<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- 
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<Title>PyCon Registration Badge</Title>

	<ColumnCount>1</ColumnCount>

	<page>
		<marginBottom>0</marginBottom>
		<marginLeft>0</marginLeft>
		<marginRight>0</marginRight>
		<marginTop>0</marginTop>
		<orientation>"portrait"</orientation>
		<size>"letter"</size>
	</page>

	<Variables></Variables>

	<Groups></Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<pageHeader>
		<Height>0</Height>
		<Objects></Objects>
	</pageHeader>

	<detail>
		<height>"8.25 in"</height>
		<Objects>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'5.0 pt'</x>
				<y>'256.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<height>115.0</height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<Width>200</Width>
				<x>403.0</x>
				<y>370.0</y>
			</Rectangle>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'204.0 pt'</x>
				<y>'370.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'113.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'5.0 pt'</x>
				<y>'370.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'204.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'280.0 pt'</width>
				<x>'5.0 pt'</x>
				<y>'574.0 pt'</y>
			</Rectangle>
			<Image>
				<expr>"./images/pycon_logo.png"</expr>
				<Height>'0.9254 in'</Height>
				<ScaleMode>scale</ScaleMode>
				<Show>not self.Record["bod"]</Show>
				<vAnchor>"top"</vAnchor>
				<Width>"55.0 pt"</Width>
				<x>'11.0 pt'</x>
				<y>'566.0 pt'</y>
			</Image>
			<Rectangle>
				<FillColor>(0.898, 0.898, 0.898)</FillColor>
				<Height>'113.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeColor>None</strokeColor>
				<strokeWidth>0</strokeWidth>
				<width>'260 pt'</width>
				<x>'12.0 pt'</x>
				<y>'383.0 pt'</y>
			</Rectangle>
			<String>
				<Align>'center'</Align>
				<expr>self.full_name</expr>
				<FontColor>(0,0,0)</FontColor>
				<fontName>"FreeSans"</fontName>
				<fontSize>28</fontSize>
				<Height>'34.7623762376 pt'</Height>
				<width>'260 pt'</width>
				<x>'12.0 pt'</x>
				<y>'461.0 pt'</y>
			</String>
			<String>
				<align>"right"</align>
				<expr>self.attendeeID</expr>
				<Height>'14.6633663366 pt'</Height>
				<width>'51.0 pt'</width>
				<x>'216.9 pt'</x>
				<y>'390.0 pt'</y>
			</String>
			<String>
				<expr>"Shirt"</expr>
				<FontSize>25</FontSize>
				<height>25</height>
				<ScalePercent>(300.0, 100.0)</ScalePercent>
				<width>'146.0 pt'</width>
				<x>'211.0 pt'</x>
				<y>'340.7 pt'</y>
			</String>
			<String>
				<expr>"Size : %s" % (self.shirt_size)</expr>
				<FontSize>25</FontSize>
				<height>25</height>
				<Width>145</Width>
				<x>'211.0 pt'</x>
				<y>'310.3 pt'</y>
			</String>
			<String>
				<expr>"Type (M/W) : %s" %  (self.shirt_type)</expr>
				<FontSize>25</FontSize>
				<height>25</height>
				<width>'187.287128713 pt'</width>
				<x>'211.0 pt'</x>
				<y>'286.0 pt'</y>
			</String>
			<String>
				<Align>"right"</Align>
				<expr>self.attendeeID</expr>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'342.0 pt'</x>
				<y>'265.2 pt'</y>
			</String>
			<String>
				<expr>'Vendor'</expr>
				<Height>'13.0 pt'</Height>
				<Show>self.Record['vendor']</Show>
				<Width>45</Width>
				<x>'126.1 pt'</x>
				<y>'335.5 pt'</y>
			</String>
			<String>
				<Align>'center'</Align>
				<expr>self.badge_line2</expr>
				<FontColor>(0,0,0)</FontColor>
				<FontSize>15</FontSize>
				<Height>20</Height>
				<width>'260 pt'</width>
				<x>'12.0 pt'</x>
				<y>'420.4 pt'</y>
			</String>
			<String>
				<expr>"Ribbon(s)"</expr>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<Width>60</Width>
				<x>'22.7 pt'</x>
				<y>'353.0 pt'</y>
			</String>
			<String>
				<expr>'Keynote'</expr>
				<Height>'13.0 pt'</Height>
				<Show>self.Record['keynote']</Show>
				<Width>45</Width>
				<x>'24 pt'</x>
				<y>'335.4 pt'</y>
			</String>
			<String>
				<expr>'Session Chair'</expr>
				<Height>'13.0 pt'</Height>
				<Show>self.Record['session_chair']</Show>
				<width>'75.0 pt'</width>
				<x>'24 pt'</x>
				<y>'316.2 pt'</y>
			</String>
			<Image>
				<expr>"./icons/sessionchair_red.png"</expr>
				<height>25.0</height>
				<Show>self.Record["session_chair"]</Show>
				<when>'Vendor'</when>
				<width>30</width>
				<x>'23.2 pt'</x>
				<y>'387.0 pt'</y>
			</Image>
			<String>
				<expr>'Sponsor'</expr>
				<Height>'13.0 pt'</Height>
				<Show>self.Record['sponsor']</Show>
				<Width>45</Width>
				<x>'24 pt'</x>
				<y>'296.3 pt'</y>
			</String>
			<String>
				<expr>'Speaker'</expr>
				<Height>'13.0 pt'</Height>
				<Show>self.Record['speaker']</Show>
				<Width>45</Width>
				<x>'74.3 pt'</x>
				<y>'336.3 pt'</y>
			</String>
			<String>
				<Align>'center'</Align>
				<expr>self.badge_line1</expr>
				<FontColor>(0,0,0)</FontColor>
				<FontSize>15</FontSize>
				<Height>20</Height>
				<width>'260 pt'</width>
				<x>'12.0 pt'</x>
				<y>'440.4 pt'</y>
			</String>
			<String>
				<Align>"right"</Align>
				<expr>self.attendeeID</expr>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'141.0 pt'</x>
				<y>'265.2 pt'</y>
			</String>
			<String>
				<expr>"Bag"</expr>
				<FontSize>25</FontSize>
				<height>25</height>
				<ScalePercent>(400.0, 100.0)</ScalePercent>
				<width>'146.0 pt'</width>
				<x>'413.0 pt'</x>
				<y>'338.7 pt'</y>
			</String>
			<String>
				<Align>"right"</Align>
				<expr>self.attendeeID</expr>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'536.0 pt'</x>
				<y>'265.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'19.0 pt'</x>
				<y>'265.2 pt'</y>
			</String>
			<String>
				<Align>left</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'214.0 pt'</x>
				<y>'265.2 pt'</y>
			</String>
			<String>
				<Align>left</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'409.0 pt'</x>
				<y>'265.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'218.2 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'11.0 pt'</x>
				<y>'232.7 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'204.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'190.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'175.2 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'151.0 pt'</x>
				<y>'235.2 pt'</y>
			</String>
			<String>
				<expr>"Exchange this for a conference bag"</expr>
				<Width>180</Width>
				<x>'413.0 pt'</x>
				<y>'318.4 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"PyCon 2008"</expr>
				<FontColor>(0,0,0)</FontColor>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>26</FontSize>
				<Height>'22.7623762376 pt'</Height>
				<ScalePercent>(140,100)</ScalePercent>
				<width>'200.0 pt'</width>
				<x>'70.0 pt'</x>
				<y>'537.0 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Chicago"</expr>
				<FontColor>(0,0,0)</FontColor>
				<FontName>"NimbusSanL-Regu"</FontName>
				<FontSize>22</FontSize>
				<Height>'21.7623762376 pt'</Height>
				<ScalePercent>(140,100)</ScalePercent>
				<width>'200.0 pt'</width>
				<x>'70.0 pt'</x>
				<y>'510.0 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Badge created: dabodev.com"</expr>
				<FontColor>(0,0,0)</FontColor>
				<FontName>"NimbusSanL-Regu"</FontName>
				<FontSize>10</FontSize>
				<Height>'16.7623762376 pt'</Height>
				<Rotation>270</Rotation>
				<ScalePercent>(140,110)</ScalePercent>
				<width>'150.0 pt'</width>
				<x>'585 pt'</x>
				<y>'570 pt'</y>
			</String>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'204.0 pt'</x>
				<y>'256.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'403.0 pt'</x>
				<y>'256.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'5.0 pt'</x>
				<y>'141.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'204.0 pt'</x>
				<y>'141.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'403.0 pt'</x>
				<y>'141.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'5.0 pt'</x>
				<y>'26.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'204.0 pt'</x>
				<y>'26.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'403.0 pt'</x>
				<y>'26.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'5.0 pt'</x>
				<y>'-89.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'204.0 pt'</x>
				<y>'-89.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'115.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'200.0 pt'</width>
				<x>'403.0 pt'</x>
				<y>'-89.0 pt'</y>
			</Rectangle>
			<Rectangle>
				<Height>'204.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeWidth>1</strokeWidth>
				<vAnchor>"top"</vAnchor>
				<width>'280.0 pt'</width>
				<x>'293.0 pt'</x>
				<y>'574.0 pt'</y>
			</Rectangle>
			<Image>
				<expr>"./images/pycon_logo.png"</expr>
				<Height>'0.9254 in'</Height>
				<ScaleMode>scale</ScaleMode>
				<Show>not self.Record["bod"]</Show>
				<vAnchor>"top"</vAnchor>
				<Width>"55.0 pt"</Width>
				<x>'299.0 pt'</x>
				<y>'566.0 pt'</y>
			</Image>
			<Rectangle>
				<FillColor>(0.898, 0.898, 0.898)</FillColor>
				<Height>'113.0 pt'</Height>
				<Show>not self.Record["bod"]</Show>
				<strokeColor>None</strokeColor>
				<strokeWidth>0</strokeWidth>
				<width>'260 pt'</width>
				<x>'300.0 pt'</x>
				<y>'383.0 pt'</y>
			</Rectangle>
			<String>
				<Align>'center'</Align>
				<expr>self.full_name</expr>
				<FontColor>(0,0,0)</FontColor>
				<fontName>"FreeSans"</fontName>
				<fontSize>28</fontSize>
				<Height>'34.7623762376 pt'</Height>
				<width>'260 pt'</width>
				<x>'300.0 pt'</x>
				<y>'461.0 pt'</y>
			</String>
			<String>
				<align>"right"</align>
				<expr>self.attendeeID</expr>
				<Height>'14.6633663366 pt'</Height>
				<width>'51.0 pt'</width>
				<x>'504.9 pt'</x>
				<y>'390.0 pt'</y>
			</String>
			<String>
				<Align>'center'</Align>
				<expr>self.badge_line2</expr>
				<FontColor>(0,0,0)</FontColor>
				<FontSize>15</FontSize>
				<Height>20</Height>
				<width>'260 pt'</width>
				<x>'300.0 pt'</x>
				<y>'420.4 pt'</y>
			</String>
			<Image>
				<expr>"./icons/sessionchair_red.png"</expr>
				<height>25.0</height>
				<Show>self.Record["session_chair"]</Show>
				<when>'Vendor'</when>
				<width>30</width>
				<x>'311.2 pt'</x>
				<y>'387.0 pt'</y>
			</Image>
			<String>
				<Align>'center'</Align>
				<expr>self.badge_line1</expr>
				<FontColor>(0,0,0)</FontColor>
				<FontSize>15</FontSize>
				<Height>20</Height>
				<width>'260 pt'</width>
				<x>'300.0 pt'</x>
				<y>'440.4 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'218.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'218.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'103.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'103.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'103.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'-11.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'-11.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'-11.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'-126.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'-126.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.full_name</expr>
				<FontName>"FreeSans"</FontName>
				<FontSize>12</FontSize>
				<Height>14</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'-126.8 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'210.0 pt'</x>
				<y>'232.7 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'409.0 pt'</x>
				<y>'232.7 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'11.0 pt'</x>
				<y>'117.7 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'210.0 pt'</x>
				<y>'117.7 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'409.0 pt'</x>
				<y>'117.7 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'11.0 pt'</x>
				<y>'2.7 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'210.0 pt'</x>
				<y>'2.7 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'409.0 pt'</x>
				<y>'2.7 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'11.0 pt'</x>
				<y>'-112.3 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'210.0 pt'</x>
				<y>'-112.3 pt'</y>
			</String>
			<String>
				<expr>"PyCon 2008"</expr>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>14</FontSize>
				<Height>'16.0 pt'</Height>
				<ScalePercent>(160.0, 100.0)</ScalePercent>
				<width>'136.0 pt'</width>
				<x>'409.0 pt'</x>
				<y>'-112.3 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'204.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'204.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'89.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'89.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'89.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'-25.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'-25.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'-25.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'-140.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'-140.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line1</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'-140.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'190.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'190.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'75.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'75.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'75.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'-39.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'-39.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'-39.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'-154.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'-154.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.badge_line2</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'-154.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'175.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'175.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'60.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'60.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'60.2 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'-54.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'-54.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'-54.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'14.0 pt'</x>
				<y>'-169.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'213.0 pt'</x>
				<y>'-169.8 pt'</y>
			</String>
			<String>
				<Align>"left"</Align>
				<expr>self.email</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'131.0 pt'</width>
				<x>'412.0 pt'</x>
				<y>'-169.8 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'350.0 pt'</x>
				<y>'235.2 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'549.0 pt'</x>
				<y>'235.2 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'151.0 pt'</x>
				<y>'120.2 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'350.0 pt'</x>
				<y>'120.2 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'549.0 pt'</x>
				<y>'120.2 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'151.0 pt'</x>
				<y>'5.2 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'350.0 pt'</x>
				<y>'5.2 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'549.0 pt'</x>
				<y>'5.2 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'151.0 pt'</x>
				<y>'-109.8 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'350.0 pt'</x>
				<y>'-109.8 pt'</y>
			</String>
			<String>
				<Align>"center"</Align>
				<expr>self.attendeeID</expr>
				<Height>'14.0 pt'</Height>
				<Rotation>0</Rotation>
				<width>'51.0 pt'</width>
				<x>'549.0 pt'</x>
				<y>'-109.8 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"PyCon 2008"</expr>
				<FontColor>(0,0,0)</FontColor>
				<FontName>"NimbusSanL-Bold"</FontName>
				<FontSize>26</FontSize>
				<Height>'22.7623762376 pt'</Height>
				<ScalePercent>(140,100)</ScalePercent>
				<width>'200.0 pt'</width>
				<x>'358.0 pt'</x>
				<y>'537.0 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Chicago"</expr>
				<FontColor>(0,0,0)</FontColor>
				<FontName>"NimbusSanL-Regu"</FontName>
				<FontSize>22</FontSize>
				<Height>'21.7623762376 pt'</Height>
				<ScalePercent>(140,100)</ScalePercent>
				<width>'200.0 pt'</width>
				<x>'358.0 pt'</x>
				<y>'510.0 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Badge created: dabodev.com"</expr>
				<FontColor>(0,0,0)</FontColor>
				<FontName>"NimbusSanL-Regu"</FontName>
				<FontSize>10</FontSize>
				<Height>'16.7623762376 pt'</Height>
				<Rotation>270</Rotation>
				<ScalePercent>(140,110)</ScalePercent>
				<width>'150.0 pt'</width>
				<x>'873.0 pt'</x>
				<y>'570 pt'</y>
			</String>
		</Objects>
	</detail>

	<pageFooter>
		<Objects></Objects>
	</pageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record keynote="True" badge_line1="&quot;bitch at me&quot;" shirt_size="&quot;L&quot;" badge_line2="&quot;about the program&quot;" attendeeid="1234" shirt_type="&quot;M&quot;" affiliation="&quot;Personnelware&quot;" speaker="True" sponsor="True" full_name="&quot;Ivan Krsti\xc4\x87&quot;" vendor="False" staff="False" bod="False" email="&quot;ivanl@example.com&quot;" session_chair="True" />
	</TestCursor>

</Report>
