# coding: utf8
{
'\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ': '    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ',
' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': ' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'# Reviews': '# Reviews',
'%(days)s days, %(hours)s hours, %(minutes)s minutes': '%(days)s days, %(hours)s hours, %(minutes)s minutes',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s Recent Tweets': '%s Recent Tweets',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s days left': '%s days left',
'%s people have registered for PyCon 2009': '%s 人已经注册了 PyCon 2009',
'%s registrations so far': '%s registrations so far',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'%s submission closed on %s': '%s submission closed on %s',
'%s to %s': '%s to %s',
'%s:\n%s\n\nPlease do not respond this automated message\n%s': '%s:\n%s\n\nPlease do not respond this automated message\n%s',
'(': '(',
'(%s)': ' (%s)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': '(如果只替别人支付，您本人不参加，您在注册时请选择"不参加")',
'(address required for PSF donation receipt; also see %s)': '(您的地址，以索取向PSF捐赠的发票；同时参阅%s)',
'(airports codes, bus stations, etc.)': '(airports codes, bus stations, etc.)',
'(also used for attendee mapping)': '(也用于描绘与会者地理分布)',
'(cellphone)': '(cellphone)',
'(cost TBD)': '(cost TBD)',
'(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)': '(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)',
'(dates, airports codes, bus stations, etc.)': '(dates, airports codes, bus stations, etc.)',
'(discounts)': '(discounts)',
'(explain why)': '(explain why)',
'(for map)': '(for map)',
'(i.e. position)': '(i.e. position)',
'(ie. interests)': '(ie. interests)',
'(if popups are blocked)': '(if popups are blocked)',
'(in ARS pesos)': '(in ARS pesos)',
'(logo for badge)': '(logo for badge)',
'(new filename for downloads)': '(new filename for downloads)',
'(optional)': '(optional)',
'(required for speakers)': '(required for speakers)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': ' (必须填写)',
'(required, for badge)': '(必须, for badge)',
'(see %s)': '(参阅 %s)',
'(selecciona la distribución a instalar)': '(selecciona la distribución a instalar)',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'1 Day': '1天',
'2 Days': '2天',
'3 Days': '3天',
'4 Days': '4天',
'; first tutorial costs $120, additional tutorials cost $80)': '; 单个教程$120, 一个以上教程每个$80)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'@%s Recent Tweets': '@%s Recent Tweets',
'A money order in USD and depositable in a US bank is also acceptable.': 'A money order in USD and depositable in a US bank也可',
'A new window will open with the sample badge in PDF': 'A new window will open with the sample badge in PDF',
'ACTIVITY': 'ACTIVITY',
'About': '关于',
'About PyConAr Sponsors': 'About PyConAr Sponsors',
'About the software of this site': 'About the software of this site',
'About this software': '关于这款软件',
'Abstract': 'Abstract',
'Accepted Activities': 'Accepted Activities',
'Accepted Talks': '已经被组委会审核并接受的讲演',
'Access for site managers': 'Access for site managers',
'Accomodation': 'Accomodation',
'Activities': 'Activities',
'Activity': 'Activity',
'Activity %s Confirmed. Thank you!': 'Activity %s Confirmed. Thank you!',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add Author': 'Add Author',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add/remove tutorials': '增加或删除教程',
'Added to Reviewer Group!': 'Added to Reviewer Group!',
'Additional Donation': 'Additional Donation',
'Additional remarks': 'Additional remarks',
'Advanced': 'Advanced',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': '填写完毕后您将收到一份电子邮件确认函。请用您注册时填写的电子邮件/密码登录。您将进入支付页面。您可以使用GoogleCheckout支付。如果您仅为别人注册和付费，在注册时请选择"不参加"',
'All registered attendees will receive free of charge:': 'All registered attendees will receive free of charge:',
'Already in the Reviewer Group!': 'Already in the Reviewer Group!',
'Amount': 'Amount',
'Amount paid by you': '您已经支付的金额',
'Amount paid for you by somebody else': '您已经为别人支付的金额',
'Are you human?': '你是人类么？',
'Articles': 'Articles',
'Attach': '附加',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': '附件',
'Attendee Locations': '与会者分布',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': '已经注册并付费的与会者：',
'Attendees': '与会者',
'Attending InstallFest': 'Attending InstallFest',
'Attending Sprints': '参加编程Sprints',
'Author': 'Author',
'Authors': 'Authors',
'Average': 'Average',
'Back to the events list': 'Back to the events list',
'Back to the options list': 'Back to the options list',
'Back to the project list': 'Back to the project list',
'Back to the projects list': 'Back to the projects list',
'Badge': 'Badge',
'Badge Line 1': 'Badge Line 1',
'Badge Line 2': 'Badge Line 2',
'Badge Name': 'Badge Name',
'Badges': 'Badges',
'Balance transferred': '支付成功',
'Bank account transfer': 'Bank account transfer',
'Beginner': 'Beginner',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': '以下是部分愿意公开信息的与会公司名单。以公司名排序',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": '以下是部分愿意公开信息的与会者名单。以与会者姓名排序',
'Below is the complete list, as accessible to managers only.': '以下是完整的名单，只有managers才能看到：',
'Blog': 'Blog',
'Blog href': 'Blog href',
'Body': 'Body',
'Booths': 'Booths',
'Breakdown by person': '目录',
'Brief': 'Brief',
'CRUD': 'CRUD',
'CSV for Badges': 'Badge的CSV',
'CV': 'CV',
'Cancel': 'Cancel',
'Cancelled': 'Cancelled',
'Cash (Oxxo or 7Eleven)': 'Cash (Oxxo or 7Eleven)',
'Cash (or third party cash services': 'Cash (or third party cash services',
'Categories': 'Categories',
'Certificate': 'Certificate',
'Certificate cost is $5.-': 'Certificate cost is $5.-',
'Certificates': 'Certificates',
'Charts': '统计图',
'City': '城市',
'City Tour': 'City Tour',
'Comments': '评论',
'Community Booths': 'Community Booths',
'Companies': '公司',
'Companies represented': '参与的公司',
'Company': 'Company',
'Company Home Page': '公司主页',
'Company Name': '公司名称',
'Complete the Sponsor form': 'Complete the Sponsor form',
'Conference': '会议',
'Conference Participants': '与会者',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>',
'Conference events': 'Conference events',
'Confirm': 'Confirm',
'Confirm attendance': 'Confirm attendance',
'Confirm my assistance': 'Confirm my assistance',
'Confirmed!': 'Confirmed!',
'Contact': 'Contact',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Corporate/Government (early), $450': '公司/政府(提前), $450',
'Corporate/Government (on site), $650': '公司/政府(当场), $650',
'Corporate/Government (regular), $550': '公司/政府 (普通), $550',
'Correct': 'Correct',
'Could not send the tweet': 'Could not send the tweet',
'Country': 'Country',
'Coupon code': 'Coupon code',
'Coupon does not exist!': 'Coupon does not exist!',
'Coupon is already used!': 'Coupon is already used!',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Create or update your<br><b>payment</b>': 'Create or update your<br><b>payment</b>',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Credit card': 'Credit card',
'Credited': 'Credited',
'Credited payments': 'Credited payments',
'Current posted events': 'Current posted events',
'Date': 'Date',
'Date and time of submission': 'Date and time of submission',
'Deadline to join reviewers group was %s': 'Deadline to join reviewers group was %s',
'Dear attendee': 'Dear attendee',
'Description': 'Description',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM': 'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM',
'DineroMail': 'DineroMail',
'DineroMail funds': 'DineroMail funds',
'Discount Coupon': '优惠券',
'Distinguished speakers': 'Distinguished speakers',
'Donation to PSF': '捐赠给PSF',
'Donation to PyAr': 'Donation to PyAr',
'Done!': 'Done!',
'Duration': 'Duration',
'Duration in minutes': 'Duration in minutes',
'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.': 'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.',
'Edit': 'Edit',
'Edit Your Financial Aid Application': '编辑您的减免费用申请表',
'Edit event': 'Edit event',
'Edit option': 'Edit option',
'Edit your Badge': 'Edit your Badge',
'Edit your profile and preferences': '编辑您的资料和偏好',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'Email verified': '已经验证的电子邮件',
'End time': 'End time',
'Entity Home Page': 'Entity Home Page',
'Entity Name': 'Entity Name',
'Error parsing request data %s': 'Error parsing request data %s',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Events': 'Events',
'Expenses': 'Expenses',
'Explore': 'Explore',
'Expo Hall': 'Expo Hall',
'Extreme': 'Extreme',
'FA-(email all)': 'FA-(所有电子邮件)',
'FA-CSV': 'FA-CSV',
'Family Name': '姓',
'Fees': '费用',
'File': 'File',
'Financial Aid': 'Financial Aid',
'Financial Aid Online Application': '在线申请减免费用',
'Financial Analysis': '财务分析',
'Financials': '财务',
'First Name': 'First Name',
'Food Preference': '食物偏好',
'For more information, please see': 'For more information, please see',
'Format': 'Format',
'From': '来自',
'General Information': 'General Information',
'Given Name': '名',
'Google Checkout Buyer Help.': 'Google Checkout Buyer帮助',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout接受Visa, MasterCard, American Express以及Discover.更多信息请参阅',
'Gratuito, $0': 'Gratuito, $0',
'Hello': '您好',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
'Hobbyist (early), $250': '爱好者 (提前), $250',
'Hobbyist (on site), $450': '爱好者 (当场), $450',
'Hobbyist (regular), $350': '爱好者(普通), $350',
'Hotel where Staying': '您选择的宾馆是',
"How to Pay somebody else's fees": '如何替别人支付费用',
'How to Register somebody else and pay their fees': '如何替别人注册和付费',
'I need a time extension': 'I need a time extension',
'I want a certificate of attendance': 'I want a certificate of attendance',
"I'm interested (joining is optional)": "I'm interested (joining is optional)",
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': '如果你暂停了支付（状态为已提交），请刷新页面以看到更新过的状态。您的应付余额在扣款后也会被同时更新。',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': '如果你暂停了支付（状态为已提交），请刷新页面以看到更新过的状态。您的应付余额在扣款后也会被同时更新。',
'If you have pending payments (new status), reload this page to check for status updates. ': 'If you have pending payments (new status), reload this page to check for status updates. ',
'If you intend to apply, please use the ': '如果你想申请，请使用',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': '如果您想通过支票付款, please send a check drawn on a US bank for US$%0.2f payable to:',
'In order to apply for financial aid, we need a bit of information from you, in the form below.': 'In order to apply for financial aid, we need a bit of information from you, in the form below.',
'Include in Delegates List': '包含在代表人名单',
'Index': 'Index',
'Insert New': '新增',
'Insert new': 'Insert new',
'InstallFest Hardware': 'InstallFest Hardware',
'InstallFest Operating System': 'InstallFest Operating System',
'Intermediate': 'Intermediate',
'Invalid Query': 'Invalid Query',
'Invalid URL': '不正确的URL',
'Invalid account number': 'Invalid account number',
'Invalid account or password': 'Invalid account or password',
'Invalid operation': '不正确的操作',
'Invalid password': 'Invalid password',
'Invalid query type': 'Invalid query type',
'Invoice': 'Invoice',
'Ivalid operation ID': 'Ivalid operation ID',
'Job Fair': 'Job Fair',
'Jobs': 'Jobs',
'Join': 'Join',
'Keynote': 'Keynote',
'Keynotes': 'Keynotes',
'Language': 'Language',
'Last Name': 'Last Name',
'Learn how to<br>become a <b>sponsor</b>': 'Learn how to<br>become a <b>sponsor</b>',
'Learn how to<br>submit a <b>project</b>': 'Learn how to<br>submit a <b>project</b>',
'Legend:': 'Legend:',
'Level': 'Level',
'License': 'License',
'Lightning Talks': 'Lightning Talks',
'List of generated payments': 'List of generated payments',
'List of mismatching activity names voted': 'List of mismatching activity names voted',
'List of submitted payments': '已提交的支付',
'Location': 'Location',
'Login': '登录',
'Logout': '注销',
'Mailing Address': 'Mailing Address',
'Mailing Address Line 1': '邮政地址',
'Mailing Address Line 2': '邮政地址（续上）',
'Main': 'Main',
'Malformed': 'Malformed',
'Manage': '管理',
'Many categories (needs filters)': 'Many categories (needs filters)',
'Maps': '地图',
'Message: %(noops)s. Error: %(error)s': 'Message: %(noops)s. Error: %(error)s',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '请注意以提交的支付请求需要一段时间来处理。这个过程最长可能要1个小时。请不要多次支付除非您百分百确认您以前的支付以被拒绝。您可以通过以下信息确认您的支付状态。',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '请注意以提交的支付请求需要一段时间来处理。这个过程最长可能要1个小时。请不要多次支付除非您百分百确认您以前的支付以被拒绝。您可以通过以下信息确认您的支付状态。',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': '转账',
'More Information': 'More Information',
'Name': 'Name',
'Nearest events': 'Nearest events',
'No': '不',
'No operations found': 'No operations found',
'No operations updated': 'No operations updated',
'No payment due at this time': '现在没有应付款',
'No payment records found for code %s': 'No payment records found for code %s',
'Nobody registered for tutorials': '无人注册的教程',
'Not Attending, $0': '不参加, $0',
'Not Confirmed, please enter into your profile and check %s field': 'Not Confirmed, please enter into your profile and check %s field',
"Not Confirmed, please enter into your profile and check '%s' field": "Not Confirmed, please enter into your profile and check '%s' field",
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Notes': 'Notes',
'Number': 'Number',
'Nª': 'Nª',
'Open Space': 'Open Space',
'Open Spaces': 'Open Spaces',
'Operation number': 'Operation number',
'Option changed': 'Option changed',
'Order': 'Order',
'Organizer': 'Organizer',
'Other people conference fees': '其他人的与会费用',
"Other people's conference fees": '其他人的与会费用',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Partakers of %s': 'Partakers of %s',
'Password': 'Password',
'Pay': 'Pay',
'Pay by check': '用支票支付',
'Pay for somebody else': '由其他人为我支付',
'Payment cancelled': '取消支付',
'Payment expected': '应该支付',
'Payments': '支付',
'Payments query result': 'Payments query result',
'Pending': 'Pending',
'Personal Home Page': '我的页面',
'Pesos/Reales': 'Pesos/Reales',
'Phone Number': '电话号码',
'Photo': 'Photo',
'Planet News': 'Planet News',
'Please enter your e-mail address; a new password will be sent to you.': '请重新输入电子邮件地址，我们将会把新的密码通过这个地址发给您',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '请注意已提交的支付请求需要一段时间来处理。这个过程最长可能要1个小时。请不要多次支付除非您百分百确认您以前的支付以被拒绝。您可以通过以下信息确认您的支付状态。',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '请注意已提交的支付请求需要一段时间来处理。这个过程最长可能要1个小时。请不要多次支付除非您百分百确认您以前的支付以被拒绝。您可以通过以下信息确认您的支付状态。',
'Please read these instructions BEFORE submitting your application.': 'Please read these instructions BEFORE submitting your application.',
'Please remember to fill the note field if you need more time.': 'Please remember to fill the note field if you need more time.',
'Please see': 'Please see',
'Posted': 'Posted',
'Powered by web2py': 'Powered by web2py',
'Presenter': 'Presenter',
'Press Release': 'Press Release',
'Preview': 'Preview',
'Privacy policy': 'Privacy policy',
'Profile': '资料',
'Projects': 'Projects',
'Proposals': 'Proposals',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': '尚在审核的讲演',
'Prospectus': 'Prospectus',
'Publicize': 'Publicize',
'PyConAr Blog': 'PyConAr Blog',
'PyConAr Sprint Projects': 'PyConAr Sprint Projects',
'Python knowledge level': 'Python knowledge level',
'RSS': 'RSS',
'RSS/Atom feed': 'RSS/Atom feed',
'Ranking': 'Ranking',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Rating %(rating)s: %(body)s': 'Rating %(rating)s: %(body)s',
'Rating Average': 'Rating Average',
'Rating SUM)': 'Rating SUM)',
'Ratings': 'Ratings',
'Ratings Summary': 'Ratings Summary',
"Really...? I'd like to dismiss it.": "Really...? I'd like to dismiss it.",
'Register': '注册',
'Register ': 'Register ',
'Register and pay for somebody else': '注册并替其他人支付',
'Registering or paying for others?': 'Registering or paying for others?',
'Registration': 'Registration',
'Registration %s - Confirmation': 'Registration %s - Confirmation',
'Registration Form': '注册表单',
'Registration Type': '注册类型',
'Registration date': 'Registration date',
'Request payment update': 'Request payment update',
'Reset Password': '重设密码',
'Restaurants': 'Restaurants',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Retrieve Username': 'Retrieve Username',
'Review Ratings': 'Review Ratings',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': '给这个讲演打分',
'Reviews': '评论',
'Room': 'Room',
'Room Sharing': 'Room Sharing',
'Sample Badge Preview': 'Sample Badge Preview',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Activities': 'Scheduled Activities',
'Scheduled Datetime': 'Scheduled Datetime',
'Scheduled Room': 'Scheduled Room',
'Science': 'Science',
'Science Track': 'Science Track',
'Scientific Track': 'Scientific Track',
'Score': 'Score',
'Search': '搜索',
'Search payments by user name': 'Search payments by user name',
'See the partakers list': 'See the partakers list',
'See your<br>badge <b>preview</b>': 'See your<br>badge <b>preview</b>',
'Seleccionar la distribución que desea instalar': 'Seleccionar la distribución que desea instalar',
'Settings': 'Settings',
'Short Biografy and reference (required for speakers)': 'Short Biografy and reference (required for speakers)',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'Sign-up': 'Sign-up',
'Somebody else will pay for me': '其他人为我支付',
'Speakers': 'Speakers',
'Sponsor': 'Sponsor',
'Sponsor Sign Up form': 'Sponsor Sign Up form',
'Sponsor form has errors!': 'Sponsor form has errors!',
'Sponsor sign-up form successfully processed': 'Sponsor sign-up form successfully processed',
'Sponsors': 'Sponsors',
'Sprint': 'Sprint',
'Sprint Projects': 'Sprint Projects',
'Sprints': 'Sprints',
'Staff': 'Staff',
'Start time': 'Start time',
'Starts in': 'Starts in',
'State': '州',
'Stats': '统计数字',
'Status': 'Status',
'Status: %s': 'Status: %s',
'Student (early), $150': '学生(提前), $150',
'Student (on site), $250': '学生(当场), $250',
'Student (regular), $200': '学生(普通), $200',
'Student works contest': 'Student works contest',
'Submit a Activity Proposal': 'Submit a Activity Proposal',
'Submit a Talk Proposal': '提交一份讲演大纲',
'Submitted Sponsors': 'Submitted Sponsors',
'Subtitle': 'Subtitle',
'Summary': 'Summary',
'Summit': 'Summit',
'Sure you want to delete this object?': '确定删除这个对象？',
'T-shirt Size': 'T恤尺寸',
'TIP: To change the sort order of the tables, click over the column headers': 'TIP: To change the sort order of the tables, click over the column headers',
'Table': 'Table',
'Talk Info': '讲演信息',
'Talk Proposal': '讲演大纲',
'Talk Proposals': 'Talk Proposals',
'Thanks for joining the partakers list': 'Thanks for joining the partakers list',
'The Financial Aid request process is described here:': '减免费用申请过程如下:',
'The map below shows the home location of all attendees who agreed to make their information public.': '此地图显示了所有愿意公开信息的与会者分布情况：',
'The payment process has failed.': 'The payment process has failed.',
'There are errors in your form below': '下面的表单存在错误',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': '这些信息将会包含在您的Badge上面也会被提供给展厅的赞助商和展出商。这部分不是必须的（标明例外）。如果您需要向PSF捐赠的发票，邮政地址的信息是必须填写的。',
'Time': 'Time',
'Time extension': 'Time extension',
'Time left': 'Time left',
'Time to Pay!': '现在支付！',
'Timeline': 'Timeline',
'Timetable': 'Timetable',
'Title': 'Title',
'To': '给：',
'Total Amount Billed': '总金额',
'Total Amount Received': '总共收到的金额',
'Total Amount Still Due': '总应付款',
'Track': 'Track',
'Transfer cancelled': '转账失败',
'Transfers Balance From': '转账单',
'Traveling': 'Traveling',
'Tutorial': 'Tutorial',
'Tutorials': '教程',
'Tutorials Only (early), $80': '只注册教程 (提前), $80',
'Tutorials Only (on site), $120': '只注册教程(当场), $120',
'Tutorials Only (regular), $100': '只注册教程 (普通), $100',
'Tutorials+food': 'Tutorials+food',
'Tweet feature disabled (user not logged in)': 'Tweet feature disabled (user not logged in)',
'Twitter username': 'Twitter username',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': '请在方框中输入您希望为别人支付者的tokens 。您可以同时插入多个tokens(以逗号分隔)。tokens的信息可以在每个用户的[PAY NOW]页面找到。',
'Type of notification': 'Type of notification',
'Type of operation': 'Type of operation',
'USD': 'USD',
'Unable to download because:': 'Unable to download because:',
'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.': 'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.',
'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.': 'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.',
'Unsure': '不确定',
'Update Record': '更新记录',
'Update my project application': 'Update my project application',
'Update result': 'Update result',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': '更新讲演大纲',
'Updated %s operations': 'Updated %s operations',
'Upload': 'Upload',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'User Votes': 'User Votes',
'Username': 'Username',
'Value': 'Value',
'Value or record reference': 'Value or record reference',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Volunteer': 'Volunteer',
'Voting': 'Voting',
'Voting is disabled': 'Voting is disabled',
'Voting is not allowed yet': 'Voting is not allowed yet',
'Voto Aceptado!': 'Voto Aceptado!',
'WIKI format: ': 'WIKI format: ',
'Welcome to PyCon': '欢迎来到PyCon',
"Whats's included?": "Whats's included?",
'Workshop': 'Workshop',
"Write a comment for the project's owner": "Write a comment for the project's owner",
'Yes. Give them your "payment token":': '好. 请给他们您的"payment token":',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': '您每个session才能选择教程',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': '您可以在这里为其他人注册并支付款项。请确定您电子邮件的准确性以确保他们能够更改教程或者更新资料。您可以同时替多人注册。',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': '您在支付了自己的与会费用后，也可以替别人支付并使用他们的帐户信息。将支付类型填写在以逗号分隔的注册者的"payment token"下面。',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': '您可以为别人（确保他们的电子邮件地政正确）注册以及支付。登录需要验证注册的信息。您可以一次为多人注册。',
'You can tweet here': 'You can tweet here',
'You can use markmin syntax here': 'You can use markmin syntax here',
'You dismissed the project': 'You dismissed the project',
'You have a credit of': '您的余额为：',
'You have not paid for your registration; the cost is': '您还未付款；价格是：',
'You have successfully finished the payment process. Thanks you.': 'You have successfully finished the payment process. Thanks you.',
'You joined': 'You joined',
'Your Activities': 'Your Activities',
'Your Talks': 'Your Talks',
'Your balance will be updated when the check is received and cashed.': '当我们收到您的支票以及现金后，您的帐户将被更新',
'Your conference fees': '您与会的费用',
'Your current balance': '您目前的账单金额',
'Your donation': '您的捐赠',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment has been generated!': 'Your payment has been generated!',
'Your payment is being processed... (read below)': '正在处理您的支付信息... (请阅读以下信息)',
'Your picture (100px)': 'Your picture (100px)',
'Your picture (for authors)': 'Your picture (for authors)',
'Your picture 100px': 'Your picture 100px',
"Your project's info was updated": "Your project's info was updated",
'Your request could not be processed due to maintenance issues': 'Your request could not be processed due to maintenance issues',
'Zip/Postal Code': '邮政编码',
'add author': 'add author',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'and mail it to:': '寄给:',
'attach': 'attach',
'author': 'author',
'badge, certificate, program guide, community magazine': 'badge, certificate, program guide, community magazine',
'badge, certificate, program guide, community magazine and special benefits': 'badge, certificate, program guide, community magazine and special benefits',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'boolean': 'boolean',
'break': 'break',
'by': 'by',
'cancel': '取消',
'cc': 'cc',
'click here': 'click here',
'close': 'close',
'comment': 'comment',
'company, university': 'company, university',
'confirm': 'confirm',
'confirmed': 'confirmed',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'cost TBD': 'cost TBD',
'data uploaded': '已经更新的数据',
'date': 'date',
'datetime': 'datetime',
'db': '数据库',
'describe why you want to come to PyCon': 'describe why you want to come to PyCon',
'design': '设计',
'done!': '完成',
'double': 'double',
'edit': 'edit',
'email': 'email',
'extreme talk': 'extreme talk',
'extreme_talk': 'extreme_talk',
'general': 'general',
'halal': 'halal',
'info': '信息',
'integer': 'integer',
'invalid SQL FILTER': '不正确的SQL FILTER',
'invalid SQL FILTER or UPDATE STRING': '不正确的SQL FILTER or UPDATE STRING',
'invalid request': '不正确的请求',
'invalid!': '不正确！',
'keynote': 'keynote',
'kosher': 'kosher',
'large': 'large',
'last modification: %s': 'last modification: %s',
'lightning talk': 'lightning talk',
'link': 'link',
'loading...': 'loading...',
'log in using social network profile': 'log in using social network profile',
'log in using username and password': 'log in using username and password',
'login using username and password': 'login using username and password',
'lost your password?': 'lost your password?',
'medium': 'medium',
"men's/2xlarge": '男士/2xlarge',
"men's/3xlarge": '男士/3xlarge',
"men's/large": '男士/large',
"men's/medium": '男士/medium',
"men's/small": '男士/small',
"men's/xlarge": '男士/xlarge',
'min': 'min',
'more': 'more',
'name': 'name',
'need to register?': 'need to register?',
'new record inserted': '已插入一条新记录',
'no records': '没有记录',
'no, thanks': 'no, thanks',
'noname': 'noname',
'normal': '正常',
'only used for sprints)': 'only used for sprints)',
'open space': 'open space',
'open-space': 'open-space',
'panel': 'panel',
'paper': 'paper',
'password': 'password',
'pay now': '现在支付',
'plenary': 'plenary',
'poster': 'poster',
'project': 'project',
'record does not exist': '记录不存在',
'records deleted': '记录删除',
'records updated': '记录更新',
'reference': 'reference',
'remember my twitter password': 'remember my twitter password',
'review': 'review',
'review:': 'review:',
'reviewers': 'reviewers',
'sign up!': 'sign up!',
'small': 'small',
'social': 'social',
'sprint': 'sprint',
'stand': 'stand',
'startup': 'startup',
'state': '状态',
'string': 'string',
'summit': 'summit',
't-shirt': 't-shirt',
't-shirt, catering and other extra goodies': 't-shirt, catering and other extra goodies',
't-shirt, catering, closing party, pro listing (micro-sponsor: logo in badge and web site), and other extra goodies': 't-shirt, catering, closing party, pro listing (micro-sponsor: logo in badge and web site), and other extra goodies',
'talk': 'talk',
'text': 'text',
'this invoice': '发票',
'to your payment': '对于您的支付',
'tutorial': 'tutorial',
'unable to parse csv file': '不能解析csv文件',
'unable to retrieve data': '不能取得数据',
'user': 'user',
'vegan': '严格的素食主义者',
'vegetarian': '素食',
'web2conf': 'web2conf',
"women's/large": '女士/large',
"women's/medium": '女士/medium',
"women's/small": '女士/small',
'workshop': 'workshop',
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
}
