# coding: utf8
{
'': '',
'\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': 'Estimado asistente,\r\n\r\nPara continuar con el registro y verificación de su email, haga clic en el siguiente link:\r\n\r\n%s\r\n--\r\n%s',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': 'Estimado asistente, Para continuar con la registración y verificar su correo electrónico, haga clic sobre el siguiente link: %s -- %s',
'    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ': '%s: %s Por favor no responda este correo automático %s\r\n    ',
' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'A continuación se listan las empresas representadas en la conferencia. Algunas empresas no desean hacer pública su asistencia. Esta lista es accesible únicamente para el grupo manager.',
'# Reviews': '# Revisiones',
'%(days)s days, %(hours)s hours, %(minutes)s minutes': '%(days)s días, %(hours)s horas, %(minutes)s minutos',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Registraciones finalizadas',
'%5d Pending Registrations': '%5d Registraciones pendientes',
'%5d Total Paid and Pending Registrations': '%5d Total de registraciones pagas pendientes',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'%s Recent Tweets': '%s Tweets recientes',
'%s Registration Confirmation': '%s Confirmación de registro',
'%s Registration Password': '%s Contraseña de registro',
'%s days left': 'quedan %s días',
'%s registrations so far': '%s usuarios registrados hasta hoy',
'%s rows deleted': '%s registros de la base de datos eliminados',
'%s rows updated': '%s filas actualizadas',
'%s submission closed on %s': '%s la recepción finalizó en %s',
'%s to %s': '%s a %s',
'%s:\n%s\n\nPlease do not respond this automated message\n%s': '%s:\r\n%s\r\n\r\nPor favor no responder este mensaje automatizado.\r\n%s',
'(%s)': '(%s)',
'(airports codes, bus stations, etc.)': '(códigos de aeropuerto, estaciones de autobús, etc.)',
'(also used for attendee mapping)': '(También utilizado para mapping del aistente)',
'(cellphone)': '(celular)',
'(cost TBD)': '(costo TBD)',
'(dates, airports codes, bus stations, etc.)': '(fechas, códigos de aeropuerto, estaciones de autobús, etc.)',
'(discounts)': '(descuentos)',
'(explain why)': '(explicar la causa)',
'(for map)': '(para el mapa)',
'(i.e. position)': '(por ej. cargo)',
'(ie. interests)': '(por ej. intereses)',
'(if popups are blocked)': '(si se bloquean los popup)',
'(if you subscribte to the link, your calendar application will be automatically updated)': '(if you subscribte to the link, your calendar application will be automatically updated)',
'(in ARS pesos)': '(en pesos de Argentina)',
'(limited seats)': '(limited seats)',
'(logo for badge)': '(logo para la identificación)',
'(new filename for downloads)': '(Nuevo nombre de archivo para descargas)',
'(only for registered users)': '(only for registered users)',
'(optional)': '(opcional)',
'(required for speakers)': '(obligatorio para disertantes)',
'(required if you need a certificate)': '(requerido para solicitar certicados)',
'(required)': '(requerido)',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
'(subscribte to that link to get updates in your calendar application automatically)': '(subscribte to that link to get updates in your calendar application automatically)',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">La recepción de solicitudes ha finalizado.</b><br>(Plazo para solicitud de ayuda financiera: %s)</font>',
'@%s Recent Tweets': '@%s Tweets recientes',
'A money order in USD and depositable in a US bank is also acceptable.': 'También se aceptarán órdenes de pago en dólares estadounidenses depositables en banco de EEUU',
'A new window will open with the sample badge in PDF': 'Se abrirá una nueva ventana con la muestra de identificación en PDF',
'ACTIVITY': 'ACTIVIDAD',
'About': 'Acerca de',
'About PyConAr Sponsors': 'Acerca de los auspiciantes de PyConAr',
'About the software of this site': 'Acerca del software en este sitio',
'About this software': 'Acerca de este software',
'Abstract': 'Síntesis',
'Accepted Activities': 'Actividades aceptadas',
'Accepted Talks': 'Charlas aceptadas',
'Access for site managers': 'Acceso para administradores del sitio',
'Accomodation': 'Alojamiento',
'Activities': 'Actividades',
'Activity': 'Actividad',
'Activity %s Confirmed. Thank you!': 'Actividad %s confirmada. ¡Gracias!',
'Activity Info': 'Información sobre la actividad',
'Activity Proposal': 'Propuesta de actividad',
'Add Author': 'Agregar autor',
'Add a comment on this Activity': 'Agregar comentarios sobre esta actividad',
'Add a comment on this Talk': 'Agregar un comentario sobre esta charla',
'Add/remove tutorials': 'Agregar o eliminar tutoriales',
'Added to Reviewer Group!': '¡Se agregó al grupo reviewer!',
'Additional Donation': 'Donación adicional',
'Additional remarks': 'Observaciones adicionales',
'Advanced': 'Avanzado',
'Agradecimiento Especial': 'Agradecimiento Especial',
'All registered attendees will receive free of charge:': 'All registered attendees will receive free of charge:',
'Already in the Reviewer Group!': '¡Ya pertenece al grupo reviewer!',
'Amount': 'Amount',
'Amount paid by you': 'Monto abonado por usted',
'Amount paid for you by somebody else': 'Monto abonado para usted por terceros',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Articles': 'Artículos',
'Attach': 'Adjuntar',
'Attach a file to this Activity': 'Adjuntar archivo a esta actividad',
'Attach a file to this Talk': 'Adjuntar un archivo a esta charla',
'Attachments': 'Adjuntos',
'Attendee Locations': 'Ubicación de asistentes',
'Attendee Mail-List': 'Lista de correos de asistentes',
'Attendee registered and balance transferred': 'Asistente registrado y balance transferido',
'Attendees': 'Asistentes',
'Author': 'Autor',
'Authors': 'Autores',
'Average': 'Promedio',
'Back to the events list': 'Volver a la lista de eventos',
'Back to the options list': 'Volver a la lista de opciones',
'Back to the project list': 'Volver a la lista del proyecto',
'Back to the projects list': 'Volver a la lista de proyectos',
'Badge': 'Identificación',
'Badge Line 1': 'Identificación línea 1',
'Badge Line 2': 'Identificación línea 2',
'Badges': 'Identificaciones',
'Balance transferred': 'Balance transferido',
'Bank account transfer': 'Transferencia por cuenta bancaria',
'Beginner': 'Principiante',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'A continuación se muestra una lista completa de compañías representadas en la conferencia. Algunas de las compañías no desean que su asistencia sea publicada. Esta lista es accesible unicamente para administradores',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'A continuación se muestra una lista completa de compañías representadas en la conferencia, que optaron por figurar en la lista. La lista está ordenada por nombres de compañías',
'Below is the complete list, as accessible to managers only.': 'A continuación se muestra la lista completa, accesible para administradores unicamente.',
'Blog': 'Bitácora',
'Blog href': 'URL de Bitácora',
'Body': 'Cuerpo',
'Bookmark the activities you want to attend': 'Bookmark the activities you want to attend',
'Booths': 'Booths',
'Breakdown by person': 'Desglose por persona',
'Brief': 'Descripción breve',
'CRUD': 'ABM',
'CSV for Badges': 'CSV para identificaciones',
'CV': 'CV',
'Cancel': 'Cancelar',
'Cancelled': 'Cancelada/o',
'Cannot be empty': 'Debe completarse',
'Cash (Oxxo or 7Eleven)': 'Efectivo (Oxxo o 7Eleven)',
'Cash (or third party cash services': 'Efectivo (o servicios de pagos de terceros',
'Categories': 'Categorías',
'Certificate': 'Certificado',
'Certificates': 'Certificados',
'Charts': 'Mapas',
'City': 'Ciudad',
'City Tour': 'Tour por la ciudad',
'Client IP': 'IP del cliente',
'Comments': 'comentarios',
'Community Booths': 'Community Booths',
'Companies': 'Empresas',
'Companies represented': 'Empresas representadas',
'Company': 'Empresa',
'Company Home Page': 'Página web de la empresa',
'Company Name': 'Nombre de la empresa',
'Complete the Sponsor form': 'Completar el formulario para auspiciantes',
'Conference': 'Conferencia',
'Conference Participants': 'Participantes de la conferencia',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Descripción de la conferencia<b>fechas</b> ciudad (organizado por <a href="#">grupo de usuarios</a>). <br/>\r\nMás información: <a href="#">blog</a>&nbsp; Contacto <a href="#">dirección de correo</a>',
'Conference events': 'Eventos de la conferencia',
'Confirm': 'Confirmar',
'Confirm attendance': 'Confirmar asistencia',
'Confirm my assistance': 'Confirmar mi asistencia',
'Confirmed!': 'Confirmado!',
'Contact': 'Contacto',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Correct': 'Correcta/o',
'Could not send the tweet': 'No se pudo enviar el tweet',
'Country': 'País',
'Coupon code': 'Código del cupón',
'Coupon does not exist!': '¡El cupón no existe!',
'Coupon is already used!': '¡El cupón ya se utilizó!',
'Create or update your<br><b>payment</b>': 'Crar o actualizar<br><b>pago</b>',
'Created By': 'Creado por',
'Created On': 'Creado en',
'Created Signature': 'Creado firma',
'Credit card': 'Tarjeta de crédito',
'Credited': 'Acreditado',
'Credited payments': 'Pagos acreditados',
'Current posted events': 'Eventos actualmente publicados',
'Date': 'Fecha',
'Date and time of submission': 'Fecha y hora de envío',
'Deadline to join reviewers group was %s': 'Deadline to join reviewers group was %s',
'Dear attendee': 'Estimado asistente',
'Description': 'Descripción',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'DineroMail': 'DineroMail',
'DineroMail funds': 'fondos DineroMail',
'Discount Coupon': 'Cupón de descuento',
'Distinguished speakers': 'Disertantes distinguidos',
'Donation to PSF': 'Donación a la PSF',
'Donation to PyAr': 'Donación a PyAr',
'Done!': '¡Hecho!',
'Download your bookmarks': 'Download your bookmarks',
'Duration': 'Duración',
'Duration in minutes': 'Duración en minutos',
'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.': 'Cada vez que emites la solicitud, se te envía por correo electrónico y al administrador de ayuda económica.',
'Edit': 'Editar',
'Edit Your Financial Aid Application': 'Editar su solicitud de ayuda financiera',
'Edit event': 'Editar evento',
'Edit option': 'Editar opción',
'Edit your Badge': 'Edite su identificación',
'Edit your profile and preferences': 'Editar su perfil y preferencias',
'El Costo de Certificado es $x.-': 'El costo del certificado es $x.-',
'Email': 'Email',
'End time': 'Tiempo de finalización',
'Entity Home Page': 'Página web de la entidad',
'Entity Name': 'Nombre de la entidad',
'Error parsing request data %s': 'Error al procesar la solicitud %s',
'Event': 'Evento',
'Event Proposal': 'Propuesta de evento',
'Events': 'Eventos',
'Expenses': 'Gastos',
'Explore': 'Explorar',
'Expo Hall': 'Hall de exposición',
'Extreme': 'Extrema/o',
'FA-(email all)': 'FA-(enviar todos los email)',
'FA-CSV': 'FA-CSV',
'File': 'Archivo',
'Financial Aid': 'Ayuda económica',
'Financial Aid Online Application': 'Solicitud en línea para ayuda financiera',
'Financial Analysis': 'Análisis financiero',
'Financials': 'Finanzas',
'First Name': 'Nombre',
'For more information, please see': 'For more information, please see',
'Format': 'Formato',
'From': 'De',
'Full Google Calendar': 'Full Google Calendar',
'General Information': 'Información general',
'Google Checkout Buyer Help.': 'Ayuda para clientes de Google checkout',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout acepta Visa, MasterCard, American Express y Discover. Para más información vea ',
'Gratuito, $0': 'Gratuito, $0',
'Group ID': 'ID de grupo',
'Hello': 'Hola',
'Help': 'Help',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'A continuación se detalla una lista parcial de asistentes a la conferencia, mostrando a quienes optaron por hacer pública su asistencia.',
'History': 'Historia',
"How to Pay somebody else's fees": 'Cómo pagar los aranceles de otras personas',
'How to Register somebody else and pay their fees': 'Cómo registrar a alguien y pagar sus aranceles',
'I need a time extension': 'Necesito extensión de tiempo',
'I want a certificate of attendance': 'Quiero recibir el certificado de asistencia',
"I'm interested (joining is optional)": 'Estoy interesado (anotarse es opcional)',
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'Si se marca, su nombre, empresa y ubicación serán accesibles al público',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'Si usted posee pagos pendientes (estatus SUBMITTED/ENVIADO), cargue nuevamente esta página para comprobar actualizaciones. El monto adeudado será actualizado al acreditarse el pago.',
'If you have pending payments (new status), reload this page to check for status updates. ': 'If you have pending payments (new status), reload this page to check for status updates. \r\n\r\nSi tiene pagos pendientes (nuevo status), cargue nuevamente esta página para recuperar las nuevas actualizaciones',
'If you intend to apply, please use the ': 'Si desea enviar la solicitud, por favor utilice el',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'Si está interesado, puede subir su CV para que pueda ser consultado por nuestros auspiciantes en futuras búsquedas laborales.',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'Si desea realizar pagos con cheques, por favor envíelos con giro de un banco de los EEUU por US$%0.2f a la orden de:',
'In order to apply for financial aid, we need a bit of information from you, in the form below.': 'Para poder realizar la solicitud de ayuda económica, necesitamos que nos des un poco de información, en el formulario que sigue',
'Include in Delegates List': 'Incluir en la lista de delegados',
'Index': 'Índice',
'Insert New': 'ingresar Nuevo',
'Insert new': 'Ingresar nuevo',
'Intermediate': 'Intermedio',
'Invalid Query': 'Consulta inválida',
'Invalid account number': 'Número de cuenta inválida',
'Invalid account or password': 'Cuenta o contraseña inválidos',
'Invalid operation': 'Operación inválida',
'Invalid password': 'Contraseña inválida',
'Invalid query type': 'Tipo de consulta inválida',
'Invoice': 'Invoice',
'Ivalid operation ID': 'ID de operación inválido',
'Job Fair': 'Job Fair',
'Jobs': 'Trabajos',
'Join': 'Unirse',
'Keynote': 'Keynote',
'Keynotes': 'Keynotes',
'Language': 'Lenguaje',
'Last Name': 'Apellido',
'Learn how to<br>become a <b>sponsor</b>': 'Información para ser <b>auspiciante</b>',
'Learn how to<br>submit a <b>project</b>': 'Aprende como <br>enviar un<b>proyecto</b>',
'Legend:': 'Leyenda:',
'Level': 'Nivel',
'License': 'Licencia',
'Lightning Talks': 'Charlas relámpago',
'List of generated payments': 'Lista de pagos generados',
'List of mismatching activity names voted': 'Lista de nombres votados que no coinciden',
'List of submitted payments': 'Lista de pagos enviados',
'Location': 'Ubicación',
'Login': 'Ingresar',
'Logout': 'Salir',
'Mailing Address': 'Lista de correos',
'Main': 'Principal',
'Malformed': 'Malformada/o',
'Manage': 'Administrar',
'Many categories (needs filters)': 'Múltiples categorías (necesita filtros)',
'Maps': 'Mapas',
'Marked in schedule on %s': 'Marked in schedule on %s',
'Message: %(noops)s. Error: %(error)s': 'Mensaje: %(noops)s. Error: %(error)s',
'Modified By': 'Modificado por',
'Modified On': 'Modificado en',
'Money Transfers': 'Transferencias de dinero',
'More Information': 'Más información',
'Name': 'Nombre',
'Nearest events': 'Próximos eventos',
'No operations found': 'No se encontraron operaciones',
'No operations updated': 'No se actualizaron operaciones',
'No payment due at this time': 'No existen pagos pendientes en este momento',
'No payment records found for code %s': 'No se registraron pagos para el código %s',
'Nobody registered for tutorials': 'Nadie se registró para tutoriales',
'Not Confirmed, please enter into your profile and check %s field': 'No confirmado, por favor ingrese en su perfil y compruebe el campo %s',
"Not Confirmed, please enter into your profile and check '%s' field": "No confirmado, por favor ingrese en su perfil y compruebe el campo '%s'",
'Not authorized to view a event if not own!': 'No está autorizado para ver un evento si no es el propietario',
'Not implemented': 'No implementado',
'Notes': 'Notas',
'Number': 'Número',
'Nª': 'Nª',
'Open Space': 'Espacio abierto',
'Open Spaces': 'Espacios abiertos',
'Operation number': 'Número de operación',
'Option changed': 'Opción modificada',
'Order': 'Order',
'Organizer': 'Organizador',
'Origin': 'Origen',
"Other people's conference fees": 'Aranceles de conferencia de otras personas',
'Page History': 'Historial de la página',
'Page Not Found!': '¡Página no encontrada!',
'Page Preview': 'Vista previa de la página',
'Page format converted!': '¡Formato de página convertido!',
'Page saved': 'Página salvada',
'Partakers of %s': 'Participantes de %s',
'Password': 'Contraseña',
'Pay': 'Pagar',
'Pay by check': 'Pago con cheque',
'Pay for somebody else': 'Pagos para otras personas',
'Payment cancelled': 'Pago cancelado',
'Payment expected': 'Pago pendiente',
'Payments': 'Pagos',
'Payments query result': 'Payments query result',
'Pending': 'Pendiente',
'Personal Home Page': 'Página personal',
'Pesos/Reales': 'Pesos/Reales',
'Phone Number': 'Número telefónico',
'Photo': 'Foto',
'Planet News': 'Noticias de Planet',
'Please enter your e-mail address; a new password will be sent to you.': 'Por favor ingrese su correo electrónico. Se le enviará una nueva contraseña.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Por favor tenga en cuenta que los pagos enviados pueden tardar en procesarse. El procesamiento del pago puede durar hasta una hora. No reinicie el trámite de pago a menos que se haya notificado su rechazo. Puede consultar el estado del trámite de pago debajo',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Por favor tenga en cuenta que los pagos enviados pueden tardar en procesarse. El procesamiento del pago puede durar hasta una hora. No reinicie el trámite de pago a menos que se haya notificado su rechazo. Puede consultar el estado del trámite de pago debajo',
'Please read these instructions BEFORE submitting your application.': 'Por favor lea estas instrucciones ANTES de aceptar el formulario',
'Please remember to fill the note field if you need more time.': 'Por favor recuerde completar el campo "nota" si necesita más tiempo',
'Please see': 'Please see',
'Posted': 'Publicado',
'Powered by web2py': 'Powered by web2py',
'Presenter': 'Moderador',
'Press Release': 'Press Release',
'Preview': 'Vista previa',
'Privacy policy': 'Política de privacidad',
'Profile': 'Perfil',
'Projects': 'Proyectos',
'Proposals': 'Propuestas',
'Propose talk': 'Proponer charla',
'Proposed Activities': 'Actividades propuestas',
'Proposed Talks': 'Charlas propuestas',
'Prospectus': 'Prospectus',
'Publicize': 'Publicize',
'PyConAr Blog': 'Blog de PyConAr',
'PyConAr Sprint Projects': 'Proyectos sprint de PyConAr',
'Python knowledge level': 'Nivel de conocimientos en Python',
'RSS': 'RSS',
'RSS/Atom feed': 'RSS/Atom feed',
'Ranking': 'Posiciones',
'Rating': 'Calificación',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Calificación %(rating)s del usuario %(created_signature)s el %(created_on)s, dice: %(body)s',
'Rating %(rating)s: %(body)s': 'Calificación %(rating)s: %(body)s',
'Rating Average': 'Promedio de calificaciones',
'Rating SUM)': 'Suma de calificaciones',
'Ratings': 'Calificaciones',
'Ratings Summary': 'Resumen de calificaciones',
"Really...? I'd like to dismiss it.": '¿En serio...? Creo que lo voy a cancelar.',
'Record ID': 'ID del registro',
'Register': 'Registrarse',
'Register ': 'Registrar',
'Register and pay for somebody else': 'Registrar a y pagar por otra persona',
'Registration': 'Registro',
'Registration Form': 'Formulario de registro',
'Registration Type': 'Tipo de registro',
'Registration date': 'Fecha de registro',
'Request payment update': 'Actualizar registros de pago',
'Reset Password': 'Reset de contraseña',
'Restaurants': 'Restaurantes',
'Resume (Bio)': 'Presentación (Bio)',
'Resume (CV)': 'Presentación (CV)',
'Retrieve Username': 'Recuperar nombre de usuario',
'Review Ratings': 'Calificaciones de revision',
'Review this Activity': 'Revisar esta actividad',
'Review this Event': 'Revisar este evento',
'Review this Talk': 'Revisar esta charla',
'Reviews': 'Responsables de revisión',
'Role': 'Rol',
'Room': 'Aula',
'Room Sharing': 'Compartir alojamiento',
'Sample Badge Preview': 'Previsualización de la muestra de identificación',
'Save': 'Guardar',
'Schedule': 'Agenda',
'Scheduled Activities': 'Actividades agendadas',
'Scheduled Datetime': 'Fechas y horas agendadas',
'Scheduled Room': 'Espacio agendado',
'Science': 'Ciencia',
'Science Track': 'Eje de Ciencia',
'Scientific Track': 'Charla científica',
'Score': 'Puntaje',
'Search': 'Búsqueda',
'Search payments by user name': 'Search payments by user name',
'See the partakers list': 'Ver la lista de participantes',
'See your<br>badge <b>preview</b>': 'Mostrar la<br>identificación <b>vista previa</b>',
'Settings': 'Configuración',
'Short Biografy and reference (required for speakers)': 'Biografía corta y referencias (requerida para disertantes)',
'Short Biography and references (for authors)': 'Breve biografía y referencias (para autores)',
'Sign-up': 'Inscribirse',
'Somebody else will pay for me': 'Otra persona realizará el pago por mi',
'Speakers': 'Disertantes',
'Sponsor': 'Auspiciante',
'Sponsor Bronce': 'Auspiciante Bronce',
'Sponsor Diamante': 'Auspiciante Diamante',
'Sponsor Oro': 'Auspiciante Oro',
'Sponsor Plata': 'Auspiciante Plata',
'Sponsor Sign Up form': 'Formulario de inscripción de auspiciantes',
'Sponsor form has errors!': '¡El formulario de auspiciante tiene errores!',
'Sponsor sign-up form successfully processed': 'La inscripción para auspiciante se completó con éxito.',
'Sponsors': 'Auspiciantes',
'Sprint': 'Sprint',
'Sprint Projects': 'Proyectos sprint',
'Sprints': 'Sprints',
'Staff': 'Personal',
'Start time': 'Tiempo de comienzo',
'Starts in': 'Tiempo restante para el comienzo',
'State': 'Estado',
'Stats': 'Estadísticas',
'Status': 'Estatus',
'Status: %s': 'Estatus: %s',
'Student works contest': 'Concurso de trabajos estudiantiles',
'Submit a Activity Proposal': 'Enviar propuesta de actividad',
'Submit a Talk Proposal': 'Enviar una propuesta de charla',
'Submitted Sponsors': 'Auspiciantes inscriptos',
'Subtitle': 'Título secundario',
'Summary': 'Síntesis',
'Summit': 'Summit',
'Sure you want to delete this object?': 'Realmente quiere eliminar este objeto?',
'T-shirt Size': 'Tamaño de la camiseta',
'TIP: To change the sort order of the tables, click over the column headers': 'TIP: Para cambiar la ordenación de las tablas, haga clic sobre los encabezados de columna',
'Table': 'Tabla',
'Table name': 'Nombre de tabla',
'Talk Info': 'Informaciónd de la charla',
'Talk Proposal': 'Propuesta de charla',
'Talk Proposals': 'Propuestas de charla',
'Thanks for joining the partakers list': 'Gracias por unirse a la lista de participantes',
'The Financial Aid request process is described here:': 'El proceso de solicitud de ayuda financiera se describe aquí',
'The map below shows the home location of all attendees who agreed to make their information public.': 'El mapa debajo muestra la ubicación original de los aistentes que aceptaron hacer pública la información',
'The payment process has failed.': 'El proceso de pago ha fallado.',
'There are errors in your form below': 'Se encontraron errores en el formulario (abajo)',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'Esta información será codificada en su identificación y se proveerá a auspiciantes y expositores en el salón de exposición. Estos campos son opcionales a menos que se marquen especialmente. Para el envío de recibos por donaciones a PSF, se requiere ingresar la información de correo electrónico.\r\n',
'Time': 'Hora',
'Time extension': 'Extensión de tiempo',
'Time left': 'Tiempo restante',
'Time to Pay!': 'Hora de pago!',
'Timeline': 'Timeline',
'Timestamp': 'Timestamp',
'Timetable': 'Grilla de horario',
'Title': 'Título',
'To': 'A',
'Total Amount Billed': 'Monto total facturado',
'Total Amount Received': 'Monto total recibido',
'Total Amount Still Due': 'Monto total de deuda pendiente',
'Track': 'Eje',
'Transfer cancelled': 'Transferencia cancelada',
'Transfers Balance From': 'Formulario de balance de transferencia',
'Traveling': 'Viajando',
'Tutorial': 'Tutorial',
'Tutorials': 'Tutoriales',
'Tutorials+food': 'Tutoriales y comida',
'Tweet feature disabled (user not logged in)': 'Complemento para tweet deshabilitado (el usuario no se autenticó)',
'Twitter username': 'Usuario de twitter',
'Type': 'Tipo',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Ingrese en la caja los nombres asociados de gente a la cual desea realizar el pago del balance. Puede insertar múltiples nombres separados por comas. Los nombres asociados pueden consultarse en la página [PAGAR AHORA]\r\n',
'Type of notification': 'Tipo de notificación',
'Type of operation': 'Tipo de operación',
'USD': 'USD',
'Unable to download because:': 'No se pudo descargar por:',
'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.': 'Las actividades no confirmadas se muestran sombreadas hasta que el autor confirme la fecha en la agenda, la hora y la sala.',
'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.': 'Las actividades no confirmadas se muestran sombreadas hasta que el autor confirme la fecha en la agenda, la hora y la sala.',
'Update Record': 'Actualizar el registro',
'Update my project application': 'Actualizar mi solicitud de proyecto',
'Update result': 'Resultado de la actualización',
'Update this Activity Proposal': 'Actualizar esta propuesta de actividad',
'Update this Talk Proposal': 'Actualizar esta propuesta de charla',
'Updated %s operations': 'Se actualizaron %s operaciones',
'Upload': 'Subir',
'User': 'Usuario',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'Usuario %(created_signature)s el %(created_on)s dice: %(body)s',
'User ID': 'ID de usuario',
'User Votes': 'Votos de usuarios',
'Username': 'Nombre de usuario',
'Value': 'Valor',
'Value or record reference': 'Valor del registrod de referencia',
'Venue': 'Lugar',
'Video': 'Video',
'View': 'Vista',
'Viewing page version: %s': 'Visualizando la versión de página: %s',
'Volunteer': 'Voluntario',
'Voting': 'Votación',
'Voting is disabled': 'La votación se deshabilitó',
'Voting is not allowed yet': 'La votación no está habilitada',
'Voto Aceptado!': 'Voto Aceptado!',
'WIKI format: ': 'Formato WIKI',
'Welcome': 'Bienvenido',
'Welcome to PyCon': 'Bienvenido a PyCon',
"Whats's included?": "Whats's included?",
'Workshop': 'Workshop',
"Write a comment for the project's owner": 'Escribir un comentario para el autor del proyecto',
'Yes. Give them your "payment token":': 'Si. Darles tu "clave de pago":',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'Puede pagar los aranceles de la conferencia a otras personas transfiriendo sus balances. Las transferencias quedan pendientes hasta que son abonados los aranceles de la conferencia. Para transferir balances ingrese debajo las "claves de pago" para personas registradas, separadas por comas.\r\n',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'Puede registrar a otras personas y transferir sus balances. Asegúrese de ingresar las direcciones de email correctas - esto es requisito para verificar el registro y la autenticación. Puede regitrar a más de un usuario por vez.',
'You can tweet here': 'Puede enviar tweet desde aquí',
'You can use markmin syntax here': 'Se puede utilizar la sintaxis de markmin',
'You dismissed the project': 'Has cancelado tu participación',
'You have a credit of': 'Usted tiene un crédito de',
'You have not paid for your registration; the cost is': 'Usted no ha pagado por su registro; el costo es',
'You have successfully finished the payment process. Thanks you.': 'Ha finalizado satisfactoriamente el proceso de pago. Gracias.',
'You joined': 'Te has unido',
'Your Activities': 'Sus actividades',
'Your Talks': 'Sus charlas',
'Your balance will be updated when the check is received and cashed.': 'Su balance será actualizado cuando el cheque sea recibido y cobrado',
'Your conference fees': 'Sus aranceles de conferencia',
'Your current balance': 'Su balance actual',
'Your donation': 'Su donación',
'Your new password is %(password)s': 'Su nueva contraseña es %(password)s',
'Your payment has been generated!': '¡Se ha generado su pago!',
'Your payment is being processed... (read below)': 'Su pago se está procesando... (lea el texto a continuación)',
'Your picture (100px)': 'Tu fotografía (100px)',
'Your picture (for authors)': 'Su fotografía (for authors)',
'Your picture 100px': 'Tu fotografía 100px',
"Your project's info was updated": 'La información de tu proyecto se ha actualizado',
'Your request could not be processed due to maintenance issues': 'Su solicitud no pudo procesarse debido a problemas de mantenimiento.',
'Zip/Postal Code': 'Código postal',
'add author': 'agregar autor',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'and mail it to:': 'y enviar por mail a',
'attach': 'adjuntar',
'author': 'autores',
'badge, certificate, program guide, community magazine': 'badge, certificate, program guide, community magazine',
'badge, certificate, program guide, community magazine and special benefits': 'badge, certificate, program guide, community magazine and special benefits',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'boolean': 'booleano',
'break': 'pausa',
'by': 'por',
'cancel': 'cancelar',
'cc': 'cc',
'click here': 'clic aquí',
'close': 'Cerrar',
'comment': 'comentario',
'company, university': 'empresa, universidad',
'confirm': 'confirmar',
'confirmed': 'confirmado',
'corporation, university, user group, etc.': 'corporación, universidad, grupo de usuarios, etc.',
'cost TBD': 'costo TBD',
'data uploaded': 'datos subidos',
'date': 'fecha',
'datetime': 'fecha/hora',
'db': 'db',
'describe why you want to come to PyCon': 'describe por qué has decidido asistir a PyCon',
'design': 'Diseño',
'done!': 'hecho!',
'double': 'doble',
'edit': 'editar',
'email': 'email',
'extreme talk': 'charla extrema',
'extreme_talk': 'charla_extrema',
'general': 'general',
'halal': 'halal',
'info': 'Información',
'integer': 'entero',
'invalid request': 'Solicitud inválida',
'keynote': 'Nota principal',
'kosher': 'kosher',
'large': 'Grande',
'last modification: %s': 'última modificación: %s',
'lightning talk': 'charla relámpago',
'link': 'link',
'loading...': 'cargando...',
'log in using social network profile': 'Ingresar utilizando un perfil de red social',
'log in using username and password': 'Ingresar utilizando nombre de usuario y contraseña',
'login': 'Ingresar',
'login using username and password': 'Ingreso con usuario y contraseña',
'lost password?': '¿Perdió su contraseña?',
'lost your password?': 'Perdió su contraseña?',
'medium': 'mediano',
"men's/2xlarge": 'hombre/2extra grande',
"men's/3xlarge": 'hombre/3extra grande',
"men's/large": 'hombre/grande',
"men's/medium": 'hombre/mediano',
"men's/small": 'hombre/chico',
"men's/xlarge": 'hombre/extra grande',
'min': 'min',
'more': 'más',
'name': 'nombre',
'need to register?': 'necesita registrarse?',
'new record inserted': 'nuevo registro insertado',
'no, thanks': 'no, gracias',
'noname': 'sin nombre',
'normal': 'normal',
'only used for sprints)': 'sólo utilizado para sprints)',
'open space': 'espacio abierto',
'open-space': 'espacio-abierto',
'panel': 'panel',
'paper': 'documento',
'password': 'contraseña',
'pay now': 'Pagar ahora',
'plenary': 'plenaria',
'poster': 'póster',
'project': 'proyecto',
'record does not exist': 'el registro no existe',
'reference': 'referencia',
'register': 'registro',
'remember my twitter password': 'recordar mi password de twitter',
'review': 'revisión',
'review:': 'revisión',
'reviewers': 'responsables de revisión',
'sign up!': '¡Anótarse!',
'small': 'chico',
'social': 'social',
'sprint': 'sprint',
'stand': 'stand',
'startup': 'startup',
'state': 'estado',
'string': 'string',
'summit': 'summit',
't-shirt': 't-shirt',
't-shirt, catering and other extra goodies': 't-shirt, catering and other extra goodies',
't-shirt, catering, closing party, pro listing (micro-sponsor: logo in badge and web site), and other extra goodies': 't-shirt, catering, closing party, pro listing (micro-sponsor: logo in badge and web site), and other extra goodies',
'talk': 'charla',
'text': 'texto',
'this invoice': 'esta factura',
'to your payment': 'para su pago',
'tutorial': 'tutorial',
'unable to parse csv file': 'Error al leer el archivo csv',
'user': 'user',
'vegan': 'vegan',
'vegetarian': 'vegetariano',
'web2conf': 'web2conf',
"women's/large": 'mujer/grande',
"women's/medium": 'mujer/mediana',
"women's/small": 'mujer/chica',
'workshop': 'workshop',
'xlarge': 'extra grande',
'xxlarge': 'extra extra grande',
'xxxlarge': 'extra extra extra grande',
}
