# coding: utf8
{
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': 'Estimado asistente, Para continuar con la registración y verificar su correo electrónico, haga clic sobre el siguiente link: %s -- %s',
'# Reviews': '# Revisiones',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Registraciones finalizadas',
'%5d Pending Registrations': '%5d Registraciones pendientes',
'%5d Total Paid and Pending Registrations': '%5d Total de registraciones pagas pendientes',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'%s Recent Tweets': '%s Tweets recientes',
'%s Registration Confirmation': '%s Confirmación de registro',
'%s Registration Password': '%s Contraseña de registro',
'%s rows deleted': '%s registros de la base de datos eliminados',
'%s rows updated': '%s filas actualizadas',
'(%s)': '(%s)',
'(also used for attendee mapping)': '(También utilizado para mapping del aistente)',
'(new filename for downloads)': '(Nuevo nombre de archivo para descargas)',
'(required if you need a certificate)': '(requerido para solicitar certicados)',
'(required)': '(requerido)',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">La recepción de solicitudes ha finalizado.</b><br>(Plazo para solicitud de ayuda financiera: %s)</font>',
'A money order in USD and depositable in a US bank is also acceptable.': 'También se aceptarán órdenes de pago en dólares estadounidenses depositables en banco de EEUU',
'ACTIVITY': 'ACTIVIDAD',
'About': 'Acerca de',
'About the software of this site': 'Acerca del software en este sitio',
'About this software': 'Acerca de este software',
'Abstract': 'Síntesis',
'Accepted Activities': 'Actividades aceptadas',
'Accepted Talks': 'Charlas aceptadas',
'Activities': 'Actividades',
'Activity': 'Actividad',
'Activity %s Confirmed. Thank you!': 'Actividad %s confirmada. ¡Gracias!',
'Activity Info': 'Información sobre la actividad',
'Activity Proposal': 'Propuesta de actividad',
'Add Author': 'Agregar autor',
'Add a comment on this Activity': 'Agregar comentarios sobre esta actividad',
'Add a comment on this Talk': 'Agregar un comentario sobre esta charla',
'Add/remove tutorials': 'Agregar o eliminar tutoriales',
'Advanced': 'Avanzado',
'Amount paid by you': 'Monto abonado por usted',
'Amount paid for you by somebody else': 'Monto abonado para usted por terceros',
'Articles': 'Artículos',
'Attach': 'Adjuntar',
'Attach a file to this Activity': 'Adjuntar archivo a esta actividad',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': 'Adjuntos',
'Attendee Locations': 'Ubicación de asistentes',
'Attendee Mail-List': 'Lista de correos de asistentes',
'Attendee registered and balance transferred': 'Asistente registrado y balance transferido',
'Attendees': 'Asistentes',
'Author': 'Autor',
'Authors': 'Autores',
'Average': 'Promedio',
'Badges': 'Identificaciones',
'Balance transferred': 'Balance transferido',
'Beginner': 'Principiante',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.\r\n\r\nA continuación se muestra una lista completa de compañías representadas en la conferencia. Algunas de las compañías no desean que su asistencia sea publicada. Esta lista es accesible unicamente para administradores',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'A continuación se muestra una lista completa de compañías representadas en la conferencia, que optaron por figurar en la lista. La lista está ordenada por nombres de compañías',
'Below is the complete list, as accessible to managers only.': 'A continuación se muestra la lista completa, accesible para administradores unicamente.',
'Blog': 'Bitácora',
'Blog href': 'URL de Bitácora',
'Body': 'Cuerpo',
'Breakdown by person': 'Breakdown by person',
'Brief': 'Descripción breve',
'CRUD': 'CRUD',
'CSV for Badges': 'CSV for Badges',
'CV': 'CV',
'Cancel': 'Cancelar',
'Categories': 'Categorías',
'Certificate': 'Certificado',
'Certificates': 'Certificados',
'Charts': 'Mapas',
'City': 'Ciudad',
'Comments': 'comentarios',
'Companies': 'Empresas',
'Companies represented': 'Empresas representadas',
'Company': 'Empresa',
'Company Home Page': 'Página web de la empresa',
'Company Name': 'Nombre de la empresa',
'Conference': 'Conferencia',
'Conference Participants': 'Conference Participants',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Descripción de la conferencia<b>fechas</b> ciudad (organizado por <a href="#">grupo de usuarios</a>). <br/>\r\nMás información: <a href="#">blog</a>&nbsp; Contacto <a href="#">dirección de correo</a>',
'Confirm attendance': 'Confirm attendance',
'Confirmed!': 'Confirmed!',
'Contact': 'Contact',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Country': 'Country',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Date': 'Date',
'Description': 'Description',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'Discount Coupon': 'Discount Coupon',
'Donation to PSF': 'Donation to PSF',
'Duration': 'Duration',
'Edit': 'Edit',
'Edit Your Financial Aid Application': 'Edit Your Financial Aid Application',
'Edit your profile and preferences': 'Edit your profile and preferences',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Expenses': 'Expenses',
'FA-(email all)': 'FA-(email all)',
'FA-CSV': 'FA-CSV',
'File': 'File',
'Financial Aid Online Application': 'Financial Aid Online Application',
'Financial Analysis': 'Financial Analysis',
'Financials': 'Financials',
'First Name': 'First Name',
'Format': 'Format',
'From': 'From',
'General Information': 'General Information',
'Google Checkout Buyer Help.': 'Google Checkout Buyer Help.',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ',
'Gratuito, $0': 'Gratuito, $0',
'Hello': 'Hello',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
"How to Pay somebody else's fees": "How to Pay somebody else's fees",
'How to Register somebody else and pay their fees': 'How to Register somebody else and pay their fees',
'I want a certificate of attendance': 'I want a certificate of attendance',
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.',
'If you intend to apply, please use the ': 'If you intend to apply, please use the ',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:',
'Include in Delegates List': 'Include in Delegates List',
'Insert New': 'Insert New',
'Insert new': 'Insert new',
'Intermediate': 'Intermedio',
'Invalid Query': 'Invalid Query',
'Invalid operation': 'Invalid operation',
'Jobs': 'Jobs',
'Language': 'Language',
'Last Name': 'Last Name',
'Level': 'Level',
'Lightning Talks': 'Lightning Talks',
'List of submitted payments': 'List of submitted payments',
'Login': 'Login',
'Logout': 'Logout',
'Mailing Address': 'Mailing Address',
'Main': 'Main',
'Manage': 'Manage',
'Many categories (needs filters)': 'Many categories (needs filters)',
'Maps': 'Maps',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': 'Money Transfers',
'More Information': 'More Information',
'Name': 'Name',
'No payment due at this time': 'No payment due at this time',
'Nobody registered for tutorials': 'Nobody registered for tutorials',
'Not Confirmed, please enter into your profile and check %s field': 'Not Confirmed, please enter into your profile and check %s field',
"Not Confirmed, please enter into your profile and check '%s' field": "Not Confirmed, please enter into your profile and check '%s' field",
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Number': 'Number',
'Open Space': 'Open Space',
'Open Spaces': 'Open Spaces',
"Other people's conference fees": "Other people's conference fees",
'Page History': 'Page History',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Password': 'Password',
'Pay by check': 'Pay by check',
'Pay for somebody else': 'Pay for somebody else',
'Payment cancelled': 'Payment cancelled',
'Payment expected': 'Payment expected',
'Payments': 'Payments',
'Personal Home Page': 'Personal Home Page',
'Phone Number': 'Phone Number',
'Photo': 'Photo',
'Please enter your e-mail address; a new password will be sent to you.': 'Please enter your e-mail address; a new password will be sent to you.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Posted': 'Posted',
'Powered by web2py': 'Powered by web2py',
'Presenter': 'Presenter',
'Preview': 'Preview',
'Profile': 'Profile',
'Projects': 'Projects',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': 'Proposed Talks',
'PyConAr Blog': 'PyConAr Blog',
'RSS': 'RSS',
'RSS/Atom feed': 'RSS/Atom feed',
'Ranking': 'Ranking',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Rating %(rating)s: %(body)s': 'Rating %(rating)s: %(body)s',
'Rating Average': 'Rating Average',
'Rating SUM)': 'Rating SUM)',
'Ratings': 'Ratings',
'Ratings Summary': 'Ratings Summary',
'Register': 'Register',
'Register and pay for somebody else': 'Register and pay for somebody else',
'Registration Form': 'Registration Form',
'Registration Type': 'Registration Type',
'Registration date': 'Registration date',
'Reset Password': 'Reset Password',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Review Ratings': 'Review Ratings',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': 'Review this Talk',
'Reviews': 'Reviews',
'Room': 'Aula',
'Save': 'Save',
'Schedule': 'Agenda',
'Scheduled Activities': 'Scheduled Activities',
'Scheduled Datetime': 'Scheduled Datetime',
'Scheduled Room': 'Scheduled Room',
'Score': 'Score',
'Search': 'Search',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'Somebody else will pay for me': 'Somebody else will pay for me',
'Speakers': 'Speakers',
'Sponsors': 'Sponsors',
'Sprints': 'Sprints',
'Staff': 'Staff',
'State': 'State',
'Stats': 'Stats',
'Status': 'Status',
'Submit a Activity Proposal': 'Submit a Activity Proposal',
'Submit a Talk Proposal': 'Submit a Talk Proposal',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'T-shirt Size': 'T-shirt Size',
'Table': 'Table',
'Talk Info': 'Talk Info',
'Talk Proposal': 'Talk Proposal',
'Talk Proposals': 'Talk Proposals',
'The Financial Aid request process is described here:': 'The Financial Aid request process is described here:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'The map below shows the home location of all attendees who agreed to make their information public.',
'There are errors in your form below': 'There are errors in your form below',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.',
'Time': 'Time',
'Time to Pay!': 'Time to Pay!',
'Timetable': 'Timetable',
'Title': 'Title',
'To': 'To',
'Total Amount Billed': 'Total Amount Billed',
'Total Amount Received': 'Total Amount Received',
'Total Amount Still Due': 'Total Amount Still Due',
'Transfer cancelled': 'Transfer cancelled',
'Transfers Balance From': 'Transfers Balance From',
'Tutorials': 'Tutorials',
'Tutorials+food': 'Tutorials+food',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.',
'Unable to download because:': 'Unable to download because:',
'Update Record': 'Update Record',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': 'Update this Talk Proposal',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'User Votes': 'User Votes',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Voting': 'Voting',
'Voting is not allowed yet': 'Voting is not allowed yet',
'Voto Aceptado!': 'Voto Aceptado!',
'WIKI format: ': 'WIKI format: ',
'Welcome to PyCon': 'Welcome to PyCon',
'Yes. Give them your "payment token":': 'Yes. Give them your "payment token":',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.',
'You have a credit of': 'You have a credit of',
'You have not paid for your registration; the cost is': 'You have not paid for your registration; the cost is',
'Your Activities': 'Your Activities',
'Your Talks': 'Your Talks',
'Your balance will be updated when the check is received and cashed.': 'Your balance will be updated when the check is received and cashed.',
'Your conference fees': 'Your conference fees',
'Your current balance': 'Your current balance',
'Your donation': 'Your donation',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment is being processed... (read below)': 'Your payment is being processed... (read below)',
'Your picture (for authors)': 'Your picture (for authors)',
'Zip/Postal Code': 'Zip/Postal Code',
'add author': 'agregar autor',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'and mail it to:': 'y enviar por mail a',
'attach': 'adjuntar',
'author': 'autores',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'by': 'por',
'cancel': 'cancelar',
'cc': 'cc',
'close': 'Cerrar',
'comment': 'comentario',
'confirm': 'confirm',
'confirmed': 'confirmed',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'data uploaded': 'data uploaded',
'db': 'db',
'design': 'design',
'done!': 'done!',
'edit': 'edit',
'email': 'email',
'general': 'general',
'halal': 'halal',
'info': 'info',
'invalid request': 'invalid request',
'kosher': 'kosher',
'large': 'large',
'link': 'link',
'loading...': 'loading...',
'lost your password?': 'lost your password?',
'medium': 'medium',
"men's/2xlarge": "men's/2xlarge",
"men's/3xlarge": "men's/3xlarge",
"men's/large": "men's/large",
"men's/medium": "men's/medium",
"men's/small": "men's/small",
"men's/xlarge": "men's/xlarge",
'min': 'min',
'name': 'name',
'need to register?': 'need to register?',
'new record inserted': 'new record inserted',
'no, thanks': 'no, thanks',
'noname': 'noname',
'normal': 'normal',
'pay now': 'pay now',
'record does not exist': 'record does not exist',
'review': 'review',
'review:': 'review:',
'reviewers': 'reviewers',
'small': 'small',
'state': 'state',
'this invoice': 'this invoice',
'to your payment': 'to your payment',
'unable to parse csv file': 'unable to parse csv file',
'vegan': 'vegan',
'vegetarian': 'vegetarian',
'web2conf': 'web2conf',
"women's/large": "women's/large",
"women's/medium": "women's/medium",
"women's/small": "women's/small",
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
}
