# coding: utf8
{
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \r\nDear Attendee,\r\n\r\nTo proceed with your registration and verify your email, click on the following link:\r\n\r\n%s\r\n\r\n--\r\n%s\r\n',
'# Reviews': '# Reviews',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s Recent Tweets': '%s Recent Tweets',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'(%s)': '(%s)',
'(also used for attendee mapping)': '(also used for attendee mapping)',
'(new filename for downloads)': '(new filename for downloads)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': '(required)',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'A money order in USD and depositable in a US bank is also acceptable.': 'A money order in USD and depositable in a US bank is also acceptable.',
'ACTIVITY': 'ACTIVIDAD',
'About': 'Acerca de',
'About the software of this site': 'About the software of this site',
'About this software': 'About de este software',
'Abstract': 'Abstract',
'Accepted Activities': 'Actividades Aceptadas',
'Accepted Talks': 'Charlas aceptadas',
'Activities': 'Activities',
'Activity': 'Activity',
'Activity %s Confirmed. Thank you!': 'Activity %s Confirmed. Thank you!',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add Author': 'Add Author',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add/remove tutorials': 'Add/remove tutorials',
'Advanced': 'Avanzado',
'Amount paid by you': 'Amount paid by you',
'Amount paid for you by somebody else': 'Amount paid for you by somebody else',
'Attach': 'Attach',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': 'Attachments',
'Attendee Locations': 'Attendee Locations',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': 'Attendee registered and balance transferred',
'Attendees': 'Attendees',
'Author': 'Author',
'Authors': 'Authors',
'Average': 'Average',
'Badges': 'Badges',
'Balance transferred': 'Balance transferred',
'Beginner': 'Principiante',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.',
'Below is the complete list, as accessible to managers only.': 'Below is the complete list, as accessible to managers only.',
'Body': 'Body',
'Breakdown by person': 'Breakdown by person',
'Brief': 'Brief',
'CRUD': 'CRUD',
'CSV for Badges': 'CSV for Badges',
'CV': 'CV',
'Cancel': 'Cancel',
'Categories': 'Categories',
'Certificate': 'Certificate',
'Certificates': 'Certificates',
'Charts': 'Charts',
'City': 'City',
'Comments': 'Comments',
'Companies': 'Companies',
'Companies represented': 'Companies represented',
'Company': 'Company',
'Company Home Page': 'Company Home Page',
'Company Name': 'Company Name',
'Conference': 'Conference',
'Conference Participants': 'Conference Participants',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>',
'Confirm attendance': 'Confirm attendance',
'Confirmed!': 'Confirmed!',
'Contact': 'Contact',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Country': 'Country',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Date': 'Date',
'Description': 'Description',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'Discount Coupon': 'Discount Coupon',
'Donation to PSF': 'Donation to PSF',
'Duration': 'Duration',
'Edit': 'Edit',
'Edit Your Financial Aid Application': 'Edit Your Financial Aid Application',
'Edit your profile and preferences': 'Edit your profile and preferences',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Expenses': 'Expenses',
'FA-(email all)': 'FA-(email all)',
'FA-CSV': 'FA-CSV',
'File': 'File',
'Financial Aid Online Application': 'Financial Aid Online Application',
'Financial Analysis': 'Financial Analysis',
'Financials': 'Financials',
'First Name': 'First Name',
'Format': 'Format',
'From': 'From',
'General Information': 'General Information',
'Google Checkout Buyer Help.': 'Google Checkout Buyer Help.',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ',
'Gratuito, $0': 'Gratuito, $0',
'Hello': 'Hello',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
"How to Pay somebody else's fees": "How to Pay somebody else's fees",
'How to Register somebody else and pay their fees': 'How to Register somebody else and pay their fees',
'I want a certificate of attendance': 'I want a certificate of attendance',
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.',
'If you intend to apply, please use the ': 'If you intend to apply, please use the ',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:',
'Include in Delegates List': 'Include in Delegates List',
'Insert New': 'Insert New',
'Insert new': 'Insert new',
'Intermediate': 'Intermedio',
'Invalid Query': 'Invalid Query',
'Invalid operation': 'Invalid operation',
'Jobs': 'Jobs',
'Language': 'Language',
'Last Name': 'Last Name',
'Level': 'Level',
'Lightning Talks': 'Lightning Talks',
'List of submitted payments': 'List of submitted payments',
'Login': 'Login',
'Logout': 'Logout',
'Mailing Address': 'Mailing Address',
'Main': 'Main',
'Manage': 'Manage',
'Maps': 'Maps',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': 'Money Transfers',
'More Information': 'More Information',
'Name': 'Name',
'No payment due at this time': 'No payment due at this time',
'Nobody registered for tutorials': 'Nobody registered for tutorials',
'Not Confirmed, please enter into your profile and check %s field': 'Not Confirmed, please enter into your profile and check %s field',
"Not Confirmed, please enter into your profile and check '%s' field": "Not Confirmed, please enter into your profile and check '%s' field",
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Number': 'Number',
'Open Space': 'Open Space',
'Open Spaces': 'Open Spaces',
"Other people's conference fees": "Other people's conference fees",
'Page History': 'Page History',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Password': 'Password',
'Pay by check': 'Pay by check',
'Pay for somebody else': 'Pay for somebody else',
'Payment cancelled': 'Payment cancelled',
'Payment expected': 'Payment expected',
'Payments': 'Payments',
'Personal Home Page': 'Personal Home Page',
'Phone Number': 'Phone Number',
'Photo': 'Photo',
'Please enter your e-mail address; a new password will be sent to you.': 'Please enter your e-mail address; a new password will be sent to you.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Powered by web2py': 'Powered by web2py',
'Presenter': 'Presenter',
'Preview': 'Preview',
'Profile': 'Profile',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': 'Proposed Talks',
'Ranking': 'Ranking',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Rating %(rating)s: %(body)s': 'Rating %(rating)s: %(body)s',
'Rating Average': 'Rating Average',
'Rating SUM)': 'Rating SUM)',
'Ratings': 'Ratings',
'Ratings Summary': 'Ratings Summary',
'Register': 'Register',
'Register and pay for somebody else': 'Register and pay for somebody else',
'Registration Form': 'Registration Form',
'Registration Type': 'Registration Type',
'Registration date': 'Registration date',
'Reset Password': 'Reset Password',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Review Ratings': 'Review Ratings',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': 'Review this Talk',
'Reviews': 'Reviews',
'Room': 'Room',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Activities': 'Scheduled Activities',
'Scheduled Datetime': 'Scheduled Datetime',
'Scheduled Room': 'Scheduled Room',
'Score': 'Score',
'Search': 'Search',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'Somebody else will pay for me': 'Somebody else will pay for me',
'Speakers': 'Speakers',
'Sponsors': 'Sponsors',
'Sprints': 'Sprints',
'Staff': 'Staff',
'State': 'State',
'Stats': 'Stats',
'Status': 'Status',
'Submit a Talk Proposal': 'Submit a Talk Proposal',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'T-shirt Size': 'T-shirt Size',
'Table': 'Table',
'Talk Info': 'Talk Info',
'Talk Proposal': 'Talk Proposal',
'Talk Proposals': 'Talk Proposals',
'The Financial Aid request process is described here:': 'The Financial Aid request process is described here:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'The map below shows the home location of all attendees who agreed to make their information public.',
'There are errors in your form below': 'There are errors in your form below',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.',
'Time': 'Time',
'Time to Pay!': 'Time to Pay!',
'Timetable': 'Timetable',
'Title': 'Title',
'To': 'To',
'Total Amount Billed': 'Total Amount Billed',
'Total Amount Received': 'Total Amount Received',
'Total Amount Still Due': 'Total Amount Still Due',
'Transfer cancelled': 'Transfer cancelled',
'Transfers Balance From': 'Transfers Balance From',
'Tutorials': 'Tutorials',
'Tutorials+food': 'Tutorials+food',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.',
'Unable to download because:': 'Unable to download because:',
'Update Record': 'Update Record',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': 'Update this Talk Proposal',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'User Votes': 'User Votes',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Voting': 'Voting',
'Voto Aceptado!': 'Voto Aceptado!',
'WIKI format: ': 'WIKI format: ',
'Welcome to PyCon': 'Welcome to PyCon',
'Yes. Give them your "payment token":': 'Yes. Give them your "payment token":',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.',
'You have a credit of': 'You have a credit of',
'You have not paid for your registration; the cost is': 'You have not paid for your registration; the cost is',
'Your Activities': 'Your Activities',
'Your Talks': 'Your Talks',
'Your balance will be updated when the check is received and cashed.': 'Your balance will be updated when the check is received and cashed.',
'Your conference fees': 'Your conference fees',
'Your current balance': 'Your current balance',
'Your donation': 'Your donation',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment is being processed... (read below)': 'Your payment is being processed... (read below)',
'Your picture (for authors)': 'Your picture (for authors)',
'Zip/Postal Code': 'Zip/Postal Code',
'add author': 'add author',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'and mail it to:': 'and mail it to:',
'attach': 'attach',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'cancel': 'cancel',
'cc': 'cc',
'close': 'close',
'comment': 'comment',
'confirm': 'confirm',
'confirmed': 'confirmed',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'data uploaded': 'data uploaded',
'db': 'db',
'design': 'design',
'done!': 'done!',
'edit': 'edit',
'halal': 'halal',
'info': 'info',
'invalid request': 'invalid request',
'kosher': 'kosher',
'large': 'large',
'loading...': 'loading...',
'lost your password?': 'lost your password?',
'medium': 'medium',
"men's/2xlarge": "men's/2xlarge",
"men's/3xlarge": "men's/3xlarge",
"men's/large": "men's/large",
"men's/medium": "men's/medium",
"men's/small": "men's/small",
"men's/xlarge": "men's/xlarge",
'min': 'min',
'need to register?': 'need to register?',
'new record inserted': 'new record inserted',
'no, thanks': 'no, thanks',
'noname': 'noname',
'normal': 'normal',
'pay now': 'pay now',
'record does not exist': 'record does not exist',
'review': 'review',
'review:': 'review:',
'reviewers': 'reviewers',
'small': 'small',
'state': 'state',
'this invoice': 'this invoice',
'to your payment': 'to your payment',
'unable to parse csv file': 'unable to parse csv file',
'vegan': 'vegan',
'vegetarian': 'vegetarian',
'web2conf': 'web2conf',
"women's/large": "women's/large",
"women's/medium": "women's/medium",
"women's/small": "women's/small",
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
}
