# coding: utf8
{
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'(%s)': '(%s)',
'(also used for attendee mapping)': '(also used for attendee mapping)',
'(new filename for downloads)': '(new filename for downloads)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': '(required)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'A money order in USD and depositable in a US bank is also acceptable.': 'A money order in USD and depositable in a US bank is also acceptable.',
'ACTIVITY': 'ACTIVITY',
'About': 'About',
'About this software': 'About this software',
'Abstract': 'Abstract',
'Accepted Activities': 'Accepted Activities',
'Accepted Talks': 'Accepted Talks',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add/remove tutorials': 'Add/remove tutorials',
'Advanced': 'Advanced',
'Amount paid by you': 'Amount paid by you',
'Amount paid for you by somebody else': 'Amount paid for you by somebody else',
'Attach': 'Attach',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': 'Attachments',
'Attendee Locations': 'Attendee Locations',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': 'Attendee registered and balance transferred',
'Attendees': 'Attendees',
'Authors': 'Authors',
'Badges': 'Badges',
'Balance transferred': 'Balance transferred',
'Beginner': 'Beginner',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.',
'Below is the complete list, as accessible to managers only.': 'Below is the complete list, as accessible to managers only.',
'Body': 'Body',
'Breakdown by person': 'Breakdown by person',
'CRUD': 'CRUD',
'CSV for Badges': 'CSV for Badges',
'CV': 'CV',
'Cancel': 'Cancel',
'Categories': 'Categories',
'Certificate': 'Certificate',
'Certificates': 'Certificates',
'Charts': 'Charts',
'City': 'City',
'Comments': 'Comments',
'Companies': 'Companies',
'Companies represented': 'Companies represented',
'Company': 'Company',
'Company Home Page': 'Company Home Page',
'Company Name': 'Company Name',
'Conference': 'Conference',
'Conference Participants': 'Conference Participants',
'Contact': 'Contact',
'Cost is $x.-': 'Cost is $x.-',
'Country': 'Country',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Date': 'Date',
'Description': 'Description',
'Discount Coupon': 'Discount Coupon',
'Donation to PSF': 'Donation to PSF',
'Duration': 'Duration',
'Edit': 'Edit',
'Edit Your Financial Aid Application': 'Edit Your Financial Aid Application',
'Edit your profile and preferences': 'Edit your profile and preferences',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Expenses': 'Expenses',
'FA-(email all)': 'FA-(email all)',
'FA-CSV': 'FA-CSV',
'File': 'File',
'Financial Aid Online Application': 'Financial Aid Online Application',
'Financial Analysis': 'Financial Analysis',
'Financials': 'Financials',
'First Name': 'First Name',
'Format': 'Format',
'From': 'From',
'Google Checkout Buyer Help.': 'Google Checkout Buyer Help.',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ',
'Gratuito, $0': 'Gratuito, $0',
'Hello': 'Hello',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
"How to Pay somebody else's fees": "How to Pay somebody else's fees",
'How to Register somebody else and pay their fees': 'How to Register somebody else and pay their fees',
'I want a certificate of attendance': 'I want a certificate of attendance',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.',
'If you intend to apply, please use the ': 'If you intend to apply, please use the ',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:',
'Include in Delegates List': 'Include in Delegates List',
'Insert New': 'Insert New',
'Intermediate': 'Intermediate',
'Invalid Query': 'Invalid Query',
'Invalid operation': 'Invalid operation',
'Language': 'Language',
'Last Name': 'Last Name',
'Level': 'Level',
'Lightning Talks': 'Lightning Talks',
'List of submitted payments': 'List of submitted payments',
'Login': 'Login',
'Logout': 'Logout',
'Mailing Address': 'Mailing Address',
'Main': 'Main',
'Manage': 'Manage',
'Maps': 'Maps',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': 'Money Transfers',
'Name': 'Name',
'No payment due at this time': 'No payment due at this time',
'Nobody registered for tutorials': 'Nobody registered for tutorials',
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Number': 'Number',
"Other people's conference fees": "Other people's conference fees",
'Page History': 'Page History',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Password': 'Password',
'Pay by check': 'Pay by check',
'Pay for somebody else': 'Pay for somebody else',
"Paying this rate, you'll be helping to keep the conference affordable for all": "Paying this rate, you'll be helping to keep the conference affordable for all",
'Payment cancelled': 'Payment cancelled',
'Payment expected': 'Payment expected',
'Payments': 'Payments',
'Personal Home Page': 'Personal Home Page',
'Phone Number': 'Phone Number',
'Please enter your e-mail address; a new password will be sent to you.': 'Please enter your e-mail address; a new password will be sent to you.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Preview': 'Preview',
'Profile': 'Profile',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': 'Proposed Talks',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Register': 'Register',
'Register and pay for somebody else': 'Register and pay for somebody else',
'Registration Form': 'Registration Form',
'Registration Type': 'Registration Type',
'Registration date': 'Registration date',
'Reset Password': 'Reset Password',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': 'Review this Talk',
'Reviews': 'Reviews',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Datetime': 'Scheduled Datetime',
'Score': 'Score',
'Search': 'Search',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'Somebody else will pay for me': 'Somebody else will pay for me',
'Staff': 'Staff',
'State': 'State',
'Stats': 'Stats',
'Status': 'Status',
'Submit a Talk Proposal': 'Submit a Talk Proposal',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Talk Info': 'Talk Info',
'Talk Proposal': 'Talk Proposal',
'Talk Proposals': 'Talk Proposals',
'The Financial Aid request process is described here:': 'The Financial Aid request process is described here:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'The map below shows the home location of all attendees who agreed to make their information public.',
'There are errors in your form below': 'There are errors in your form below',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted.': 'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted.',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.',
'Time to Pay!': 'Time to Pay!',
'Title': 'Title',
'To': 'To',
'Total Amount Billed': 'Total Amount Billed',
'Total Amount Received': 'Total Amount Received',
'Total Amount Still Due': 'Total Amount Still Due',
'Transfer cancelled': 'Transfer cancelled',
'Transfers Balance From': 'Transfers Balance From',
'Tutorials': 'Tutorials',
'Tutorials+food': 'Tutorials+food',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.',
'Update Record': 'Update Record',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': 'Update this Talk Proposal',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Welcome to PyCon': 'Welcome to PyCon',
'Yes. Give them your "payment token":': 'Yes. Give them your "payment token":',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.',
'You have a credit of': 'You have a credit of',
'You have not paid for your registration; the cost is': 'You have not paid for your registration; the cost is',
'Your Activities': 'Your Activities',
'Your Talks': 'Your Talks',
'Your balance will be updated when the check is received and cashed.': 'Your balance will be updated when the check is received and cashed.',
'Your conference fees': 'Your conference fees',
'Your current balance': 'Your current balance',
'Your donation': 'Your donation',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment is being processed... (read below)': 'Your payment is being processed... (read below)',
'Zip/Postal Code': 'Zip/Postal Code',
'and mail it to:': 'and mail it to:',
'attach': 'attach',
'cancel': 'cancel',
'cc': 'cc',
'comment': 'comment',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'data uploaded': 'data uploaded',
'db': 'db',
'design': 'design',
'done!': 'done!',
'edit': 'edit',
'halal': 'halal',
'info': 'info',
'invalid request': 'invalid request',
'kosher': 'kosher',
'lost your password?': 'lost your password?',
"men's/2xlarge": "men's/2xlarge",
"men's/3xlarge": "men's/3xlarge",
"men's/large": "men's/large",
"men's/medium": "men's/medium",
"men's/small": "men's/small",
"men's/xlarge": "men's/xlarge",
'min': 'min',
'need to register?': 'need to register?',
'new record inserted': 'new record inserted',
'noname': 'noname',
'normal': 'normal',
'pay now': 'pay now',
'record does not exist': 'record does not exist',
'review': 'review',
'state': 'state',
'this invoice': 'this invoice',
'to your payment': 'to your payment',
'unable to parse csv file': 'unable to parse csv file',
'vegan': 'vegan',
'vegetarian': 'vegetarian',
"women's/large": "women's/large",
"women's/medium": "women's/medium",
"women's/small": "women's/small",
}
