# coding: utf8
{
'\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \r\nDear Attendee,\r\n\r\nTo proceed with your registration and verify your email, click on the following link:\r\n\r\n%s\r\n\r\n--\r\n%s\r\n',
'    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ': '    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ',
' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': ' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'# Reviews': '# Reviews',
'%(days)s days, %(hours)s hours, %(minutes)s minutes': '%(days)s days, %(hours)s hours, %(minutes)s minutes',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s Recent Tweets': '%s Recent Tweets',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s days left': '%s days left',
'%s registrations so far': '%s registrations so far',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'%s submission closed on %s': '%s submission closed on %s',
'%s to %s': '%s to %s',
'%s:\n%s\n\nPlease do not respond this automated message\n%s': '%s:\n%s\n\nPlease do not respond this automated message\n%s',
'(%s)': '(%s)',
'(airports codes, bus stations, etc.)': '(airports codes, bus stations, etc.)',
'(also used for attendee mapping)': '(also used for attendee mapping)',
'(cellphone)': '(cellphone)',
'(cost TBD)': '(cost TBD)',
'(dates, airports codes, bus stations, etc.)': '(dates, airports codes, bus stations, etc.)',
'(discounts)': '(discounts)',
'(explain why)': '(explain why)',
'(for map)': '(for map)',
'(i.e. position)': '(i.e. position)',
'(ie. interests)': '(ie. interests)',
'(if popups are blocked)': '(if popups are blocked)',
'(in ARS pesos)': '(in ARS pesos)',
'(logo for badge)': '(logo for badge)',
'(new filename for downloads)': '(new filename for downloads)',
'(optional)': '(optional)',
'(required for speakers)': '(required for speakers)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': '(required)',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'@%s Recent Tweets': '@%s Recent Tweets',
'A money order in USD and depositable in a US bank is also acceptable.': 'A money order in USD and depositable in a US bank is also acceptable.',
'A new window will open with the sample badge in PDF': 'A new window will open with the sample badge in PDF',
'ACTIVITY': 'ACTIVIDAD',
'About': 'Acerca de',
'About PyConAr Sponsors': 'About PyConAr Sponsors',
'About the software of this site': 'About the software of this site',
'About this software': 'About de este software',
'Abstract': 'Abstract',
'Accepted Activities': 'Actividades Aceptadas',
'Accepted Talks': 'Charlas aceptadas',
'Access for site managers': 'Access for site managers',
'Accomodation': 'Accomodation',
'Activities': 'Activities',
'Activity': 'Activity',
'Activity %s Confirmed. Thank you!': 'Activity %s Confirmed. Thank you!',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add Author': 'Add Author',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add/remove tutorials': 'Add/remove tutorials',
'Added to Reviewer Group!': 'Added to Reviewer Group!',
'Additional Donation': 'Additional Donation',
'Additional remarks': 'Additional remarks',
'Advanced': 'Avanzado',
'Already in the Reviewer Group!': 'Already in the Reviewer Group!',
'Amount paid by you': 'Amount paid by you',
'Amount paid for you by somebody else': 'Amount paid for you by somebody else',
'Articles': 'Articles',
'Attach': 'Attach',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': 'Attachments',
'Attendee Locations': 'Attendee Locations',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': 'Attendee registered and balance transferred',
'Attendees': 'Attendees',
'Author': 'Author',
'Authors': 'Authors',
'Average': 'Average',
'Back to the events list': 'Back to the events list',
'Back to the options list': 'Back to the options list',
'Back to the project list': 'Back to the project list',
'Back to the projects list': 'Back to the projects list',
'Badge': 'Badge',
'Badge Line 1': 'Badge Line 1',
'Badge Line 2': 'Badge Line 2',
'Badges': 'Badges',
'Balance transferred': 'Balance transferred',
'Bank account transfer': 'Bank account transfer',
'Beginner': 'Principiante',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.',
'Below is the complete list, as accessible to managers only.': 'Below is the complete list, as accessible to managers only.',
'Blog': 'Blog',
'Blog href': 'Blog href',
'Body': 'Body',
'Booths': 'Booths',
'Breakdown by person': 'Breakdown by person',
'Brief': 'Brief',
'CRUD': 'CRUD',
'CSV for Badges': 'CSV for Badges',
'CV': 'CV',
'Cancel': 'Cancel',
'Cancelled': 'Cancelled',
'Cash (Oxxo or 7Eleven)': 'Cash (Oxxo or 7Eleven)',
'Cash (or third party cash services': 'Cash (or third party cash services',
'Categories': 'Categories',
'Certificate': 'Certificate',
'Certificates': 'Certificates',
'Charts': 'Charts',
'City': 'City',
'City Tour': 'City Tour',
'Comments': 'Comments',
'Community Booths': 'Community Booths',
'Companies': 'Companies',
'Companies represented': 'Companies represented',
'Company': 'Company',
'Company Home Page': 'Company Home Page',
'Company Name': 'Company Name',
'Complete the Sponsor form': 'Complete the Sponsor form',
'Conference': 'Conference',
'Conference Participants': 'Conference Participants',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>',
'Conference events': 'Conference events',
'Confirm': 'Confirm',
'Confirm attendance': 'Confirm attendance',
'Confirm my assistance': 'Confirm my assistance',
'Confirmed!': 'Confirmed!',
'Contact': 'Contact',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Correct': 'Correct',
'Could not send the tweet': 'Could not send the tweet',
'Country': 'Country',
'Coupon code': 'Coupon code',
'Coupon does not exist!': 'Coupon does not exist!',
'Coupon is already used!': 'Coupon is already used!',
'Create or update your<br><b>payment</b>': 'Create or update your<br><b>payment</b>',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Credit card': 'Credit card',
'Credited': 'Credited',
'Credited payments': 'Credited payments',
'Current posted events': 'Current posted events',
'Date': 'Date',
'Date and time of submission': 'Date and time of submission',
'Deadline to join reviewers group was %s': 'Deadline to join reviewers group was %s',
'Dear attendee': 'Dear attendee',
'Description': 'Description',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'DineroMail': 'DineroMail',
'DineroMail funds': 'DineroMail funds',
'Discount Coupon': 'Discount Coupon',
'Distinguished speakers': 'Distinguished speakers',
'Donation to PSF': 'Donation to PSF',
'Donation to PyAr': 'Donation to PyAr',
'Done!': 'Done!',
'Duration': 'Duration',
'Duration in minutes': 'Duration in minutes',
'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.': 'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.',
'Edit': 'Edit',
'Edit Your Financial Aid Application': 'Edit Your Financial Aid Application',
'Edit event': 'Edit event',
'Edit option': 'Edit option',
'Edit your Badge': 'Edit your Badge',
'Edit your profile and preferences': 'Edit your profile and preferences',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'End time': 'End time',
'Entity Home Page': 'Entity Home Page',
'Entity Name': 'Entity Name',
'Error parsing request data %s': 'Error parsing request data %s',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Events': 'Events',
'Expenses': 'Expenses',
'Explore': 'Explore',
'Expo Hall': 'Expo Hall',
'Extreme': 'Extreme',
'FA-(email all)': 'FA-(email all)',
'FA-CSV': 'FA-CSV',
'File': 'File',
'Financial Aid': 'Financial Aid',
'Financial Aid Online Application': 'Financial Aid Online Application',
'Financial Analysis': 'Financial Analysis',
'Financials': 'Financials',
'First Name': 'First Name',
'Format': 'Format',
'From': 'From',
'General Information': 'General Information',
'Google Checkout Buyer Help.': 'Google Checkout Buyer Help.',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ',
'Gratuito, $0': 'Gratuito, $0',
'Hello': 'Hello',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
"How to Pay somebody else's fees": "How to Pay somebody else's fees",
'How to Register somebody else and pay their fees': 'How to Register somebody else and pay their fees',
'I need a time extension': 'I need a time extension',
'I want a certificate of attendance': 'I want a certificate of attendance',
"I'm interested (joining is optional)": "I'm interested (joining is optional)",
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.',
'If you have pending payments (new status), reload this page to check for status updates. ': 'If you have pending payments (new status), reload this page to check for status updates. ',
'If you intend to apply, please use the ': 'If you intend to apply, please use the ',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:',
'In order to apply for financial aid, we need a bit of information from you, in the form below.': 'In order to apply for financial aid, we need a bit of information from you, in the form below.',
'Include in Delegates List': 'Include in Delegates List',
'Index': 'Index',
'Insert New': 'Insert New',
'Insert new': 'Insert new',
'Intermediate': 'Intermedio',
'Invalid Query': 'Invalid Query',
'Invalid account number': 'Invalid account number',
'Invalid account or password': 'Invalid account or password',
'Invalid operation': 'Invalid operation',
'Invalid password': 'Invalid password',
'Invalid query type': 'Invalid query type',
'Ivalid operation ID': 'Ivalid operation ID',
'Job Fair': 'Job Fair',
'Jobs': 'Jobs',
'Join': 'Join',
'Keynote': 'Keynote',
'Keynotes': 'Keynotes',
'Language': 'Language',
'Last Name': 'Last Name',
'Learn how to<br>become a <b>sponsor</b>': 'Learn how to<br>become a <b>sponsor</b>',
'Learn how to<br>submit a <b>project</b>': 'Learn how to<br>submit a <b>project</b>',
'Legend:': 'Legend:',
'Level': 'Level',
'License': 'License',
'Lightning Talks': 'Lightning Talks',
'List of generated payments': 'List of generated payments',
'List of mismatching activity names voted': 'List of mismatching activity names voted',
'List of submitted payments': 'List of submitted payments',
'Location': 'Location',
'Login': 'Login',
'Logout': 'Logout',
'Mailing Address': 'Mailing Address',
'Main': 'Main',
'Malformed': 'Malformed',
'Manage': 'Manage',
'Many categories (needs filters)': 'Many categories (needs filters)',
'Maps': 'Maps',
'Message: %(noops)s. Error: %(error)s': 'Message: %(noops)s. Error: %(error)s',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': 'Money Transfers',
'More Information': 'More Information',
'Name': 'Name',
'Nearest events': 'Nearest events',
'No operations found': 'No operations found',
'No operations updated': 'No operations updated',
'No payment due at this time': 'No payment due at this time',
'No payment records found for code %s': 'No payment records found for code %s',
'Nobody registered for tutorials': 'Nobody registered for tutorials',
'Not Confirmed, please enter into your profile and check %s field': 'Not Confirmed, please enter into your profile and check %s field',
"Not Confirmed, please enter into your profile and check '%s' field": "Not Confirmed, please enter into your profile and check '%s' field",
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Notes': 'Notes',
'Number': 'Number',
'Nª': 'Nª',
'Open Space': 'Open Space',
'Open Spaces': 'Open Spaces',
'Operation number': 'Operation number',
'Option changed': 'Option changed',
"Other people's conference fees": "Other people's conference fees",
'Page History': 'Page History',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Partakers of %s': 'Partakers of %s',
'Password': 'Password',
'Pay': 'Pay',
'Pay by check': 'Pay by check',
'Pay for somebody else': 'Pay for somebody else',
'Payment cancelled': 'Payment cancelled',
'Payment expected': 'Payment expected',
'Payments': 'Payments',
'Pending': 'Pending',
'Personal Home Page': 'Personal Home Page',
'Pesos/Reales': 'Pesos/Reales',
'Phone Number': 'Phone Number',
'Photo': 'Photo',
'Planet News': 'Planet News',
'Please enter your e-mail address; a new password will be sent to you.': 'Please enter your e-mail address; a new password will be sent to you.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Please read these instructions BEFORE submitting your application.': 'Please read these instructions BEFORE submitting your application.',
'Please remember to fill the note field if you need more time.': 'Please remember to fill the note field if you need more time.',
'Posted': 'Posted',
'Powered by web2py': 'Powered by web2py',
'Presenter': 'Presenter',
'Press Release': 'Press Release',
'Preview': 'Preview',
'Privacy policy': 'Privacy policy',
'Profile': 'Profile',
'Projects': 'Projects',
'Proposals': 'Proposals',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': 'Proposed Talks',
'Prospectus': 'Prospectus',
'Publicize': 'Publicize',
'PyConAr Blog': 'PyConAr Blog',
'PyConAr Sprint Projects': 'PyConAr Sprint Projects',
'Python knowledge level': 'Python knowledge level',
'RSS': 'RSS',
'RSS/Atom feed': 'RSS/Atom feed',
'Ranking': 'Ranking',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Rating %(rating)s: %(body)s': 'Rating %(rating)s: %(body)s',
'Rating Average': 'Rating Average',
'Rating SUM)': 'Rating SUM)',
'Ratings': 'Ratings',
'Ratings Summary': 'Ratings Summary',
"Really...? I'd like to dismiss it.": "Really...? I'd like to dismiss it.",
'Register': 'Register',
'Register ': 'Register ',
'Register and pay for somebody else': 'Register and pay for somebody else',
'Registration': 'Registration',
'Registration Form': 'Registration Form',
'Registration Type': 'Registration Type',
'Registration date': 'Registration date',
'Request payment update': 'Request payment update',
'Reset Password': 'Reset Password',
'Restaurants': 'Restaurants',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Retrieve Username': 'Retrieve Username',
'Review Ratings': 'Review Ratings',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': 'Review this Talk',
'Reviews': 'Reviews',
'Room': 'Room',
'Room Sharing': 'Room Sharing',
'Sample Badge Preview': 'Sample Badge Preview',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Activities': 'Scheduled Activities',
'Scheduled Datetime': 'Scheduled Datetime',
'Scheduled Room': 'Scheduled Room',
'Science': 'Science',
'Science Track': 'Science Track',
'Scientific Track': 'Scientific Track',
'Score': 'Score',
'Search': 'Search',
'See the partakers list': 'See the partakers list',
'See your<br>badge <b>preview</b>': 'See your<br>badge <b>preview</b>',
'Settings': 'Settings',
'Short Biografy and reference (required for speakers)': 'Short Biografy and reference (required for speakers)',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'Sign-up': 'Sign-up',
'Somebody else will pay for me': 'Somebody else will pay for me',
'Speakers': 'Speakers',
'Sponsor': 'Sponsor',
'Sponsor Sign Up form': 'Sponsor Sign Up form',
'Sponsor form has errors!': 'Sponsor form has errors!',
'Sponsor sign-up form successfully processed': 'Sponsor sign-up form successfully processed',
'Sponsors': 'Sponsors',
'Sprint': 'Sprint',
'Sprint Projects': 'Sprint Projects',
'Sprints': 'Sprints',
'Staff': 'Staff',
'Start time': 'Start time',
'Starts in': 'Starts in',
'State': 'State',
'Stats': 'Stats',
'Status': 'Status',
'Status: %s': 'Status: %s',
'Student works contest': 'Student works contest',
'Submit a Activity Proposal': 'Submit a Activity Proposal',
'Submit a Talk Proposal': 'Submit a Talk Proposal',
'Submitted Sponsors': 'Submitted Sponsors',
'Subtitle': 'Subtitle',
'Summary': 'Summary',
'Summit': 'Summit',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'T-shirt Size': 'T-shirt Size',
'TIP: To change the sort order of the tables, click over the column headers': 'TIP: To change the sort order of the tables, click over the column headers',
'Table': 'Table',
'Talk Info': 'Talk Info',
'Talk Proposal': 'Talk Proposal',
'Talk Proposals': 'Talk Proposals',
'Thanks for joining the partakers list': 'Thanks for joining the partakers list',
'The Financial Aid request process is described here:': 'The Financial Aid request process is described here:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'The map below shows the home location of all attendees who agreed to make their information public.',
'The payment process has failed.': 'The payment process has failed.',
'There are errors in your form below': 'There are errors in your form below',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.',
'Time': 'Time',
'Time extension': 'Time extension',
'Time left': 'Time left',
'Time to Pay!': 'Time to Pay!',
'Timeline': 'Timeline',
'Timetable': 'Timetable',
'Title': 'Title',
'To': 'To',
'Total Amount Billed': 'Total Amount Billed',
'Total Amount Received': 'Total Amount Received',
'Total Amount Still Due': 'Total Amount Still Due',
'Track': 'Track',
'Transfer cancelled': 'Transfer cancelled',
'Transfers Balance From': 'Transfers Balance From',
'Traveling': 'Traveling',
'Tutorial': 'Tutorial',
'Tutorials': 'Tutorials',
'Tutorials+food': 'Tutorials+food',
'Tweet feature disabled (user not logged in)': 'Tweet feature disabled (user not logged in)',
'Twitter username': 'Twitter username',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.',
'Type of notification': 'Type of notification',
'Type of operation': 'Type of operation',
'USD': 'USD',
'Unable to download because:': 'Unable to download because:',
'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.': 'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.',
'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.': 'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.',
'Update Record': 'Update Record',
'Update my project application': 'Update my project application',
'Update result': 'Update result',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': 'Update this Talk Proposal',
'Updated %s operations': 'Updated %s operations',
'Upload': 'Upload',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'User Votes': 'User Votes',
'Username': 'Username',
'Value': 'Value',
'Value or record reference': 'Value or record reference',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Volunteer': 'Volunteer',
'Voting': 'Voting',
'Voting is disabled': 'Voting is disabled',
'Voting is not allowed yet': 'Voting is not allowed yet',
'Voto Aceptado!': 'Voto Aceptado!',
'WIKI format: ': 'WIKI format: ',
'Welcome to PyCon': 'Welcome to PyCon',
'Workshop': 'Workshop',
"Write a comment for the project's owner": "Write a comment for the project's owner",
'Yes. Give them your "payment token":': 'Yes. Give them your "payment token":',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.',
'You can tweet here': 'You can tweet here',
'You can use markmin syntax here': 'You can use markmin syntax here',
'You dismissed the project': 'You dismissed the project',
'You have a credit of': 'You have a credit of',
'You have not paid for your registration; the cost is': 'You have not paid for your registration; the cost is',
'You have successfully finished the payment process. Thanks you.': 'You have successfully finished the payment process. Thanks you.',
'You joined': 'You joined',
'Your Activities': 'Your Activities',
'Your Talks': 'Your Talks',
'Your balance will be updated when the check is received and cashed.': 'Your balance will be updated when the check is received and cashed.',
'Your conference fees': 'Your conference fees',
'Your current balance': 'Your current balance',
'Your donation': 'Your donation',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment has been generated!': 'Your payment has been generated!',
'Your payment is being processed... (read below)': 'Your payment is being processed... (read below)',
'Your picture (100px)': 'Your picture (100px)',
'Your picture (for authors)': 'Your picture (for authors)',
'Your picture 100px': 'Your picture 100px',
"Your project's info was updated": "Your project's info was updated",
'Your request could not be processed due to maintenance issues': 'Your request could not be processed due to maintenance issues',
'Zip/Postal Code': 'Zip/Postal Code',
'add author': 'add author',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'and mail it to:': 'and mail it to:',
'attach': 'attach',
'author': 'author',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'boolean': 'boolean',
'break': 'break',
'by': 'by',
'cancel': 'cancel',
'cc': 'cc',
'click here': 'click here',
'close': 'close',
'comment': 'comment',
'company, university': 'company, university',
'confirm': 'confirm',
'confirmed': 'confirmed',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'cost TBD': 'cost TBD',
'data uploaded': 'data uploaded',
'date': 'date',
'datetime': 'datetime',
'db': 'db',
'describe why you want to come to PyCon': 'describe why you want to come to PyCon',
'design': 'design',
'done!': 'done!',
'double': 'double',
'edit': 'edit',
'email': 'email',
'extreme talk': 'extreme talk',
'extreme_talk': 'extreme_talk',
'general': 'general',
'halal': 'halal',
'info': 'info',
'integer': 'integer',
'invalid request': 'invalid request',
'keynote': 'keynote',
'kosher': 'kosher',
'large': 'large',
'last modification: %s': 'last modification: %s',
'lightning talk': 'lightning talk',
'link': 'link',
'loading...': 'loading...',
'log in using social network profile': 'log in using social network profile',
'log in using username and password': 'log in using username and password',
'login using username and password': 'login using username and password',
'lost your password?': 'lost your password?',
'medium': 'medium',
"men's/2xlarge": "men's/2xlarge",
"men's/3xlarge": "men's/3xlarge",
"men's/large": "men's/large",
"men's/medium": "men's/medium",
"men's/small": "men's/small",
"men's/xlarge": "men's/xlarge",
'min': 'min',
'more': 'more',
'name': 'name',
'need to register?': 'need to register?',
'new record inserted': 'new record inserted',
'no, thanks': 'no, thanks',
'noname': 'noname',
'normal': 'normal',
'only used for sprints)': 'only used for sprints)',
'open space': 'open space',
'open-space': 'open-space',
'panel': 'panel',
'paper': 'paper',
'password': 'password',
'pay now': 'pay now',
'plenary': 'plenary',
'poster': 'poster',
'project': 'project',
'record does not exist': 'record does not exist',
'reference': 'reference',
'remember my twitter password': 'remember my twitter password',
'review': 'review',
'review:': 'review:',
'reviewers': 'reviewers',
'sign up!': 'sign up!',
'small': 'small',
'social': 'social',
'sprint': 'sprint',
'stand': 'stand',
'startup': 'startup',
'state': 'state',
'string': 'string',
'summit': 'summit',
'talk': 'talk',
'text': 'text',
'this invoice': 'this invoice',
'to your payment': 'to your payment',
'tutorial': 'tutorial',
'unable to parse csv file': 'unable to parse csv file',
'user': 'user',
'vegan': 'vegan',
'vegetarian': 'vegetarian',
'web2conf': 'web2conf',
"women's/large": "women's/large",
"women's/medium": "women's/medium",
"women's/small": "women's/small",
'workshop': 'workshop',
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
}
