# coding: utf8
{
'\nBelow is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.\n': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.\r\n',
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \r\nDear Attendee,\r\n\r\nTo complete your registratio to the event, click on the following link:\r\n\r\n%s\r\n\r\n%s\r\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\n%s\r\n\r\n--\r\n%s\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://127.0.0.1:8000/jrsl/default/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://127.0.0.1:8000/jrsl/default/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://127.0.0.1:8000/jrsl2010/user/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://127.0.0.1:8000/jrsl2010/user/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://jornadasregionales.org/jrsl2010/default/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://jornadasregionales.org/jrsl2010/default/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://localhost:8000/pyday/default/verify/%(key)s\r\n\r\n--\r\nPyDay 2010 Rafaela\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://localhost:8000/pyday/default/verify/%(key)s\r\n\r\n--\r\nPyDay 2010 Rafaela\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.jornadasregionales.org/jrsl2010/default/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.jornadasregionales.org/jrsl2010/default/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pyday.com.ar/rafaela2010/default/verify/%(key)s\r\n\r\n--\r\nPyDay 2010 Rafaela\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pyday.com.ar/rafaela2010/default/verify/%(key)s\r\n\r\n--\r\nPyDay 2010 Rafaela\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.web2py.com.ar/pyday/default/verify/%(key)s\r\n\r\n--\r\nPyDay 2010 Rafaela\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.web2py.com.ar/pyday/default/verify/%(key)s\r\n\r\n--\r\nPyDay 2010 Rafaela\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.web2py.com.ar/rafaela2010/default/verify/%(key)s\r\n\r\n--\r\nPyDay 2010 Rafaela\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripci\xc3\xb3n y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.web2py.com.ar/rafaela2010/default/verify/%(key)s\r\n\r\n--\r\nPyDay 2010 Rafaela\r\n',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Inscripciones Completadas',
'%5d Pending Registrations': '%5d Inscripciones Pendientes',
'%5d Total Paid and Pending Registrations': '%5d Total de Inscripciones',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s Registration Confirmation': '%s Confirmaci\xc3\xb3n de Inscripci\xc3\xb3n',
'%s Registration Password': '%s Contrase\xc3\xb1a de Inscripci\xc3\xb3n',
'%s people have registered for PyCon 2009': '%s personas se han registrado para PyCon 2009',
'%s rows deleted': '%s filas borradas',
'%s rows updated': '%s filas actualizadas',
'(': '(',
'(%s)': '(%s)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': '(Si paga por otros pero no asiste, registrese como "No asistente")',
'(address required for PSF donation receipt; also see %s)': '(direcci\xc3\xb3n requerida para el recibo de donaci\xc3\xb3n a PSF; vea tambi\xc3\xa9n %s)',
'(also used for attendee mapping)': '(tambi\xc3\xa9n usado para generar el mapa de asistentes)',
'(new filename for downloads)': '(new filename for downloads)',
'(required if you need a certificate)': '(requerido para confeccionar el certificado)',
'(required)': '(requerido)',
'(required, for badge)': '(requerido, para la identificaci\xc3\xb3n)',
'(see %s)': '(vea %s)',
'1 Day': '1 D\xc3\xada',
'2 Days': '2 Dias',
'3 Days': '3 Dias',
'4 Days': '4 Dias',
'; first tutorial costs $120, additional tutorials cost $80)': '; el primer tutorial cuesta $120,  tutoriales adicionales cuestan $80)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'A money order in USD and depositable in a US bank is also acceptable.': 'Un giro postal en USD depositable en un banco de EEUU tambi\xc3\xa9n es aceptable.',
'About': 'Acerca de',
'About this software': 'Acerca de este software',
'Abstract': 'Abstract',
'Accepted Talks': 'Charlas aceptadas',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add/remove tutorials': 'Agregue/remueva tutoriales',
'Advanced': 'Avanzado',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': 'Despues de completar este formulario usted recibir\xc3\xa1 un mensaje de verificaci\xc3\xb3n por correo electr\xc3\xb3nico (siga el enlace provisto para validar su inscripci\xc3\xb3n)',
'Amount paid by you': 'Monto pagado por usted',
'Amount paid for you by somebody else': 'Monto pagado por otro para usted',
'Are you human?': 'Es usted humano?',
'Attach': 'Adjunto',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': 'Adjuntos',
'Attendee Locations': 'Ubicaciones de Participantes',
'Attendee Mail-List': 'Lista de correos de Participantes',
'Attendee registered and balance transferred': 'Asistente registrado y balance  transferido',
'Attendees': 'Asistentes',
'Attending InstallFest': 'Asistir\xc3\xa1 a InstallFest',
'Attending Sprints': 'Asistente a Sprints???',
'Authors': 'Autores',
'Badge Line 1': 'Identificaci\xc3\xb3n L\xc3\xadnea 1',
'Badge Line 2': 'Identificaci\xc3\xb3n L\xc3\xadnea 2',
'Badge Name': 'Identificaci\xc3\xb3n Nombre',
'Badges': 'Identificaciones',
'Balance transferred': 'Balance  transferido',
'Beginner': 'Principiante',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'A continuaci\xc3\xb3n aparece una lista parcial de las entidades representadas en la conferencia, las cuales han deseado hacer p\xc3\xbablica su asistencia. La lista est\xc3\xa1 ordenada por el nombre de la entidad.',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": 'A continuaci\xc3\xb3n aparece una lista parcial de asistentes a la conferencia, los cuales han deseado hacer p\xc3\xbablica su asistencia. La lista est\xc3\xa1 ordenada por el nombre del asistente.',
'Below is the complete list, as accessible to managers only.': 'A continuaci\xc3\xb3n aparece una lista completa, asequible solo por administradores.',
'Body': 'Cuerpo',
'Breakdown by person': 'Detalle por persona',
'CRUD': 'CRUD',
'CSV for Badges': 'CSV para identificaciones',
'CV': 'CV',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vac\xc3\xado',
'Categories': 'Categor\xc3\xadas',
'Certificate': 'Certificado',
'Certificate cost is $5.-': 'El costo del certificado es de $5.-',
'Certificates': 'Certificados',
'Charts': 'Diagramas',
'Check to delete:': 'Marcar para eliminar:',
'City': 'Ciudad',
'Click on the link http://...verify_email/%(key)s to verify your email': 'Presione en el enlace http://...verify_email/%(key)s para confirmar su direcci\xc3\xb3n de correo',
'Client IP': 'Direcci\xc3\xb3n IP del cliente',
'Comments': 'Comentarios',
'Companies': 'Entidades',
'Companies represented': 'Entidades representadas',
'Company': 'Entidad',
'Company Home Page': 'P\xc3\xa1gina Internet de la entidad',
'Company Name': 'Nombre de la entidad',
'Conference': 'Conferencia',
'Conference Participants': 'Participantes a la conferencia',
'Contact': 'Contacto',
'Corporate/Government (early), $450': 'Corporativa/Gobierno (temprano), $450',
'Corporate/Government (on site), $650': 'Corporativa/Gobierno (en el sitio), $650',
'Corporate/Government (regular), $550': 'Corporativa/Gobiernot (regular), $550',
'Country': 'Pa\xc3\xads',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Created By': 'Creado por',
'Created On': 'Creado el',
'Created Signature': 'Firma de creaci\xc3\xb3n',
'Date': 'Fecha',
'Description': 'Descripci\xc3\xb3n',
'Discount Coupon': 'Cup\xc3\xb3n de descuento',
'Donation to PSF': 'Donaci\xc3\xb3n a PSF',
'Duration': 'Duraci\xc3\xb3n',
'Edit': 'Editar',
'Edit Your Financial Aid Application': 'Edite su aplicativo de Ayuda Financiera',
'Edit your profile and preferences': 'Edite su perfil y preferencias',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'Email sent': 'Correo electr\xc3\xb3nico de confirmaci\xc3\xb3n enviado',
'Email verification': 'Confirmaci\xc3\xb3n de correo electr\xc3\xb3nico',
'Email verified': 'Correo verificado',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Expenses': 'Gastos',
'FA-(email all)': 'Ayuda Financiera (email all)',
'FA-CSV': 'Ayuda Financiera CSV',
'Family Name': 'Apellido',
'Fees': 'Costos',
'File': 'File',
'Financial Aid Online Application': 'Aplicativo de Ayuda Financiera en l\xc3\xadnea',
'Financial Analysis': 'An\xc3\xa1lisis Financiero',
'Financials': 'Finanzas',
'First Name': 'Nombre de pila',
'Food Preference': 'Preferencia en comida',
'Format': 'Formato',
'From': 'De',
'Given Name': 'Nombre',
'Google Checkout Buyer Help.': 'Ayuda a usuario de Google Checkout.',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout acepta Visa, MasterCard, American Express y Discover. Para m\xc3\xa1s informaci\xc3\xb3n, vea: ',
'Gratuito, $0': 'Gratuito, $0',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(first_name)s %(last_name)s': 'Group uniquely assigned to user %(first_name)s %(last_name)s',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello': 'Hola',
'Hello World': 'Hola Mundo',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'A continuaci\xc3\xb3n una lista parcial de los asistentes a la conferencia, mostrando a todos aquellos que desearon hacer p\xc3\xbablica su participaci\xc3\xb3n.',
'History': 'Historial',
'Hobbyist (early), $250': 'Aficionado (temprano), $250',
'Hobbyist (on site), $450': 'Aficionado (en el sitio), $450',
'Hobbyist (regular), $350': 'Aficionado (regular), $350',
'Hotel where Staying': 'Hotel donde se hospeda',
"How to Pay somebody else's fees": 'Como pagar los costos de otro',
'How to Register somebody else and pay their fees': 'Como registrar a otro y pagar sus costos',
'I want a certificate of attendance': 'Quiero un certificado de asistencia',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'Desmarcar si no desea que se publique su Nombre, Entidad y Ubicaci\xc3\xb3n',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': "Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta p\xc3\xa1gina para esperar el cambio de estado. El monto adeudado ser\xc3\xa1 actualizado cuando el pago cambie a CARGADO. ??? english side should say 'to check for status change.'???",
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta p\xc3\xa1gina para esperar el cambio de estado. El monto adeudado ser\xc3\xa1 actualizado cuando el pago cambie a CARGADO.',
'If you intend to apply, please use the ': 'Si tiene intenci\xc3\xb3n de aplicar, por favor use el',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'Si lo desea puede subir su C.V. para que este sea enviado a los Auspiciantes para ser contemplado en futuras busquedas laborales',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'Si desea pagar con cheque, por favor env\xc3\xade un cheque canjeable en EEUU por valor de US$%0.2f girado a:',
'Include in Delegates List': 'Incluir en Lista de Participantes',
'Index': '\xc3\x8dndice',
'Insert New': 'Inserte Nuevo',
'InstallFest Hardware': 'Hardware (InstallFest)',
'InstallFest Operating System': 'Sistema Operativo (InstallFest)',
'Insufficient privileges': 'Insufficient privileges',
'Intermediate': 'Intermedio',
'Invalid Query': 'Consulta Inv\xc3\xa1lida',
'Invalid URL': 'URL Inv\xc3\xa1lida',
'Invalid email': 'Direcci\xc3\xb3n de correo electr\xc3\xb3nica inv\xc3\xa1lida',
'Invalid login': 'Inicio de sesi\xc3\xb3n inv\xc3\xa1lido',
'Invalid operation': 'Operaci\xc3\xb3n Inv\xc3\xa1lida',
'JRSL Confirmaci\xc3\xb3n de Inscripci\xc3\xb3n': 'JRSL Confirmaci\xc3\xb3n de Inscripci\xc3\xb3n',
'Keynotes': 'Plenarias',
'Language': 'Idioma',
'Last Name': 'Apellido',
'Level': 'Nivel',
'Lightning Talks': 'Charlas Rel\xc3\xa1mpago',
'List of submitted payments': 'Lista de pagos enviados',
'Logged in': 'Sesi\xc3\xb3n iniciada',
'Logged out': 'Sesi\xc3\xb3n terminada',
'Login': 'Iniciar Sesi\xc3\xb3n',
'Logout': 'Cerrar Sesi\xc3\xb3n',
'Mailing Address': 'Direcci\xc3\xb3n postal',
'Mailing Address Line 1': 'Direcci\xc3\xb3n de correspondencia L\xc3\xadnea 1',
'Mailing Address Line 2': 'Direcci\xc3\xb3n de correspondencia L\xc3\xadnea  2',
'Main': 'Principal',
'Manage': 'Administre',
'Maps': 'Mapas',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacci\xc3\xb3n haya sido explicitamente denegada. A continuaci\xc3\xb3n se encuentra el estado de su pago:',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacci\xc3\xb3n haya sido explicitamente denegada. A continuaci\xc3\xb3n se encuentra el estado de su pago:',
'Missing fonts; unable to generate badge(s).  Notify web administrator.': 'Missing fonts; unable to generate badge(s).  Notify web administrator.',
'Modified By': 'Modificado por',
'Modified On': 'Modificado el',
'Money Transfers': 'Transferencias de dinero',
'Name': 'Nombre',
'No': 'No',
'No payment due at this time': 'No necesita pago en este momento',
'Nobody registered for tutorials': 'Nadie se ha registrado para tutoriales',
'Not Attending, $0': 'No asistente, $0',
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Number': 'N\xc3\xbamero',
'Organizer': 'Organiza',
'Origin': 'Origen',
'Other people conference fees': 'Pagos por otros',
"Other people's conference fees": 'Pagos por otros',
'Page History': 'Historial de p\xc3\xa1gina',
'Page Not Found': 'P\xc3\xa1gina no Encontrada',
'Page Not Found!': 'P\xc3\xa1gina no Encontrada!',
'Page Preview': 'Vista previa de p\xc3\xa1gina',
'Page format converted!': 'Formato convertido',
'Page saved': 'P\xc3\xa1gina guardada',
'Password': 'Contrase\xc3\xb1a',
"Password fields don't match": 'Las contrase\xc3\xb1as no coinciden',
'Password retrieve': 'Recuperar contrase\xc3\xb1a',
'Pay by check': 'Pago con cheque',
'Pay for somebody else': 'Pago por otro',
'Payment cancelled': 'Pago cancelado',
'Payment expected': 'Pago esperado',
'Payments': 'Pagos',
'Personal Home Page': 'P\xc3\xa1gina Internet Personal',
'Phone Number': 'N\xc3\xbamero de tel\xc3\xa9fono',
'Please enter your e-mail address; a new password will be sent to you.': 'Entre su direcci\xc3\xb3n de correo; una nueva clave le ser\xc3\xa1 enviada.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacci\xc3\xb3n haya sido explicitamente denegada. A continuaci\xc3\xb3n se encuentra el estado de su pago:',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacci\xc3\xb3n haya sido explicitamente denegada. A continuaci\xc3\xb3n se encuentra el estado de su pago:',
'Preview': 'Vista previa',
'Profile': 'Perfil',
'Propose talk': 'Proponer charla',
'Proposed Talks': 'Charlas propuestas',
'PyDay 2010 Rafaela Confirmaci\xc3\xb3n de Inscripci\xc3\xb3n': 'PyDay 2010 Rafaela Confirmaci\xc3\xb3n de Inscripci\xc3\xb3n',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Rating 3 from user None on 2010-06-05 03:38:15, says: saraza dfsalf': 'Rating 3 from user None on 2010-06-05 03:38:15, says: saraza dfsalf',
'Record %(id)s created': 'Registro %(id)s creado',
'Record %(id)s updated': 'Registro %(id)s actualizado',
'Record Created': 'Registro Creado',
'Record ID': 'ID de Registro',
'Record Updated': 'Registro Actualizado',
'Register': 'Inscripci\xc3\xb3n',
'Register and pay for somebody else': 'Registrese y pague por otro',
'Registering or paying for others?': 'Registering or paying for others?',
'Registration %s - Confirmation': 'Confirmaci\xc3\xb3n Inscripci\xc3\xb3n %s',
'Registration Form': 'Formulario de Inscripci\xc3\xb3n',
'Registration Type': 'Tipo de inscripci\xc3\xb3n',
'Registration date': 'Fecha de inscripci\xc3\xb3n',
'Registration needs verification': 'Inscripci\xc3\xb3n necesita verificaci\xc3\xb3n',
'Registration successful': 'Inscripci\xc3\xb3n exitosa',
'Remember me (for 30 days)': 'Recordarme (por 30 d\xc3\xadas)',
'Reset Password': 'Restaure clave',
'Resume (Bio)': 'Biograf\xc3\xada (resumen)',
'Resume (CV)': 'Mini-CV',
'Review this Event': 'Review this Event',
'Review this Talk': 'Revisar esta Charla',
'Reviews': 'Revisiones',
'Role': 'Rol',
'Save': 'Guardar',
'Schedule': 'Agenda',
'Scheduled Datetime': 'Fecha y Hora Agendada',
'Score': 'Score',
'Search': 'B\xc3\xbasqueda',
'Seleccionar la distribuci\xc3\xb3n que desea instalar': 'Seleccionar la distribuci\xc3\xb3n que desea instalar',
'Short Biography and references (for authors)': 'Resumen biogr\xc3\xa1fico y referencias (para autores y b\xc3\xbasquedas laborales)',
'Somebody else will pay for me': 'Alguien pagar\xc3\xa1 por mi',
'Sponsor': 'Auspicia',
'Staff': 'Organizadores',
'State': 'Provincia',
'Stats': 'Estad\xc3\xadsticas',
'Status': 'Estado',
'Student (early), $150': 'Estudiante (temprana), $150',
'Student (on site), $250': 'Estudiante (en el sitio), $250',
'Student (regular), $200': 'Estudiante (regular), $200',
'Submit': 'Enviar',
'Submit a Talk Proposal': 'Env\xc3\xade una propuesta de charla',
'Subtitle': 'Subtitulo',
'Sure you want to delete this object?': '\xc2\xbfSeguro que quiere borrar este objeto?',
'T-shirt Size': 'Tama\xc3\xb1o de la camiseta',
'Table name': 'Nombre de la tabla',
'Talk Info': 'Informaci\xc3\xb3n sobre la charla',
'Talk Proposal': 'Propuesta de charla',
'Talk Proposals': 'Propuestas de charlas',
'The Financial Aid request process is described here:': 'El proceso de solicitud de Ayuda Financiera es descrito aqui:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'El mapa muestra el lugar de origen de todos los asistentes que aceptaron hacer p\xc3\xbablica su informaci\xc3\xb3n.\r\n',
'There are errors in your form below': 'Su forma contiene errores',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'Esta informaci\xc3\xb3n ser\xc3\xa1 codificada en su identificaci\xc3\xb3n y puede ser provista a los patrocinadores y expositores en el sal\xc3\xb3n. Estos campos son opcionales a menos que se especifique lo contrario. La direcci\xc3\xb3n de correspondencia es requerida para enviar los recibos de donaci\xc3\xb3n a PSF.',
'Time to Pay!': 'Hora de efectuar el pago!',
'Timestamp': 'Fecha y hora',
'Title': 'T\xc3\xadtulo',
'To': 'Para',
'Total Amount Billed': 'Monto total facturado',
'Total Amount Received': 'Monto total recibido',
'Total Amount Still Due': 'Monto que todav\xc3\xada adeuda',
'Transfer cancelled': 'Transferencia cancelada',
'Transfers Balance From': 'Transfiere Balance De',
'Tutorials': 'Tutoriales',
'Tutorials Only (early), $80': 'Solo Tutoriales (temprana), $80',
'Tutorials Only (on site), $120': 'Solo Tutoriales  (en el sitio), $120',
'Tutorials Only (regular), $100': 'Solo Tutoriales  (regular), $100',
'Tutorials+food': 'Tutorials+food',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Escriba en el espacio las fichas de las personas por las cuales desea pagar. Puede escribir varias fichas separadas por comas. Ellos pueden encontrar sus fichas en la p\xc3\xa1gina [PAGUE AHORA].',
'Unable to send email': 'Imposible enviar email',
'Unsure': 'No estoy seguro',
'Update Record': 'Actualize el registro',
'Update this Talk Proposal': 'Actualize esta propuesta de charla',
'User': 'Usuario',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'User %(id)s Logged-in': 'Sesi\xc3\xb3n Iniciada Usuario %(id)s',
'User %(id)s Logged-out': 'Sesi\xc3\xb3n Cerrada Usuario %(id)s',
'User %(id)s Password retrieved': 'Constrase\xc3\xb1a recuperada para usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Verification email sent': 'Usuario %(id)s Verificaci\xc3\xb3n por email enviada',
'User 1 on 2010-06-05 03:46:13 says: estas mandando fruta?': 'User 1 on 2010-06-05 03:46:13 says: estas mandando fruta?',
'User ID': 'ID Usuario',
'User Mariano prueba on 2010-06-05 04:17:50 says: si!': 'User Mariano prueba on 2010-06-05 04:17:50 says: si!',
'User None on 2010-06-05 03:46:13 says: estas mandando fruta?': 'User None on 2010-06-05 03:46:13 says: estas mandando fruta?',
'User None on None says: None': 'User None on None says: None',
'Venue': 'Lugar',
'Verify Password': 'Verificar contrase\xc3\xb1a',
'Video': 'Video',
'View': 'Vista',
'Viewing page version: %s': 'Viendo versi\xc3\xb3n de p\xc3\xa1gina: %s',
'Welcome to PyCon': 'Bienvenido a PyCon',
'Welcome to web2py': 'Bienvenido a web2py',
'Yes. Give them your "payment token":': 'Si. Entregueles su ficha de pago.',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': 'Usted solo puede escoger un tutorial por sesi\xc3\xb3n.',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien m\xc3\xa1s y transferir su balance. Asegure que la direcci\xc3\xb3n de correo es correcta o ellos no podr\xc3\xa1n cambiar tutoriales o actualizar el perfil. Usted puede registrar multiples asistentes uno a la vez.',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'Usted puede pagar los costos de conferencia de otro transfiriendo su balance. La transferencia quedar\xc3\xa1 pendiente hasta que efectue el pago. Para transferir el balance coloque a continuaci\xc3\xb3n la ficha de pago de cada asistente, separadas por comas',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien m\xc3\xa1s y transferir su balance. Asegure que la direcci\xc3\xb3n de correo es correcta, es necesaria para verificar el registro y para conectarse. Usted puede registrar multiples asistentes uno a la vez.',
'You have a credit of': 'Usted tiene un cr\xc3\xa9dito por',
'You have not paid for your registration; the cost is': 'Usted no ha pagado su registro, el costo es:',
'Your Talks': 'Sus Charlas',
'Your balance will be updated when the check is received and cashed.': 'Su balance ser\xc3\xa1 actualizado cuando el cheque sea cobrado.',
'Your conference fees': 'Sus costos de conferencia',
'Your current balance': 'Su balance actual',
'Your donation': 'Su donaci\xc3\xb3n',
'Your new password is %(password)s': 'Su nueva contrase\xc3\xb1a es %(password)s',
'Your password is: %(password)s': 'Su contrase\xc3\xb1a es: %(password)s',
'Your payment is being processed... (read below)': 'Su pago est\xc3\xa1 siendo procesado... (lea a continuaci\xc3\xb3n)',
'Zip/Postal Code': 'C\xc3\xb3digo postal',
'and mail it to:': 'y env\xc3\xade por correo a:',
'attach': 'attach',
'cancel': 'Cancelar',
'cc': 'cc',
'comment': 'comment',
'corporation, university, user group, etc.': 'empresa, universidad, grupo de usuario, etc.',
'data uploaded': 'Datos subidos',
'db': 'BD',
'design': 'dise\xc3\xb1o',
'done!': 'Finalizado!',
'edit': 'edit',
'halal': 'halal',
'info': 'Informaci\xc3\xb3n',
'invalid SQL FILTER': 'Filtro SQL inv\xc3\xa1lido',
'invalid SQL FILTER or UPDATE STRING': 'Filtro SQL o cadena de actualizaci\xc3\xb3n inv\xc3\xa1lidos',
'invalid request': 'Solicitud inv\xc3\xa1lida',
'invalid!': ' inv\xc3\xa1lido!',
'kosher': 'kosher',
'lost your password?': 'lost your password?',
"men's/2xlarge": 'hombre/2Xgrande',
"men's/3xlarge": 'hombre/3Xgrande',
"men's/large": 'hombre/grande',
"men's/medium": 'hombre/mediana',
"men's/small": 'hombre/peque\xc3\xb1a',
"men's/xlarge": 'hombre/Xgrande',
'min': 'min',
'need to register?': 'need to register?',
'new record inserted': 'nuevos registros insertados',
'no records': 'no hay registros',
'noname': 'noname',
'normal': 'normal',
'pay now': 'pague ahora',
'record does not exist': 'el registro no existe',
'records deleted': 'registros borrados',
'records updated': 'registros actualizados',
'review': 'review',
'state': 'estado',
'this invoice': 'esta factura',
'to your payment': 'a su pago',
'unable to parse csv file': 'imposible convertir archivo CSV',
'unable to retrieve data': 'imposible recuperar datos',
'vegan': 'vegan',
'vegetarian': 'vegetariano',
"women's/large": 'mujer/grande',
"women's/medium": 'mujer/mediana',
"women's/small": 'mujer/peque\xc3\xb1a',
}
