# coding: utf8
{
'': '',
'\nBelow is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.\n': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.\r\n',
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \r\nDear Attendee,\r\n\r\nTo complete your registratio to the event, click on the following link:\r\n\r\n%s\r\n\r\n%s\r\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\n%s\r\n\r\n--\r\n%s\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://ar.pycon.org/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://ar.pycon.org/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://pycon.com.ar/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://pycon.com.ar/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.jornadasregionales.org/jrsl2010v2/user/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.jornadasregionales.org/jrsl2010v2/user/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pycon.com.ar/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pycon.com.ar/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pyday.com.ar/buenosaires2010/user/verify/%(key)s\r\n\r\n--\r\nPyDay Buenos Aires 2010\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pyday.com.ar/buenosaires2010/user/verify/%(key)s\r\n\r\n--\r\nPyDay Buenos Aires 2010\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pyday.com.ar/cordoba2011/user/verify/%(key)s\r\n\r\n--\r\nPyDay Córdoba 2011\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pyday.com.ar/cordoba2011/user/verify/%(key)s\r\n\r\n--\r\nPyDay Córdoba 2011\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.web2py.com.ar/buenosaires2010/user/verify/%(key)s\r\n\r\n--\r\nPyDay Buenos Aires 2010\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.web2py.com.ar/buenosaires2010/user/verify/%(key)s\r\n\r\n--\r\nPyDay Buenos Aires 2010\r\n',
'# Reviews': '# Revisiones',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Inscripciones Completadas',
'%5d Pending Registrations': '%5d Inscripciones Pendientes',
'%5d Total Paid and Pending Registrations': '%5d Total de Inscripciones',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s Recent Tweets': '%s Tweets Recientes',
'%s Registration Confirmation': '%s Confirmación de Inscripción',
'%s Registration Password': '%s Contraseña de Inscripción',
'%s people have registered for PyCon 2009': '%s personas se han registrado para PyCon 2009',
'%s rows deleted': '%s filas borradas',
'%s rows updated': '%s filas actualizadas',
'(': '(',
'(%s)': '(%s)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': '(Si paga por otros pero no asiste, registrese como "No asistente")',
'(address required for PSF donation receipt; also see %s)': '(dirección requerida para el recibo de donación a PSF; vea también %s)',
'(also used for attendee mapping)': '(también usado para generar el mapa de asistentes)',
'(new filename for downloads)': '(nombre de archivo nuevo para descargas)',
'(required if you need a certificate)': '(requerido para confeccionar el certificado)',
'(required)': '(requerido)',
'(required, for badge)': '(requerido, para la identificación)',
'(see %s)': '(vea %s)',
'(seleccione las charlas para estimar cupo de asistentes; ': '(seleccione las charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
')': ')',
', la disponibilidad puede variar sin previo aviso)': ', la disponibilidad puede variar sin previo aviso)',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'1 Day': '1 Día',
'2 Days': '2 Dias',
'3 Days': '3 Dias',
'4 Days': '4 Dias',
'4 y 5 de Septiembre 2009': '4 y 5 de Septiembre 2009',
'; first tutorial costs $120, additional tutorials cost $80)': '; el primer tutorial cuesta $120,  tutoriales adicionales cuestan $80)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'A money order in USD and depositable in a US bank is also acceptable.': 'Un giro postal en USD depositable en un banco de EEUU también es aceptable.',
'ACTIVITY': 'ACTIVIDAD',
'About': 'Acerca de',
'About Us': 'About Us',
'About this software': 'Acerca de este software',
'Abstract': 'Abstract',
'Accepted Activities': 'Actividades Aceptadas',
'Accepted Talks': 'Charlas aceptadas',
'Aceptado!': 'Aceptado!',
'Acerca de': 'Acerca de',
'Activities': 'Actividades',
'Activity': 'Actividad',
'Activity %s Confirmed. Thank you!': 'Actividad %s Confirmada. ¡Gracias!',
'Activity Brasil.Gov.Br: Python Powered EGov Confirmed. Thank you!': 'Activity Brasil.Gov.Br: Python Powered EGov Confirmed. Thank you!',
'Activity Creando videojuegos con pilas Confirmed. Thank you!': 'Activity Creando videojuegos con pilas Confirmed. Thank you!',
'Activity Desarollando aplicaciones web en python con pruebas Confirmed. Thank you!': 'Activity Desarollando aplicaciones web en python con pruebas Confirmed. Thank you!',
'Activity Desarrolladores Argentinos de Canonical Confirmed. Thank you!': 'Activity Desarrolladores Argentinos de Canonical Confirmed. Thank you!',
'Activity Desarrollando Aplicaciones Desktop con UI Web Confirmed. Thank you!': 'Activity Desarrollando Aplicaciones Desktop con UI Web Confirmed. Thank you!',
'Activity Desarrollar un  juego educativo para millones de chicos, con pygame y sugar. Confirmed. Thank you!': 'Activity Desarrollar un  juego educativo para millones de chicos, con pygame y sugar. Confirmed. Thank you!',
'Activity Desarrollo de aplicaciones móviles con Android y Python Confirmed. Thank you!': 'Activity Desarrollo de aplicaciones móviles con Android y Python Confirmed. Thank you!',
'Activity Entendiendo Unicode Confirmed. Thank you!': 'Activity Entendiendo Unicode Confirmed. Thank you!',
'Activity Entorno educativo Sugar, 2 millones de chicos con python Confirmed. Thank you!': 'Activity Entorno educativo Sugar, 2 millones de chicos con python Confirmed. Thank you!',
'Activity Extendiendo aplicaciones en C y C++ con Python Confirmed. Thank you!': 'Activity Extendiendo aplicaciones en C y C++ con Python Confirmed. Thank you!',
'Activity Grok paso a paso Confirmed. Thank you!': 'Activity Grok paso a paso Confirmed. Thank you!',
'Activity Haciendo Browser Games con Django Confirmed. Thank you!': 'Activity Haciendo Browser Games con Django Confirmed. Thank you!',
'Activity Info': 'Información de la Actividad',
'Activity Introduccion a PyQt Confirmed. Thank you!': 'Activity Introduccion a PyQt Confirmed. Thank you!',
'Activity Introducción a Python Confirmed. Thank you!': 'Activity Introducción a Python Confirmed. Thank you!',
'Activity Introducción al desarrollo web Confirmed. Thank you!': 'Activity Introducción al desarrollo web Confirmed. Thank you!',
'Activity Iterando infinitos iteradores infinitos Confirmed. Thank you!': 'Activity Iterando infinitos iteradores infinitos Confirmed. Thank you!',
'Activity Keynote Confirmed. Thank you!': 'Activity Keynote Confirmed. Thank you!',
'Activity Keynote SH Confirmed. Thank you!': 'Activity Keynote SH Confirmed. Thank you!',
'Activity Lib Free or Die Hard: Diseñando librerías en python Confirmed. Thank you!': 'Activity Lib Free or Die Hard: Diseñando librerías en python Confirmed. Thank you!',
'Activity NINJA-IDE, Un IDE Pensado para Python Confirmed. Thank you!': 'Activity NINJA-IDE, Un IDE Pensado para Python Confirmed. Thank you!',
'Activity Ordenando MVC con las ideas de Merleau-Ponty Confirmed. Thank you!': 'Activity Ordenando MVC con las ideas de Merleau-Ponty Confirmed. Thank you!',
"Activity Please don't help me so much Confirmed. Thank you!": "Activity Please don't help me so much Confirmed. Thank you!",
'Activity Proposal': 'Propuesta de Actividad',
'Activity PyPy Project Confirmed. Thank you!': 'Activity PyPy Project Confirmed. Thank you!',
'Activity Python 3: The Next Generation ( is Already Here ) Confirmed. Thank you!': 'Activity Python 3: The Next Generation ( is Already Here ) Confirmed. Thank you!',
'Activity Python Apesta: problemas comunes y soluciones alternativas (Panel) Confirmed. Thank you!': 'Activity Python Apesta: problemas comunes y soluciones alternativas (Panel) Confirmed. Thank you!',
'Activity Python más rápido que C Confirmed. Thank you!': 'Activity Python más rápido que C Confirmed. Thank you!',
'Activity The Bad, The bad and Ugly. Confirmed. Thank you!': 'Activity The Bad, The bad and Ugly. Confirmed. Thank you!',
'Activity Todo sobre Deferreds Confirmed. Thank you!': 'Activity Todo sobre Deferreds Confirmed. Thank you!',
'Activity Tutorial de web2py (Curso Intensivo) Confirmed. Thank you!': 'Activity Tutorial de web2py (Curso Intensivo) Confirmed. Thank you!',
'Activity Usando fabric para estandarizar el proceso de desarrollo Confirmed. Thank you!': 'Activity Usando fabric para estandarizar el proceso de desarrollo Confirmed. Thank you!',
'Activity Web2py: Pensando en grande Confirmed. Thank you!': 'Activity Web2py: Pensando en grande Confirmed. Thank you!',
'Activity What is Google App Engine? Confirmed. Thank you!': 'Activity What is Google App Engine? Confirmed. Thank you!',
'Activity rad2py: IDE para el Desarrollo Rápido de Aplicaciones bajo el Proceso de Software Personal Confirmed. Thank you!': 'Activity rad2py: IDE para el Desarrollo Rápido de Aplicaciones bajo el Proceso de Software Personal Confirmed. Thank you!',
'Activity ¿Es esto Pythonico? Confirmed. Thank you!': 'Activity ¿Es esto Pythonico? Confirmed. Thank you!',
'Activity ¿Tenemos un “environment” completo en Python para realizar investigación en finanzas cuantitativas? Algunas herramientas pythonicas para el análisis y modelado de series de tiempo. Confirmed. Thank you!': 'Activity ¿Tenemos un “environment” completo en Python para realizar investigación en finanzas cuantitativas? Algunas herramientas pythonicas para el análisis y modelado de series de tiempo. Confirmed. Thank you!',
'Add Author': 'Agregar Autor',
'Add a comment on this Activity': 'Agregue un comentario a esta Actividad',
'Add/remove tutorials': 'Agregue/remueva tutoriales',
'Advanced': 'Avanzado',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': 'Despues de completar este formulario usted recibirá un mensaje de verificación por correo electrónico (siga el enlace provisto para validar su inscripción)',
'Agenda': 'Agenda',
'Agradecimiento Especial': 'Agradecimiento Especial',
'Alojamiento': 'Alojamiento',
'Alojamiento y Transporte': 'Alojamiento y Transporte',
'Amount paid by you': 'Monto pagado por usted',
'Amount paid for you by somebody else': 'Monto pagado por otro para usted',
'Anuncios de Prensa, Podcasts, artículos': 'Anuncios de Prensa, Podcasts, artículos',
'Are you human?': 'Es usted humano?',
'Attach': 'Adjunto',
'Attach a file to this Activity': 'Adjunte un archivo a esta Actividad',
'Attachments': 'Adjuntos',
'Attendee Locations': 'Ubicaciones de Participantes',
'Attendee Mail-List': 'Lista de correos de Participantes',
'Attendee registered and balance transferred': 'Asistente registrado y balance  transferido',
'Attendees': 'Asistentes',
'Attending InstallFest': 'Asistirá a InstallFest',
'Attending Sprints': 'Asistente a Sprints???',
'Auspiciante': 'Auspiciante',
'Author': 'Autor',
'Authors': 'Autores',
'Average': 'Promedio',
'Ayuda Financiera': 'Ayuda Financiera',
'Ayuda Financiera para asistir a PyCon Argentina': 'Ayuda Financiera para asistir a PyCon Argentina',
'Ayuda y consejos para Oradores': 'Ayuda y consejos para Oradores',
'Ayudanos': 'Ayudanos',
'Badge Line 1': 'Identificación Línea 1',
'Badge Line 2': 'Identificación Línea 2',
'Badge Name': 'Identificación Nombre',
'Badges': 'Identificaciones',
'Balance transferred': 'Balance  transferido',
'Bares': 'Bares',
'Beginner': 'Principiante',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'A continuación aparece una lista parcial de las entidades representadas en la conferencia, las cuales han deseado hacer pública su asistencia. La lista está ordenada por el nombre de la entidad.',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": 'A continuación aparece una lista parcial de asistentes a la conferencia, los cuales han deseado hacer pública su asistencia. La lista está ordenada por el nombre del asistente.',
'Below is the complete list, as accessible to managers only.': 'A continuación aparece una lista completa, asequible solo por administradores.',
'Body': 'Cuerpo',
'Breakdown by person': 'Detalle por persona',
'Brief': 'Brief',
'Buenos Aires - Argentina': 'Buenos Aires - Argentina',
'CRUD': 'ABM',
'CSV for Badges': 'CSV para identificaciones',
'CV': 'CV',
'Cache': 'Cache',
'Cambios Recientes': 'Cambios Recientes',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Categories': 'Categorías',
'Certificate': 'Certificado',
'Certificate cost is $5.-': 'El costo del certificado es de $5.-',
'Certificates': 'Certificados',
'Charlas Plenarias': 'Charlas Plenarias',
'Charlas Programadas': 'Charlas Programadas',
'Charlas Relámpago': 'Charlas Relámpago',
'Charts': 'Diagramas',
'Check to delete': 'Check to delete',
'Check to delete:': 'Marcar para eliminar:',
'City': 'Ciudad',
'Click on the link http://...verify_email/%(key)s to verify your email': 'Presione en el enlace http://...verify_email/%(key)s para confirmar su dirección de correo',
'Client IP': 'Dirección IP del cliente',
'Comments': 'Comentarios',
'Companies': 'Entidades',
'Companies represented': 'Entidades representadas',
'Company': 'Entidad',
'Company Home Page': 'Página Internet de la entidad',
'Company Name': 'Nombre de la entidad',
'Compras': 'Compras',
'Computers': 'Computers',
'Comunidad': 'Comunidad',
'Conference': 'Conferencia',
'Conference Participants': 'Participantes a la conferencia',
'Conferencia': 'Conferencia',
'Conferencias Python en todo el mundo': 'Conferencias Python en todo el mundo',
'Confirm attendance': 'Confirmar Asistencia',
'Confirmed!': 'Confirmado!',
'Consejos para Oradores': 'Consejos para Oradores',
'Contact': 'Contacto',
'Contacto Auspiciantes': 'Contacto Auspiciantes',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Corporate/Government (early), $450': 'Corporativa/Gobierno (temprano), $450',
'Corporate/Government (on site), $650': 'Corporativa/Gobierno (en el sitio), $650',
'Corporate/Government (regular), $550': 'Corporativa/Gobiernot (regular), $550',
'Cosas para hacer, lugares para visitar...': 'Cosas para hacer, lugares para visitar...',
'Country': 'País',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Created By': 'Creado por',
'Created On': 'Creado el',
'Created Signature': 'Firma de creación',
'Cómo editar este sitio': 'Cómo editar este sitio',
'Córdoba - Argentina': 'Córdoba - Argentina',
'Date': 'Fecha',
'De compras por Buenos Aires': 'De compras por Buenos Aires',
'Description': 'Descripción',
'Desea que los Auspiciantes de la conferencia tengan acceso a sus datos personales': 'Desea que los Auspiciantes de la conferencia tengan acceso a sus datos personales',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'Difundir': 'Difundir',
'Discount Coupon': 'Cupón de descuento',
'Donation to PSF': 'Donación a PSF',
'Duration': 'Duración',
'Edit': 'Editar',
'Edit Your Financial Aid Application': 'Edite su aplicativo de Ayuda Financiera',
'Edit your profile and preferences': 'Edite su perfil y preferencias',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'El Grupo de Usuarios de Python de Argentina': 'El Grupo de Usuarios de Python de Argentina',
'Email': 'Email',
'Email sent': 'Correo electrónico de confirmación enviado',
'Email verification': 'Confirmación de correo electrónico',
'Email verified': 'Correo verificado',
'Enviar una propuesta de Charla Programada': 'Enviar una propuesta de Charla Programada',
'Enviar una propuesta de charla programada': 'Enviar una propuesta de charla programada',
'Estado de la Propuesta': 'Estado de la Propuesta',
'Estadísticas de la Propuesta de Charla': 'Estadísticas de la Propuesta de Charla',
'EuroPython': 'EuroPython',
'Eventos': 'Eventos',
'Expenses': 'Gastos',
'Explorar Buenos Aires': 'Explorar Buenos Aires',
'Explorar Córdoba': 'Explorar Córdoba',
'FA-(email all)': 'Ayuda Financiera (email all)',
'FA-CSV': 'Ayuda Financiera CSV',
'FAQ': 'FAQ',
'FAQ (Preguntas Más Frecuentes) sobre envío de prop': 'FAQ (Preguntas Más Frecuentes) sobre envío de prop',
'Family Name': 'Apellido',
'Fees': 'Costos',
'File': 'Archivo',
'Financial Aid Online Application': 'Aplicativo de Ayuda Financiera en línea',
'Financial Analysis': 'Análisis Financiero',
'Financials': 'Finanzas',
'First Name': 'Nombre de pila',
'Food Preference': 'Preferencia en comida',
'Format': 'Formato',
'Friday': 'Viernes',
'From': 'De',
'General Information': 'Información Gral.',
'Given Name': 'Nombre',
'Google Checkout Buyer Help.': 'Ayuda a usuario de Google Checkout.',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout acepta Visa, MasterCard, American Express y Discover. Para más información, vea: ',
'Gratuito, $0': 'Gratuito, $0',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(first_name)s %(last_name)s': 'Group uniquely assigned to user %(first_name)s %(last_name)s',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello': 'Hola',
'Hello World': 'Hola Mundo',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'A continuación una lista parcial de los asistentes a la conferencia, mostrando a todos aquellos que desearon hacer pública su participación.',
'History': 'Historial',
'Hobbyist (early), $250': 'Aficionado (temprano), $250',
'Hobbyist (on site), $450': 'Aficionado (en el sitio), $450',
'Hobbyist (regular), $350': 'Aficionado (regular), $350',
'Home': 'Home',
'Hotel where Staying': 'Hotel donde se hospeda',
'Hoteles, Alojamiento y Transporte Compartido ': 'Hoteles, Alojamiento y Transporte Compartido ',
"How to Pay somebody else's fees": 'Como pagar los costos de otro',
'How to Register somebody else and pay their fees': 'Como registrar a otro y pagar sus costos',
'I want a certificate of attendance': 'Quiero un certificado de asistencia',
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'Desmarcar si no desea que se publique su Nombre, Entidad y Ubicación',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': "Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta página para esperar el cambio de estado. El monto adeudado será actualizado cuando el pago cambie a CARGADO. ??? english side should say 'to check for status change.'???",
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta página para esperar el cambio de estado. El monto adeudado será actualizado cuando el pago cambie a CARGADO.',
'If you intend to apply, please use the ': 'Si tiene intención de aplicar, por favor use el',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'Si lo desea puede subir su C.V. para que este sea enviado a los Auspiciantes para ser contemplado en futuras busquedas laborales',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'Si desea pagar con cheque, por favor envíe un cheque canjeable en EEUU por valor de US$%0.2f girado a:',
'Include in Delegates List': 'Incluir en Lista de Participantes',
'Index': 'Índice',
'Inscripción': 'Inscripción',
'Insert New': 'Inserte Nuevo',
'Insert new': 'Insertar nuevo',
'InstallFest Hardware': 'Hardware (InstallFest)',
'InstallFest Operating System': 'Sistema Operativo (InstallFest)',
'Instrucciones': 'Instrucciones',
'Instrucciones para revisores': 'Instrucciones para revisores',
'Insufficient privileges': 'Privilegios insuficientes',
'Intermediate': 'Intermedio',
'Invalid Query': 'Consulta Inválida',
'Invalid URL': 'URL Inválida',
'Invalid email': 'Dirección de correo electrónica inválida',
'Invalid login': 'Inicio de sesión inválido',
'Invalid operation': 'Operación Inválida',
'JRSL Confirmación de Inscripción': 'JRSL Confirmación de Inscripción',
'Keynotes': 'Charlas principales',
'Language': 'Idioma',
'Last Name': 'Apellido',
'Level': 'Nivel',
'Lightning Talks': 'Charlas Relámpago',
'List of submitted payments': 'Lista de pagos enviados',
'Lista de Autores': 'Lista de Autores',
'Lista de quién hace qué': 'Lista de quién hace qué',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión terminada',
'Login': 'Iniciar Sesión',
'Logout': 'Cerrar Sesión',
'Mailing Address': 'Dirección postal',
'Mailing Address Line 1': 'Dirección de correspondencia Línea 1',
'Mailing Address Line 2': 'Dirección de correspondencia Línea  2',
'Main': 'Principal',
'Manage': 'Administre',
'Maps': 'Mapas',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Mision & Vision': 'Mision & Vision',
'Missing fonts; unable to generate badge(s).  Notify web administrator.': 'Missing fonts; unable to generate badge(s).  Notify web administrator.',
'Model basic': 'Model basic',
'Model gamer': 'Model gamer',
'Model pro': 'Model pro',
'Modified By': 'Modificado por',
'Modified On': 'Modificado el',
'Monday': 'Lunes',
'Money Transfers': 'Transferencias de dinero',
'More Information': 'Más Información',
'Mundialmente': 'Mundialmente',
'Name': 'Nombre',
'No': 'No',
'No payment due at this time': 'No necesita pago en este momento',
'Nobody registered for tutorials': 'Nadie se ha registrado para tutoriales',
'Not Attending, $0': 'No asistente, $0',
'Not Confirmed, please enter into your profile and check %s field': 'No Confirmado, por favor entre a su perfil y tilde el campo %s',
"Not Confirmed, please enter into your profile and check '%s' field": "No Confirmado, por favor entre a su perfil y tilde el campo '%s'",
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Notas para Asistentes': 'Notas para Asistentes',
'Notas para Asistentes sobre una variedad de temas': 'Notas para Asistentes sobre una variedad de temas',
'Noticias': 'Noticias',
'Number': 'Número',
'O': 'O',
'Object or table name': 'Object or table name',
'Open Space': 'Espacio Abierto',
'Open Spaces': 'Espacios abiertos',
'Organizador': 'Organizador',
'Organizadores': 'Organizadores',
'Organizer': 'Organiza',
'Origin': 'Origen',
'Other people conference fees': 'Pagos por otros',
"Other people's conference fees": 'Pagos por otros',
'Our Team': 'Our Team',
'Page History': 'Historial de página',
'Page Not Found': 'Página no Encontrada',
'Page Not Found!': 'Página no Encontrada!',
'Page Preview': 'Vista previa de página',
'Page format converted!': 'Formato convertido',
'Page saved': 'Página guardada',
'Pantallazo de los eventos durante PyCon': 'Pantallazo de los eventos durante PyCon',
'Password': 'Contraseña',
"Password fields don't match": 'Las contraseñas no coinciden',
'Password retrieve': 'Recuperar contraseña',
'Pay by check': 'Pago con cheque',
'Pay for somebody else': 'Pago por otro',
'Payment cancelled': 'Pago cancelado',
'Payment expected': 'Pago esperado',
'Payments': 'Pagos',
'Personal Home Page': 'Página Internet Personal',
'Phone Number': 'Número de teléfono',
'Photo': 'Foto',
'Please enter your e-mail address; a new password will be sent to you.': 'Entre su dirección de correo; una nueva clave le será enviada.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Prensa': 'Prensa',
'Presenter': 'Presentado por',
'Preview': 'Vista previa',
'Products': 'Products',
'Profile': 'Perfil',
'Proposal Voteing Overview': 'Proposal Voteing Overview',
'Propose talk': 'Proponer charla',
'Proposed Activities': 'Actividades Propuestas',
'Proposed Talks': 'Charlas propuestas',
'Propuestas con las que estoy asociado': 'Propuestas con las que estoy asociado',
'Propuestas de Charlas': 'Propuestas de Charlas',
'PyAr': 'PyAr',
'PyCon Argentina 2011 Confirmación de Inscripción': 'PyCon Argentina 2011 Confirmación de Inscripción',
'PyCon Brasil': 'PyCon Brasil',
'PyCon Italia': 'PyCon Italia',
'PyCon UK': 'PyCon UK',
'PyCon USA': 'PyCon USA',
'PyCon en las Redes Sociales': 'PyCon en las Redes Sociales',
'PyCon y las Comunidades': 'PyCon y las Comunidades',
'PyDay Buenos Aires 2010 Confirmación de Inscripción': 'PyDay Buenos Aires 2010 Confirmación de Inscripción',
'PyDay Córdoba 2011 Confirmación de Inscripción': 'PyDay Córdoba 2011 Confirmación de Inscripción',
'Ranking': 'Ranking',
'Rating': 'Puntaje',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Puntaje de %(rating)s del user %(created_signature)s el %(created_on)s, dijo: %(body)s',
'Rating %(rating)s: %(body)s': 'Puntaje %(rating)s: %(body)s',
'Rating Average': 'Puntaje Promedio',
'Rating SUM': 'Suma de Puntaje',
'Rating SUM)': 'Suma de Puntaje)',
'Ratings': 'Puntajes',
'Ratings Summary': 'Resumen de Puntajes',
'Record %(id)s created': 'Registro %(id)s creado',
'Record %(id)s updated': 'Registro %(id)s actualizado',
'Record Created': 'Registro Creado',
'Record Deleted': 'Registro Eliminado',
'Record ID': 'ID de Registro',
'Record Updated': 'Registro Actualizado',
'Redes Sociales': 'Redes Sociales',
'Register': 'Inscripción',
'Register and pay for somebody else': 'Registrese y pague por otro',
'Registering or paying for others?': 'Registering or paying for others?',
'Registración a la conferencia': 'Registración a la conferencia',
'Registration %s - Confirmation': 'Confirmación Inscripción %s',
'Registration Form': 'Formulario de Inscripción',
'Registration Type': 'Tipo de inscripción',
'Registration date': 'Fecha de inscripción',
'Registration needs verification': 'Inscripción necesita verificación',
'Registration successful': 'Inscripción exitosa',
'Remember me (for 30 days)': 'Recordarme (por 30 días)',
'Reportar un Error': 'Reportar un Error',
'Reset Password': 'Restaure clave',
'Restaurantes': 'Restaurantes',
'Resume (Bio)': 'Biografía (resumen)',
'Resume (CV)': 'Mini-CV',
'Review Ratings': 'Revisar Puntajes',
'Review this Activity': 'Revisar esta Actividad',
'Reviewer Overview': 'Reviewer Overview',
'Reviews': 'Revisiones',
'Role': 'Rol',
'Room': 'Sala',
'Saturday': 'Sábado',
'Save': 'Guardar',
'Schedule': 'Agenda',
'Scheduled Activities': 'Actividades Agendadas',
'Scheduled Datetime': 'Fecha y Hora Agendada',
'Scheduled Room': 'Sala Agendada',
'Score': 'Puntaje',
'Search': 'Búsqueda',
'Seleccionar la distribución que desea instalar': 'Seleccionar la distribución que desea instalar',
'Short Biography and references (for authors)': 'Resumen biográfico y referencias (para autores y búsquedas laborales)',
'Site Cache Management': 'Site Cache Management',
'Site Management for Organizers': 'Site Management for Organizers',
'Sitio': 'Sitio',
'Somebody else will pay for me': 'Alguien pagará por mi',
'Speakers': 'Disertantes',
'Sponsor': 'Auspicia',
'Sponsor Bronce': 'Sponsor Bronce',
'Sponsor Gold': 'Sponsor Gold',
'Sponsor Oro': 'Sponsor Oro',
'Sponsor Plata': 'Sponsor Plata',
'Sponsor Platinum': 'Sponsor Platinum',
'Sponsor Pyme': 'Sponsor Pyme',
'Sponsor Silver': 'Sponsor Silver',
'Sponsors': 'Auspiciantes',
'Staff': 'Organizadores',
'State': 'Provincia',
'Stats': 'Estadísticas',
'Status': 'Estado',
'Student (early), $150': 'Estudiante (temprana), $150',
'Student (on site), $250': 'Estudiante (en el sitio), $250',
'Student (regular), $200': 'Estudiante (regular), $200',
'Submit': 'Enviar',
'Submit a Talk Proposal': 'Envíe una propuesta de charla',
'Subtitle': 'Subtitulo',
'Sure you want to delete this object?': '¿Seguro que quiere borrar este objeto?',
'T-shirt Size': 'Tamaño de la camiseta',
'Table': 'Tabla',
'Table name': 'Nombre de la tabla',
'Talk Info': 'Información sobre la charla',
'Talk Proposal': 'Propuesta de charla',
'Talk Proposals': 'Propuestas de charlas',
'The Financial Aid request process is described here:': 'El proceso de solicitud de Ayuda Financiera es descrito aqui:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'El mapa muestra el lugar de origen de todos los asistentes que aceptaron hacer pública su información.\r\n',
'There are errors in your form below': 'Su forma contiene errores',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'Esta información será codificada en su identificación y puede ser provista a los patrocinadores y expositores en el salón. Estos campos son opcionales a menos que se especifique lo contrario. La dirección de correspondencia es requerida para enviar los recibos de donación a PSF.',
'Thursday': 'Jueves',
'Tickets del Website Abiertos': 'Tickets del Website Abiertos',
'Time': 'Hora',
'Time to Pay!': 'Hora de efectuar el pago!',
'Timestamp': 'Fecha y hora',
'Timetable': 'Cronograma',
'Title': 'Título',
'To': 'Para',
'Todo acerca de PyCon Argentina': 'Todo acerca de PyCon Argentina',
'Todo sobre Buenos Aires': 'Todo sobre Buenos Aires',
'Total Amount Billed': 'Monto total facturado',
'Total Amount Received': 'Monto total recibido',
'Total Amount Still Due': 'Monto que todavía adeuda',
'Transfer cancelled': 'Transferencia cancelada',
'Transfers Balance From': 'Transfiere Balance De',
'Tutorials': 'Tutoriales',
'Tutorials Only (early), $80': 'Solo Tutoriales (temprana), $80',
'Tutorials Only (on site), $120': 'Solo Tutoriales  (en el sitio), $120',
'Tutorials Only (regular), $100': 'Solo Tutoriales  (regular), $100',
'Tutorials+food': 'Tutorials+food',
'Type': 'Tipo',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Escriba en el espacio las fichas de las personas por las cuales desea pagar. Puede escribir varias fichas separadas por comas. Ellos pueden encontrar sus fichas en la página [PAGUE AHORA].',
'Unable to download because:': 'Unable to download because:',
'Unable to send email': 'Imposible enviar email',
'Unsure': 'No estoy seguro',
'Update Record': 'Actualize el registro',
'Update this Activity Proposal': 'Actualizar esta Propuesta de Actividad',
'Update this Talk Proposal': 'Actualize esta propuesta de charla',
'User': 'Usuario',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'El usuario %(created_signature)s el %(created_on)s dijo: %(body)s',
'User %(id)s Logged-in': 'Sesión Iniciada Usuario %(id)s',
'User %(id)s Logged-out': 'Sesión Cerrada Usuario %(id)s',
'User %(id)s Password retrieved': 'Constraseña recuperada para usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Verification email sent': 'Usuario %(id)s Verificación por email enviada',
'User ID': 'ID Usuario',
'User Votes': 'User Votes',
'Venue': 'Lugar',
'Verify Password': 'Verificar contraseña',
'Viajando a Buenos Aires': 'Viajando a Buenos Aires',
'Viajando a Córdoba': 'Viajando a Córdoba',
'Video': 'Video',
'View': 'Vista',
'Viewing page version: %s': 'Viendo versión de página: %s',
'Voting': 'Votar',
'Voto Aceptado!': 'Voto Aceptado!',
'WIKI format: ': 'WIKI format: ',
'Welcome to PyCon': 'Bienvenido a PyCon',
'Welcome to web2py': 'Bienvenido a web2py',
'Yes. Give them your "payment token":': 'Si. Entregueles su ficha de pago.',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': 'Usted solo puede escoger un tutorial por sesión.',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien más y transferir su balance. Asegure que la dirección de correo es correcta o ellos no podrán cambiar tutoriales o actualizar el perfil. Usted puede registrar multiples asistentes uno a la vez.',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'Usted puede pagar los costos de conferencia de otro transfiriendo su balance. La transferencia quedará pendiente hasta que efectue el pago. Para transferir el balance coloque a continuación la ficha de pago de cada asistente, separadas por comas',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien más y transferir su balance. Asegure que la dirección de correo es correcta, es necesaria para verificar el registro y para conectarse. Usted puede registrar multiples asistentes uno a la vez.',
'You have a credit of': 'Usted tiene un crédito por',
'You have not paid for your registration; the cost is': 'Usted no ha pagado su registro, el costo es:',
'Your Activities': 'Sus Actividades',
'Your Talks': 'Sus Charlas',
'Your balance will be updated when the check is received and cashed.': 'Su balance será actualizado cuando el cheque sea cobrado.',
'Your conference fees': 'Sus costos de conferencia',
'Your current balance': 'Su balance actual',
'Your donation': 'Su donación',
'Your new password is %(password)s': 'Su nueva contraseña es %(password)s',
'Your password is: %(password)s': 'Su contraseña es: %(password)s',
'Your payment is being processed... (read below)': 'Su pago está siendo procesado... (lea a continuación)',
'Your picture (for authors)': 'Su fotografía (para autores/disertantes)',
'Zip/Postal Code': 'Código postal',
'a': 'a',
'accepted': 'aceptada',
'add author': 'agregar autor',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'and mail it to:': 'y envíe por correo a:',
'attach': 'adjuntar',
'autores': 'autores',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'break': 'break',
'cancel': 'Cancelar',
'cc': 'cc',
'close': 'cerrar',
'comment': 'commentar',
'confirm': 'confirmar',
'confirmed': 'confirmado',
'corporation, university, user group, etc.': 'empresa, universidad, grupo de usuario, etc.',
'data uploaded': 'Datos subidos',
'db': 'BD',
'declined': 'declined',
'design': 'diseño',
'done!': 'Finalizado!',
'e': 'e',
'edit': 'editar',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enviar': 'enviar',
'estado': 'estado',
'estadísticas': 'estadísticas',
'g': 'g',
'halal': 'halal',
'i': 'i',
'info': 'Información',
'invalid SQL FILTER': 'Filtro SQL inválido',
'invalid SQL FILTER or UPDATE STRING': 'Filtro SQL o cadena de actualización inválidos',
'invalid request': 'Solicitud inválida',
'invalid!': ' inválido!',
'keynote': 'keynote',
'kosher': 'kosher',
'large': 'large',
'lightning talk': 'charlas relámpago',
'loading...': 'loading...',
'lost your password?': '¿olvidó su contraseña?',
'medium': 'medium',
"men's/2xlarge": 'hombre/2Xgrande',
"men's/3xlarge": 'hombre/3Xgrande',
"men's/large": 'hombre/grande',
"men's/medium": 'hombre/mediana',
"men's/small": 'hombre/pequeña',
"men's/xlarge": 'hombre/Xgrande',
'min': 'min',
'mis propuestas': 'mis propuestas',
'n': 'n',
'need to register?': '¿necesita inscribirse?',
'new record inserted': 'nuevos registros insertados',
'no records': 'no hay registros',
'noname': 'noname',
'normal': 'normal',
'open-space': 'open-space',
'panel': 'panel',
'pay now': 'pague ahora',
'pending': 'pendiente',
'please input your password again': 'por favor ingrese su contraseña nuevamente',
'plenary': 'plenaria',
'poster': 'poster',
'pyconar Recent Tweets': 'pyconar Recent Tweets',
'r': 'r',
'record does not exist': 'el registro no existe',
'records deleted': 'registros borrados',
'records updated': 'registros actualizados',
'rejected': 'rechazado',
'review': 'revisar',
'review:': 'revisión:',
'review: 2': 'review: 2',
'review: 5': 'review: 5',
'reviewers': 'revisores',
'revisores': 'revisores',
'small': 'small',
'social': 'social',
'stand': 'stand',
'startup': 'emprendimiento',
'state': 'estado',
'summit': 'reunión',
'talk': 'charla',
'this invoice': 'esta factura',
'to your payment': 'a su pago',
'tutorial': 'taller',
'unable to parse csv file': 'imposible convertir archivo CSV',
'unable to retrieve data': 'imposible recuperar datos',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'value not in database': 'value not in database',
'vegan': 'vegan',
'vegetarian': 'vegetariano',
'votando': 'votando',
"women's/large": 'mujer/grande',
"women's/medium": 'mujer/mediana',
"women's/small": 'mujer/pequeña',
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
'z': 'z',
'¡PyCon necesita tu ayuda!': '¡PyCon necesita tu ayuda!',
'¿Como Llegar?': '¿Como Llegar?',
'Índice (con buscador) de propuestas en curso': 'Índice (con buscador) de propuestas en curso',
'Índice de Páginas': 'Índice de Páginas',
'índice': 'índice',
}
