# coding: utf8
{
'': '',
'\nBelow is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.\n': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.\r\n',
'\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': 'Dear Attendee,\r\n\r\nTo proceed with your registration and verify your email, click on the following link:\r\n\r\n%s\r\n\r\n--\r\n%s\r\n',
'\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n--\n%s\n': 'Dear Attendee,\r\n\r\nTo proceed with your registration and verify your email, click on the following link:\r\n\r\n%s\r\n--\r\n%s\r\n',
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \r\nDear Attendee,\r\n\r\nTo complete your registratio to the event, click on the following link:\r\n\r\n%s\r\n\r\n%s\r\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\n%s\r\n\r\n--\r\n%s\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://127.0.0.1:8002/web2conf/user/verify/%(key)s\r\n\r\n--\r\nweb2conf\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://127.0.0.1:8002/web2conf/user/verify/%(key)s\r\n\r\n--\r\nweb2conf\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://ar.pycon.org/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://ar.pycon.org/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://ar.pycon.org/2012/user/verify/%(key)s\r\n\r\n--\r\nweb2conf\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://ar.pycon.org/2012/user/verify/%(key)s\r\n\r\n--\r\nweb2conf\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://pycon.com.ar/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://pycon.com.ar/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://pycon.com.ar/2012/user/verify/%(key)s\r\n\r\n--\r\nweb2conf\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://pycon.com.ar/2012/user/verify/%(key)s\r\n\r\n--\r\nweb2conf\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.jornadasregionales.org/jrsl2010v2/user/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.jornadasregionales.org/jrsl2010v2/user/verify/%(key)s\r\n\r\n--\r\nJRSL\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pycon.com.ar/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pycon.com.ar/2011/user/verify/%(key)s\r\n\r\n--\r\nPyCon Argentina 2011\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pyday.com.ar/buenosaires2010/user/verify/%(key)s\r\n\r\n--\r\nPyDay Buenos Aires 2010\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pyday.com.ar/buenosaires2010/user/verify/%(key)s\r\n\r\n--\r\nPyDay Buenos Aires 2010\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pyday.com.ar/cordoba2011/user/verify/%(key)s\r\n\r\n--\r\nPyDay Córdoba 2011\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.pyday.com.ar/cordoba2011/user/verify/%(key)s\r\n\r\n--\r\nPyDay Córdoba 2011\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.web2py.com.ar/2012/user/verify/%(key)s\r\n\r\n--\r\nweb2conf\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.web2py.com.ar/2012/user/verify/%(key)s\r\n\r\n--\r\nweb2conf\r\n',
'                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.web2py.com.ar/buenosaires2010/user/verify/%(key)s\r\n\r\n--\r\nPyDay Buenos Aires 2010\r\n': '                                              \r\nEstimado asistente,\r\n\r\nPara finalizar su inscripción y verificar su email, presione en el siguiente enlace:\r\n\r\nhttp://www.web2py.com.ar/buenosaires2010/user/verify/%(key)s\r\n\r\n--\r\nPyDay Buenos Aires 2010\r\n',
'    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ': '    %s:\r\n\r\n    %s\r\n\r\n\r\n    Please do not respond this automated message\r\n    %s\r\n    ',
' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': ' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'!=': '!=',
'# Reviews': '# Revisiones',
'%(days)s days, %(hours)s hours, %(minutes)s minutes': '%(days)s days, %(hours)s hours, %(minutes)s minutes',
'%(nrows)s records found': '%(nrows)s records found',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Inscripciones Completadas',
'%5d Pending Registrations': '%5d Inscripciones Pendientes',
'%5d Total Paid and Pending Registrations': '%5d Total de Inscripciones',
'%s days left': 'faltan %s días',
'%s people have registered for PyCon 2009': '%s personas se han registrado para PyCon 2009',
'%s Recent Tweets': '%s Tweets Recientes',
'%s Registration Confirmation': '%s Confirmación de Inscripción',
'%s Registration Password': '%s Contraseña de Inscripción',
'%s registrations so far': '%s inscripciones ...',
'%s rows deleted': '%s filas borradas',
'%s rows updated': '%s filas actualizadas',
'%s submission closed on %s': 'el envío de %s cerro el %s',
'%s to %s': '%s a %s',
'%s:\n%s\n\nPlease do not respond this automated message\n%s': '%s:\r\n%s\r\n\r\nPlease do not respond this automated message\r\n%s',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(': '(',
'(%s)': '(%s)',
'(address required for PSF donation receipt; also see %s)': '(dirección requerida para el recibo de donación a PSF; vea también %s)',
'(airports codes, bus stations, etc.)': '(airports codes, bus stations, etc.)',
'(also used for attendee mapping)': '(también usado para generar el mapa de asistentes)',
'(cellphone)': '(celular)',
'(cost TBD)': '(costo a definir)',
'(dates, airports codes, bus stations, etc.)': '(dates, airports codes, bus stations, etc.)',
'(discounts)': '(descuentos)',
'(explain why)': '(explica porqué)',
'(for map)': '(para el mapa)',
'(i.e. position)': '(por ej. actividad, cargo, etc.)',
'(ie. interests)': '(por ej. intereses, proyectos, etc.)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': '(Si paga por otros pero no asiste, registrese como "No asistente")',
'(if popups are blocked)': '(si las ventanas emergentes están bloqueadas)',
'(If so, please explain why)': '(explica porqué)',
'(if you subscribte to the link, your calendar application will be automatically updated)': '(si se suscribe a dicho link, su aplicación de calendario será automáticamente actualizada)',
'(in ARS pesos)': '(en pesos argentinos)',
'(limited seats)': '(cupos limitados)',
'(logo for badge)': '(logo para credencial)',
'(new filename for downloads)': '(nombre de archivo nuevo para descargas)',
'(only for registered users)': '(solo para usuarios inscriptos)',
'(optional)': '(opcional)',
'(please explain why)': '(por favor explica porqué)',
'(required for speakers)': '(requerido para disertantes)',
'(required if you need a certificate)': '(requerido para confeccionar el certificado)',
'(required)': '(requerido)',
'(required, for badge)': '(requerido, para la identificación)',
'(see %s)': '(vea %s)',
'(seleccione las charlas para estimar cupo de asistentes; ': '(seleccione las charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
'(subscribte to that link to get updates in your calendar application automatically)': '(si se suscribe a dicho link, su aplicación de calendario será automáticamente actualizada)',
')': ')',
', la disponibilidad puede variar sin previo aviso)': ', la disponibilidad puede variar sin previo aviso)',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'0.01': '0.01',
'1 Day': '1 Día',
'2 Days': '2 Dias',
'3 Days': '3 Dias',
'4 Days': '4 Dias',
'; first tutorial costs $120, additional tutorials cost $80)': '; el primer tutorial cuesta $120,  tutoriales adicionales cuestan $80)',
'<': '<',
'<=': '<=',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'=': '=',
'>': '>',
'>=': '>=',
'???': '???',
'@%s Recent Tweets': '@%s Recent Tweets',
'a': 'a',
'A money order in USD and depositable in a US bank is also acceptable.': 'Un giro postal en USD depositable en un banco de EEUU también es aceptable.',
'A new window will open with the sample badge in PDF': 'Una nueva ventana se abrirá con la credencial de muestra en PDF',
'A review of your activity has been created or updated by %(user)s.': 'A review of your activity has been created or updated by %(user)s.',
'A review of your activity has been created or updated by %(user)s.\r\n': 'A review of your activity has been created or updated by %(user)s.\r\n',
'About': 'Acerca de',
'About PyConAr Sponsors': ' Patrocinadores y Auspicios',
'About the software of this site': 'Acerca de este software',
'About this software': 'Acerca de este software',
'Abstract': 'Abstract',
'accepted': 'aceptada',
'Accepted': 'Accepted',
'Accepted Activities': 'Actividades Aceptadas',
'Accepted Talks': 'Charlas aceptadas',
'Access for site managers': 'Acceso para administradores del sitio',
'Accomodation': 'Alojamiento',
'Aceptado!': 'Aceptado!',
'Activities': 'Actividades',
'ACTIVITY': 'ACTIVIDAD',
'Activity': 'Actividad',
'Activity %s Confirmed. Thank you!': 'Actividad %s Confirmada. ¡Gracias!',
'Activity A depende de B: usar "doit" to "do it". Confirmed. Thank you!': 'Activity A depende de B: usar "doit" to "do it". Confirmed. Thank you!',
'Activity accepted': 'Activity accepted',
'Activity Algoritmos online y aproximados o como trabajar con mucha data barato Confirmed. Thank you!': 'Activity Algoritmos online y aproximados o como trabajar con mucha data barato Confirmed. Thank you!',
'Activity Almuerzo (Jue) Confirmed. Thank you!': 'Activity Almuerzo (Jue) Confirmed. Thank you!',
'Activity Almuerzo Confirmed. Thank you!': 'Activity Almuerzo Confirmed. Thank you!',
'Activity Almuerzo. Confirmed. Thank you!': 'Activity Almuerzo. Confirmed. Thank you!',
'Activity Apertura Confirmed. Thank you!': 'Activity Apertura Confirmed. Thank you!',
'Activity Aplicaciones de E-health para Ayuda al Diagnóstico Confirmed. Thank you!': 'Activity Aplicaciones de E-health para Ayuda al Diagnóstico Confirmed. Thank you!',
'Activity Bindings, default mutable arguments, y otros quilom... detalles Confirmed. Thank you!': 'Activity Bindings, default mutable arguments, y otros quilom... detalles Confirmed. Thank you!',
'Activity Brasil.Gov.Br: Python Powered EGov Confirmed. Thank you!': 'Activity Brasil.Gov.Br: Python Powered EGov Confirmed. Thank you!',
'Activity Building a Kinect game with Python Confirmed. Thank you!': 'Activity Building a Kinect game with Python Confirmed. Thank you!',
'Activity Clon De Twitter programado en Django Confirmed. Thank you!': 'Activity Clon De Twitter programado en Django Confirmed. Thank you!',
'Activity comment': 'Activity comment',
'Activity comment: "%(activity)s"': 'Activity comment: "%(activity)s"',
'Activity Comunidad Argentina de Administradores de Sistemas Confirmed. Thank you!': 'Activity Comunidad Argentina de Administradores de Sistemas Confirmed. Thank you!',
'Activity confirmed': 'Activity confirmed',
'Activity Controlando Python desde Arduino Confirmed. Thank you!': 'Activity Controlando Python desde Arduino Confirmed. Thank you!',
'Activity Crawley Confirmed. Thank you!': 'Activity Crawley Confirmed. Thank you!',
'Activity Creando un SCADA con Python y HTML5 Confirmed. Thank you!': 'Activity Creando un SCADA con Python y HTML5 Confirmed. Thank you!',
'Activity Creando videojuegos con pilas Confirmed. Thank you!': 'Activity Creando videojuegos con pilas Confirmed. Thank you!',
'Activity Deploy de tus proyectos con Buildout Confirmed. Thank you!': 'Activity Deploy de tus proyectos con Buildout Confirmed. Thank you!',
'Activity Desarollando aplicaciones web en python con pruebas Confirmed. Thank you!': 'Activity Desarollando aplicaciones web en python con pruebas Confirmed. Thank you!',
'Activity Desarrolladores Argentinos de Canonical Confirmed. Thank you!': 'Activity Desarrolladores Argentinos de Canonical Confirmed. Thank you!',
'Activity Desarrollando Aplicaciones Desktop con UI Web Confirmed. Thank you!': 'Activity Desarrollando Aplicaciones Desktop con UI Web Confirmed. Thank you!',
'Activity Desarrollar un  juego educativo para millones de chicos, con pygame y sugar. Confirmed. Thank you!': 'Activity Desarrollar un  juego educativo para millones de chicos, con pygame y sugar. Confirmed. Thank you!',
'Activity Desarrollo de aplicaciones móviles con Android y Python Confirmed. Thank you!': 'Activity Desarrollo de aplicaciones móviles con Android y Python Confirmed. Thank you!',
'Activity Desarrollo web ágil e interactivo con web2py Confirmed. Thank you!': 'Activity Desarrollo web ágil e interactivo con web2py Confirmed. Thank you!',
'Activity Desenmarañando Twisted Confirmed. Thank you!': 'Activity Desenmarañando Twisted Confirmed. Thank you!',
'Activity Design Patterns en Python Confirmed. Thank you!': 'Activity Design Patterns en Python Confirmed. Thank you!',
'Activity Destruyendo obras de arte (o automatizando la infraestructrura) Confirmed. Thank you!': 'Activity Destruyendo obras de arte (o automatizando la infraestructrura) Confirmed. Thank you!',
'Activity Django under massive loads Confirmed. Thank you!': 'Activity Django under massive loads Confirmed. Thank you!',
'Activity El Androide Pytonico Confirmed. Thank you!': 'Activity El Androide Pytonico Confirmed. Thank you!',
'Activity Entendiendo Unicode Confirmed. Thank you!': 'Activity Entendiendo Unicode Confirmed. Thank you!',
'Activity Entorno educativo Sugar, 2 millones de chicos con python Confirmed. Thank you!': 'Activity Entorno educativo Sugar, 2 millones de chicos con python Confirmed. Thank you!',
'Activity Extendiendo aplicaciones en C y C++ con Python Confirmed. Thank you!': 'Activity Extendiendo aplicaciones en C y C++ con Python Confirmed. Thank you!',
'Activity Factura Electrónica: Python en la práctica Confirmed. Thank you!': 'Activity Factura Electrónica: Python en la práctica Confirmed. Thank you!',
'Activity Fiesta de Cierre - "Get Together Party" Confirmed. Thank you!': 'Activity Fiesta de Cierre - "Get Together Party" Confirmed. Thank you!',
'Activity Flask, el microframework que revoluciona la web Confirmed. Thank you!': 'Activity Flask, el microframework que revoluciona la web Confirmed. Thank you!',
'Activity fudepan-build Confirmed. Thank you!': 'Activity fudepan-build Confirmed. Thank you!',
'Activity GestiónLibre Confirmed. Thank you!': 'Activity GestiónLibre Confirmed. Thank you!',
'Activity Greenlets: Porque decimos threads cuando queremos decir corrutinas? Confirmed. Thank you!': 'Activity Greenlets: Porque decimos threads cuando queremos decir corrutinas? Confirmed. Thank you!',
'Activity Grok paso a paso Confirmed. Thank you!': 'Activity Grok paso a paso Confirmed. Thank you!',
'Activity Haciendo Browser Games con Django Confirmed. Thank you!': 'Activity Haciendo Browser Games con Django Confirmed. Thank you!',
'Activity Hackeando MIDI con Python Confirmed. Thank you!': 'Activity Hackeando MIDI con Python Confirmed. Thank you!',
'Activity Hands-on wxpython Confirmed. Thank you!': 'Activity Hands-on wxpython Confirmed. Thank you!',
'Activity How Brazil is building a digital nation with open source and python Confirmed. Thank you!': 'Activity How Brazil is building a digital nation with open source and python Confirmed. Thank you!',
'Activity How Heroku Uses Heroku to Build Heroku Confirmed. Thank you!': 'Activity How Heroku Uses Heroku to Build Heroku Confirmed. Thank you!',
'Activity How Import Works Confirmed. Thank you!': 'Activity How Import Works Confirmed. Thank you!',
'Activity Implementando Python Confirmed. Thank you!': 'Activity Implementando Python Confirmed. Thank you!',
'Activity Inferencia de tipos en Python Confirmed. Thank you!': 'Activity Inferencia de tipos en Python Confirmed. Thank you!',
'Activity Info': 'Información de la Actividad',
'Activity Inteligencia Artificial con aima-python, un recurso poco conocido Confirmed. Thank you!': 'Activity Inteligencia Artificial con aima-python, un recurso poco conocido Confirmed. Thank you!',
'Activity Intro to gevent-socketio Confirmed. Thank you!': 'Activity Intro to gevent-socketio Confirmed. Thank you!',
'Activity Introduccion a PyQt Confirmed. Thank you!': 'Activity Introduccion a PyQt Confirmed. Thank you!',
'Activity Introducción a Django Confirmed. Thank you!': 'Activity Introducción a Django Confirmed. Thank you!',
'Activity Introducción a Python Científico Confirmed. Thank you!': 'Activity Introducción a Python Científico Confirmed. Thank you!',
'Activity Introducción a Python Confirmed. Thank you!': 'Activity Introducción a Python Confirmed. Thank you!',
'Activity Introducción a SPDY, ¿futuro HTTP 2.0? Confirmed. Thank you!': 'Activity Introducción a SPDY, ¿futuro HTTP 2.0? Confirmed. Thank you!',
'Activity Introducción a Sugar Confirmed. Thank you!': 'Activity Introducción a Sugar Confirmed. Thank you!',
'Activity Introducción a Tryton Application Platform Confirmed. Thank you!': 'Activity Introducción a Tryton Application Platform Confirmed. Thank you!',
'Activity Introducción al desarrollo web Confirmed. Thank you!': 'Activity Introducción al desarrollo web Confirmed. Thank you!',
'Activity Iterando infinitos iteradores infinitos Confirmed. Thank you!': 'Activity Iterando infinitos iteradores infinitos Confirmed. Thank you!',
'Activity Javascript para programadores python Confirmed. Thank you!': 'Activity Javascript para programadores python Confirmed. Thank you!',
'Activity Keynote Confirmed. Thank you!': 'Activity Keynote Confirmed. Thank you!',
'Activity Keynote SH Confirmed. Thank you!': 'Activity Keynote SH Confirmed. Thank you!',
'Activity La guía máxima para portar a GTK+3 Confirmed. Thank you!': 'Activity La guía máxima para portar a GTK+3 Confirmed. Thank you!',
'Activity Las Maravillas de Google App Engine Confirmed. Thank you!': 'Activity Las Maravillas de Google App Engine Confirmed. Thank you!',
'Activity Layer D - Programación Semántica Confirmed. Thank you!': 'Activity Layer D - Programación Semántica Confirmed. Thank you!',
'Activity Lib Free or Die Hard: Diseñando librerías en python Confirmed. Thank you!': 'Activity Lib Free or Die Hard: Diseñando librerías en python Confirmed. Thank you!',
'Activity Media Measurement Confirmed. Thank you!': 'Activity Media Measurement Confirmed. Thank you!',
'Activity MongoDB native to web development - London Framework Confirmed. Thank you!': 'Activity MongoDB native to web development - London Framework Confirmed. Thank you!',
'Activity Moving from Apps to Services Confirmed. Thank you!': 'Activity Moving from Apps to Services Confirmed. Thank you!',
'Activity Multiprocesamiento en python Confirmed. Thank you!': 'Activity Multiprocesamiento en python Confirmed. Thank you!',
'Activity MyHDL, de python al silicio Confirmed. Thank you!': 'Activity MyHDL, de python al silicio Confirmed. Thank you!',
'Activity NERSC - The Gauge Connection Confirmed. Thank you!': 'Activity NERSC - The Gauge Connection Confirmed. Thank you!',
'Activity NINJA-IDE, Un IDE Pensado para Python Confirmed. Thank you!': 'Activity NINJA-IDE, Un IDE Pensado para Python Confirmed. Thank you!',
'Activity No toca BOTOn:  Amazon Web Services desde python Confirmed. Thank you!': 'Activity No toca BOTOn:  Amazon Web Services desde python Confirmed. Thank you!',
'Activity Oily Python: a Reservoir Engineering Perspective Confirmed. Thank you!': 'Activity Oily Python: a Reservoir Engineering Perspective Confirmed. Thank you!',
'Activity OpenERP Confirmed. Thank you!': 'Activity OpenERP Confirmed. Thank you!',
'Activity Ordenando MVC con las ideas de Merleau-Ponty Confirmed. Thank you!': 'Activity Ordenando MVC con las ideas de Merleau-Ponty Confirmed. Thank you!',
'Activity Pensando en APIs Confirmed. Thank you!': 'Activity Pensando en APIs Confirmed. Thank you!',
'Activity PgDay Argentina 2012 Confirmed. Thank you!': 'Activity PgDay Argentina 2012 Confirmed. Thank you!',
'Activity pilas-engine, haciendo juegos en medio de la revolución Confirmed. Thank you!': 'Activity pilas-engine, haciendo juegos en medio de la revolución Confirmed. Thank you!',
"Activity Please don't help me so much Confirmed. Thank you!": "Activity Please don't help me so much Confirmed. Thank you!",
'Activity Ponete las pilas con Django Confirmed. Thank you!': 'Activity Ponete las pilas con Django Confirmed. Thank you!',
'Activity Poniéndole Lógica Peirceana a la Programación Confirmed. Thank you!': 'Activity Poniéndole Lógica Peirceana a la Programación Confirmed. Thank you!',
'Activity Posicionamiento de vértebras mediante Landmarks y Redes Neuronales Confirmed. Thank you!': 'Activity Posicionamiento de vértebras mediante Landmarks y Redes Neuronales Confirmed. Thank you!',
'Activity PostgreSQL when it is not your job Confirmed. Thank you!': 'Activity PostgreSQL when it is not your job Confirmed. Thank you!',
'Activity Procesamiento Inteligente de Imágenes: Posicionamiento de vértebras mediante Landmarks y Redes Neuronales Confirmed. Thank you!': 'Activity Procesamiento Inteligente de Imágenes: Posicionamiento de vértebras mediante Landmarks y Redes Neuronales Confirmed. Thank you!',
'Activity Proposal': 'Propuesta de Actividad',
'Activity Prymatex (sprint) Confirmed. Thank you!': 'Activity Prymatex (sprint) Confirmed. Thank you!',
'Activity Prymatex Confirmed. Thank you!': 'Activity Prymatex Confirmed. Thank you!',
'Activity PyAfipWs Confirmed. Thank you!': 'Activity PyAfipWs Confirmed. Thank you!',
'Activity PyPy Project Confirmed. Thank you!': 'Activity PyPy Project Confirmed. Thank you!',
'Activity Python 2 debe morir Confirmed. Thank you!': 'Activity Python 2 debe morir Confirmed. Thank you!',
"Activity Python 3.3: Trust Me, It's Better than 2.7 Confirmed. Thank you!": "Activity Python 3.3: Trust Me, It's Better than 2.7 Confirmed. Thank you!",
'Activity Python 3: The Next Generation ( is Already Here ) Confirmed. Thank you!': 'Activity Python 3: The Next Generation ( is Already Here ) Confirmed. Thank you!',
'Activity Python @ Microsoft: A Renaissance Confirmed. Thank you!': 'Activity Python @ Microsoft: A Renaissance Confirmed. Thank you!',
'Activity Python Apesta: problemas comunes y soluciones alternativas (Panel) Confirmed. Thank you!': 'Activity Python Apesta: problemas comunes y soluciones alternativas (Panel) Confirmed. Thank you!',
'Activity Python como lenguaje para el procesamiento de imágenes satelites Confirmed. Thank you!': 'Activity Python como lenguaje para el procesamiento de imágenes satelites Confirmed. Thank you!',
'Activity Python core sprint Confirmed. Thank you!': 'Activity Python core sprint Confirmed. Thank you!',
'Activity Python en Educación Confirmed. Thank you!': 'Activity Python en Educación Confirmed. Thank you!',
'Activity Python en la Exploración Minera Confirmed. Thank you!': 'Activity Python en la Exploración Minera Confirmed. Thank you!',
'Activity Python más rápido que C Confirmed. Thank you!': 'Activity Python más rápido que C Confirmed. Thank you!',
'Activity Python para el procesamiento de secuencias genéticas Confirmed. Thank you!': 'Activity Python para el procesamiento de secuencias genéticas Confirmed. Thank you!',
'Activity Python y sus métodos mágicos Confirmed. Thank you!': 'Activity Python y sus métodos mágicos Confirmed. Thank you!',
'Activity RAD2PY: desarrollo ágil, sólido y disciplinado Confirmed. Thank you!': 'Activity RAD2PY: desarrollo ágil, sólido y disciplinado Confirmed. Thank you!',
'Activity rad2py: IDE para el Desarrollo Rápido de Aplicaciones bajo el Proceso de Software Personal Confirmed. Thank you!': 'Activity rad2py: IDE para el Desarrollo Rápido de Aplicaciones bajo el Proceso de Software Personal Confirmed. Thank you!',
'Activity Really good logging -- talk Confirmed. Thank you!': 'Activity Really good logging -- talk Confirmed. Thank you!',
'Activity Recepción - "After Party" Confirmed. Thank you!': 'Activity Recepción - "After Party" Confirmed. Thank you!',
'Activity review': 'Activity review',
'Activity Robotica educativa con python, Proyecto ICARO Confirmed. Thank you!': 'Activity Robotica educativa con python, Proyecto ICARO Confirmed. Thank you!',
'Activity Salida Turística Confirmed. Thank you!': 'Activity Salida Turística Confirmed. Thank you!',
'Activity Sho, un ambiente interactivo para análisis de datos Confirmed. Thank you!': 'Activity Sho, un ambiente interactivo para análisis de datos Confirmed. Thank you!',
'Activity Si Ironman programara, usaría Vim (poster) Confirmed. Thank you!': 'Activity Si Ironman programara, usaría Vim (poster) Confirmed. Thank you!',
'Activity Sistema De Stock con Python. Confirmed. Thank you!': 'Activity Sistema De Stock con Python. Confirmed. Thank you!',
'Activity sleepy: are snakes still sleeping? Confirmed. Thank you!': 'Activity sleepy: are snakes still sleeping? Confirmed. Thank you!',
'Activity Software  y Modelo de Simulación para el Control del mosquito Aedes  aegypti por el Crustáceo Mesocyclops thermocyclopoides Confirmed. Thank you!': 'Activity Software  y Modelo de Simulación para el Control del mosquito Aedes  aegypti por el Crustáceo Mesocyclops thermocyclopoides Confirmed. Thank you!',
'Activity Stepping Through CPython Confirmed. Thank you!': 'Activity Stepping Through CPython Confirmed. Thank you!',
'Activity SugarLabs Sprint Confirmed. Thank you!': 'Activity SugarLabs Sprint Confirmed. Thank you!',
'Activity Testing funcional con python Confirmed. Thank you!': 'Activity Testing funcional con python Confirmed. Thank you!',
'Activity The Bad, The bad and Ugly. Confirmed. Thank you!': 'Activity The Bad, The bad and Ugly. Confirmed. Thank you!',
'Activity Threads con GTK, sin que se congele la interfaz Confirmed. Thank you!': 'Activity Threads con GTK, sin que se congele la interfaz Confirmed. Thank you!',
'Activity Todo sobre Deferreds Confirmed. Thank you!': 'Activity Todo sobre Deferreds Confirmed. Thank you!',
'Activity Tryton Confirmed. Thank you!': 'Activity Tryton Confirmed. Thank you!',
'Activity Tutorial de web2py (Curso Intensivo) Confirmed. Thank you!': 'Activity Tutorial de web2py (Curso Intensivo) Confirmed. Thank you!',
'Activity Técnicas de Programación eXtrema en Python Confirmed. Thank you!': 'Activity Técnicas de Programación eXtrema en Python Confirmed. Thank you!',
'Activity Unbreaking Your Django Application Confirmed. Thank you!': 'Activity Unbreaking Your Django Application Confirmed. Thank you!',
'Activity Usando fabric para estandarizar el proceso de desarrollo Confirmed. Thank you!': 'Activity Usando fabric para estandarizar el proceso de desarrollo Confirmed. Thank you!',
'Activity Usando Twisted para hacer aplicaciones de escritorio no bloqueantes Confirmed. Thank you!': 'Activity Usando Twisted para hacer aplicaciones de escritorio no bloqueantes Confirmed. Thank you!',
'Activity web2py Confirmed. Thank you!': 'Activity web2py Confirmed. Thank you!',
'Activity web2py: "Web Development Should be Easy" Confirmed. Thank you!': 'Activity web2py: "Web Development Should be Easy" Confirmed. Thank you!',
'Activity Web2py: Pensando en grande Confirmed. Thank you!': 'Activity Web2py: Pensando en grande Confirmed. Thank you!',
'Activity What is Google App Engine? Confirmed. Thank you!': 'Activity What is Google App Engine? Confirmed. Thank you!',
'Activity Yatel - Exploración de perfiles para Minería de Datos Confirmed. Thank you!': 'Activity Yatel - Exploración de perfiles para Minería de Datos Confirmed. Thank you!',
'Activity ¿Es esto Pythonico? Confirmed. Thank you!': 'Activity ¿Es esto Pythonico? Confirmed. Thank you!',
'Activity ¿Tenemos un “environment” completo en Python para realizar investigación en finanzas cuantitativas? Algunas herramientas pythonicas para el análisis y modelado de series de tiempo. Confirmed. Thank you!': 'Activity ¿Tenemos un “environment” completo en Python para realizar investigación en finanzas cuantitativas? Algunas herramientas pythonicas para el análisis y modelado de series de tiempo. Confirmed. Thank you!',
'Activity “import wx”: a Tale of Neverending GUI Power Confirmed. Thank you!': 'Activity “import wx”: a Tale of Neverending GUI Power Confirmed. Thank you!',
'Add': 'Add',
'Add a comment on this Activity': 'Agregue un comentario a esta Actividad',
'Add Author': 'Agregar Autor',
'add author': 'agregar autor',
'Add/remove tutorials': 'Agregue/remueva tutoriales',
'Added to Reviewer Group!': 'Added to Reviewer Group!',
'Additional Donation': 'Donación adicional',
'Additional remarks': 'Comentarios adicionales',
'Adherente': 'Adherente',
'Advanced': 'Avanzado',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': 'Despues de completar este formulario usted recibirá un mensaje de verificación por correo electrónico (siga el enlace provisto para validar su inscripción)',
'Agradecimiento Especial': 'Agradecimiento Especial',
'All registered attendees will receive free of charge:': 'Todos los participantes registrados recibirán sin cargo:',
'Already in the Reviewer Group!': 'Already in the Reviewer Group!',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'Amount': 'Amount',
'Amount paid by you': 'Monto pagado por usted',
'Amount paid for you by somebody else': 'Monto pagado por otro para usted',
'An error occured, please %s the page': 'An error occured, please %s the page',
'And': 'And',
'and mail it to:': 'y envíe por correo a:',
'Are you human?': 'Es usted humano?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Articles': 'Articles',
'attach': 'adjuntar',
'Attach': 'Adjunto',
'Attach a file to this Activity': 'Adjunte un archivo a esta Actividad',
'Attachments': 'Adjuntos',
'Attendee Locations': 'Ubicaciones de Participantes',
'Attendee Mail-List': 'Lista de correos de Participantes',
'Attendee registered and balance transferred': 'Asistente registrado y balance  transferido',
'attendee_type': '',
'Attendees': 'Asistentes',
'Attending InstallFest': 'Asistirá a InstallFest',
'Attending Sprints': 'Asistente a Sprints???',
'Auspiciante': 'Auspiciante',
'Author': 'Autor',
'author': 'autor',
'Authors': 'Autores',
'Average': 'Promedio',
'B': 'B',
'Back to the events list': 'Back to the events list',
'Back to the options list': 'Back to the options list',
'Back to the project list': 'Back to the project list',
'Back to the projects list': 'Back to the projects list',
'Badge': 'Credencial',
'Badge Line 1': 'Línea 1 (Identificador)',
'Badge Line 2': 'Línea 2 (Identificador)',
'Badge Name': 'Nombre (Identificador)',
'badge, certificate, program guide, community magazine': 'badge, certificate, program guide, community magazine',
'badge, certificate, program guide, community magazine and special benefits (subject to availability)': 'credencial, certificado de asistencia, guía de programa, revista comunitaria y beneficios especiales (sujeto a disponibilidad)',
'Badges': 'Credenciales',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'Balance transferred': 'Balance  transferido',
'Bank account transfer': 'Bank account transfer',
'Beginner': 'Principiante',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'A continuación aparece una lista parcial de las entidades representadas en la conferencia, las cuales han deseado hacer pública su asistencia. La lista está ordenada por el nombre de la entidad.',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": 'A continuación aparece una lista parcial de asistentes a la conferencia, los cuales han deseado hacer pública su asistencia. La lista está ordenada por el nombre del asistente.',
'Below is the complete list, as accessible to managers only.': 'A continuación aparece una lista completa, asequible solo por administradores.',
'bio': 'bio',
'Blog': 'Blog',
'Blog as RSS': 'Blog as RSS',
'Blog href': 'Blog href',
'Body': 'Cuerpo',
'Bookmark the activities you want to attend': '¡Elegí las actividades a las que desas asistir!',
'boolean': 'boolean',
'Booths': 'Booths',
'break': 'break',
'Breakdown by person': 'Detalle por persona',
'Brief': 'Brief',
'by': 'by',
'Call for Proposals': 'Call for Proposals',
'Cancel': 'Cancelar',
'cancel': 'Cancelar',
'Cancelled': 'Cancelled',
'Cannot be empty': 'No puede estar vacío',
'Cash (or third party cash services': 'Cash (or third party cash services',
'Cash (Oxxo or 7Eleven)': 'Cash (Oxxo or 7Eleven)',
'Categories': 'Categorías',
'cc': 'cc',
'Certificate': 'Certificado',
'Certificate cost is $5.-': 'El costo del certificado es de $5.-',
'Certificates': 'Certificados',
'charla': 'charla',
'Charts': 'Diagramas',
'Check DineroMail payments': 'Check DineroMail payments',
'Check to delete': 'Check to delete',
'Check to delete:': 'Marcar para eliminar:',
'City': 'Ciudad',
'city': 'city',
'City Tour': 'City Tour',
'Clear': 'Clear',
'click here': 'click here',
'Click on the link http://...reset_password/%(key)s to reset your password': 'Click on the link http://...reset_password/%(key)s to reset your password',
'Click on the link http://...verify_email/%(key)s to verify your email': 'Presione en el enlace http://...verify_email/%(key)s para confirmar su dirección de correo',
'Click on the link http://ar.pycon.org/2012/default/user/reset_password/%(key)s to reset your password': 'Click on the link http://ar.pycon.org/2012/default/user/reset_password/%(key)s to reset your password',
'Click on the link http://www.web2py.com.ar/2012/default/user/reset_password/%(key)s to reset your password': 'Click on the link http://www.web2py.com.ar/2012/default/user/reset_password/%(key)s to reset your password',
'Client IP': 'Dirección IP del cliente',
'close': 'cerrar',
'comment': 'commentar',
'Comments': 'Comentarios',
'Community Booths': 'Community Booths',
'Companies': 'Entidades',
'Companies represented': 'Entidades representadas',
'Company': 'Entidad',
'Company Home Page': 'Página Internet de la entidad',
'Company Name': 'Nombre de la entidad',
'company, university': 'empresa, universidad',
'Complete the Sponsor form': 'Complete el formulario de Sponsor',
'Conference': 'Conferencia',
'Conference Blog': 'Conference Blog',
'conference break': 'conference break',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\r\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>',
'Conference events': 'Conference events',
'Conference Participants': 'Participantes a la conferencia',
'conference wide': 'conference wide',
'Confirm': 'Confirm',
'confirm': 'confirmar',
'Confirm attendance': 'Confirmar Asistencia',
'Confirm my assistance': 'Confirm my assistance',
'confirmed': 'confirmado',
'Confirmed!': 'Confirmado!',
'Contact': 'Contacto',
'Contacto Auspiciantes': 'Contacto Auspiciantes',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'contains': 'contains',
'Copyright': 'Copyright',
'Corporate/Government (early), $450': 'Corporativa/Gobierno (temprano), $450',
'Corporate/Government (on site), $650': 'Corporativa/Gobierno (en el sitio), $650',
'Corporate/Government (regular), $550': 'Corporativa/Gobiernot (regular), $550',
'corporation, university, user group, etc.': 'empresa, universidad, grupo de usuario, etc.',
'Correct': 'Correct',
'cost TBD': 'costo a definir',
'Could not send the tweet': 'Could not send the tweet',
'Country': 'País',
'Coupon code': 'Código de cupón',
'Coupon does not exist or it is already taken!': 'el cupón no existe o ya esta usado!',
'Coupon does not exist!': 'El cupón no existe!',
'Coupon is already used by you!': 'El cupón ya esta usado por ud!',
'Coupon is already used!': 'El cupón ya esta usado!',
'Crawley': 'Crawley',
'Create a new account using social networks single sign-on': 'Create a new account using social networks single sign-on',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Create a traditional account using email/password': 'Create a traditional account using email/password',
'create new here': 'create new here',
'Create or update your<br><b>payment</b>': 'Crea o actualiza<br><b>tu pago</b>',
'Create or<br>update your<b>payment</b>': 'Crea o actualiza<br><b>tu pago</b>',
'Created By': 'Creado por',
'Created On': 'Creado el',
'Created Signature': 'Firma de creación',
'Credit card': 'Credit card',
'Credited': 'Credited',
'Credited payments': 'Credited payments',
'CRUD': 'ABM',
'CSV for Badges': 'CSV para identificaciones',
'Current posted events': 'Current posted events',
'customized schedule': 'customized schedule',
'CV': 'CV',
'data uploaded': 'Datos subidos',
'date': 'date',
'Date': 'Fecha',
'Date and time of submission': 'Date and time of submission',
'datetime': 'datetime',
'db': 'BD',
'Deadline to join reviewers group was %s': 'Deadline to join reviewers group was %s',
'Deadline to join reviewers group was 2012-06-28 23:59:59': 'Deadline to join reviewers group was 2012-06-28 23:59:59',
'Deadline to join reviewers group was 2012-10-12 00:00:00': 'Deadline to join reviewers group was 2012-10-12 00:00:00',
'Dear attendee': 'Dear attendee',
'declined': 'declined',
'Delete': 'Delete',
'delete': 'delete',
'describe why you want to come to PyCon': 'describe why you want to come to PyCon',
'Description': 'Descripción',
'Desea que los Auspiciantes de la conferencia tengan acceso a sus datos personales': 'Desea que los Auspiciantes de la conferencia tengan acceso a sus datos personales',
'design': 'diseño',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'DineroMail': 'DineroMail',
'DineroMail funds': 'DineroMail funds',
'Dirección de correo electrónica inválida': 'Dirección de correo electrónica inválida',
'Discount Coupon': 'Cupón de descuento',
'Distinguished speakers': 'Disertantes destacados',
'Donation to PSF': 'Donación a PSF',
'Donation to PyAr': 'Donation to PyAr',
'Done!': 'Done!',
'done!': 'Finalizado!',
'double': 'double',
'Download your bookmarks': 'Descarga tu calendario personalizado',
'Duration': 'Duración',
'Duration in minutes': 'Duration in minutes',
'e': 'e',
'E-mail': 'E-mail',
'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.': 'Cada vez que envías o actualizas tu aplicación, ella es enviada por correo electrónico al coordinador de ayuda financiera.',
'earlybird': 'earlybird',
'edit': 'editar',
'Edit': 'Editar',
'Edit event': 'Edit event',
'Edit option': 'Edit option',
'Edit your Badge': 'Editá tu Credencial',
'Edit Your Financial Aid Application': 'Edite su aplicativo de Ayuda Financiera',
'Edit your profile and preferences': 'Edite su perfil y preferencias',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'email': 'email',
'Email': 'Email',
'Email sent': 'Correo electrónico de confirmación enviado',
'Email verification': 'Confirmación de correo electrónico',
'Email verified': 'Correo verificado',
'End of %s': 'End of %s',
'End of %s: %s': 'End of %s: %s',
'End time': 'End time',
'End time: %s': 'End time: %s',
'Ends of %s on %s': 'Ends of %s on %s',
'Ends of %s: %s': 'Ends of %s: %s',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a valid email address': 'enter a valid email address',
'enter a valid URL': 'enter a valid URL',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'enter from %(min)g to %(max)g characters': 'enter from %(min)g to %(max)g characters',
'enthusiast': 'entusiasta',
'Entity Home Page': 'Página Entidad',
'Entity Name': 'Nombre Entidad',
'Enviar': 'Enviar',
'Error parsing request data %s': 'Error parsing request data %s',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Events': 'Events',
'Events timeline': 'Events timeline',
'Expenses': 'Gastos',
'Explore': 'Explorar',
'Expo Hall': 'Expo Hall',
'Export': 'Export',
'Extreme': 'Extremo',
'extreme talk': 'charla extrema',
'extreme_talk': 'extreme_talk',
'Extremme': '',
'FA-(email all)': 'Ayuda Financiera (email all)',
'FA-CSV': 'Ayuda Financiera CSV',
'False': 'False',
'Family Name': 'Apellido',
'Fees': 'Costos',
'File': 'Archivo',
'file': 'file',
'Financial Aid': 'Ayuda Financiera',
'Financial Aid Online Application': 'Aplicación de Ayuda Financiera en línea',
'Financial Analysis': 'Análisis Financiero',
'Financials': 'Finanzas',
'First name': 'First name',
'First Name': 'Nombre de pila',
'Food Preference': 'Preferencia en comida',
'For more information, please see': 'Para más información ver',
'Forgot username?': 'Forgot username?',
'forgot username?': 'forgot username?',
'Format': 'Formato',
'Friday': 'Viernes',
'From': 'De',
'fudepan-build': 'fudepan-build',
'Full Google Calendar': 'Full Google Calendar',
'full schedule (customizable!)': 'cronograma completo (¡personalizable!)',
'full schedule (reserve your seat!)': 'cronograma completo: ¡reserve su lugar!',
'Function disabled': 'Function disabled',
'g': 'g',
'General': 'General',
'general': 'general',
'General Information': 'Información Gral.',
'GestiónLibre': 'GestiónLibre',
'Given Name': 'Nombre',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout acepta Visa, MasterCard, American Express y Discover. Para más información, vea: ',
'Google Checkout Buyer Help.': 'Ayuda a usuario de Google Checkout.',
'gratis': 'gratis',
'Gratuito, $0': 'Gratuito, $0',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(first_name)s %(last_name)s': 'Group uniquely assigned to user %(first_name)s %(last_name)s',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'halal': 'halal',
'Hello': 'Hola',
'hello %(name)s please click here /web2conf/user/login': 'hello %(name)s please click here /web2conf/user/login',
'hello %s': 'hello %s',
'hello %s please click here %s': 'hello %s please click here %s',
'hello %s, %s': 'hello %s, %s',
'Hello World': 'Hola Mundo',
'Help': 'Ayuda',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'A continuación una lista parcial de los asistentes a la conferencia, mostrando a todos aquellos que desearon hacer pública su participación.',
'History': 'Historial',
'Hobbyist (early), $250': 'Aficionado (temprano), $250',
'Hobbyist (on site), $450': 'Aficionado (en el sitio), $450',
'Hobbyist (regular), $350': 'Aficionado (regular), $350',
'Hotel where Staying': 'Hotel donde se hospeda',
"How to Pay somebody else's fees": 'Como pagar los costos de otro',
'How to Register somebody else and pay their fees': 'Como registrar a otro y pagar sus costos',
'http://localhost:8000/web2conf/user/verify/%(key)s': 'http://localhost:8000/web2conf/user/verify/%(key)s',
'http://localhost:8000/web2conf/user/verify/%(key)s\n': 'http://localhost:8000/web2conf/user/verify/%(key)s\r\n',
'i': 'i',
'I need a time extension': 'I need a time extension',
'I want a certificate of attendance': 'Quiero un certificado de asistencia',
"I'm interested (joining is optional)": "I'm interested (joining is optional)",
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'Desmarcar si no desea que se publique su Nombre, Entidad y Ubicación',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': "Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta página para esperar el cambio de estado. El monto adeudado será actualizado cuando el pago cambie a CARGADO. ??? english side should say 'to check for status change.'???",
'If you have pending payments (new status), reload this page to check for status updates. ': 'Si tiene pagos pendientes (estado new), recargue esta página para ver actualizaciones. ',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta página para esperar el cambio de estado. El monto adeudado será actualizado cuando el pago cambie a CARGADO.',
'If you intend to apply, please use the ': 'Si tiene intención de aplicar, por favor use el',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'Si lo desea puede subir su C.V. para que este sea enviado a los Auspiciantes para ser contemplado en futuras busquedas laborales',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'Si desea pagar con cheque, por favor envíe un cheque canjeable en EEUU por valor de US$%0.2f girado a:',
'In order to apply for financial aid, we need a bit of information from you, in the form below.': 'En orden para aplicar por ayuda financiera, necesitamos un poco de información acerca de ti, en el siguiente formulario:',
'Include in Delegates List': 'Incluir en Lista de Participantes',
'Index': 'Índice',
'info': 'Información',
'Iniciar Sesión': 'Iniciar Sesión',
'Inscripción': 'Inscripción',
'Insert New': 'Inserte Nuevo',
'Insert new': 'Insertar nuevo',
'InstallFest Hardware': 'Hardware (InstallFest)',
'InstallFest Operating System': 'Sistema Operativo (InstallFest)',
'Insufficient privileges': 'Privilegios insuficientes',
'integer': 'integer',
'Intermediate': 'Intermedio',
'Invalid account number': 'Invalid account number',
'Invalid account or password': 'Invalid account or password',
'Invalid email': 'Dirección de correo electrónica inválida',
'Invalid login': 'Inicio de sesión inválido',
'Invalid operation': 'Operación Inválida',
'Invalid password': 'Invalid password',
'Invalid Query': 'Consulta Inválida',
'Invalid query type': 'Invalid query type',
'invalid request': 'Solicitud inválida',
'Invalid reset password': 'Invalid reset password',
'invalid SQL FILTER': 'Filtro SQL inválido',
'invalid SQL FILTER or UPDATE STRING': 'Filtro SQL o cadena de actualización inválidos',
'Invalid URL': 'URL Inválida',
'invalid!': ' inválido!',
'Invoice': 'Invoice',
'Is Active': 'Is Active',
'Ivalid operation ID': 'Ivalid operation ID',
'Job Fair': 'Busquedaa Laborales',
'Jobs': 'Empleos',
'Join': 'Join',
'Join this project': 'Join this project',
'JRSL Confirmación de Inscripción': 'JRSL Confirmación de Inscripción',
'keynote': 'keynote',
'Keynote': 'Keynote',
'Keynote Speakers': 'Keynotes',
'Keynotes': 'Charlas destacadas',
'kosher': 'kosher',
'Language': 'Idioma',
'large': 'large',
'Las contraseñas no coinciden': 'Las contraseñas no coinciden',
'last modification: %s': 'last modification: %s',
'Last Name': 'Apellido',
'Last name': 'Last name',
'Last posts': 'Últimas entradas',
'last_name': 'last_name',
'Learn how to<br>become a <b>sponsor</b>': 'Conozca como ser<br><b>patrocinador</b>',
'Learn how to<br>submit a <b>project</b>': 'Learn how to<br>submit a <b>project</b>',
'Learn how to<br>summit a <b>project</b>': 'Learn how to<br>summit a <b>project</b>',
'Learn how to<br>summit a<b>project</b>': 'Learn how to<br>summit a<b>project</b>',
'Legend:': 'Leyenda:',
'level': 'nivel',
'Level': 'Nivel',
'License': 'Licencia',
'lightning talk': 'charlas relámpago',
'Lightning Talks': 'Charlas Relámpago',
'link': 'enlace',
'List of generated payments': 'Lista de pagos generados',
'List of mismatching activity names voted': 'List of mismatching activity names voted',
'List of submitted payments': 'Lista de pagos enviados',
'loading...': 'cargando...',
'Location': 'Ubicación',
'log in using social network profile': 'Ingrese usando redes sociales',
'log in using username and password': 'Ingrese usando nombre de usuario y contraseña',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión terminada',
'Login': 'Iniciar Sesión',
'login': 'Ingresar',
'login using username and password': 'Ingrese usando nombre de usuario y contraseña',
'logout': 'Cerrar Sesión',
'Logout': 'Cerrar Sesión',
'Lost password?': '¿Olvidó su contraseña?',
'lost password?': '¿Olvidó su contraseña?',
'lost your password?': '¿olvidó su contraseña?',
'Mailing Address': 'Dirección postal',
'Mailing Address Line 1': 'Dirección de correspondencia Línea 1',
'Mailing Address Line 2': 'Dirección de correspondencia Línea  2',
'Main': 'Principal',
'Malformed': 'Malformed',
'Manage': 'Administre',
'Many categories (needs filters)': 'Many categories (needs filters)',
'Maps': 'Mapas',
'Marked in schedule on %s': 'Marked in schedule on %s',
'Mecenas': 'Mecenas',
'Medios / Auspicios': 'Medios / Auspicios',
'medium': 'medium',
"men's/2xlarge": 'hombre/2Xgrande',
"men's/3xlarge": 'hombre/3Xgrande',
"men's/large": 'hombre/grande',
"men's/medium": 'hombre/mediana',
"men's/small": 'hombre/pequeña',
"men's/xlarge": 'hombre/Xgrande',
'Message: %(noops)s. Error: %(error)s': 'Message: %(noops)s. Error: %(error)s',
'Message: %(noops)s. Error: %(tag)s': 'Message: %(noops)s. Error: %(tag)s',
'Method': 'Method',
'min': 'min',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Missing fonts; unable to generate badge(s).  Notify web administrator.': 'Missing fonts; unable to generate badge(s).  Notify web administrator.',
'Modified': 'Modified',
'Modified By': 'Modificado por',
'Modified On': 'Modificado el',
'Monday': 'Lunes',
'Money Transfers': 'Transferencias de dinero',
'more': 'more',
'More Information': 'Más Información',
'n': 'n',
'name': 'nombre',
'Name': 'Nombre',
'Nearest events': 'Nearest events',
'need to register?': '¿necesita inscribirse?',
'New': 'New',
'New activity proposal': 'Nueva propuesta de actividad',
'New activity registered': 'Nueva actividad registrada',
'New password': 'New password',
'new record inserted': 'nuevos registros insertados',
'No': 'No',
'No operations found': 'No operations found',
'No operations updated': 'No operations updated',
'No payment due at this time': 'No necesita pago en este momento',
'No payment records found for code %s': 'No payment records found for code %s',
'No payment records found for code %s (%s(': 'No payment records found for code %s (%s(',
'No payment records found for codes %s (%s)': 'No payment records found for codes %s (%s)',
'No payments!': 'No payments!',
'no records': 'no hay registros',
'No records found': 'No records found',
'no, thanks': 'no, thanks',
'Nobody registered for tutorials': 'Nadie se ha registrado para tutoriales',
'noname': 'noname',
'normal': 'normal',
'Not Attending, $0': 'No asistente, $0',
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not Autorized!': 'Not Autorized!',
'Not Confirmed, please enter into your profile and check %s field': 'No Confirmado, por favor entre a su perfil y tilde el campo %s',
"Not Confirmed, please enter into your profile and check '%s' field": "No Confirmado, por favor entre a su perfil y tilde el campo '%s'",
'Not implemented': 'Not implemented',
'Notes': 'Notes',
'novice': 'novato',
'Number': 'Número',
'Nª': 'Nª',
'O': 'O',
'Object or table name': 'Object or table name',
'on': 'on',
'only used for sprints)': 'only used for sprints)',
'open space': 'open space',
'Open Space': 'Espacio Abierto',
'Open Spaces': 'Espacios abiertos',
'open-space': 'open-space',
'Operation number': 'Operation number',
'Option changed': 'Option changed',
'Options': 'Opciones',
'Or': 'Or',
'Order': 'Order',
'Order Id': 'Order Id',
'Organizador': 'Organizador',
'Organizer': 'Organiza',
'Origin': 'Origen',
'Other people conference fees': 'Pagos por otros',
"Other people's conference fees": 'Pagos por otros',
'our estimate of attendance exceeds the room size': 'nuestro estimado de asistencia supera la capacidad de la sala',
'our estimate of attendance reaches the room size': 'nuestro estimado de asistencia alcanza la capacidad de la sala',
'our estimate of attendance reaches the room size, last remaining seats!': 'nuestro estimado de asistencia completa la sala, ¡últimos lugares!',
'Page format converted!': 'Formato convertido',
'Page History': 'Historial de página',
'Page Not Found': 'Página no Encontrada',
'Page Not Found!': 'Página no Encontrada!',
'Page Preview': 'Vista previa de página',
'Page saved': 'Página guardada',
'panel': 'panel',
'paper': 'paper',
'Partakers of %s': 'Partakers of %s',
'password': 'contraseña',
'Password': 'Contraseña',
'Password changed': 'Password changed',
"Password fields don't match": 'Las contraseñas no coinciden',
'Password reset': 'Limpiar contraseña',
'Password retrieve': 'Recuperar contraseña',
'Pay': 'Pago (Bono Contribución)',
'Pay by check': 'Pago con cheque',
'Pay for somebody else': 'Pago por otro',
'pay now': 'pague ahora',
'Payment cancelled': 'Pago cancelado',
'Payment expected': 'Pago esperado',
'Payments': 'Pagos',
'Payments query result': 'Payments query result',
'pending': 'pendiente',
'Pending': 'Pendiente',
'Personal Home Page': 'Página Internet Personal',
'Pesos/Reales': 'Pesos/Reales',
'Phone Number': 'Número de teléfono',
'phone_number': 'phone_number',
'Photo': 'Foto',
'photo': 'photo',
'Planet News': 'Planet News',
'Please enter your e-mail address; a new password will be sent to you.': 'Entre su dirección de correo; una nueva clave le será enviada.',
'Please explain why': 'Please explain why',
'please input your password again': 'por favor ingrese su contraseña nuevamente',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Please read these instructions BEFORE submitting your application.': 'Por favor leer las instrucciones ANTES de enviar su aplicación.',
'Please remember to fill the note field if you need more time.': 'Please remember to fill the note field if you need more time.',
'Please see': 'Please see',
'plenary': 'plenaria',
'Posted': 'Posted',
'poster': 'poster',
'Posters': 'Posters',
'Powered by': 'Powered by',
'Powered by web2py': 'Powered by web2py',
'preconf': 'preconf',
'Presenter': 'Presentado por',
'Press Release': 'Press Release',
'Preview': 'Vista previa',
'Privacy policy': 'Política de Privacidad',
'professional': 'profesional',
'profile': 'profile',
'Profile': 'Perfil',
'project': 'project',
'Projects': 'Proyectos',
'Proposal': 'Propuesta',
'Proposals': 'Propuestas',
'Propose talk': 'Proponer charla',
'Proposed': 'Propuesta',
'Proposed Activities': 'Actividades Propuestas',
'Proposed Talks': 'Charlas propuestas',
'Prospectus': 'Prospecto',
'Prymatex (sprint)': 'Prymatex (sprint)',
'Prymatex, un editor de texto extensible en tu lenguaje': 'Prymatex, un editor de texto extensible en tu lenguaje',
'Publicize': 'Difusión',
'PyAfipWs': 'PyAfipWs',
'PyCon Argentina 2011 Confirmación de Inscripción': 'PyCon Argentina 2011 Confirmación de Inscripción',
'PyConAr Blog': 'PyConAr Blog',
'pyconar Recent Tweets': 'pyconar Recent Tweets',
'PyConAr Sprint Projects': 'PyConAr Sprint Projects',
'PyDay Buenos Aires 2010 Confirmación de Inscripción': 'PyDay Buenos Aires 2010 Confirmación de Inscripción',
'PyDay Córdoba 2011 Confirmación de Inscripción': 'PyDay Córdoba 2011 Confirmación de Inscripción',
'Python core sprint': 'Python core sprint',
'Python knowledge level': 'Conocimiento de Python',
'Query': 'Query',
'r': 'r',
'Ranking': 'Ranking',
'Rate': 'Rate',
'Rating': 'Puntaje',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Puntaje de %(rating)s del user %(created_signature)s el %(created_on)s, dijo: %(body)s',
'Rating %(rating)s: %(body)s': 'Puntaje %(rating)s: %(body)s',
'Rating Average': 'Puntaje Promedio',
'Rating SUM': 'Suma de Puntaje',
'Rating SUM)': 'Suma de Puntaje)',
'Ratings': 'Puntajes',
'Ratings Summary': 'Resumen de Puntajes',
"Really...? I'd like to dismiss it.": "Really...? I'd like to dismiss it.",
'Record %(id)s created': 'Registro %(id)s creado',
'Record %(id)s updated': 'Registro %(id)s actualizado',
'Record Created': 'Registro Creado',
'Record Deleted': 'Registro Eliminado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record Updated': 'Registro Actualizado',
'records deleted': 'registros borrados',
'records updated': 'registros actualizados',
'reference': 'reference',
'Register': 'Inscripción',
'register': 'register',
'Register ': 'Register ',
'Register and pay for somebody else': 'Registrese y pague por otro',
'Registering or paying for others?': 'Registering or paying for others?',
'Registration': 'Inscripción gratuita y Bono Contribución',
'Registration %s - Confirmation': 'Confirmación Inscripción %s',
'Registration date': 'Fecha de inscripción',
'Registration Fees': 'Registration Fees',
'Registration Form': 'Formulario de Inscripción',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration needs verification': 'Inscripción necesita verificación',
'Registration Rates': 'Bono Contribución',
'Registration successful': 'Inscripción exitosa',
'Registration Type': 'Tipo de inscripción',
'rejected': 'rechazado',
'reload': 'reload',
'Remember me (for 30 days)': 'Recordarme (por 30 días)',
'remember my twitter password': 'remember my twitter password',
'remera': '',
'remera, catering y otros artículos promocionales': '',
'remera, catering, fiesta de cierre, listado profesional (micro-sponsor: logo en credencial y sitio web) y otros artículos promocionales': '',
'Request payment update': 'Request payment update',
'Request reset password': 'Request reset password',
'Reset Password': 'Restaure clave',
'Reset Password key': 'Reset Password key',
'Restaurants': 'Restaurants',
'Resume (Bio)': 'Biografía (resumen)',
'Resume (CV)': 'Mini-CV',
'Retrieve Username': 'Retrieve Username',
'review': 'revisar',
'Review Ratings': 'Revisar Puntajes',
'Review this Activity': 'Revisar esta Actividad',
'review:': 'revisión:',
'review: 2': 'review: 2',
'review: 5': 'review: 5',
'Reviewer': 'Reviewer',
'reviewers': 'revisores',
'Reviews': 'Revisiones',
'Role': 'Rol',
'Room': 'Sala',
'Room Sharing': 'Alojamiento compartido',
'RSS': 'RSS',
'RSS/Atom feed': 'RSS/Atom feed',
'Sample Badge Preview': 'Vista previa de la credencial de muestra',
'Saturday': 'Sábado',
'Save': 'Guardar',
'Schedule': 'Agenda',
'Scheduled Activities': 'Actividades Agendadas',
'Scheduled Datetime': 'Fecha y Hora Agendada',
'Scheduled Room': 'Sala Agendada',
'Science': 'Científico',
'Science Track': 'Eje Científico',
'Scientific Track': 'Eje Científico',
'Score': 'Puntaje',
'Search': 'Búsqueda',
'Search payments by user name': 'Search payments by user name',
'See the partakers list': 'See the partakers list',
'See your<br>badge <b>preview</b>': 'See your<br>badge <b>preview</b>',
'Seleccionar la distribución que desea instalar': 'Seleccionar la distribución que desea instalar',
'Settings': 'Settings',
'Share': 'Share',
'Short Biografy and reference (required for speakers)': 'Resumen biográfico y referencias (para autores y búsquedas laborales)',
'Short Biography and references (for authors)': 'Resumen biográfico y referencias (para autores y búsquedas laborales)',
'sign up!': 'sign up!',
'Sign-up': 'Sign-up',
'small': 'small',
'social': 'social',
'Social netowork single sign-on': 'Social netowork single sign-on',
'Social netoworks single sign-on': 'Social netoworks single sign-on',
'Social netowrk': 'Social netowrk',
'Social networks single sign-on': 'Social networks single sign-on',
'Somebody else will pay for me': 'Alguien pagará por mi',
'Speaker': 'Speaker',
'speaker': 'speaker',
'Speakers': 'Disertantes',
'Speakers List': 'Disertantes',
'special': 'special',
'Sponsor': 'Auspicia',
'Sponsor Bronce': 'Sponsor Bronce',
'Sponsor Diamante': 'Sponsor Diamante',
'Sponsor form has errors!': 'Sponsor form has errors!',
'Sponsor Gold': 'Sponsor Gold',
'Sponsor Oro': 'Sponsor Oro',
'Sponsor Plata': 'Sponsor Plata',
'Sponsor Platinum': 'Sponsor Platinum',
'Sponsor Sign Up form': 'Sponsor Sign Up form',
'Sponsor sign-up form successfully processed': 'Sponsor sign-up form successfully processed',
'Sponsor Silver': 'Sponsor Silver',
'Sponsor successfully created': 'Sponsor successfully created',
'Sponsors': 'Auspiciantes',
'Sponsors List': 'Listado de auspiciantes',
'Sprint': 'Sprint',
'sprint': 'sprint',
'Sprint Projects': 'Sprint Projects',
'Sprints': 'Sprints',
'Staff': 'Organizadores',
'stand': 'stand',
'Start of %s': 'Start of %s',
'Start of %s on %s': 'Start of %s on %s',
'Start of %s: %s': 'Start of %s: %s',
'Start time': 'Start time',
'Start time: %s': 'Start time: %s',
'Starts in': 'Starts in',
'starts with': 'starts with',
'startup': 'emprendimiento',
'State': 'Provincia',
'state': 'estado',
'Stats': 'Estadísticas',
'Status': 'Estado',
'Status: %s': 'Status: %s',
'string': 'string',
'Student (early), $150': 'Estudiante (temprana), $150',
'Student (on site), $250': 'Estudiante (en el sitio), $250',
'Student (regular), $200': 'Estudiante (regular), $200',
'Student Works': 'Trabajos Estudiantiles',
'Student works contest': 'Concurso Trabajos Estudiantiles',
'Students': 'Estudiantes',
'Submit': 'Enviar',
'Submit a Activity Proposal': 'Enviar Propuesta de Actividad',
'Submit a Talk Proposal': 'Envíe una propuesta de charla',
'Submitted Sponsors': 'Sponsors enviados',
'Subtitle': 'Subtitulo',
'Success!': '¡Éxito!',
'SugarLabs Sprint': 'SugarLabs Sprint',
'Summary': 'Resumen',
'Summit': 'Summit',
'summit': 'reunión',
'Sunday': 'Domingo',
'Sure you want to delete this object?': '¿Seguro que quiere borrar este objeto?',
't-shirt': 'remera',
'T-shirt Size': 'Tamaño de la camiseta',
't-shirt, catering and other extra goodies': 'remera, catering y otros artículos promocionales',
't-shirt, catering, closing party, pro listing (micro-sponsor: logo in badge and web site), and other extra goodies': 'remera, catering, fiesta de cierre, listado profesional (micro-sponsor: logo en credencial y sitio web) y otros artículos promocionales',
'Table': 'Tabla',
'Table name': 'Nombre de la tabla',
'talk': 'charla',
'Talk Info': 'Información sobre la charla',
'Talk Proposal': 'Propuesta de charla',
'Talk Proposals': 'Propuestas de charlas',
'Talks': 'Charlas',
'test': 'test',
'test %(key)s': 'test %(key)s',
'test /%(key)s': 'test /%(key)s',
'text': 'text',
'Thanks for joining the partakers list': 'Thanks for joining the partakers list',
'The Financial Aid request process is described here:': 'El proceso de solicitud de Ayuda Financiera es descrito aqui:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'El mapa muestra el lugar de origen de todos los asistentes que aceptaron hacer pública su información.\r\n',
'The payment process has failed.': 'El proceso de pago ha fallado.',
'There are errors in your form below': 'Su forma contiene errores',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'Esta información será codificada en su identificación y puede ser provista a los patrocinadores y expositores en el salón. Estos campos son opcionales a menos que se especifique lo contrario. La dirección de correspondencia es requerida para enviar los recibos de donación a PSF.',
'this invoice': 'esta factura',
'Thursday': 'Jueves',
'Time': 'Hora',
'Time extension': 'Time extension',
'Time left': 'Time left',
'Time to Pay!': 'Hora de efectuar el pago!',
'time: %s': 'time: %s',
'Timeline': 'Timeline',
'Timestamp': 'Fecha y hora',
'Timetable': 'Cronograma',
'TIP: To change the sort order of the tables, click over the column headers': 'TIP: To change the sort order of the tables, click over the column headers',
'Title': 'Título',
'To': 'Para',
'to your payment': 'a su pago',
'Toggle Editor': 'Toggle Editor',
'Total Amount Billed': 'Monto total facturado',
'Total Amount Received': 'Monto total recibido',
'Total Amount Still Due': 'Monto que todavía adeuda',
'Track': 'Track',
'Transfer cancelled': 'Transferencia cancelada',
'Transfers Balance From': 'Transfiere Balance De',
'Traveling': 'Viajando',
'True': 'True',
'Tryton': 'Tryton',
'Tuesday': 'Martes',
'Tutorial': 'Tutorial',
'tutorial': 'tutorial',
'Tutorials': 'Tutoriales',
'Tutorials Only (early), $80': 'Solo Tutoriales (temprana), $80',
'Tutorials Only (on site), $120': 'Solo Tutoriales  (en el sitio), $120',
'Tutorials Only (regular), $100': 'Solo Tutoriales  (regular), $100',
'Tutorials+food': 'Tutorials+food',
'Tweet feature disabled (user not logged in)': 'Tweet feature disabled (user not logged in)',
'Twitter username': 'Nombre usuario Twitter',
'Type': 'Tipo',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Escriba en el espacio las fichas de las personas por las cuales desea pagar. Puede escribir varias fichas separadas por comas. Ellos pueden encontrar sus fichas en la página [PAGUE AHORA].',
'Type of notification': 'Type of notification',
'Type of operation': 'Type of operation',
'Unable to download because:': 'Unable to download because:',
'unable to parse csv file': 'imposible convertir archivo CSV',
'unable to retrieve data': 'imposible recuperar datos',
'Unable to send email': 'Imposible enviar email',
'Unconfirmed activities are shown shaded (grey) until author confirm scheduled date, time and room.': 'Unconfirmed activities are shown shaded (grey) until author confirm scheduled date, time and room.',
'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.': 'Las actividades no confirmadas se muestran en gris hasta que el autor confirme fecha, hora y salón.',
'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.': 'Las actividades no confirmadas se muestran en gris hasta que el autor confirme fecha, hora y salón.',
'Unsure': 'No estoy seguro',
'Update my project application': 'Update my project application',
'Update Record': 'Actualize el registro',
'Update result': 'Update result',
'Update this Activity Proposal': 'Actualizar esta Propuesta de Actividad',
'Update this Talk Proposal': 'Actualize esta propuesta de charla',
'Updated %s operations': 'Updated %s operations',
'Upload': 'Upload',
'USD': 'USD',
'user': 'user',
'User': 'Usuario',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'El usuario %(created_signature)s el %(created_on)s dijo: %(body)s',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'Sesión Iniciada Usuario %(id)s',
'User %(id)s Logged-out': 'Sesión Cerrada Usuario %(id)s',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'Constraseña recuperada para usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'Usuario %(id)s Verificación por email enviada',
'User ID': 'ID Usuario',
'User name': 'User name',
'User Votes': 'User Votes',
'Username': 'Username',
'Value': 'Value',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'value not in database': 'value not in database',
'Value or record reference': 'Value or record reference',
'vegan': 'vegan',
'vegetarian': 'vegetariano',
'Venue': 'Lugar',
'Verify Password': 'Verificar contraseña',
'Video': 'Video',
'View': 'Vista',
'Viewing page version: %s': 'Viendo versión de página: %s',
'Volunteer': 'Voluntariado',
'Voting': 'Votar',
'Voting is disabled': 'Voting is disabled',
'Voting is not allowed yet': 'Voting is not allowed yet',
'Voto Aceptado!': 'Voto Aceptado!',
'Warning': 'Advertencia',
'web2conf': 'web2conf',
'web2conf Confirmación de Inscripción': 'web2conf Confirmación de Inscripción',
'web2py': 'web2py',
'Wednesday': 'Miércoles',
'Welcome': 'Welcome',
'Welcome to PyCon': 'Bienvenido a PyCon',
'Welcome to web2py': 'Bienvenido a web2py',
"Whats's included?": '¿Que incluye?',
'WIKI format: ': 'WIKI format: ',
"women's/large": 'mujer/grande',
"women's/medium": 'mujer/mediana',
"women's/small": 'mujer/pequeña',
'Workshop': 'Workshop',
'workshop': 'workshop',
"Write a comment for the project's owner": "Write a comment for the project's owner",
"Write a comment or for the project's owner": "Write a comment or for the project's owner",
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
'Yes. Give them your "payment token":': 'Si. Entregueles su ficha de pago.',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': 'Usted solo puede escoger un tutorial por sesión.',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien más y transferir su balance. Asegure que la dirección de correo es correcta o ellos no podrán cambiar tutoriales o actualizar el perfil. Usted puede registrar multiples asistentes uno a la vez.',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'Usted puede pagar los costos de conferencia de otro transfiriendo su balance. La transferencia quedará pendiente hasta que efectue el pago. Para transferir el balance coloque a continuación la ficha de pago de cada asistente, separadas por comas',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien más y transferir su balance. Asegure que la dirección de correo es correcta, es necesaria para verificar el registro y para conectarse. Usted puede registrar multiples asistentes uno a la vez.',
'You can tweet here': 'You can tweet here',
'You can use markmin syntax here': 'You can use markmin syntax here',
'You dismissed the project': 'You dismissed the project',
'You dismissed the project Crawley': 'You dismissed the project Crawley',
'You dismissed the project Tryton': 'You dismissed the project Tryton',
'You dismissed the project web2py': 'You dismissed the project web2py',
'You have %s payments generated, click here to see the status': 'Ud. tiene %s pagos generados, presione aquí para ver su estado',
'You have a credit of': 'Usted tiene un crédito por',
'You have not paid for your registration; the cost is': 'Usted no ha pagado su registro, el costo es:',
'You have successfully finished the payment process. Thanks you.': 'You have successfully finished the payment process. Thanks you.',
'You joined': 'You joined',
'Your Activities': 'Sus Actividades',
'Your activity %(activity)s has been confirmed': 'Your activity %(activity)s has been confirmed',
'Your activity proposal %(activity)s has been recorded.\r\n\r\nThank you\r\n': 'Your activity proposal %(activity)s has been recorded.\r\n\r\nThank you\r\n',
'Your activity proposal has been recorded. Thank you': 'Your activity proposal has been recorded. Thank you',
'Your activity received a comment by %(user)s.': 'Your activity received a comment by %(user)s.',
'Your balance will be updated when the check is received and cashed.': 'Su balance será actualizado cuando el cheque sea cobrado.',
'Your conference fees': 'Sus costos de conferencia',
'Your current balance': 'Su balance actual',
"Your current granted permisions doesn't not give access to the requested resource": "Your current granted permisions doesn't not give access to the requested resource",
'Your donation': 'Su donación',
'Your new password is %(password)s': 'Su nueva contraseña es %(password)s',
'Your password is: %(password)s': 'Su contraseña es: %(password)s',
'Your payment has been generated!': 'Your payment has been generated!',
'Your payment has been submitted!': 'Your payment has been submitted!',
'Your payment is being processed... (read below)': 'Su pago está siendo procesado... (lea a continuación)',
'Your picture (100px)': 'Su fotografía (100px)',
'Your picture (for authors)': 'Su fotografía (para autores/disertantes)',
'Your picture 100px': 'Your picture 100px',
"Your project's info was updated": "Your project's info was updated",
'Your proposed activity "%(activity)s" received a comment by %(user)s.\r\n\r\nTo see it go to:\r\n\r\n%(link)s': 'Your proposed activity "%(activity)s" received a comment by %(user)s.\r\n\r\nTo see it go to:\r\n\r\n%(link)s',
'Your proposed activity received a comment by %(user)s': 'Your proposed activity received a comment by %(user)s',
'Your request could not be processed due to maintenance issues': 'Your request could not be processed due to maintenance issues',
'Your Talks': 'Sus Charlas',
'z': 'z',
'Zip/Postal Code': 'Código postal',
}
