# coding: utf8
{
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s people have registered for PyCon 2009': '%s personnes se sont inscrites pour PyCon 2009',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'(': '(',
'(%s)': '(%s)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': "(Si vous payez pour d'autres personnes, mais vous ne venez pas vous m\xc3\xaame, inscrivez-vous avec <<N'assiste pas>>) :",
'(address required for PSF donation receipt; also see %s)': '(une adresse de correspondance est n\xc3\xa9cessaire pour recevoir un re\xc3\xa7u de don au PSF. Voyez aussi %s) :',
'(also used for attendee mapping)': '(aussi utilis\xc3\xa9 pour situer les personnes pr\xc3\xa9sentes)',
'(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalaci\xc3\xb3n. Incluir: Placa de red, video, sonido, m\xc3\xb3dem (marcas, modelos, configuraci\xc3\xb3n); CPU (Procesador); Memoria RAM)': '(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalaci\xc3\xb3n. Incluir: Placa de red, video, sonido, m\xc3\xb3dem (marcas, modelos, configuraci\xc3\xb3n); CPU (Procesador); Memoria RAM)',
'(new filename for downloads)': '(new filename for downloads)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': '(requis)',
'(required, for badge)': '(n\xc3\xa9cessaire pour porte nom)',
'(see %s)': '(voyez %s)',
'(selecciona la distribuci\xc3\xb3n a instalar)': '(selecciona la distribuci\xc3\xb3n a instalar)',
'1 Day': '1 jour',
'2 Days': '2 jours',
'3 Days': '3 jours',
'4 Days': '4 jours',
'; first tutorial costs $120, additional tutorials cost $80)': ', la premi\xc3\xa8re le\xc3\xa7on co\xc3\xbbte 120 $, chaque le\xc3\xa7on additionel co\xc3\xbbte 80 $) :',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'A money order in USD and depositable in a US bank is also acceptable.': 'Un mandat-carte, payable en dollars am\xc3\xa9ricains et qui peut \xc3\xaatre d\xc3\xa9p\xc3\xb4s\xc3\xa9 dans une banque am\xc3\xa9ricaine, est \xc3\xa9galement acceptable.',
'ACTIVITY': 'ACTIVITY',
'About': '\xc3\x80 prepos',
'About this software': '\xc3\x80 prepos de ce logiciel',
'Abstract': 'Abstract',
'Accepted Activities': 'Accepted Activities',
'Accepted Talks': 'Pr\xc3\xa9sentations accept\xc3\xa9s',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add/remove tutorials': 'Ajouter/enlever des le\xc3\xa7ons',
'Advanced': 'Advanced',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': "Apr\xc3\xa8s avoir rempli ce formulaire, vous allez recevoir un message de confirmation par courriel. Ce courriel va contenir un lien. Suivez le lien et ouvrez une session en utilisant l'addresse de couriel et le mot de passe que vous allez choisir ci-dessous. Vous serez redirig\xc3\xa9 vers un formulaire de paiement. Vous devrez utiliser Google Checkout pour payer par carte de cr\xc3\xa9dit. Si n\xc3\xa9cessaire, inscrivez-vous avec <<Je n'assiste pas>> si vous voulez seulement enregistrer et payer pour d'autres personnes. :",
'Amount paid by you': 'Montant pay\xc3\xa9 par vous',
'Amount paid for you by somebody else': "Montant pay\xc3\xa9 pour vous par quelqu'un d'autre",
'Are you human?': '\xc3\x8ates-vous humain?',
'Attach': 'Attacher',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': 'Fichiers joints',
'Attendee Locations': 'Localisations des personnes pr\xc3\xa9sentes',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': 'Personne pr\xc3\xa9sente enregistr\xc3\xa9 et solde de compte transf\xc3\xa9r\xc3\xa9 :',
'Attendees': 'Personnes pr\xc3\xa9sentes',
'Attending InstallFest': 'Attending InstallFest',
'Attending Sprints': "Sprints d'assistances",
'Authors': 'Authors',
'Badge Line 1': 'File 1 pour portes-noms',
'Badge Line 2': 'File 2 pour portes-noms',
'Badge Name': 'Nom sur porte-nom',
'Badges': 'Portes-noms',
'Balance transferred': 'Solde de compte transf\xc3\xa9r\xc3\xa9',
'Beginner': 'Beginner',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'Ci-dessous est une liste partielle des entreprises repr\xc3\xa9sent\xc3\xa9es \xc3\xa0 la conf\xc3\xa9rence. La liste comprend seulement les entreprises qui voulaient que leurs noms para\xc3\xaessent dans la liste. La liste est tri\xc3\xa9e par le nom de la soci\xc3\xa9t\xc3\xa9.',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": 'Ci-dessous est une liste partielle des personnes pr\xc3\xa9sentes \xc3\xa0 la conf\xc3\xa9rence. La liste comprend seulement les personnes qui voulaient que leurs noms soient publi\xc3\xa9s. La liste est tri\xc3\xa9e par le nom de la personne pr\xc3\xa9sente.',
'Below is the complete list, as accessible to managers only.': 'Ci-dessous est la liste compl\xc3\xa8te, ce qui est seulement accessible par les gestionnaires.',
'Body': 'Body',
'Breakdown by person': 'R\xc3\xa9partition par personne',
'CRUD': 'CRUD',
'CSV for Badges': 'Fichier CSV pour les portes-noms',
'CV': 'CV',
'Cancel': 'Cancel',
'Categories': 'Categories',
'Certificate': 'Certificate',
'Certificate cost is $5.-': 'Certificate cost is $5.-',
'Certificates': 'Certificates',
'Charts': 'Tableaux',
'City': 'Ville',
'Comments': 'Commentaires',
'Companies': 'Entreprises',
'Companies represented': 'Entreprises repr\xc3\xa9sent\xc3\xa9es',
'Company': 'Company',
'Company Home Page': "Page d'accueil de l'entreprise",
'Company Name': "Nom de l'entreprise",
'Conference': 'Conf\xc3\xa9rence',
'Conference Participants': 'Participant(e)s de la conf\xc3\xa9rence',
'Contact': 'Contact',
'Corporate/Government (early), $450': "Soci\xc3\xa9t\xc3\xa9 ou entreprise d'\xc3\x89tat (t\xc3\xb4t), 450 $",
'Corporate/Government (on site), $650': "Soci\xc3\xa9t\xc3\xa9 ou entreprise d'\xc3\x89tat (sur le site), 650 $",
'Corporate/Government (regular), $550': "Soci\xc3\xa9t\xc3\xa9 ou entreprise d'\xc3\x89tat (r\xc3\xa9gulier), 550 $",
'Country': 'Country',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Date': 'Date',
'Description': 'Description',
'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalaci\xc3\xb3n. Incluir: Placa de red, video, sonido, m\xc3\xb3dem (marcas, modelos, configuraci\xc3\xb3n); CPU (Procesador); Memoria RAM': 'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalaci\xc3\xb3n. Incluir: Placa de red, video, sonido, m\xc3\xb3dem (marcas, modelos, configuraci\xc3\xb3n); CPU (Procesador); Memoria RAM',
'Discount Coupon': 'Coupon de r\xc3\xa9duction',
'Donation to PSF': 'Faire un don au PSF',
'Duration': 'Duration',
'Edit': 'Edit',
'Edit Your Financial Aid Application': "Modifier votre demande d'aide financi\xc3\xa8re",
'Edit your profile and preferences': 'Modifier votre profil et vos pr\xc3\xa9f\xc3\xa9rences',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'Email verified': 'Courriel v\xc3\xa9rifi\xc3\xa9',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Expenses': 'Expenses',
'FA-(email all)': 'FA-(envoyez courriel \xc3\xa0 tous)',
'FA-CSV': 'FA-CSV',
'Family Name': 'Nom de famille',
'Fees': 'Frais',
'File': 'File',
'Financial Aid Online Application': "Demande d'aide financi\xc3\xa8re en ligne",
'Financial Analysis': 'Analyse financi\xc3\xa8re',
'Financials': 'Finances',
'First Name': 'First Name',
'Food Preference': 'Pr\xc3\xa9f\xc3\xa9rences alimentaires',
'Format': 'Format',
'From': 'Adresse \xc3\xa9mettrice',
'Given Name': 'Pr\xc3\xa9nom',
'Google Checkout Buyer Help.': "Aide d'achat pour Google Checkout.",
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': "Google Checkout accepte Visa, MasterCard, American Express et Discover. Pour plus d'information, voire :",
'Gratuito, $0': 'Gratuito, $0',
'Hello': 'Bonjour',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
'Hobbyist (early), $250': 'Amateur (t\xc3\xb4t), 250 $',
'Hobbyist (on site), $450': 'Amateur (sur le site), 450 $',
'Hobbyist (regular), $350': 'Amateur (r\xc3\xa9gulier), 350 $',
'Hotel where Staying': 'H\xc3\xb4tel o\xc3\xb9 vous restez',
"How to Pay somebody else's fees": "Comment payer les frais de quelqu'un d'autre",
'How to Register somebody else and pay their fees': 'Comment inscrire une autre personne et payer leurs frais :',
'I want a certificate of attendance': 'I want a certificate of attendance',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': 'Si vous avez des paiements en attente (statut SOUMIS) veuillez recharger cette page pour voire les changements. Votre solde de compte sera mis \xc3\xa0 jour lorsque le paiement est port\xc3\xa9 \xc3\xa0 votre compte. :',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'Si vous avez des paiements en attente (statut SOUMIS) veuillez recharger cette page pour voire les changements. Votre solde de compte sera mis \xc3\xa0 jour lorsque le paiement est port\xc3\xa9 \xc3\xa0 votre compte. :',
'If you intend to apply, please use the ': "Si vous avez l'intention d'appliquer, s'il vous pla\xc3\xaet utiliser le",
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': "Si vous souhaitez payer par ch\xc3\xa8que, s'il vous pla\xc3\xaet envoyez-nous un ch\xc3\xa8que de 0.2f% $ USD tir\xc3\xa9 sur une banque am\xc3\xa9ricaine, payable \xc3\xa0 :",
'Include in Delegates List': 'Inclure dans la liste des repr\xc3\xa9sentants',
'Index': 'Index',
'Insert New': 'Ins\xc3\xa9rer nouveau',
'InstallFest Hardware': 'InstallFest Hardware',
'InstallFest Operating System': 'InstallFest Operating System',
'Intermediate': 'Intermediate',
'Invalid Query': 'Invalid Query',
'Invalid URL': 'Adresse URL invalide',
'Invalid operation': 'Op\xc3\xa9ration invalide',
'Language': 'Language',
'Last Name': 'Last Name',
'Level': 'Level',
'Lightning Talks': 'Lightning Talks',
'List of submitted payments': 'Liste des paiements soumis',
'Login': 'Ouvrir une session',
'Logout': 'Fermer une session',
'Mailing Address': 'Mailing Address',
'Mailing Address Line 1': 'Adresse de correspondance, ligne 1',
'Mailing Address Line 2': 'Adresse de correspondance, ligne 2',
'Main': 'Main',
'Manage': 'G\xc3\xa9rer',
'Maps': 'Cartes',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': "S'il vous pla\xc3\xaet soyez conscient que \xc3\xa7a peut prendre jusqu'\xc3\xa0 une heure pour qu'un paiement soit trait\xc3\xa9. Ne payez pas deux fois \xc3\xa0 moins que votre paiement ait \xc3\xa9t\xc3\xa9 refus\xc3\xa9. Vous pouvez trouver l'\xc3\xa9tat de vos paiements ci-dessous. :",
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': "S'il vous pla\xc3\xaet soyez conscient que \xc3\xa7a peut prendre jusqu'\xc3\xa0 une heure pour qu'un paiement soit trait\xc3\xa9. Ne payez pas deux fois \xc3\xa0 moins que votre paiement ait \xc3\xa9t\xc3\xa9 refus\xc3\xa9. Vous pouvez trouver l'\xc3\xa9tat de vos paiements ci-dessous. :",
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': "Transferts d'argent",
'Name': 'Name',
'No': 'Non',
'No payment due at this time': 'Aucun paiement exig\xc3\xa9 en ce moment',
'Nobody registered for tutorials': "Personne c'est enregistr\xc3\xa9 pour les le\xc3\xa7ons",
'Not Attending, $0': "N'assiste pas, 0$",
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Number': 'Number',
'Organizer': 'Organizer',
'Other people conference fees': "Les frais de conf\xc3\xa9rence d'autres personnes",
"Other people's conference fees": "Les frais de conf\xc3\xa9rence d'autres personnes",
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Password': 'Password',
'Pay by check': 'Payer par ch\xc3\xa8que',
'Pay for somebody else': "Payer pour quelqu'un d'autre",
'Payment cancelled': 'Paiement annul\xc3\xa9',
'Payment expected': 'Paiement exig\xc3\xa9',
'Payments': 'Paiements',
'Personal Home Page': "Page d'accueil personnel",
'Phone Number': 'Num\xc3\xa9ro de t\xc3\xa9l\xc3\xa9phone',
'Please enter your e-mail address; a new password will be sent to you.': "S'il vous pla\xc3\xaet entrer votre adresse courriel, un nouveau mot de passe vous sera envoy\xc3\xa9.",
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': "S'il vous pla\xc3\xaet soyez conscient que \xc3\xa7a peut prendre jusqu'\xc3\xa0 une heure pour qu'un paiement soit trait\xc3\xa9. Ne payez pas deux fois \xc3\xa0 moins que votre paiement ait \xc3\xa9t\xc3\xa9 refus\xc3\xa9. Vous pouvez trouver l'\xc3\xa9tat de vos paiements ci-dessous. :",
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': "S'il vous pla\xc3\xaet soyez conscient que \xc3\xa7a peut prendre jusqu'\xc3\xa0 une heure pour qu'un paiement soit trait\xc3\xa9. Ne payez pas deux fois \xc3\xa0 moins que votre paiement ait \xc3\xa9t\xc3\xa9 refus\xc3\xa9. Vous pouvez trouver l'\xc3\xa9tat de vos paiements ci-dessous. :",
'Preview': 'Preview',
'Profile': 'Profil',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': 'Pr\xc3\xa9sentations propos\xc3\xa9es',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Register': 'Enregistrer',
'Register and pay for somebody else': "Enregistrer et payer pour quelqu'un d'autre",
'Registering or paying for others?': 'Registering or paying for others?',
'Registration %s - Confirmation': 'Registration %s - Confirmation',
'Registration Form': "Formulaire d'inscription",
'Registration Type': "Sorte d'inscription",
'Registration date': 'Registration date',
'Reset Password': 'R\xc3\xa9initialiser le mot de passe',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': '\xc3\x89crire une critique \xc3\xa0 propos de cette pr\xc3\xa9sentation',
'Reviews': 'Critiques',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Datetime': 'Scheduled Datetime',
'Score': 'Score',
'Search': 'Recherche',
'Seleccionar la distribuci\xc3\xb3n que desea instalar': 'Seleccionar la distribuci\xc3\xb3n que desea instalar',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'Somebody else will pay for me': "Quelqu'un d'autre va payer pour moi",
'Sponsor': 'Sponsor',
'Staff': 'Staff',
'State': '\xc3\x89tat',
'Stats': 'Statistiques',
'Status': 'Status',
'Student (early), $150': '\xc3\x89tudiant(e) (t\xc3\xb4t), 150 $',
'Student (on site), $250': '\xc3\x89tudiant(e) (sur le site), 250 $',
'Student (regular), $200': '\xc3\x89tudiant(e) (r\xc3\xa9gulier), 200 $',
'Submit a Talk Proposal': 'Soumettre une proposition pour une pr\xc3\xa9sentation',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Voulez-vous vraiment supprimer cet objet?',
'T-shirt Size': 'Grandeur du tee-shirt',
'Talk Info': 'Information \xc3\xa0 propos de la pr\xc3\xa9sentation',
'Talk Proposal': 'Proposition de pr\xc3\xa9sentation',
'Talk Proposals': 'Talk Proposals',
'The Financial Aid request process is described here:': "Le processus de demande d'aide financi\xc3\xa8re est d\xc3\xa9crite ici:",
'The map below shows the home location of all attendees who agreed to make their information public.': "La carte ci-dessous montre l'emplacement d'origine de tous les participants qui ont accept\xc3\xa9 de rendre leur information publique.",
'There are errors in your form below': 'Il y a des erreurs dans votre formulaire ci-dessous',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': "Ces informations seront \xc3\xa9crites sur votre porte-nom et peuvent \xc3\xaatre fournies aux commanditaires et aux exposants dans le hall d'expo. Ces champs sont facultatifs, sauf avec indication contraire. Votre adresse de correspondance est n\xc3\xa9cessaire pour recevoir un re\xc3\xa7u de don au PSF. :",
'Time to Pay!': "C'est le temps de payer!",
'Title': 'Title',
'To': '\xc3\x80',
'Total Amount Billed': 'Montant factur\xc3\xa9',
'Total Amount Received': 'Montant re\xc3\xa7u',
'Total Amount Still Due': 'Montant d\xc3\xbb',
'Transfer cancelled': 'Transfert annul\xc3\xa9',
'Transfers Balance From': 'Formulaire de transfert du solde de compte',
'Tutorials': 'Le\xc3\xa7ons',
'Tutorials Only (early), $80': 'Le\xc3\xa7ons seulement (t\xc3\xb4t), 80 $',
'Tutorials Only (on site), $120': 'Le\xc3\xa7ons seulement (sur le site), 120 $',
'Tutorials Only (regular), $100': 'Le\xc3\xa7ons seulement (r\xc3\xa9gulier), 100 $',
'Tutorials+food': 'Tutorials+food',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Vous pouvez payer le solde de compte des autres en tapant leur num\xc3\xa9ro de jeton de paiement dans le champ qui suit. Vous pouvez ins\xc3\xa9rer plusieurs jetons \xc3\xa0 la fois en les s\xc3\xa9parant par une virgule. Les participants pour lesquels vous payez peuvent trouver leurs jetons de paiement sur la page de paiement nomm\xc3\xa9 <<PAYEZ MAINTENANT>>. :',
'Unsure': 'Incertain',
'Update Record': 'Mes \xc3\xa0 jour ce dossier',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': 'Mes \xc3\xa0 jour cette proposition de pr\xc3\xa9sentation',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Welcome to PyCon': 'Bienvenue \xc3\xa0 PyCon',
'Yes. Give them your "payment token":': 'Oui. Donnez-leur votre <<jeton de paiement>> :',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': 'Vous pouvez seulement choisir une le\xc3\xa7on par session :',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': "Vous pouvez payer pour inscrire quelqu'un d'autre ici et transf\xc3\xa9rer leur solde de compte. Assurez-vous que leur adresse de courriel est correcte ou ils ne seront pas capables de mettre \xc3\xa0 jour leur choix de le\xc3\xa7ons et leur profil personnel. Vous pouvez inscrire plusieurs participants, un \xc3\xa0 la fois. :",
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': "Vous pouvez payer les frais de conf\xc3\xa9rence des autres en transf\xc3\xa9rant leur solde de compte. Le transfert sera en attente jusqu'\xc3\xa0 ce que vous payiez vos frais d'inscription. Pour transf\xc3\xa9rer les soldes, veillez taper ci-apr\xc3\xa8s le num\xc3\xa9ro de <<jeton de paiement>> pour chacune des personnes. Les num\xc3\xa9ros devraient \xc3\xaatre s\xc3\xa9par\xc3\xa9s par des virgules :",
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': "Vous pouvez inscrire quelqu'un d'autre ici et transf\xc3\xa9rer leur solde de compte. Assurez-vous que leur adresse de courriel soit correcte. L'adresse est n\xc3\xa9cessaire pour v\xc3\xa9rifier l'enregistrement et pour ouvrir une session. Vous pouvez inscrire plusieurs participants, un \xc3\xa0 la fois. :",
'You have a credit of': 'Vous avez un cr\xc3\xa9dit de',
'You have not paid for your registration; the cost is': "Vous n'avez pas pay\xc3\xa9 votre inscription, le co\xc3\xbbt est :",
'Your Activities': 'Your Activities',
'Your Talks': 'Your Talks',
'Your balance will be updated when the check is received and cashed.': 'Votre solde sera mis \xc3\xa0 jour lorsque le ch\xc3\xa8que est re\xc3\xa7u et encaiss\xc3\xa9. :',
'Your conference fees': "Vos frais d'inscription",
'Your current balance': 'Votre solde de compte',
'Your donation': 'Votre don',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment is being processed... (read below)': 'Votre paiement est en cours de traitement... (lire ci-dessous) :',
'Zip/Postal Code': 'Code postal',
'and mail it to:': "et l'envoyer \xc3\xa0:",
'attach': 'attach',
'cancel': 'annuler',
'cc': 'cc',
'comment': 'comment',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'data uploaded': 'donn\xc3\xa9es t\xc3\xa9l\xc3\xa9vers\xc3\xa9es',
'db': 'base de donn\xc3\xa9es',
'design': 'design',
'done!': 'fini!',
'edit': 'edit',
'halal': 'halale',
'info': 'info',
'invalid SQL FILTER': 'filtre SQL invalide',
'invalid SQL FILTER or UPDATE STRING': 'filtre ou cha\xc3\xaene de mise \xc3\xa0 jour SQL invalide',
'invalid request': 'demande invalide',
'invalid!': 'invalide!',
'kosher': 'cacher',
'lost your password?': 'lost your password?',
"men's/2xlarge": 'pour homme/xx-large',
"men's/3xlarge": 'pour homme/xxx-large',
"men's/large": 'pour homme/large',
"men's/medium": 'pour homme/moyen',
"men's/small": 'pour homme/petit',
"men's/xlarge": 'pour homme/x-large',
'min': 'min',
'need to register?': 'need to register?',
'new record inserted': 'nouveau dossier ins\xc3\xa9r\xc3\xa9',
'no records': 'aucuns dossiers',
'noname': 'noname',
'normal': 'normal',
'pay now': 'payez maintenant',
'record does not exist': "le dossier n'existe pas",
'records deleted': 'dossiers supprim\xc3\xa9s',
'records updated': 'dossiers mis \xc3\xa0 jour',
'review': 'review',
'state': '\xc3\xa9tat',
'this invoice': 'cette facture',
'to your payment': 'votre paiement',
'unable to parse csv file': "impossible d'analyser le fichier CSV",
'unable to retrieve data': 'impossible de r\xc3\xa9cup\xc3\xa9rer les donn\xc3\xa9es',
'vegan': 'v\xc3\xa9g\xc3\xa9talien(ne) int\xc3\xa9gral(e)',
'vegetarian': 'v\xc3\xa9g\xc3\xa9tarien(ne)',
"women's/large": 'pour femme/large',
"women's/medium": 'pour femme/moyen',
"women's/small": 'pour femme/petit',
}
