# coding: utf8
{
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ': '    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ',
'# Reviews': '# Reviews',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s Recent Tweets': '%s Recent Tweets',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s people have registered for PyCon 2009': '%s personnes se sont inscrites pour PyCon 2009',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'%s:\n%s\n\nPlease do not respond this automated message\n%s': '%s:\n%s\n\nPlease do not respond this automated message\n%s',
'(': '(',
'(%s)': '(%s)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': "(Si vous payez pour d'autres personnes, mais vous ne venez pas vous même, inscrivez-vous avec <<N'assiste pas>>) :",
'(address required for PSF donation receipt; also see %s)': '(une adresse de correspondance est nécessaire pour recevoir un reçu de don au PSF. Voyez aussi %s) :',
'(also used for attendee mapping)': '(aussi utilisé pour situer les personnes présentes)',
'(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)': '(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)',
'(new filename for downloads)': '(new filename for downloads)',
'(optional)': '(optional)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': '(requis)',
'(required, for badge)': '(nécessaire pour porte nom)',
'(see %s)': '(voyez %s)',
'(selecciona la distribución a instalar)': '(selecciona la distribución a instalar)',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'1 Day': '1 jour',
'2 Days': '2 jours',
'3 Days': '3 jours',
'4 Days': '4 jours',
'; first tutorial costs $120, additional tutorials cost $80)': ', la première leçon coûte 120 $, chaque leçon additionel coûte 80 $) :',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'@%s Recent Tweets': '@%s Recent Tweets',
'A money order in USD and depositable in a US bank is also acceptable.': 'Un mandat-carte, payable en dollars américains et qui peut être dépôsé dans une banque américaine, est également acceptable.',
'ACTIVITY': 'ACTIVITY',
'About': 'À prepos',
'About PyConAr Sponsors': 'About PyConAr Sponsors',
'About the software of this site': 'About the software of this site',
'About this software': 'À prepos de ce logiciel',
'Abstract': 'Abstract',
'Accepted Activities': 'Accepted Activities',
'Accepted Talks': 'Présentations acceptés',
'Access for site managers': 'Access for site managers',
'Accomodation': 'Accomodation',
'Activities': 'Activities',
'Activity': 'Activity',
'Activity %s Confirmed. Thank you!': 'Activity %s Confirmed. Thank you!',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add Author': 'Add Author',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add/remove tutorials': 'Ajouter/enlever des leçons',
'Advanced': 'Advanced',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': "Après avoir rempli ce formulaire, vous allez recevoir un message de confirmation par courriel. Ce courriel va contenir un lien. Suivez le lien et ouvrez une session en utilisant l'addresse de couriel et le mot de passe que vous allez choisir ci-dessous. Vous serez redirigé vers un formulaire de paiement. Vous devrez utiliser Google Checkout pour payer par carte de crédit. Si nécessaire, inscrivez-vous avec <<Je n'assiste pas>> si vous voulez seulement enregistrer et payer pour d'autres personnes. :",
'Amount paid by you': 'Montant payé par vous',
'Amount paid for you by somebody else': "Montant payé pour vous par quelqu'un d'autre",
'Are you human?': 'Êtes-vous humain?',
'Articles': 'Articles',
'Attach': 'Attacher',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': 'Fichiers joints',
'Attendee Locations': 'Localisations des personnes présentes',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': 'Personne présente enregistré et solde de compte transféré :',
'Attendees': 'Personnes présentes',
'Attending InstallFest': 'Attending InstallFest',
'Attending Sprints': "Sprints d'assistances",
'Author': 'Author',
'Authors': 'Authors',
'Average': 'Average',
'Back to the options list': 'Back to the options list',
'Back to the project list': 'Back to the project list',
'Back to the projects list': 'Back to the projects list',
'Badge Line 1': 'File 1 pour portes-noms',
'Badge Line 2': 'File 2 pour portes-noms',
'Badge Name': 'Nom sur porte-nom',
'Badges': 'Portes-noms',
'Balance transferred': 'Solde de compte transféré',
'Beginner': 'Beginner',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'Ci-dessous est une liste partielle des entreprises représentées à la conférence. La liste comprend seulement les entreprises qui voulaient que leurs noms paraîssent dans la liste. La liste est triée par le nom de la société.',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": 'Ci-dessous est une liste partielle des personnes présentes à la conférence. La liste comprend seulement les personnes qui voulaient que leurs noms soient publiés. La liste est triée par le nom de la personne présente.',
'Below is the complete list, as accessible to managers only.': 'Ci-dessous est la liste complète, ce qui est seulement accessible par les gestionnaires.',
'Blog': 'Blog',
'Blog href': 'Blog href',
'Body': 'Body',
'Breakdown by person': 'Répartition par personne',
'Brief': 'Brief',
'CRUD': 'CRUD',
'CSV for Badges': 'Fichier CSV pour les portes-noms',
'CV': 'CV',
'Cancel': 'Cancel',
'Categories': 'Categories',
'Certificate': 'Certificate',
'Certificate cost is $5.-': 'Certificate cost is $5.-',
'Certificates': 'Certificates',
'Charts': 'Tableaux',
'City': 'Ville',
'City Tour': 'City Tour',
'Comments': 'Commentaires',
'Companies': 'Entreprises',
'Companies represented': 'Entreprises représentées',
'Company': 'Company',
'Company Home Page': "Page d'accueil de l'entreprise",
'Company Name': "Nom de l'entreprise",
'Complete the Sponsor form': 'Complete the Sponsor form',
'Conference': 'Conférence',
'Conference Participants': 'Participant(e)s de la conférence',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>',
'Confirm attendance': 'Confirm attendance',
'Confirm my assistance': 'Confirm my assistance',
'Confirmed!': 'Confirmed!',
'Contact': 'Contact',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Corporate/Government (early), $450': "Société ou entreprise d'État (tôt), 450 $",
'Corporate/Government (on site), $650': "Société ou entreprise d'État (sur le site), 650 $",
'Corporate/Government (regular), $550': "Société ou entreprise d'État (régulier), 550 $",
'Country': 'Country',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Date': 'Date',
'Dear attendee': 'Dear attendee',
'Description': 'Description',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM': 'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM',
'Discount Coupon': 'Coupon de réduction',
'Donation to PSF': 'Faire un don au PSF',
'Duration': 'Duration',
'Edit': 'Edit',
'Edit Your Financial Aid Application': "Modifier votre demande d'aide financière",
'Edit option': 'Edit option',
'Edit your profile and preferences': 'Modifier votre profil et vos préférences',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'Email verified': 'Courriel vérifié',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Expenses': 'Expenses',
'Explore': 'Explore',
'FA-(email all)': 'FA-(envoyez courriel à tous)',
'FA-CSV': 'FA-CSV',
'Family Name': 'Nom de famille',
'Fees': 'Frais',
'File': 'File',
'Financial Aid Online Application': "Demande d'aide financière en ligne",
'Financial Analysis': 'Analyse financière',
'Financials': 'Finances',
'First Name': 'First Name',
'Food Preference': 'Préférences alimentaires',
'Format': 'Format',
'From': 'Adresse émettrice',
'General Information': 'General Information',
'Given Name': 'Prénom',
'Google Checkout Buyer Help.': "Aide d'achat pour Google Checkout.",
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': "Google Checkout accepte Visa, MasterCard, American Express et Discover. Pour plus d'information, voire :",
'Gratuito, $0': 'Gratuito, $0',
'Hello': 'Bonjour',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
'Hobbyist (early), $250': 'Amateur (tôt), 250 $',
'Hobbyist (on site), $450': 'Amateur (sur le site), 450 $',
'Hobbyist (regular), $350': 'Amateur (régulier), 350 $',
'Hotel where Staying': 'Hôtel où vous restez',
"How to Pay somebody else's fees": "Comment payer les frais de quelqu'un d'autre",
'How to Register somebody else and pay their fees': 'Comment inscrire une autre personne et payer leurs frais :',
'I need a time extension': 'I need a time extension',
'I want a certificate of attendance': 'I want a certificate of attendance',
"I'm interested (joining is optional)": "I'm interested (joining is optional)",
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': 'Si vous avez des paiements en attente (statut SOUMIS) veuillez recharger cette page pour voire les changements. Votre solde de compte sera mis à jour lorsque le paiement est porté à votre compte. :',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'Si vous avez des paiements en attente (statut SOUMIS) veuillez recharger cette page pour voire les changements. Votre solde de compte sera mis à jour lorsque le paiement est porté à votre compte. :',
'If you intend to apply, please use the ': "Si vous avez l'intention d'appliquer, s'il vous plaît utiliser le",
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': "Si vous souhaitez payer par chèque, s'il vous plaît envoyez-nous un chèque de 0.2f% $ USD tiré sur une banque américaine, payable à :",
'Include in Delegates List': 'Inclure dans la liste des représentants',
'Index': 'Index',
'Insert New': 'Insérer nouveau',
'Insert new': 'Insert new',
'InstallFest Hardware': 'InstallFest Hardware',
'InstallFest Operating System': 'InstallFest Operating System',
'Intermediate': 'Intermediate',
'Invalid Query': 'Invalid Query',
'Invalid URL': 'Adresse URL invalide',
'Invalid operation': 'Opération invalide',
'Jobs': 'Jobs',
'Join': 'Join',
'Language': 'Language',
'Last Name': 'Last Name',
'Learn how to<br>become a <b>sponsor</b>': 'Learn how to<br>become a <b>sponsor</b>',
'Learn how to<br>submit a <b>project</b>': 'Learn how to<br>submit a <b>project</b>',
'Level': 'Level',
'Lightning Talks': 'Lightning Talks',
'List of submitted payments': 'Liste des paiements soumis',
'Location': 'Location',
'Login': 'Ouvrir une session',
'Logout': 'Fermer une session',
'Mailing Address': 'Mailing Address',
'Mailing Address Line 1': 'Adresse de correspondance, ligne 1',
'Mailing Address Line 2': 'Adresse de correspondance, ligne 2',
'Main': 'Main',
'Manage': 'Gérer',
'Many categories (needs filters)': 'Many categories (needs filters)',
'Maps': 'Cartes',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': "S'il vous plaît soyez conscient que ça peut prendre jusqu'à une heure pour qu'un paiement soit traité. Ne payez pas deux fois à moins que votre paiement ait été refusé. Vous pouvez trouver l'état de vos paiements ci-dessous. :",
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': "S'il vous plaît soyez conscient que ça peut prendre jusqu'à une heure pour qu'un paiement soit traité. Ne payez pas deux fois à moins que votre paiement ait été refusé. Vous pouvez trouver l'état de vos paiements ci-dessous. :",
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': "Transferts d'argent",
'More Information': 'More Information',
'Name': 'Name',
'No': 'Non',
'No payment due at this time': 'Aucun paiement exigé en ce moment',
'Nobody registered for tutorials': "Personne c'est enregistré pour les leçons",
'Not Attending, $0': "N'assiste pas, 0$",
'Not Confirmed, please enter into your profile and check %s field': 'Not Confirmed, please enter into your profile and check %s field',
"Not Confirmed, please enter into your profile and check '%s' field": "Not Confirmed, please enter into your profile and check '%s' field",
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Number': 'Number',
'Open Space': 'Open Space',
'Open Spaces': 'Open Spaces',
'Option changed': 'Option changed',
'Organizer': 'Organizer',
'Other people conference fees': "Les frais de conférence d'autres personnes",
"Other people's conference fees": "Les frais de conférence d'autres personnes",
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Partakers of %s': 'Partakers of %s',
'Password': 'Password',
'Pay by check': 'Payer par chèque',
'Pay for somebody else': "Payer pour quelqu'un d'autre",
'Payment cancelled': 'Paiement annulé',
'Payment expected': 'Paiement exigé',
'Payments': 'Paiements',
'Personal Home Page': "Page d'accueil personnel",
'Phone Number': 'Numéro de téléphone',
'Photo': 'Photo',
'Please enter your e-mail address; a new password will be sent to you.': "S'il vous plaît entrer votre adresse courriel, un nouveau mot de passe vous sera envoyé.",
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': "S'il vous plaît soyez conscient que ça peut prendre jusqu'à une heure pour qu'un paiement soit traité. Ne payez pas deux fois à moins que votre paiement ait été refusé. Vous pouvez trouver l'état de vos paiements ci-dessous. :",
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': "S'il vous plaît soyez conscient que ça peut prendre jusqu'à une heure pour qu'un paiement soit traité. Ne payez pas deux fois à moins que votre paiement ait été refusé. Vous pouvez trouver l'état de vos paiements ci-dessous. :",
'Please remember to fill the note field if you need more time.': 'Please remember to fill the note field if you need more time.',
'Posted': 'Posted',
'Powered by web2py': 'Powered by web2py',
'Presenter': 'Presenter',
'Preview': 'Preview',
'Profile': 'Profil',
'Projects': 'Projects',
'Proposals': 'Proposals',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': 'Présentations proposées',
'Prospectus': 'Prospectus',
'Publicize': 'Publicize',
'PyConAr Blog': 'PyConAr Blog',
'PyConAr Sprint Projects': 'PyConAr Sprint Projects',
'RSS': 'RSS',
'RSS/Atom feed': 'RSS/Atom feed',
'Ranking': 'Ranking',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Rating %(rating)s: %(body)s': 'Rating %(rating)s: %(body)s',
'Rating Average': 'Rating Average',
'Rating SUM)': 'Rating SUM)',
'Ratings': 'Ratings',
'Ratings Summary': 'Ratings Summary',
"Really...? I'd like to dismiss it.": "Really...? I'd like to dismiss it.",
'Register': 'Enregistrer',
'Register and pay for somebody else': "Enregistrer et payer pour quelqu'un d'autre",
'Registering or paying for others?': 'Registering or paying for others?',
'Registration %s - Confirmation': 'Registration %s - Confirmation',
'Registration Form': "Formulaire d'inscription",
'Registration Type': "Sorte d'inscription",
'Registration date': 'Registration date',
'Reset Password': 'Réinitialiser le mot de passe',
'Restaurants': 'Restaurants',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Retrieve Username': 'Retrieve Username',
'Review Ratings': 'Review Ratings',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': 'Écrire une critique à propos de cette présentation',
'Reviews': 'Critiques',
'Room': 'Room',
'Room Sharing': 'Room Sharing',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Activities': 'Scheduled Activities',
'Scheduled Datetime': 'Scheduled Datetime',
'Scheduled Room': 'Scheduled Room',
'Scientific Track': 'Scientific Track',
'Score': 'Score',
'Search': 'Recherche',
'See the partakers list': 'See the partakers list',
'Seleccionar la distribución que desea instalar': 'Seleccionar la distribución que desea instalar',
'Settings': 'Settings',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'Sign-up': 'Sign-up',
'Somebody else will pay for me': "Quelqu'un d'autre va payer pour moi",
'Speakers': 'Speakers',
'Sponsor': 'Sponsor',
'Sponsor Sign Up form': 'Sponsor Sign Up form',
'Sponsor form has errors!': 'Sponsor form has errors!',
'Sponsor sign-up form successfully processed': 'Sponsor sign-up form successfully processed',
'Sponsors': 'Sponsors',
'Sprint Projects': 'Sprint Projects',
'Sprints': 'Sprints',
'Staff': 'Staff',
'State': 'État',
'Stats': 'Statistiques',
'Status': 'Status',
'Student (early), $150': 'Étudiant(e) (tôt), 150 $',
'Student (on site), $250': 'Étudiant(e) (sur le site), 250 $',
'Student (regular), $200': 'Étudiant(e) (régulier), 200 $',
'Submit a Activity Proposal': 'Submit a Activity Proposal',
'Submit a Talk Proposal': 'Soumettre une proposition pour une présentation',
'Submitted Sponsors': 'Submitted Sponsors',
'Subtitle': 'Subtitle',
'Summary': 'Summary',
'Summit': 'Summit',
'Sure you want to delete this object?': 'Voulez-vous vraiment supprimer cet objet?',
'T-shirt Size': 'Grandeur du tee-shirt',
'Table': 'Table',
'Talk Info': 'Information à propos de la présentation',
'Talk Proposal': 'Proposition de présentation',
'Talk Proposals': 'Talk Proposals',
'Thanks for joining the partakers list': 'Thanks for joining the partakers list',
'The Financial Aid request process is described here:': "Le processus de demande d'aide financière est décrite ici:",
'The map below shows the home location of all attendees who agreed to make their information public.': "La carte ci-dessous montre l'emplacement d'origine de tous les participants qui ont accepté de rendre leur information publique.",
'There are errors in your form below': 'Il y a des erreurs dans votre formulaire ci-dessous',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': "Ces informations seront écrites sur votre porte-nom et peuvent être fournies aux commanditaires et aux exposants dans le hall d'expo. Ces champs sont facultatifs, sauf avec indication contraire. Votre adresse de correspondance est nécessaire pour recevoir un reçu de don au PSF. :",
'Time': 'Time',
'Time to Pay!': "C'est le temps de payer!",
'Timetable': 'Timetable',
'Title': 'Title',
'To': 'À',
'Total Amount Billed': 'Montant facturé',
'Total Amount Received': 'Montant reçu',
'Total Amount Still Due': 'Montant dû',
'Transfer cancelled': 'Transfert annulé',
'Transfers Balance From': 'Formulaire de transfert du solde de compte',
'Traveling': 'Traveling',
'Tutorials': 'Leçons',
'Tutorials Only (early), $80': 'Leçons seulement (tôt), 80 $',
'Tutorials Only (on site), $120': 'Leçons seulement (sur le site), 120 $',
'Tutorials Only (regular), $100': 'Leçons seulement (régulier), 100 $',
'Tutorials+food': 'Tutorials+food',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Vous pouvez payer le solde de compte des autres en tapant leur numéro de jeton de paiement dans le champ qui suit. Vous pouvez insérer plusieurs jetons à la fois en les séparant par une virgule. Les participants pour lesquels vous payez peuvent trouver leurs jetons de paiement sur la page de paiement nommé <<PAYEZ MAINTENANT>>. :',
'Unable to download because:': 'Unable to download because:',
'Unsure': 'Incertain',
'Update Record': 'Mes à jour ce dossier',
'Update my project application': 'Update my project application',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': 'Mes à jour cette proposition de présentation',
'Upload': 'Upload',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'User Votes': 'User Votes',
'Username': 'Username',
'Value': 'Value',
'Value or record reference': 'Value or record reference',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Voting': 'Voting',
'Voting is not allowed yet': 'Voting is not allowed yet',
'Voto Aceptado!': 'Voto Aceptado!',
'WIKI format: ': 'WIKI format: ',
'Welcome to PyCon': 'Bienvenue à PyCon',
"Write a comment for the project's owner": "Write a comment for the project's owner",
'Yes. Give them your "payment token":': 'Oui. Donnez-leur votre <<jeton de paiement>> :',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': 'Vous pouvez seulement choisir une leçon par session :',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': "Vous pouvez payer pour inscrire quelqu'un d'autre ici et transférer leur solde de compte. Assurez-vous que leur adresse de courriel est correcte ou ils ne seront pas capables de mettre à jour leur choix de leçons et leur profil personnel. Vous pouvez inscrire plusieurs participants, un à la fois. :",
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': "Vous pouvez payer les frais de conférence des autres en transférant leur solde de compte. Le transfert sera en attente jusqu'à ce que vous payiez vos frais d'inscription. Pour transférer les soldes, veillez taper ci-après le numéro de <<jeton de paiement>> pour chacune des personnes. Les numéros devraient être séparés par des virgules :",
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': "Vous pouvez inscrire quelqu'un d'autre ici et transférer leur solde de compte. Assurez-vous que leur adresse de courriel soit correcte. L'adresse est nécessaire pour vérifier l'enregistrement et pour ouvrir une session. Vous pouvez inscrire plusieurs participants, un à la fois. :",
'You dismissed the project': 'You dismissed the project',
'You have a credit of': 'Vous avez un crédit de',
'You have not paid for your registration; the cost is': "Vous n'avez pas payé votre inscription, le coût est :",
'You joined': 'You joined',
'Your Activities': 'Your Activities',
'Your Talks': 'Your Talks',
'Your balance will be updated when the check is received and cashed.': 'Votre solde sera mis à jour lorsque le chèque est reçu et encaissé. :',
'Your conference fees': "Vos frais d'inscription",
'Your current balance': 'Votre solde de compte',
'Your donation': 'Votre don',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment is being processed... (read below)': 'Votre paiement est en cours de traitement... (lire ci-dessous) :',
'Your picture (for authors)': 'Your picture (for authors)',
"Your project's info was updated": "Your project's info was updated",
'Your request could not be processed due to maintenance issues': 'Your request could not be processed due to maintenance issues',
'Zip/Postal Code': 'Code postal',
'add author': 'add author',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'and mail it to:': "et l'envoyer à:",
'attach': 'attach',
'author': 'author',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'boolean': 'boolean',
'break': 'break',
'by': 'by',
'cancel': 'annuler',
'cc': 'cc',
'close': 'close',
'comment': 'comment',
'confirm': 'confirm',
'confirmed': 'confirmed',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'data uploaded': 'données téléversées',
'date': 'date',
'datetime': 'datetime',
'db': 'base de données',
'design': 'design',
'done!': 'fini!',
'double': 'double',
'edit': 'edit',
'email': 'email',
'extreme talk': 'extreme talk',
'extreme_talk': 'extreme_talk',
'general': 'general',
'halal': 'halale',
'info': 'info',
'integer': 'integer',
'invalid SQL FILTER': 'filtre SQL invalide',
'invalid SQL FILTER or UPDATE STRING': 'filtre ou chaîne de mise à jour SQL invalide',
'invalid request': 'demande invalide',
'invalid!': 'invalide!',
'keynote': 'keynote',
'kosher': 'cacher',
'large': 'large',
'lightning talk': 'lightning talk',
'link': 'link',
'loading...': 'loading...',
'log in using social network profile': 'log in using social network profile',
'log in using username and password': 'log in using username and password',
'login using username and password': 'login using username and password',
'lost your password?': 'lost your password?',
'medium': 'medium',
"men's/2xlarge": 'pour homme/xx-large',
"men's/3xlarge": 'pour homme/xxx-large',
"men's/large": 'pour homme/large',
"men's/medium": 'pour homme/moyen',
"men's/small": 'pour homme/petit',
"men's/xlarge": 'pour homme/x-large',
'min': 'min',
'name': 'name',
'need to register?': 'need to register?',
'new record inserted': 'nouveau dossier inséré',
'no records': 'aucuns dossiers',
'no, thanks': 'no, thanks',
'noname': 'noname',
'normal': 'normal',
'only used for sprints)': 'only used for sprints)',
'open space': 'open space',
'open-space': 'open-space',
'panel': 'panel',
'pay now': 'payez maintenant',
'plenary': 'plenary',
'poster': 'poster',
'project': 'project',
'record does not exist': "le dossier n'existe pas",
'records deleted': 'dossiers supprimés',
'records updated': 'dossiers mis à jour',
'reference': 'reference',
'review': 'review',
'review:': 'review:',
'reviewers': 'reviewers',
'small': 'small',
'social': 'social',
'sprint': 'sprint',
'stand': 'stand',
'startup': 'startup',
'state': 'état',
'string': 'string',
'summit': 'summit',
'talk': 'talk',
'text': 'text',
'this invoice': 'cette facture',
'to your payment': 'votre paiement',
'tutorial': 'tutorial',
'unable to parse csv file': "impossible d'analyser le fichier CSV",
'unable to retrieve data': 'impossible de récupérer les données',
'vegan': 'végétalien(ne) intégral(e)',
'vegetarian': 'végétarien(ne)',
'web2conf': 'web2conf',
"women's/large": 'pour femme/large',
"women's/medium": 'pour femme/moyen',
"women's/small": 'pour femme/petit',
'workshop': 'workshop',
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
}
