# coding: utf8
{
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s people have registered for PyCon 2009': '%s people hebben zich geregistreerd voor PyCon 2009',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'(': '(',
'(%s)': '(%s)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': 'Indien u voor anderen betaalt maar zelf niet aanwezig bent, registreer uzelf dan als "Niet aanwezig"',
'(address required for PSF donation receipt; also see %s)': '(adres vereist voor bewijs van gift aan de PSF; zie ook %s)',
'(also used for attendee mapping)': '(wordt ook gebruikt om plaats van herkomst van bezoekers op een kaart aan te duiden)',
'(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)': '(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)',
'(new filename for downloads)': '(new filename for downloads)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': '(verplicht)',
'(required, for badge)': '(verplicht, voor badge)',
'(see %s)': '(zie %s)',
'(selecciona la distribución a instalar)': '(selecciona la distribución a instalar)',
'1 Day': '1 Dag',
'2 Days': '2 Dagen',
'3 Days': '3 Dagen',
'4 Days': '4 Dagen',
'; first tutorial costs $120, additional tutorials cost $80)': '; de eerste tutorial kost $120, alle bijkomende tutorials kosten $80)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'A money order in USD and depositable in a US bank is also acceptable.': 'Een postwissel in Amerikaanse Dollar en deponeerbaar in een Amerikaanse bank wordt ook aanvaard.:',
'ACTIVITY': 'ACTIVITY',
'About': 'Over',
'About this software': 'Over deze software',
'Abstract': 'Abstract',
'Accepted Activities': 'Accepted Activities',
'Accepted Talks': 'Aanvaarde presentaties',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add/remove tutorials': 'Voeg tutorials toe/verwijder tutorials',
'Advanced': 'Advanced',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': 'Na het invullen van dit formulier zal u een bevestigingsmail ontvangen. Klik op de link die erin staat, log in met het e-mail/paswoord dat u hieronder kiest en u zal worden doorverwezen naar een betalingsformulier. U kan betalen met een kredietkaart via Google Checkout. Registreer als "Niet aanwezig" om andere mensen dan uzelf te registeren en ervoor te betalen.',
'Amount paid by you': 'Bedrag door u betaald',
'Amount paid for you by somebody else': 'Bedrag door iemand anders voor u betaald ',
'Are you human?': 'Bent u menselijk?',
'Attach': 'Voeg Bijlage Toe',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': 'Bijlagen',
'Attendee Locations': 'Bezoekerlocaties',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': 'Bezoeker geregistreerd en balans getransferreerd:',
'Attendees': 'Bezoekers',
'Attending InstallFest': 'Attending InstallFest',
'Attending Sprints': 'Sprints bijwonen',
'Authors': 'Authors',
'Badge Line 1': 'Badge Lijn 1',
'Badge Line 2': 'Badge Lijn 2',
'Badge Name': 'Badge Naam',
'Badges': 'Badges',
'Balance transferred': 'Balans getransferreerd',
'Beginner': 'Beginner',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'Hieronder staat een gedeeltelijke lijst van bedrijven vertegenwoordigd op de conferentie die hun aanwezigheid publiek wensten te maken. De lijst staat gesorteerd op bedrijfsnaam.:',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": 'Hieronder staat een gedeeltelijke lijst van conferentiebezoekers. Iedereen die zijn aanwezigheid publiek wenste te maken wordt erop vermeld. De lijst staat gesorteerd op bezoekersnaam.:',
'Below is the complete list, as accessible to managers only.': 'Hieronder staat de volledige lijst, enkel toegankelijk voor managers.:',
'Body': 'Body',
'Breakdown by person': 'Opsplitsing per persoon',
'CRUD': 'CRUD',
'CSV for Badges': 'CSV voor badges',
'CV': 'CV',
'Cancel': 'Cancel',
'Categories': 'Categories',
'Certificate': 'Certificate',
'Certificate cost is $5.-': 'Certificate cost is $5.-',
'Certificates': 'Certificates',
'Charts': 'Grafieken',
'City': 'Stad',
'Comments': 'Commentaar',
'Companies': 'Bedrijven',
'Companies represented': 'Vertegenwoordigde bedrijven',
'Company': 'Company',
'Company Home Page': 'Home page van het bedrijf',
'Company Name': 'Bedrijfsnaam',
'Conference': 'Conferentie',
'Conference Participants': 'Deelnemers aan de conferentie',
'Contact': 'Contact',
'Corporate/Government (early), $450': 'Bedrijf/Overheid (vroeg), $450',
'Corporate/Government (on site), $650': 'Bedrijf/Overheid (ter plekke), $650',
'Corporate/Government (regular), $550': 'Bedrijf/Overheid (normaal), $550',
'Cost is $x.-': 'Cost is $x.-',
'Country': 'Country',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Date': 'Date',
'Description': 'Description',
'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM': 'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM',
'Discount Coupon': 'Kortingsbon',
'Donation to PSF': 'Gift aan de PSF',
'Duration': 'Duration',
'Edit': 'Edit',
'Edit Your Financial Aid Application': 'Bewerk uw aanvraag voor financiële bijstand',
'Edit your profile and preferences': 'Bewerk uw profiel en voorkeuren',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'Email verified': 'E-mail geverifieerd',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Expenses': 'Expenses',
'FA-(email all)': 'FA-(e-mail iedereen)',
'FA-CSV': 'FA-CSV',
'Family Name': 'Familienaam',
'Fees': 'Bijdragen',
'File': 'File',
'Financial Aid Online Application': 'Online aanvraag voor financiële bijstand',
'Financial Analysis': 'Financiële analyse',
'Financials': 'Financiën',
'First Name': 'First Name',
'Food Preference': 'Voorkeur Maaltijd',
'Format': 'Format',
'From': 'Van',
'Given Name': 'Gegeven Naam',
'Google Checkout Buyer Help.': 'Hulp voor aankoop via Google Checkout',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout accepteert Visa, MasterCard, American Express en Discover. Voor meer informatie, zie:',
'Gratuito, $0': 'Gratuito, $0',
'Hello': 'Hallo',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
'Hobbyist (early), $250': 'Hobbyist (vroeg), $250',
'Hobbyist (on site), $450': 'Hobbyist (ter plekke), $450',
'Hobbyist (regular), $350': 'Hobbyist (normaal), $350',
'Hotel where Staying': 'Hotel verblijfplaats',
"How to Pay somebody else's fees": "Hoe iemand anders' bijdragen betalen",
'How to Register somebody else and pay their fees': 'Hoe in naam van iemand anders registreren en zijn bijdragen betalen:',
'I want a certificate of attendance': 'I want a certificate of attendance',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': 'Indien er nog betalingen hangende zijn (status: SUBMITTED), herlaad dan deze pagina om de statusverandering te controleren. Uw verschuldigd bedrag zal worden aangepast wanneer de betaling CHARGED is.',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'Indien er nog betalingen hangende zijn (status: SUBMITTED), herlaad dan deze pagina om de statusverandering te controleren. Uw verschuldigd bedrag zal worden aangepast wanneer de betaling CHARGED is.',
'If you intend to apply, please use the ': 'Indien u wenst te bevestigen, gebruik dan aub',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'Indien u via cheque wil betalen, zend dan aub een een cheque van een Amerikaanse bank ter waarde van $%0.2f, betaalbaar aan:',
'Include in Delegates List': 'Voeg toe aan delegates lijst',
'Index': 'Index',
'Insert New': 'Voeg nieuw in',
'InstallFest Hardware': 'InstallFest Hardware',
'InstallFest Operating System': 'InstallFest Operating System',
'Intermediate': 'Intermediate',
'Invalid Query': 'Invalid Query',
'Invalid URL': 'Ongeldig adres',
'Invalid operation': 'Ongeldige bewerking',
'Language': 'Language',
'Last Name': 'Last Name',
'Level': 'Level',
'Lightning Talks': 'Lightning Talks',
'List of submitted payments': 'Lijst van opgestuurde betalingen',
'Login': 'Log in',
'Logout': 'Log out',
'Mailing Address': 'Mailing Address',
'Mailing Address Line 1': 'Postadres Lijn 1',
'Mailing Address Line 2': 'Postadres Lijn 2',
'Main': 'Main',
'Manage': 'Beheer',
'Maps': 'Kaarten',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Hou er rekening mee dat een opgestuurde betaling enige tijd kan vragen om te verwerken. Het kan tot een uur duren om een betaling te verwerken. Betaal geen twee keer, tenzij uw betaling expliciet werd geweigerd. U kan de status van uw betalingen hieronder zien.:',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Hou er rekening mee dat een opgestuurde betaling enige tijd kan vragen om te verwerken. Het kan tot een uur duren om een betaling te verwerken. Betaal geen twee keer, tenzij uw betaling expliciet werd geweigerd. U kan de status van uw betalingen hieronder zien.:',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': 'Geldoverschrijvingen',
'Name': 'Name',
'No': 'Neen',
'No payment due at this time': 'Op dit moment geen betaling verschuldigd',
'Nobody registered for tutorials': 'Niemand geregistreerd voor tutorials',
'Not Attending, $0': 'Niet zelf aanwezig, 0$',
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Number': 'Number',
'Organizer': 'Organizer',
'Other people conference fees': 'Conferentiebijdragen voor andere personen',
"Other people's conference fees": 'Conferentiebijdragen voor andere personen',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Password': 'Password',
'Pay by check': 'Betaal via cheque',
'Pay for somebody else': 'Betaal voor iemand anders',
"Paying this rate, you'll be helping to keep the conference affordable for all": "Paying this rate, you'll be helping to keep the conference affordable for all",
'Payment cancelled': 'Betaling geannuleerd',
'Payment expected': 'Betaling verwacht',
'Payments': 'Betalingen',
'Personal Home Page': 'Persoonlijke Home Pagina',
'Phone Number': 'Telefoonnummer',
'Please enter your e-mail address; a new password will be sent to you.': 'Gelieve uw e-mailadres in te geven; er wordt u een nieuw paswoord toegestuurd.:',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Hou er rekening mee dat een opgestuurde betaling enige tijd kan vragen om te verwerken. Het kan tot een uur duren om een betaling te verwerken. Betaal geen twee keer, tenzij uw betaling expliciet werd geweigerd. U kan de status van uw betalingen hieronder zien.:',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Hou er rekening mee dat een opgestuurde betaling enige tijd kan vragen om te verwerken. Het kan tot een uur duren om een betaling te verwerken. Betaal geen twee keer, tenzij uw betaling expliciet werd geweigerd. U kan de status van uw betalingen hieronder zien.:',
'Preview': 'Preview',
'Profile': 'Profiel',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': 'Voorgestelde presentaties',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Register': 'Registreer',
'Register and pay for somebody else': 'Registreer en betaal voor iemand anders',
'Registering or paying for others?': 'Registering or paying for others?',
'Registration %s - Confirmation': 'Registration %s - Confirmation',
'Registration Form': 'Registratieformulier',
'Registration Type': 'Registratietype',
'Registration date': 'Registration date',
'Reset Password': 'Reset paswoord',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': 'Beoordeel deze presentatie',
'Reviews': 'Beoordelingen',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Datetime': 'Scheduled Datetime',
'Score': 'Score',
'Search': 'Zoek',
'Seleccionar la distribución que desea instalar': 'Seleccionar la distribución que desea instalar',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'Somebody else will pay for me': 'Iemand anders zal voor mij betalen',
'Sponsor': 'Sponsor',
'Staff': 'Staff',
'State': 'Staat',
'Stats': 'Statistieken',
'Status': 'Status',
'Student (early), $150': 'Studen (vroeg), $150',
'Student (on site), $250': 'Student (ter plekke), $250',
'Student (regular), $200': 'Student (normal), $200',
'Submit a Talk Proposal': 'Stuur een presentatievoorstel op',
'Subtitle': 'Subtitle',
'Sure you want to delete this object?': 'Zeker dat u dit object wil verwijderen?',
'T-shirt Size': 'T-shirt maat',
'Talk Info': 'Presentatie info',
'Talk Proposal': 'Voorstel presentatie',
'Talk Proposals': 'Talk Proposals',
'The Financial Aid request process is described here:': 'De procedure voor aanvraag van financiële bijstand wordt hier beschreven:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'Onderstaande kaart toont de locatie waarvan de gebruikers die ermee akkoord gingen dat hun gegevens publiek gemaakt werden afkomstig zijn.:',
'There are errors in your form below': 'Er staan fouten in onderstaand formulier',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted.': 'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted.',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'Deze informatie wordt op uw badge aangebracht en kan doorgegeven worden aan sponsors en standhouders in de expo hal. Deze velden zijn optioneel tenzij anders aangegeven. Adresinformatie is vereist om betalingsbewijzen van giften aan de PSF naar op te sturen.',
'Time to Pay!': 'Tijd om te betalen!',
'Title': 'Title',
'To': 'Aan',
'Total Amount Billed': 'Totaal Bedrag Aangerekend',
'Total Amount Received': 'Totaal Bedrag Ontvangen',
'Total Amount Still Due': 'Totaal Bedrag Nog Verschuldigd',
'Transfer cancelled': 'Overschrijving geannuleerd',
'Transfers Balance From': 'Transfereert Balans Van',
'Tutorials': 'Tutorials',
'Tutorials Only (early), $80': 'Enkel Tutorials (vroeg), $80',
'Tutorials Only (on site), $120': 'Enkel Tutorials (ter plekke), $120',
'Tutorials Only (regular), $100': 'Enkel Tutorials (normaal), $100',
'Tutorials+food': 'Tutorials+food',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Tik in het kader de tokens van de personen waarvan u de balans wil betalen. U kan meerdere tokens gescheiden met een komma invoegen. De personen vinden hun tokens op de [BETAAL NU] pagina.:',
'Unsure': 'Niet zeker',
'Update Record': 'Pas record aan',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': 'Pas dit presentatievoorstel aan',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Welcome to PyCon': 'Welkom op PyCon',
'Yes. Give them your "payment token":': 'Ja. Geef hen uw "betalingstoken".',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': 'U kan slechts 1 tutorial per sessie kiezen.',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': 'U kan hier iemand anders registreren en hun balans transferreren. Zorg ervoor dat het e-mailadres correct is, of ze zullen niet van tutorial kunnen veranderen en geen profiel aanpassen. U kan een per een meerdere bezoekers registreren.',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'U kan iemand anders\' bijdragen betalen door hun balans te transferreren. De transfer is hangende totdat u uw bijdragen betaalt. Om de balans te transferreren, tik hierna het "betalingstoken" voor de te registreren personen, gescheiden door een komma.',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'U kan hier iemand anders registreren en hun balans transferreren. Zorg ervoor dat hun e-mailadres correct is. Het wordt gebruikt om de registratie te verifiëren en om in te loggen. U kan een per een meerdere bezoekers registeren.',
'You have a credit of': 'Uw krediet bedraagt',
'You have not paid for your registration; the cost is': 'U hebt niet betaald voor uw registratie; de kost bedraagt:',
'Your Activities': 'Your Activities',
'Your Talks': 'Your Talks',
'Your balance will be updated when the check is received and cashed.': 'Uw balans zal worden aangepast als de cheque ontvangen en geïnd is.',
'Your conference fees': 'Uw conferentiebijdragen',
'Your current balance': 'Uw huidige balans',
'Your donation': 'Uw gift',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment is being processed... (read below)': 'Uw betaling wordt verwerkt... (lees hieronder):',
'Zip/Postal Code': 'Zip/Postcode',
'and mail it to:': 'and stuur het op naar:',
'attach': 'attach',
'cancel': 'annuleer',
'cc': 'cc',
'comment': 'comment',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'data uploaded': 'gegevens opgestuurd',
'db': 'db',
'design': 'ontwerp',
'done!': 'gedaan!',
'edit': 'edit',
'halal': 'halal',
'info': 'info',
'invalid SQL FILTER': 'ongeldige SQL FILTER',
'invalid SQL FILTER or UPDATE STRING': 'ongeldige SQL FILTER of UPDATE STRING',
'invalid request': 'ongeldige aanvraag ',
'invalid!': 'ongeldig!',
'kosher': 'koosjer',
'lost your password?': 'lost your password?',
"men's/2xlarge": 'man/2xlarge',
"men's/3xlarge": 'man/3xlarge',
"men's/large": 'man/large',
"men's/medium": 'man/medium',
"men's/small": 'man/small',
"men's/xlarge": 'man/xlarge',
'min': 'min',
'need to register?': 'need to register?',
'new record inserted': 'nieuwe record toegevoegd',
'no records': 'geen records',
'noname': 'noname',
'normal': 'normaal',
'pay now': 'betaal nu',
'record does not exist': 'record bestaat niet',
'records deleted': 'records verwijderd',
'records updated': 'records aangepast',
'review': 'review',
'state': 'staat',
'this invoice': 'deze rekening',
'to your payment': 'naar uw betaling',
'unable to parse csv file': 'kan csv bestand niet ontleden',
'unable to retrieve data': 'kan data niet ontvangen',
'vegan': 'veganistisch',
'vegetarian': 'vegetarisch',
"women's/large": 'vrouw/large',
"women's/medium": 'vrouw/medium',
"women's/small": 'vrouw/small',
}
