# coding: utf8
{
'\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ': '    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ',
' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': ' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'# Reviews': '# Reviews',
'%(days)s days, %(hours)s hours, %(minutes)s minutes': '%(days)s days, %(hours)s hours, %(minutes)s minutes',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s Recent Tweets': '%s Recent Tweets',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s people have registered for PyCon 2009': '%s people hebben zich geregistreerd voor PyCon 2009',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'%s submission closed on %s': '%s submission closed on %s',
'%s to %s': '%s to %s',
'%s:\n%s\n\nPlease do not respond this automated message\n%s': '%s:\n%s\n\nPlease do not respond this automated message\n%s',
'(': '(',
'(%s)': '(%s)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': 'Indien u voor anderen betaalt maar zelf niet aanwezig bent, registreer uzelf dan als "Niet aanwezig"',
'(address required for PSF donation receipt; also see %s)': '(adres vereist voor bewijs van gift aan de PSF; zie ook %s)',
'(airports codes, bus stations, etc.)': '(airports codes, bus stations, etc.)',
'(also used for attendee mapping)': '(wordt ook gebruikt om plaats van herkomst van bezoekers op een kaart aan te duiden)',
'(cellphone)': '(cellphone)',
'(cost TBD)': '(cost TBD)',
'(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)': '(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)',
'(dates, airports codes, bus stations, etc.)': '(dates, airports codes, bus stations, etc.)',
'(discounts)': '(discounts)',
'(explain why)': '(explain why)',
'(for map)': '(for map)',
'(i.e. position)': '(i.e. position)',
'(ie. interests)': '(ie. interests)',
'(if popups are blocked)': '(if popups are blocked)',
'(in ARS pesos)': '(in ARS pesos)',
'(new filename for downloads)': '(new filename for downloads)',
'(optional)': '(optional)',
'(required for speakers)': '(required for speakers)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': '(verplicht)',
'(required, for badge)': '(verplicht, voor badge)',
'(see %s)': '(zie %s)',
'(selecciona la distribución a instalar)': '(selecciona la distribución a instalar)',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'1 Day': '1 Dag',
'2 Days': '2 Dagen',
'3 Days': '3 Dagen',
'4 Days': '4 Dagen',
'; first tutorial costs $120, additional tutorials cost $80)': '; de eerste tutorial kost $120, alle bijkomende tutorials kosten $80)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'@%s Recent Tweets': '@%s Recent Tweets',
'A money order in USD and depositable in a US bank is also acceptable.': 'Een postwissel in Amerikaanse Dollar en deponeerbaar in een Amerikaanse bank wordt ook aanvaard.:',
'A new window will open with the sample badge in PDF': 'A new window will open with the sample badge in PDF',
'ACTIVITY': 'ACTIVITY',
'About': 'Over',
'About PyConAr Sponsors': 'About PyConAr Sponsors',
'About the software of this site': 'About the software of this site',
'About this software': 'Over deze software',
'Abstract': 'Abstract',
'Accepted Activities': 'Accepted Activities',
'Accepted Talks': 'Aanvaarde presentaties',
'Access for site managers': 'Access for site managers',
'Accomodation': 'Accomodation',
'Activities': 'Activities',
'Activity': 'Activity',
'Activity %s Confirmed. Thank you!': 'Activity %s Confirmed. Thank you!',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add Author': 'Add Author',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add/remove tutorials': 'Voeg tutorials toe/verwijder tutorials',
'Added to Reviewer Group!': 'Added to Reviewer Group!',
'Additional Donation': 'Additional Donation',
'Additional remarks': 'Additional remarks',
'Advanced': 'Advanced',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': 'Na het invullen van dit formulier zal u een bevestigingsmail ontvangen. Klik op de link die erin staat, log in met het e-mail/paswoord dat u hieronder kiest en u zal worden doorverwezen naar een betalingsformulier. U kan betalen met een kredietkaart via Google Checkout. Registreer als "Niet aanwezig" om andere mensen dan uzelf te registeren en ervoor te betalen.',
'Already in the Reviewer Group!': 'Already in the Reviewer Group!',
'Amount paid by you': 'Bedrag door u betaald',
'Amount paid for you by somebody else': 'Bedrag door iemand anders voor u betaald ',
'Are you human?': 'Bent u menselijk?',
'Articles': 'Articles',
'Attach': 'Voeg Bijlage Toe',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': 'Bijlagen',
'Attendee Locations': 'Bezoekerlocaties',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': 'Bezoeker geregistreerd en balans getransferreerd:',
'Attendees': 'Bezoekers',
'Attending InstallFest': 'Attending InstallFest',
'Attending Sprints': 'Sprints bijwonen',
'Author': 'Author',
'Authors': 'Authors',
'Average': 'Average',
'Back to the events list': 'Back to the events list',
'Back to the options list': 'Back to the options list',
'Back to the project list': 'Back to the project list',
'Back to the projects list': 'Back to the projects list',
'Badge': 'Badge',
'Badge Line 1': 'Badge Lijn 1',
'Badge Line 2': 'Badge Lijn 2',
'Badge Name': 'Badge Naam',
'Badges': 'Badges',
'Balance transferred': 'Balans getransferreerd',
'Bank account transfer': 'Bank account transfer',
'Beginner': 'Beginner',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'Hieronder staat een gedeeltelijke lijst van bedrijven vertegenwoordigd op de conferentie die hun aanwezigheid publiek wensten te maken. De lijst staat gesorteerd op bedrijfsnaam.:',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": 'Hieronder staat een gedeeltelijke lijst van conferentiebezoekers. Iedereen die zijn aanwezigheid publiek wenste te maken wordt erop vermeld. De lijst staat gesorteerd op bezoekersnaam.:',
'Below is the complete list, as accessible to managers only.': 'Hieronder staat de volledige lijst, enkel toegankelijk voor managers.:',
'Blog': 'Blog',
'Blog href': 'Blog href',
'Body': 'Body',
'Breakdown by person': 'Opsplitsing per persoon',
'Brief': 'Brief',
'CRUD': 'CRUD',
'CSV for Badges': 'CSV voor badges',
'CV': 'CV',
'Cancel': 'Cancel',
'Cancelled': 'Cancelled',
'Cash (Oxxo or 7Eleven)': 'Cash (Oxxo or 7Eleven)',
'Cash (or third party cash services': 'Cash (or third party cash services',
'Categories': 'Categories',
'Certificate': 'Certificate',
'Certificate cost is $5.-': 'Certificate cost is $5.-',
'Certificates': 'Certificates',
'Charts': 'Grafieken',
'City': 'Stad',
'City Tour': 'City Tour',
'Comments': 'Commentaar',
'Community Booths': 'Community Booths',
'Companies': 'Bedrijven',
'Companies represented': 'Vertegenwoordigde bedrijven',
'Company': 'Company',
'Company Home Page': 'Home page van het bedrijf',
'Company Name': 'Bedrijfsnaam',
'Complete the Sponsor form': 'Complete the Sponsor form',
'Conference': 'Conferentie',
'Conference Participants': 'Deelnemers aan de conferentie',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>',
'Conference events': 'Conference events',
'Confirm': 'Confirm',
'Confirm attendance': 'Confirm attendance',
'Confirm my assistance': 'Confirm my assistance',
'Confirmed!': 'Confirmed!',
'Contact': 'Contact',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Corporate/Government (early), $450': 'Bedrijf/Overheid (vroeg), $450',
'Corporate/Government (on site), $650': 'Bedrijf/Overheid (ter plekke), $650',
'Corporate/Government (regular), $550': 'Bedrijf/Overheid (normaal), $550',
'Correct': 'Correct',
'Could not send the tweet': 'Could not send the tweet',
'Country': 'Country',
'Coupon code': 'Coupon code',
'Coupon does not exist!': 'Coupon does not exist!',
'Coupon is already used!': 'Coupon is already used!',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Create or update your<br><b>payment</b>': 'Create or update your<br><b>payment</b>',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Credit card': 'Credit card',
'Credited': 'Credited',
'Current posted events': 'Current posted events',
'Date': 'Date',
'Date and time of submission': 'Date and time of submission',
'Deadline to join reviewers group was %s': 'Deadline to join reviewers group was %s',
'Dear attendee': 'Dear attendee',
'Description': 'Description',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM': 'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM',
'DineroMail funds': 'DineroMail funds',
'Discount Coupon': 'Kortingsbon',
'Donation to PSF': 'Gift aan de PSF',
'Donation to PyAr': 'Donation to PyAr',
'Done!': 'Done!',
'Duration': 'Duration',
'Duration in minutes': 'Duration in minutes',
'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.': 'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.',
'Edit': 'Edit',
'Edit Your Financial Aid Application': 'Bewerk uw aanvraag voor financiële bijstand',
'Edit event': 'Edit event',
'Edit option': 'Edit option',
'Edit your Badge': 'Edit your Badge',
'Edit your profile and preferences': 'Bewerk uw profiel en voorkeuren',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'Email verified': 'E-mail geverifieerd',
'End time': 'End time',
'Entity Home Page': 'Entity Home Page',
'Entity Name': 'Entity Name',
'Error parsing request data %s': 'Error parsing request data %s',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Events': 'Events',
'Expenses': 'Expenses',
'Explore': 'Explore',
'Expo Hall': 'Expo Hall',
'Extreme': 'Extreme',
'FA-(email all)': 'FA-(e-mail iedereen)',
'FA-CSV': 'FA-CSV',
'Family Name': 'Familienaam',
'Fees': 'Bijdragen',
'File': 'File',
'Financial Aid': 'Financial Aid',
'Financial Aid Online Application': 'Online aanvraag voor financiële bijstand',
'Financial Analysis': 'Financiële analyse',
'Financials': 'Financiën',
'First Name': 'First Name',
'Food Preference': 'Voorkeur Maaltijd',
'Format': 'Format',
'From': 'Van',
'General Information': 'General Information',
'Given Name': 'Gegeven Naam',
'Google Checkout Buyer Help.': 'Hulp voor aankoop via Google Checkout',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout accepteert Visa, MasterCard, American Express en Discover. Voor meer informatie, zie:',
'Gratuito, $0': 'Gratuito, $0',
'Hello': 'Hallo',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
'Hobbyist (early), $250': 'Hobbyist (vroeg), $250',
'Hobbyist (on site), $450': 'Hobbyist (ter plekke), $450',
'Hobbyist (regular), $350': 'Hobbyist (normaal), $350',
'Hotel where Staying': 'Hotel verblijfplaats',
"How to Pay somebody else's fees": "Hoe iemand anders' bijdragen betalen",
'How to Register somebody else and pay their fees': 'Hoe in naam van iemand anders registreren en zijn bijdragen betalen:',
'I need a time extension': 'I need a time extension',
'I want a certificate of attendance': 'I want a certificate of attendance',
"I'm interested (joining is optional)": "I'm interested (joining is optional)",
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': 'Indien er nog betalingen hangende zijn (status: SUBMITTED), herlaad dan deze pagina om de statusverandering te controleren. Uw verschuldigd bedrag zal worden aangepast wanneer de betaling CHARGED is.',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'Indien er nog betalingen hangende zijn (status: SUBMITTED), herlaad dan deze pagina om de statusverandering te controleren. Uw verschuldigd bedrag zal worden aangepast wanneer de betaling CHARGED is.',
'If you have pending payments (new status), reload this page to check for status updates. ': 'If you have pending payments (new status), reload this page to check for status updates. ',
'If you intend to apply, please use the ': 'Indien u wenst te bevestigen, gebruik dan aub',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'Indien u via cheque wil betalen, zend dan aub een een cheque van een Amerikaanse bank ter waarde van $%0.2f, betaalbaar aan:',
'In order to apply for financial aid, we need a bit of information from you, in the form below.': 'In order to apply for financial aid, we need a bit of information from you, in the form below.',
'Include in Delegates List': 'Voeg toe aan delegates lijst',
'Index': 'Index',
'Insert New': 'Voeg nieuw in',
'Insert new': 'Insert new',
'InstallFest Hardware': 'InstallFest Hardware',
'InstallFest Operating System': 'InstallFest Operating System',
'Intermediate': 'Intermediate',
'Invalid Query': 'Invalid Query',
'Invalid URL': 'Ongeldig adres',
'Invalid account number': 'Invalid account number',
'Invalid account or password': 'Invalid account or password',
'Invalid operation': 'Ongeldige bewerking',
'Invalid password': 'Invalid password',
'Invalid query type': 'Invalid query type',
'Ivalid operation ID': 'Ivalid operation ID',
'Job Fair': 'Job Fair',
'Jobs': 'Jobs',
'Join': 'Join',
'Keynote': 'Keynote',
'Language': 'Language',
'Last Name': 'Last Name',
'Learn how to<br>become a <b>sponsor</b>': 'Learn how to<br>become a <b>sponsor</b>',
'Learn how to<br>submit a <b>project</b>': 'Learn how to<br>submit a <b>project</b>',
'Legend:': 'Legend:',
'Level': 'Level',
'License': 'License',
'Lightning Talks': 'Lightning Talks',
'List of generated payments': 'List of generated payments',
'List of mismatching activity names voted': 'List of mismatching activity names voted',
'List of submitted payments': 'Lijst van opgestuurde betalingen',
'Location': 'Location',
'Login': 'Log in',
'Logout': 'Log out',
'Mailing Address': 'Mailing Address',
'Mailing Address Line 1': 'Postadres Lijn 1',
'Mailing Address Line 2': 'Postadres Lijn 2',
'Main': 'Main',
'Malformed': 'Malformed',
'Manage': 'Beheer',
'Many categories (needs filters)': 'Many categories (needs filters)',
'Maps': 'Kaarten',
'Message: %(noops)s. Error: %(error)s': 'Message: %(noops)s. Error: %(error)s',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Hou er rekening mee dat een opgestuurde betaling enige tijd kan vragen om te verwerken. Het kan tot een uur duren om een betaling te verwerken. Betaal geen twee keer, tenzij uw betaling expliciet werd geweigerd. U kan de status van uw betalingen hieronder zien.:',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Hou er rekening mee dat een opgestuurde betaling enige tijd kan vragen om te verwerken. Het kan tot een uur duren om een betaling te verwerken. Betaal geen twee keer, tenzij uw betaling expliciet werd geweigerd. U kan de status van uw betalingen hieronder zien.:',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': 'Geldoverschrijvingen',
'More Information': 'More Information',
'Name': 'Name',
'Nearest events': 'Nearest events',
'No': 'Neen',
'No operations found': 'No operations found',
'No operations updated': 'No operations updated',
'No payment due at this time': 'Op dit moment geen betaling verschuldigd',
'Nobody registered for tutorials': 'Niemand geregistreerd voor tutorials',
'Not Attending, $0': 'Niet zelf aanwezig, 0$',
'Not Confirmed, please enter into your profile and check %s field': 'Not Confirmed, please enter into your profile and check %s field',
"Not Confirmed, please enter into your profile and check '%s' field": "Not Confirmed, please enter into your profile and check '%s' field",
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Notes': 'Notes',
'Number': 'Number',
'Nª': 'Nª',
'Open Space': 'Open Space',
'Open Spaces': 'Open Spaces',
'Operation number': 'Operation number',
'Option changed': 'Option changed',
'Organizer': 'Organizer',
'Other people conference fees': 'Conferentiebijdragen voor andere personen',
"Other people's conference fees": 'Conferentiebijdragen voor andere personen',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Partakers of %s': 'Partakers of %s',
'Password': 'Password',
'Pay': 'Pay',
'Pay by check': 'Betaal via cheque',
'Pay for somebody else': 'Betaal voor iemand anders',
'Payment cancelled': 'Betaling geannuleerd',
'Payment expected': 'Betaling verwacht',
'Payments': 'Betalingen',
'Pending': 'Pending',
'Personal Home Page': 'Persoonlijke Home Pagina',
'Pesos/Reales': 'Pesos/Reales',
'Phone Number': 'Telefoonnummer',
'Photo': 'Photo',
'Please enter your e-mail address; a new password will be sent to you.': 'Gelieve uw e-mailadres in te geven; er wordt u een nieuw paswoord toegestuurd.:',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Hou er rekening mee dat een opgestuurde betaling enige tijd kan vragen om te verwerken. Het kan tot een uur duren om een betaling te verwerken. Betaal geen twee keer, tenzij uw betaling expliciet werd geweigerd. U kan de status van uw betalingen hieronder zien.:',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Hou er rekening mee dat een opgestuurde betaling enige tijd kan vragen om te verwerken. Het kan tot een uur duren om een betaling te verwerken. Betaal geen twee keer, tenzij uw betaling expliciet werd geweigerd. U kan de status van uw betalingen hieronder zien.:',
'Please read these instructions BEFORE submitting your application.': 'Please read these instructions BEFORE submitting your application.',
'Please remember to fill the note field if you need more time.': 'Please remember to fill the note field if you need more time.',
'Posted': 'Posted',
'Powered by web2py': 'Powered by web2py',
'Presenter': 'Presenter',
'Press Release': 'Press Release',
'Preview': 'Preview',
'Privacy policy': 'Privacy policy',
'Profile': 'Profiel',
'Projects': 'Projects',
'Proposals': 'Proposals',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': 'Voorgestelde presentaties',
'Prospectus': 'Prospectus',
'Publicize': 'Publicize',
'PyConAr Blog': 'PyConAr Blog',
'PyConAr Sprint Projects': 'PyConAr Sprint Projects',
'Python knowledge level': 'Python knowledge level',
'RSS': 'RSS',
'RSS/Atom feed': 'RSS/Atom feed',
'Ranking': 'Ranking',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Rating %(rating)s: %(body)s': 'Rating %(rating)s: %(body)s',
'Rating Average': 'Rating Average',
'Rating SUM)': 'Rating SUM)',
'Ratings': 'Ratings',
'Ratings Summary': 'Ratings Summary',
"Really...? I'd like to dismiss it.": "Really...? I'd like to dismiss it.",
'Register': 'Registreer',
'Register and pay for somebody else': 'Registreer en betaal voor iemand anders',
'Registering or paying for others?': 'Registering or paying for others?',
'Registration %s - Confirmation': 'Registration %s - Confirmation',
'Registration Form': 'Registratieformulier',
'Registration Type': 'Registratietype',
'Registration date': 'Registration date',
'Reset Password': 'Reset paswoord',
'Restaurants': 'Restaurants',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Retrieve Username': 'Retrieve Username',
'Review Ratings': 'Review Ratings',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': 'Beoordeel deze presentatie',
'Reviews': 'Beoordelingen',
'Room': 'Room',
'Room Sharing': 'Room Sharing',
'Sample Badge Preview': 'Sample Badge Preview',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Activities': 'Scheduled Activities',
'Scheduled Datetime': 'Scheduled Datetime',
'Scheduled Room': 'Scheduled Room',
'Science': 'Science',
'Science Track': 'Science Track',
'Scientific Track': 'Scientific Track',
'Score': 'Score',
'Search': 'Zoek',
'See the partakers list': 'See the partakers list',
'See your<br>badge <b>preview</b>': 'See your<br>badge <b>preview</b>',
'Seleccionar la distribución que desea instalar': 'Seleccionar la distribución que desea instalar',
'Settings': 'Settings',
'Short Biografy and reference (required for speakers)': 'Short Biografy and reference (required for speakers)',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'Sign-up': 'Sign-up',
'Somebody else will pay for me': 'Iemand anders zal voor mij betalen',
'Speakers': 'Speakers',
'Sponsor': 'Sponsor',
'Sponsor Sign Up form': 'Sponsor Sign Up form',
'Sponsor form has errors!': 'Sponsor form has errors!',
'Sponsor sign-up form successfully processed': 'Sponsor sign-up form successfully processed',
'Sponsors': 'Sponsors',
'Sprint': 'Sprint',
'Sprint Projects': 'Sprint Projects',
'Sprints': 'Sprints',
'Staff': 'Staff',
'Start time': 'Start time',
'Starts in': 'Starts in',
'State': 'Staat',
'Stats': 'Statistieken',
'Status': 'Status',
'Status: %s': 'Status: %s',
'Student (early), $150': 'Studen (vroeg), $150',
'Student (on site), $250': 'Student (ter plekke), $250',
'Student (regular), $200': 'Student (normal), $200',
'Student works contest': 'Student works contest',
'Submit a Activity Proposal': 'Submit a Activity Proposal',
'Submit a Talk Proposal': 'Stuur een presentatievoorstel op',
'Submitted Sponsors': 'Submitted Sponsors',
'Subtitle': 'Subtitle',
'Summary': 'Summary',
'Summit': 'Summit',
'Sure you want to delete this object?': 'Zeker dat u dit object wil verwijderen?',
'T-shirt Size': 'T-shirt maat',
'TIP: To change the sort order of the tables, click over the column headers': 'TIP: To change the sort order of the tables, click over the column headers',
'Table': 'Table',
'Talk Info': 'Presentatie info',
'Talk Proposal': 'Voorstel presentatie',
'Talk Proposals': 'Talk Proposals',
'Thanks for joining the partakers list': 'Thanks for joining the partakers list',
'The Financial Aid request process is described here:': 'De procedure voor aanvraag van financiële bijstand wordt hier beschreven:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'Onderstaande kaart toont de locatie waarvan de gebruikers die ermee akkoord gingen dat hun gegevens publiek gemaakt werden afkomstig zijn.:',
'The payment process has failed.': 'The payment process has failed.',
'There are errors in your form below': 'Er staan fouten in onderstaand formulier',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'Deze informatie wordt op uw badge aangebracht en kan doorgegeven worden aan sponsors en standhouders in de expo hal. Deze velden zijn optioneel tenzij anders aangegeven. Adresinformatie is vereist om betalingsbewijzen van giften aan de PSF naar op te sturen.',
'Time': 'Time',
'Time extension': 'Time extension',
'Time left': 'Time left',
'Time to Pay!': 'Tijd om te betalen!',
'Timeline': 'Timeline',
'Timetable': 'Timetable',
'Title': 'Title',
'To': 'Aan',
'Total Amount Billed': 'Totaal Bedrag Aangerekend',
'Total Amount Received': 'Totaal Bedrag Ontvangen',
'Total Amount Still Due': 'Totaal Bedrag Nog Verschuldigd',
'Track': 'Track',
'Transfer cancelled': 'Overschrijving geannuleerd',
'Transfers Balance From': 'Transfereert Balans Van',
'Traveling': 'Traveling',
'Tutorial': 'Tutorial',
'Tutorials': 'Tutorials',
'Tutorials Only (early), $80': 'Enkel Tutorials (vroeg), $80',
'Tutorials Only (on site), $120': 'Enkel Tutorials (ter plekke), $120',
'Tutorials Only (regular), $100': 'Enkel Tutorials (normaal), $100',
'Tutorials+food': 'Tutorials+food',
'Tweet feature disabled (user not logged in)': 'Tweet feature disabled (user not logged in)',
'Twitter username': 'Twitter username',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Tik in het kader de tokens van de personen waarvan u de balans wil betalen. U kan meerdere tokens gescheiden met een komma invoegen. De personen vinden hun tokens op de [BETAAL NU] pagina.:',
'Type of notification': 'Type of notification',
'Type of operation': 'Type of operation',
'USD': 'USD',
'Unable to download because:': 'Unable to download because:',
'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.': 'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.',
'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.': 'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.',
'Unsure': 'Niet zeker',
'Update Record': 'Pas record aan',
'Update my project application': 'Update my project application',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': 'Pas dit presentatievoorstel aan',
'Updated %s operations': 'Updated %s operations',
'Upload': 'Upload',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'User Votes': 'User Votes',
'Username': 'Username',
'Value': 'Value',
'Value or record reference': 'Value or record reference',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Volunteer': 'Volunteer',
'Voting': 'Voting',
'Voting is disabled': 'Voting is disabled',
'Voting is not allowed yet': 'Voting is not allowed yet',
'Voto Aceptado!': 'Voto Aceptado!',
'WIKI format: ': 'WIKI format: ',
'Welcome to PyCon': 'Welkom op PyCon',
'Workshop': 'Workshop',
"Write a comment for the project's owner": "Write a comment for the project's owner",
'Yes. Give them your "payment token":': 'Ja. Geef hen uw "betalingstoken".',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': 'U kan slechts 1 tutorial per sessie kiezen.',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': 'U kan hier iemand anders registreren en hun balans transferreren. Zorg ervoor dat het e-mailadres correct is, of ze zullen niet van tutorial kunnen veranderen en geen profiel aanpassen. U kan een per een meerdere bezoekers registreren.',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'U kan iemand anders\' bijdragen betalen door hun balans te transferreren. De transfer is hangende totdat u uw bijdragen betaalt. Om de balans te transferreren, tik hierna het "betalingstoken" voor de te registreren personen, gescheiden door een komma.',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'U kan hier iemand anders registreren en hun balans transferreren. Zorg ervoor dat hun e-mailadres correct is. Het wordt gebruikt om de registratie te verifiëren en om in te loggen. U kan een per een meerdere bezoekers registeren.',
'You can tweet here': 'You can tweet here',
'You can use markmin syntax here': 'You can use markmin syntax here',
'You dismissed the project': 'You dismissed the project',
'You have a credit of': 'Uw krediet bedraagt',
'You have not paid for your registration; the cost is': 'U hebt niet betaald voor uw registratie; de kost bedraagt:',
'You have successfully finished the payment process. Thanks you.': 'You have successfully finished the payment process. Thanks you.',
'You joined': 'You joined',
'Your Activities': 'Your Activities',
'Your Talks': 'Your Talks',
'Your balance will be updated when the check is received and cashed.': 'Uw balans zal worden aangepast als de cheque ontvangen en geïnd is.',
'Your conference fees': 'Uw conferentiebijdragen',
'Your current balance': 'Uw huidige balans',
'Your donation': 'Uw gift',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment has been generated!': 'Your payment has been generated!',
'Your payment is being processed... (read below)': 'Uw betaling wordt verwerkt... (lees hieronder):',
'Your picture (100px)': 'Your picture (100px)',
'Your picture (for authors)': 'Your picture (for authors)',
'Your picture 100px': 'Your picture 100px',
"Your project's info was updated": "Your project's info was updated",
'Your request could not be processed due to maintenance issues': 'Your request could not be processed due to maintenance issues',
'Zip/Postal Code': 'Zip/Postcode',
'add author': 'add author',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'and mail it to:': 'and stuur het op naar:',
'attach': 'attach',
'author': 'author',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'boolean': 'boolean',
'break': 'break',
'by': 'by',
'cancel': 'annuleer',
'cc': 'cc',
'click here': 'click here',
'close': 'close',
'comment': 'comment',
'company, university': 'company, university',
'confirm': 'confirm',
'confirmed': 'confirmed',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'cost TBD': 'cost TBD',
'data uploaded': 'gegevens opgestuurd',
'date': 'date',
'datetime': 'datetime',
'db': 'db',
'describe why you want to come to PyCon': 'describe why you want to come to PyCon',
'design': 'ontwerp',
'done!': 'gedaan!',
'double': 'double',
'edit': 'edit',
'email': 'email',
'extreme talk': 'extreme talk',
'extreme_talk': 'extreme_talk',
'general': 'general',
'halal': 'halal',
'info': 'info',
'integer': 'integer',
'invalid SQL FILTER': 'ongeldige SQL FILTER',
'invalid SQL FILTER or UPDATE STRING': 'ongeldige SQL FILTER of UPDATE STRING',
'invalid request': 'ongeldige aanvraag ',
'invalid!': 'ongeldig!',
'keynote': 'keynote',
'kosher': 'koosjer',
'large': 'large',
'last modification: %s': 'last modification: %s',
'lightning talk': 'lightning talk',
'link': 'link',
'loading...': 'loading...',
'log in using social network profile': 'log in using social network profile',
'log in using username and password': 'log in using username and password',
'login using username and password': 'login using username and password',
'lost your password?': 'lost your password?',
'medium': 'medium',
"men's/2xlarge": 'man/2xlarge',
"men's/3xlarge": 'man/3xlarge',
"men's/large": 'man/large',
"men's/medium": 'man/medium',
"men's/small": 'man/small',
"men's/xlarge": 'man/xlarge',
'min': 'min',
'more': 'more',
'name': 'name',
'need to register?': 'need to register?',
'new record inserted': 'nieuwe record toegevoegd',
'no records': 'geen records',
'no, thanks': 'no, thanks',
'noname': 'noname',
'normal': 'normaal',
'only used for sprints)': 'only used for sprints)',
'open space': 'open space',
'open-space': 'open-space',
'panel': 'panel',
'paper': 'paper',
'password': 'password',
'pay now': 'betaal nu',
'plenary': 'plenary',
'poster': 'poster',
'project': 'project',
'record does not exist': 'record bestaat niet',
'records deleted': 'records verwijderd',
'records updated': 'records aangepast',
'reference': 'reference',
'remember my twitter password': 'remember my twitter password',
'review': 'review',
'review:': 'review:',
'reviewers': 'reviewers',
'sign up!': 'sign up!',
'small': 'small',
'social': 'social',
'sprint': 'sprint',
'stand': 'stand',
'startup': 'startup',
'state': 'staat',
'string': 'string',
'summit': 'summit',
'talk': 'talk',
'text': 'text',
'this invoice': 'deze rekening',
'to your payment': 'naar uw betaling',
'tutorial': 'tutorial',
'unable to parse csv file': 'kan csv bestand niet ontleden',
'unable to retrieve data': 'kan data niet ontvangen',
'user': 'user',
'vegan': 'veganistisch',
'vegetarian': 'vegetarisch',
'web2conf': 'web2conf',
"women's/large": 'vrouw/large',
"women's/medium": 'vrouw/medium',
"women's/small": 'vrouw/small',
'workshop': 'workshop',
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
}
