# coding: utf8
{
'\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n--\n%s\n': '\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ': '    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ',
' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': ' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'!langcode!': 'sp',
'!langname!': 'sp',
'# Reviews': '# Reviews',
'%(days)s days, %(hours)s hours, %(minutes)s minutes': '%(days)s days, %(hours)s hours, %(minutes)s minutes',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%s days left': '%s days left',
'%s people have registered for PyCon 2009': '%s personas se han registrado para PyCon 2009',
'%s Recent Tweets': '%s Recent Tweets',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s registrations so far': '%s registrations so far',
'%s rows deleted': '%s filas borradas',
'%s rows updated': '%s filas actualizadas',
'%s submission closed on %s': '%s submission closed on %s',
'%s to %s': '%s to %s',
'%s:\n%s\n\nPlease do not respond this automated message\n%s': '%s:\n%s\n\nPlease do not respond this automated message\n%s',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(': '(',
'(%s)': '(%s)',
'(address required for PSF donation receipt; also see %s)': '(dirección requerida para el recibo de donación a PSF; vea también %s)',
'(airports codes, bus stations, etc.)': '(airports codes, bus stations, etc.)',
'(also used for attendee mapping)': '(también usado para el mapeo??? de asistentes)',
'(cellphone)': '(cellphone)',
'(cost TBD)': '(cost TBD)',
'(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)': '(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)',
'(dates, airports codes, bus stations, etc.)': '(dates, airports codes, bus stations, etc.)',
'(discounts)': '(discounts)',
'(explain why)': '(explain why)',
'(for map)': '(for map)',
'(i.e. position)': '(i.e. position)',
'(ie. interests)': '(ie. interests)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': '(Si paga por otros pero no asiste, registrese como "No asistente")',
'(if popups are blocked)': '(if popups are blocked)',
'(if you subscribte to the link, your calendar application will be automatically updated)': '(if you subscribte to the link, your calendar application will be automatically updated)',
'(in ARS pesos)': '(in ARS pesos)',
'(limited seats)': '(limited seats)',
'(logo for badge)': '(logo for badge)',
'(new filename for downloads)': '(new filename for downloads)',
'(only for registered users)': '(only for registered users)',
'(optional)': '(optional)',
'(required for speakers)': '(required for speakers)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': '(requerido)',
'(required, for badge)': '(requerido, para la identificación)',
'(see %s)': '(vea %s)',
'(selecciona la distribución a instalar)': '(selecciona la distribución a instalar)',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
'(subscribte to that link to get updates in your calendar application automatically)': '(subscribte to that link to get updates in your calendar application automatically)',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'1 Day': '1 Día',
'2 Days': '2 Dias',
'3 Days': '3 Dias',
'4 Days': '4 Dias',
'; first tutorial costs $120, additional tutorials cost $80)': '; el primer tutorial cuesta $120,  tutoriales adicionales cuestan $80)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'@%s Recent Tweets': '@%s Recent Tweets',
'A money order in USD and depositable in a US bank is also acceptable.': 'Un giro postal en USD depositable en un banco de EEUU también es aceptable.',
'A new window will open with the sample badge in PDF': 'A new window will open with the sample badge in PDF',
'A review of your activity %(activity)s has been created or updated by %(user)s.': 'A review of your activity %(activity)s has been created or updated by %(user)s.',
'About': 'Acerca de',
'About PyConAr Sponsors': 'About PyConAr Sponsors',
'About the software of this site': 'About the software of this site',
'About this software': 'Acerca de este software',
'Abstract': 'Abstract',
'Accepted Activities': 'Accepted Activities',
'Accepted Talks': 'Charlas aceptadas',
'Access for site managers': 'Access for site managers',
'Accomodation': 'Accomodation',
'Activities': 'Activities',
'ACTIVITY': 'ACTIVITY',
'Activity': 'Activity',
'Activity %(activity)s review': 'Activity %(activity)s review',
'Activity %s Confirmed. Thank you!': 'Activity %s Confirmed. Thank you!',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add Author': 'Add Author',
'add author': 'add author',
'Add/remove tutorials': 'Agregue/remueva tutoriales',
'Added to Reviewer Group!': 'Added to Reviewer Group!',
'Additional Donation': 'Additional Donation',
'Additional remarks': 'Additional remarks',
'Advanced': 'Advanced',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': 'Despues de completar este formato usted recibirá un mensaje de verificación por correo electrónico. Siga el enlace provisto, conectese con el correo/clave que usted haya escogido a continuación y será redireccionado a un formato de pago. Usted podrá pagar con tarjeta de crédito usando Google Checkout. Regístrese como "no asistente" para registrar y pagar por otras personas.',
'All registered attendees will receive free of charge:': 'All registered attendees will receive free of charge:',
'Already in the Reviewer Group!': 'Already in the Reviewer Group!',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'Amount': 'Amount',
'Amount paid by you': 'Monto pagado por usted',
'Amount paid for you by somebody else': 'Monto pagado por otro para usted',
'An error occured, please %s the page': 'An error occured, please %s the page',
'and mail it to:': 'y envíe por correo a:',
'Are you human?': 'Es usted humano?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Articles': 'Articles',
'attach': 'attach',
'Attach': 'Anexe',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': 'Anexos',
'Attendee Locations': '*** Attendee Locations ???',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': 'Asistente registrado y balance  transferido',
'Attendees': 'Asistentes',
'Attending InstallFest': 'Attending InstallFest',
'Attending Sprints': 'Asistente a Sprints???',
'Author': 'Author',
'author': 'author',
'Authors': 'Authors',
'Average': 'Average',
'Back to inbox': 'Back to inbox',
'Back to the events list': 'Back to the events list',
'Back to the options list': 'Back to the options list',
'Back to the project list': 'Back to the project list',
'Back to the projects list': 'Back to the projects list',
'Badge': 'Badge',
'Badge Line 1': 'Identificación Línea 1',
'Badge Line 2': 'Identificación Línea 2',
'Badge Name': 'Identificación Nombre',
'badge, certificate, program guide, community magazine': 'badge, certificate, program guide, community magazine',
'badge, certificate, program guide, community magazine and special benefits': 'badge, certificate, program guide, community magazine and special benefits',
'Badges': 'Identificaciones',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'Balance transferred': 'Balance  transferido',
'Bank account transfer': 'Bank account transfer',
'Beginner': 'Beginner',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'A continuación aparece una lista parcial de compañías representadas en la conferencia, las cuales han deseado hacer pública su asistencia. La lista está ordenada por el nombre de la compañía.',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": 'A continuación aparece una lista parcial de asistentes a la conferencia, los cuales han deseado hacer pública su asistencia. La lista está ordenada por el nombre del asistente.',
'Below is the complete list, as accessible to managers only.': 'A continuación aparece una lista completa, asequible solo por administradores.',
'Blog': 'Blog',
'Blog href': 'Blog href',
'Body': 'Body',
'Bookmark the activities you want to attend': 'Bookmark the activities you want to attend',
'boolean': 'boolean',
'Booths': 'Booths',
'break': 'break',
'Breakdown by person': 'Detalle por persona',
'Brief': 'Brief',
'Built using': 'Built using',
'by': 'by',
'Cancel': 'Cancel',
'cancel': 'Cancelar',
'Cancelled': 'Cancelled',
'Cash (or third party cash services': 'Cash (or third party cash services',
'Cash (Oxxo or 7Eleven)': 'Cash (Oxxo or 7Eleven)',
'Categories': 'Categories',
'cc': 'cc',
'Certificate': 'Certificate',
'Certificate cost is $5.-': 'Certificate cost is $5.-',
'Certificates': 'Certificates',
'Charts': 'Diagramas',
'City': 'Ciudad',
'City Tour': 'City Tour',
'click here': 'click here',
'close': 'close',
'comment': 'comment',
'Comments': 'Comentarios',
'Community Booths': 'Community Booths',
'Companies': 'Compañías',
'Companies represented': 'Compañías representadas',
'Company': 'Company',
'Company Home Page': 'Página Internet de la compañía',
'Company Name': 'Nombre de la compañía',
'company, university': 'company, university',
'Complete the Sponsor form': 'Complete the Sponsor form',
'Conference': 'Conferencia',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>',
'Conference events': 'Conference events',
'Conference Participants': 'Participantes a la conferencia',
'Confirm': 'Confirm',
'confirm': 'confirm',
'Confirm attendance': 'Confirm attendance',
'Confirm my assistance': 'Confirm my assistance',
'confirmed': 'confirmed',
'Confirmed!': 'Confirmed!',
'Contact': 'Contact',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Corporate/Government (early), $450': 'Corporativa/Gobierno (temprano), $450',
'Corporate/Government (on site), $650': 'Corporativa/Gobierno (en el sitio), $650',
'Corporate/Government (regular), $550': 'Corporativa/Gobiernot (regular), $550',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'Correct': 'Correct',
'cost TBD': 'cost TBD',
'Could not send the tweet': 'Could not send the tweet',
'Country': 'Country',
'Coupon code': 'Coupon code',
'Coupon does not exist!': 'Coupon does not exist!',
'Coupon is already used!': 'Coupon is already used!',
'Create a new account using social networks single sign-on': 'Create a new account using social networks single sign-on',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Create a traditional account using email/password': 'Create a traditional account using email/password',
'Create or update your<br><b>payment</b>': 'Create or update your<br><b>payment</b>',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Credit card': 'Credit card',
'Credited': 'Credited',
'Credited payments': 'Credited payments',
'CRUD': 'CRUD',
'CSV for Badges': 'CSV para identificaciones',
'Current posted events': 'Current posted events',
'CV': 'CV',
'data uploaded': 'Datos subidos',
'date': 'date',
'Date': 'Date',
'Date and time of submission': 'Date and time of submission',
'datetime': 'datetime',
'db': 'BD',
'Deadline to join reviewers group was %s': 'Deadline to join reviewers group was %s',
'Dear attendee': 'Dear attendee',
'describe why you want to come to PyCon': 'describe why you want to come to PyCon',
'Description': 'Description',
'design': 'diseño',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM': 'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM',
'DineroMail': 'DineroMail',
'DineroMail funds': 'DineroMail funds',
'Discount Coupon': 'Cupón de descuento',
'Distinguished speakers': 'Distinguished speakers',
'Donation to PSF': 'Donación a PSF',
'Donation to PyAr': 'Donation to PyAr',
'Done!': 'Done!',
'done!': 'Finalizado!',
'double': 'double',
'Download your bookmarks': 'Download your bookmarks',
'Duration': 'Duration',
'Duration in minutes': 'Duration in minutes',
'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.': 'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.',
'edit': 'edit',
'Edit': 'Edit',
'Edit event': 'Edit event',
'Edit option': 'Edit option',
'Edit your Badge': 'Edit your Badge',
'Edit Your Financial Aid Application': 'Edite su aplicativo de Ayuda Financiera',
'Edit your profile and preferences': 'Edite su perfil y preferencias',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'email': 'email',
'Email': 'Email',
'Email verified': 'Correo verificado',
'End time': 'End time',
'Entity Home Page': 'Entity Home Page',
'Entity Name': 'Entity Name',
'Error parsing request data %s': 'Error parsing request data %s',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Events': 'Events',
'Expenses': 'Expenses',
'Explore': 'Explore',
'Expo Hall': 'Expo Hall',
'Extreme': 'Extreme',
'extreme talk': 'extreme talk',
'extreme_talk': 'extreme_talk',
'FA-(email all)': '*** FA-(email all) ???',
'FA-CSV': '*** FA-CSV ???',
'Family Name': 'Apellido',
'Fees': 'Costos',
'File': 'File',
'Financial Aid': 'Financial Aid',
'Financial Aid Online Application': 'Aplicativo de Ayuda Financiera en línea',
'Financial Analysis': 'Análisis Financiero',
'Financials': 'Finanzas',
'First Name': 'First Name',
'Following is a copy of the submitted data': 'Following is a copy of the submitted data',
'Food Preference': 'Preferencia en comida',
'For more information, please see': 'For more information, please see',
'Format': 'Format',
'From': 'De',
'from %s': 'from %s',
'Full Google Calendar': 'Full Google Calendar',
'full schedule (customizable!)': 'full schedule (customizable!)',
'full schedule (reserve your seat!)': 'full schedule (reserve your seat!)',
'general': 'general',
'General Information': 'General Information',
'Given Name': 'Nombre',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout acepta Visa, MasterCard, American Express y Discover. Para más información, vea: ',
'Google Checkout Buyer Help.': 'Ayuda a usuario de Google Checkout.',
'Gratuito, $0': 'Gratuito, $0',
'halal': 'halal',
'Hello': 'Hola',
'Hello World': 'Hola Mundo',
'Help': 'Help',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
'Hobbyist (early), $250': 'Aficionado (temprano), $250',
'Hobbyist (on site), $450': 'Aficionado (en el sitio), $450',
'Hobbyist (regular), $350': 'Aficionado (regular), $350',
'Home': 'Home',
'Hotel where Staying': 'Hotel donde se hospeda',
"How to Pay somebody else's fees": 'Como pagar los costos de otro',
'How to Register somebody else and pay their fees': 'Como registrar a otro y pagar sus costos',
'I need a time extension': 'I need a time extension',
'I want a certificate of attendance': 'I want a certificate of attendance',
"I'm interested (joining is optional)": "I'm interested (joining is optional)",
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': "Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta página para esperar el cambio de estado. El monto adeudado será actualizado cuando el pago cambie a CARGADO. ??? english side should say 'to check for status change.'???",
'If you have pending payments (new status), reload this page to check for status updates. ': 'If you have pending payments (new status), reload this page to check for status updates. ',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta página para esperar el cambio de estado. El monto adeudado será actualizado cuando el pago cambie a CARGADO.',
'If you intend to apply, please use the ': 'Si tiene intención de aplicar, por favor use el',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'Si desea pagar con cheque, por favor envíe un cheque canjeable en EEUU por valor de US$%0.2f girado a:',
'In order to apply for financial aid, we need a bit of information from you, in the form below.': 'In order to apply for financial aid, we need a bit of information from you, in the form below.',
'Inbox': 'Inbox',
'Include in Delegates List': 'Incluya en Lista de Delegados',
'Index': 'Index',
'info': 'Información',
'Insert New': 'Inserte Nuevo',
'Insert new': 'Insert new',
'InstallFest Hardware': 'InstallFest Hardware',
'InstallFest Operating System': 'InstallFest Operating System',
'integer': 'integer',
'Intermediate': 'Intermediate',
'Invalid account number': 'Invalid account number',
'Invalid account or password': 'Invalid account or password',
'Invalid operation': 'Operación Inválida',
'Invalid password': 'Invalid password',
'Invalid Query': 'Consulta Inválida',
'Invalid query type': 'Invalid query type',
'invalid request': 'Solicitud inválida',
'invalid SQL FILTER': 'Filtro SQL inválido',
'invalid SQL FILTER or UPDATE STRING': 'Filtro SQL o cadena de actualización inválidos',
'Invalid URL': 'URL Inválida',
'invalid!': ' inválido!',
'Invoice': 'Invoice',
'Ivalid operation ID': 'Ivalid operation ID',
'Job Fair': 'Job Fair',
'Jobs': 'Jobs',
'Join': 'Join',
'keynote': 'keynote',
'Keynote': 'Keynote',
'Keynotes': 'Keynotes',
'kosher': 'kosher',
'Language': 'Language',
'large': 'large',
'last modification: %s': 'last modification: %s',
'Last Name': 'Last Name',
'Learn how to<br>become a <b>sponsor</b>': 'Learn how to<br>become a <b>sponsor</b>',
'Learn how to<br>submit a <b>project</b>': 'Learn how to<br>submit a <b>project</b>',
'Legend:': 'Legend:',
'Level': 'Level',
'License': 'License',
'lightning talk': 'lightning talk',
'Lightning Talks': 'Lightning Talks',
'link': 'link',
'List of generated payments': 'List of generated payments',
'List of mismatching activity names voted': 'List of mismatching activity names voted',
'List of submitted payments': 'Lista de pagos enviados',
'loading...': 'loading...',
'Location': 'Location',
'log in using social network profile': 'log in using social network profile',
'log in using username and password': 'log in using username and password',
'Login': 'Conectese',
'login using username and password': 'login using username and password',
'Logout': 'Desconectese',
'lost your password?': 'lost your password?',
'Mailing Address': 'Mailing Address',
'Mailing Address Line 1': 'Dirección de correspondencia Línea 1',
'Mailing Address Line 2': 'Dirección de correspondencia Línea  2',
'Main': 'Main',
'Malformed': 'Malformed',
'Manage': 'Administre',
'Many categories (needs filters)': 'Many categories (needs filters)',
'Maps': 'Mapas',
'Marked in schedule on %s': 'Marked in schedule on %s',
'medium': 'medium',
"men's/2xlarge": 'hombre/2Xgrande',
"men's/3xlarge": 'hombre/3Xgrande',
"men's/large": 'hombre/grande',
"men's/medium": 'hombre/mediana',
"men's/small": 'hombre/pequeña',
"men's/xlarge": 'hombre/Xgrande',
'Message': 'Message',
'Message: %(noops)s. Error: %(error)s': 'Message: %(noops)s. Error: %(error)s',
'min': 'min',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': 'Transferencias de dinero',
'more': 'more',
'More Information': 'More Information',
'name': 'name',
'Name': 'Name',
'Nearest events': 'Nearest events',
'need to register?': 'need to register?',
'New activity proposal %(activity)s': 'New activity proposal %(activity)s',
'new record inserted': 'nuevos registros insertados',
'No': 'No',
'No message found': 'No message found',
'No operations found': 'No operations found',
'No operations updated': 'No operations updated',
'No payment due at this time': 'No necesita pago en este momento',
'No payment records found for code %s': 'No payment records found for code %s',
'No payment records found for codes %s (%s)': 'No payment records found for codes %s (%s)',
'No payments!': 'No payments!',
'no records': 'no hay registros',
'no, thanks': 'no, thanks',
'Nobody registered for tutorials': 'Nadie se ha registrado para tutoriales',
'noname': 'noname',
'normal': 'normal',
'Not Attending, $0': 'No asistente, $0',
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not Autorized!': 'Not Autorized!',
'Not Confirmed, please enter into your profile and check %s field': 'Not Confirmed, please enter into your profile and check %s field',
"Not Confirmed, please enter into your profile and check '%s' field": "Not Confirmed, please enter into your profile and check '%s' field",
'Not implemented': 'Not implemented',
'Notes': 'Notes',
'Number': 'Number',
'Nª': 'Nª',
'only used for sprints)': 'only used for sprints)',
'open space': 'open space',
'Open Space': 'Open Space',
'Open Spaces': 'Open Spaces',
'open-space': 'open-space',
'Operation number': 'Operation number',
'Option changed': 'Option changed',
'Order': 'Order',
'Organizer': 'Organizer',
'Other people conference fees': 'Pagos por otros',
"Other people's conference fees": 'Pagos por otros',
'our estimate of attendance reaches the room size, last remaining seats!': 'our estimate of attendance reaches the room size, last remaining seats!',
'Page format converted!': 'Page format converted!',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page saved': 'Page saved',
'panel': 'panel',
'paper': 'paper',
'Partakers of %s': 'Partakers of %s',
'password': 'password',
'Password': 'Password',
'Pay': 'Pay',
'Pay by check': 'Pago con cheque',
'Pay for somebody else': 'Pago por otro',
'pay now': 'pague ahora',
'Payment cancelled': 'Pago cancelado',
'Payment expected': 'Pago esperado',
'Payments': 'Pagos',
'Payments query result': 'Payments query result',
'Pending': 'Pending',
'Personal Home Page': 'Página Internet Personal',
'Pesos/Reales': 'Pesos/Reales',
'Phone Number': 'Número de teléfono',
'Photo': 'Photo',
'Planet News': 'Planet News',
'Please enter your e-mail address; a new password will be sent to you.': 'Entre su dirección de correo; una nueva clave le será enviada.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Please read these instructions BEFORE submitting your application.': 'Please read these instructions BEFORE submitting your application.',
'Please remember to fill the note field if you need more time.': 'Please remember to fill the note field if you need more time.',
'Please see': 'Please see',
'plenary': 'plenary',
'Posted': 'Posted',
'poster': 'poster',
'Powered by': 'Powered by',
'Powered by web2py': 'Powered by web2py',
'Presenter': 'Presenter',
'Press Release': 'Press Release',
'Preview': 'Preview',
'Privacy policy': 'Privacy policy',
'Profile': 'Perfil',
'project': 'project',
'Projects': 'Projects',
'Proposal': 'Proposal',
'Proposals': 'Proposals',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': 'Charlas propuestas',
'Prospectus': 'Prospectus',
'Publicize': 'Publicize',
'PyConAr Blog': 'PyConAr Blog',
'PyConAr Sprint Projects': 'PyConAr Sprint Projects',
'Python knowledge level': 'Python knowledge level',
'Ranking': 'Ranking',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Rating %(rating)s: %(body)s': 'Rating %(rating)s: %(body)s',
'Rating Average': 'Rating Average',
'Rating SUM)': 'Rating SUM)',
'Ratings': 'Ratings',
'Ratings Summary': 'Ratings Summary',
"Really...? I'd like to dismiss it.": "Really...? I'd like to dismiss it.",
'record does not exist': 'el registro no existe',
'records deleted': 'registros borrados',
'records updated': 'registros actualizados',
'reference': 'reference',
'Register': 'Registrese',
'Register ': 'Register ',
'Register and pay for somebody else': 'Registrese y pague por otro',
'Registering or paying for others?': 'Registering or paying for others?',
'Registration': 'Registration',
'Registration %s - Confirmation': 'Registration %s - Confirmation',
'Registration date': 'Registration date',
'Registration Form': 'Formato de registro',
'Registration Type': 'Tipo de registro',
'reload': 'reload',
'remember my twitter password': 'remember my twitter password',
'Request payment update': 'Request payment update',
'Reset Password': 'Restaure clave',
'Restaurants': 'Restaurants',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Retrieve Username': 'Retrieve Username',
'review': 'review',
'Review Ratings': 'Review Ratings',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': '*** Review this Talk ???',
'review:': 'review:',
'reviewers': 'reviewers',
'Reviews': '*** Reviews ???',
'Room': 'Room',
'Room Sharing': 'Room Sharing',
'RSS': 'RSS',
'RSS/Atom feed': 'RSS/Atom feed',
'Sample Badge Preview': 'Sample Badge Preview',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Activities': 'Scheduled Activities',
'Scheduled Datetime': 'Scheduled Datetime',
'Scheduled Room': 'Scheduled Room',
'Science': 'Science',
'Science Track': 'Science Track',
'Scientific Track': 'Scientific Track',
'Score': 'Score',
'Search': 'Búsqueda',
'Search payments by user name': 'Search payments by user name',
'See the partakers list': 'See the partakers list',
'See your<br>badge <b>preview</b>': 'See your<br>badge <b>preview</b>',
'Seleccionar la distribución que desea instalar': 'Seleccionar la distribución que desea instalar',
'Settings': 'Settings',
'Short Biografy and reference (required for speakers)': 'Short Biografy and reference (required for speakers)',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'sign up!': 'sign up!',
'Sign-up': 'Sign-up',
'small': 'small',
'social': 'social',
'Social networks single sign-on': 'Social networks single sign-on',
'Somebody else will pay for me': 'Alguien pagará por mi',
'Speaker': 'Speaker',
'Speakers': 'Speakers',
'Sponsor': 'Sponsor',
'Sponsor form has errors!': 'Sponsor form has errors!',
'Sponsor Sign Up form': 'Sponsor Sign Up form',
'Sponsor sign-up form successfully processed': 'Sponsor sign-up form successfully processed',
'Sponsors': 'Sponsors',
'Sprint': 'Sprint',
'sprint': 'sprint',
'Sprint Projects': 'Sprint Projects',
'Sprints': 'Sprints',
'Staff': 'Staff',
'stand': 'stand',
'Start time': 'Start time',
'Starts in': 'Starts in',
'startup': 'startup',
'State': 'Estado',
'state': 'estado',
'Stats': 'Estadísticas',
'Status': 'Status',
'Status: %s': 'Status: %s',
'string': 'string',
'Student (early), $150': 'Estudiante (temprana), $150',
'Student (on site), $250': 'Estudiante (en el sitio), $250',
'Student (regular), $200': 'Estudiante (regular), $200',
'Student works contest': 'Student works contest',
'Students': 'Students',
'Subject': 'Subject',
'Submit a Activity Proposal': 'Submit a Activity Proposal',
'Submit a Talk Proposal': 'Envíe una propuesta de charla',
'Submitted Sponsors': 'Submitted Sponsors',
'Subtitle': 'Subtitle',
'Summary': 'Summary',
'Summit': 'Summit',
'summit': 'summit',
'Sure you want to delete this object?': '¿Seguro que quiere borrar este objeto?',
't-shirt': 't-shirt',
'T-shirt Size': 'Tamaño de la camiseta',
't-shirt, catering and other extra goodies': 't-shirt, catering and other extra goodies',
't-shirt, catering, closing party, pro listing (micro-sponsor: logo in badge and web site), and other extra goodies': 't-shirt, catering, closing party, pro listing (micro-sponsor: logo in badge and web site), and other extra goodies',
'Table': 'Table',
'talk': 'talk',
'Talk Info': 'Información sobre la charla',
'Talk Proposal': 'Propuesta de charla',
'Talk Proposals': 'Talk Proposals',
'text': 'text',
'Thanks for joining the partakers list': 'Thanks for joining the partakers list',
'The activity %(activity)s received a comment': 'The activity %(activity)s received a comment',
'The activity %(activity)s was confirmed': 'The activity %(activity)s was confirmed',
'The Financial Aid request process is described here:': 'El proceso de solicitud de Ayuda Financiera es descrito aqui:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'El mapa muestra el lugar de origen de todos los asistentes que aceptaron hacer pública su información.\r\n',
'The payment process has failed.': 'The payment process has failed.',
'There are errors in your form below': 'Su forma contiene errores',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'Esta información será codificada en su identificación y puede ser provista a los patrocinadores y expositores en el salón. Estos campos son opcionales a menos que se especifique lo contrario. La dirección de correspondencia es requerida para enviar los recibos de donación a PSF.',
'this invoice': 'esta factura',
'Time': 'Time',
'Time extension': 'Time extension',
'Time left': 'Time left',
'Time to Pay!': 'Hora de efectuar el pago!',
'Timeline': 'Timeline',
'Timetable': 'Timetable',
'TIP: To change the sort order of the tables, click over the column headers': 'TIP: To change the sort order of the tables, click over the column headers',
'Title': 'Title',
'To': 'Para',
'to your payment': 'a su pago',
'Toggle Editor': 'Toggle Editor',
'Total Amount Billed': 'Monto total facturado',
'Total Amount Received': 'Monto total recibido',
'Total Amount Still Due': 'Monto que todavía adeuda',
'Track': 'Track',
'Transfer cancelled': 'Transferencia cancelada',
'Transfers Balance From': 'Transfiere Balance De',
'Traveling': 'Traveling',
'Tutorial': 'Tutorial',
'tutorial': 'tutorial',
'Tutorials': 'Tutoriales',
'Tutorials Only (early), $80': 'Solo Tutoriales (temprana), $80',
'Tutorials Only (on site), $120': 'Solo Tutoriales  (en el sitio), $120',
'Tutorials Only (regular), $100': 'Solo Tutoriales  (regular), $100',
'Tutorials+food': 'Tutorials+food',
'Tweet feature disabled (user not logged in)': 'Tweet feature disabled (user not logged in)',
'Twitter username': 'Twitter username',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Escriba en el espacio las fichas de las personas por las cuales desea pagar. Puede escribir varias fichas separadas por comas. Ellos pueden encontrar sus fichas en la página [PAGUE AHORA].',
'Type of notification': 'Type of notification',
'Type of operation': 'Type of operation',
'Unable to download because:': 'Unable to download because:',
'Unable to download tweets:': 'Unable to download tweets:',
'unable to parse csv file': 'imposible convertir archivo CSV',
'unable to retrieve data': 'imposible recuperar datos',
'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.': 'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.',
'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.': 'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.',
'Unsure': 'No estoy seguro',
'Update my project application': 'Update my project application',
'Update Record': 'Actualize el registro',
'Update result': 'Update result',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': 'Actualize esta propuesta de charla',
'Updated %s operations': 'Updated %s operations',
'Upload': 'Upload',
'USD': 'USD',
'user': 'user',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'User Votes': 'User Votes',
'Username': 'Username',
'Value': 'Value',
'Value or record reference': 'Value or record reference',
'vegan': 'vegan',
'vegetarian': 'vegetariano',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Volunteer': 'Volunteer',
'Voting': 'Voting',
'Voting is disabled': 'Voting is disabled',
'Voting is not allowed yet': 'Voting is not allowed yet',
'Voto Aceptado!': 'Voto Aceptado!',
'Warning': 'Warning',
'web2conf': 'web2conf',
'Welcome to PyCon': 'Bienvenido a PyCon',
'Welcome to web2py': 'Bienvenido a web2py',
"Whats's included?": "Whats's included?",
'WIKI format: ': 'WIKI format: ',
"women's/large": 'mujer/grande',
"women's/medium": 'mujer/mediana',
"women's/small": 'mujer/pequeña',
'Workshop': 'Workshop',
'workshop': 'workshop',
"Write a comment for the project's owner": "Write a comment for the project's owner",
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
'Yes. Give them your "payment token":': 'Si. Entregueles su ficha de pago.',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': 'Usted solo puede escoger un tutorial por sesión.',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien más y transferir su balance. Asegure que la dirección de correo es correcta o ellos no podrán cambiar tutoriales o actualizar el perfil. Usted puede registrar multiples asistentes uno a la vez.',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'Usted puede pagar los costos de conferencia de otro transfiriendo su balance. La transferencia quedará pendiente hasta que efectue el pago. Para transferir el balance coloque a continuación la ficha de pago de cada asistente, separadas por comas',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien más y transferir su balance. Asegure que la dirección de correo es correcta, es necesaria para verificar el registro y para conectarse. Usted puede registrar multiples asistentes uno a la vez.',
'You can tweet here': 'You can tweet here',
'You can use markmin syntax here': 'You can use markmin syntax here',
'You dismissed the project': 'You dismissed the project',
'You have %s payments generated, click here to see the status': 'You have %s payments generated, click here to see the status',
'You have a credit of': 'Usted tiene un crédito por',
'You have not paid for your registration; the cost is': 'Usted no ha pagado su registro, el costo es:',
'You have successfully finished the payment process. Thanks you.': 'You have successfully finished the payment process. Thanks you.',
'You joined': 'You joined',
'Your Activities': 'Your Activities',
'Your activity %(activity)s has been confirmed.\nYou can access the current activity information at %(link)s': 'Your activity %(activity)s has been confirmed.\nYou can access the current activity information at %(link)s',
'Your activity %(activity)s received a comment by %(user)s:\n%(comment)s\n': 'Your activity %(activity)s received a comment by %(user)s:\n%(comment)s\n',
'Your activity proposal %(activity)s has been recorded.\nYou can access the current activity information at %(link)s\nThank you': 'Your activity proposal %(activity)s has been recorded.\nYou can access the current activity information at %(link)s\nThank you',
'Your balance will be updated when the check is received and cashed.': 'Su balance será actualizado cuando el cheque sea cobrado.',
'Your conference fees': 'Sus costos de conferencia',
'Your current balance': 'Su balance actual',
"Your current granted permisions doesn't not give access to the requested resource": "Your current granted permisions doesn't not give access to the requested resource",
'Your donation': 'Su donación',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment has been generated!': 'Your payment has been generated!',
'Your payment is being processed... (read below)': 'Su pago está siendo procesado... (lea a continuación)',
'Your picture (100px)': 'Your picture (100px)',
'Your picture (for authors)': 'Your picture (for authors)',
'Your picture 100px': 'Your picture 100px',
"Your project's info was updated": "Your project's info was updated",
'Your request could not be processed due to maintenance issues': 'Your request could not be processed due to maintenance issues',
'Your Talks': 'Your Talks',
'Zip/Postal Code': 'Código postal',
}
