# coding: utf8
{
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ': '    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ',
'# Reviews': '# Reviews',
'%0.2f': '%0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s Recent Tweets': '%s Recent Tweets',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s people have registered for PyCon 2009': '%s personas se han registrado para PyCon 2009',
'%s rows deleted': '%s filas borradas',
'%s rows updated': '%s filas actualizadas',
'%s:\n%s\n\nPlease do not respond this automated message\n%s': '%s:\n%s\n\nPlease do not respond this automated message\n%s',
'(': '(',
'(%s)': '(%s)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': '(Si paga por otros pero no asiste, registrese como "No asistente")',
'(address required for PSF donation receipt; also see %s)': '(dirección requerida para el recibo de donación a PSF; vea también %s)',
'(also used for attendee mapping)': '(también usado para el mapeo??? de asistentes)',
'(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)': '(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)',
'(new filename for downloads)': '(new filename for downloads)',
'(optional)': '(optional)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': '(requerido)',
'(required, for badge)': '(requerido, para la identificación)',
'(see %s)': '(vea %s)',
'(selecciona la distribución a instalar)': '(selecciona la distribución a instalar)',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'1 Day': '1 Día',
'2 Days': '2 Dias',
'3 Days': '3 Dias',
'4 Days': '4 Dias',
'; first tutorial costs $120, additional tutorials cost $80)': '; el primer tutorial cuesta $120,  tutoriales adicionales cuestan $80)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'@%s Recent Tweets': '@%s Recent Tweets',
'A money order in USD and depositable in a US bank is also acceptable.': 'Un giro postal en USD depositable en un banco de EEUU también es aceptable.',
'ACTIVITY': 'ACTIVITY',
'About': 'Acerca de',
'About PyConAr Sponsors': 'About PyConAr Sponsors',
'About the software of this site': 'About the software of this site',
'About this software': 'Acerca de este software',
'Abstract': 'Abstract',
'Accepted Activities': 'Accepted Activities',
'Accepted Talks': 'Charlas aceptadas',
'Access for site managers': 'Access for site managers',
'Accomodation': 'Accomodation',
'Activities': 'Activities',
'Activity': 'Activity',
'Activity %s Confirmed. Thank you!': 'Activity %s Confirmed. Thank you!',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add Author': 'Add Author',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add/remove tutorials': 'Agregue/remueva tutoriales',
'Advanced': 'Advanced',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': 'Despues de completar este formato usted recibirá un mensaje de verificación por correo electrónico. Siga el enlace provisto, conectese con el correo/clave que usted haya escogido a continuación y será redireccionado a un formato de pago. Usted podrá pagar con tarjeta de crédito usando Google Checkout. Regístrese como "no asistente" para registrar y pagar por otras personas.',
'Amount paid by you': 'Monto pagado por usted',
'Amount paid for you by somebody else': 'Monto pagado por otro para usted',
'Are you human?': 'Es usted humano?',
'Articles': 'Articles',
'Attach': 'Anexe',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': 'Anexos',
'Attendee Locations': '*** Attendee Locations ???',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': 'Asistente registrado y balance  transferido',
'Attendees': 'Asistentes',
'Attending InstallFest': 'Attending InstallFest',
'Attending Sprints': 'Asistente a Sprints???',
'Author': 'Author',
'Authors': 'Authors',
'Average': 'Average',
'Back to the options list': 'Back to the options list',
'Back to the project list': 'Back to the project list',
'Back to the projects list': 'Back to the projects list',
'Badge Line 1': 'Identificación Línea 1',
'Badge Line 2': 'Identificación Línea 2',
'Badge Name': 'Identificación Nombre',
'Badges': 'Identificaciones',
'Balance transferred': 'Balance  transferido',
'Beginner': 'Beginner',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': 'A continuación aparece una lista parcial de compañías representadas en la conferencia, las cuales han deseado hacer pública su asistencia. La lista está ordenada por el nombre de la compañía.',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": 'A continuación aparece una lista parcial de asistentes a la conferencia, los cuales han deseado hacer pública su asistencia. La lista está ordenada por el nombre del asistente.',
'Below is the complete list, as accessible to managers only.': 'A continuación aparece una lista completa, asequible solo por administradores.',
'Blog': 'Blog',
'Blog href': 'Blog href',
'Body': 'Body',
'Breakdown by person': 'Detalle por persona',
'Brief': 'Brief',
'CRUD': 'CRUD',
'CSV for Badges': 'CSV para identificaciones',
'CV': 'CV',
'Cancel': 'Cancel',
'Categories': 'Categories',
'Certificate': 'Certificate',
'Certificate cost is $5.-': 'Certificate cost is $5.-',
'Certificates': 'Certificates',
'Charts': 'Diagramas',
'City': 'Ciudad',
'City Tour': 'City Tour',
'Comments': 'Comentarios',
'Companies': 'Compañías',
'Companies represented': 'Compañías representadas',
'Company': 'Company',
'Company Home Page': 'Página Internet de la compañía',
'Company Name': 'Nombre de la compañía',
'Complete the Sponsor form': 'Complete the Sponsor form',
'Conference': 'Conferencia',
'Conference Participants': 'Participantes a la conferencia',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>',
'Confirm attendance': 'Confirm attendance',
'Confirm my assistance': 'Confirm my assistance',
'Confirmed!': 'Confirmed!',
'Contact': 'Contact',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Corporate/Government (early), $450': 'Corporativa/Gobierno (temprano), $450',
'Corporate/Government (on site), $650': 'Corporativa/Gobierno (en el sitio), $650',
'Corporate/Government (regular), $550': 'Corporativa/Gobiernot (regular), $550',
'Country': 'Country',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Date': 'Date',
'Dear attendee': 'Dear attendee',
'Description': 'Description',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM': 'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM',
'Discount Coupon': 'Cupón de descuento',
'Donation to PSF': 'Donación a PSF',
'Duration': 'Duration',
'Edit': 'Edit',
'Edit Your Financial Aid Application': 'Edite su aplicativo de Ayuda Financiera',
'Edit option': 'Edit option',
'Edit your profile and preferences': 'Edite su perfil y preferencias',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'Email verified': 'Correo verificado',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Expenses': 'Expenses',
'Explore': 'Explore',
'FA-(email all)': '*** FA-(email all) ???',
'FA-CSV': '*** FA-CSV ???',
'Family Name': 'Apellido',
'Fees': 'Costos',
'File': 'File',
'Financial Aid Online Application': 'Aplicativo de Ayuda Financiera en línea',
'Financial Analysis': 'Análisis Financiero',
'Financials': 'Finanzas',
'First Name': 'First Name',
'Food Preference': 'Preferencia en comida',
'Format': 'Format',
'From': 'De',
'General Information': 'General Information',
'Given Name': 'Nombre',
'Google Checkout Buyer Help.': 'Ayuda a usuario de Google Checkout.',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': 'Google Checkout acepta Visa, MasterCard, American Express y Discover. Para más información, vea: ',
'Gratuito, $0': 'Gratuito, $0',
'Hello': 'Hola',
'Hello World': 'Hola Mundo',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
'Hobbyist (early), $250': 'Aficionado (temprano), $250',
'Hobbyist (on site), $450': 'Aficionado (en el sitio), $450',
'Hobbyist (regular), $350': 'Aficionado (regular), $350',
'Hotel where Staying': 'Hotel donde se hospeda',
"How to Pay somebody else's fees": 'Como pagar los costos de otro',
'How to Register somebody else and pay their fees': 'Como registrar a otro y pagar sus costos',
'I need a time extension': 'I need a time extension',
'I want a certificate of attendance': 'I want a certificate of attendance',
"I'm interested (joining is optional)": "I'm interested (joining is optional)",
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': "Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta página para esperar el cambio de estado. El monto adeudado será actualizado cuando el pago cambie a CARGADO. ??? english side should say 'to check for status change.'???",
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': 'Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta página para esperar el cambio de estado. El monto adeudado será actualizado cuando el pago cambie a CARGADO.',
'If you intend to apply, please use the ': 'Si tiene intención de aplicar, por favor use el',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': 'Si desea pagar con cheque, por favor envíe un cheque canjeable en EEUU por valor de US$%0.2f girado a:',
'Include in Delegates List': 'Incluya en Lista de Delegados',
'Index': 'Index',
'Insert New': 'Inserte Nuevo',
'Insert new': 'Insert new',
'InstallFest Hardware': 'InstallFest Hardware',
'InstallFest Operating System': 'InstallFest Operating System',
'Intermediate': 'Intermediate',
'Invalid Query': 'Consulta Inválida',
'Invalid URL': 'URL Inválida',
'Invalid operation': 'Operación Inválida',
'Jobs': 'Jobs',
'Join': 'Join',
'Language': 'Language',
'Last Name': 'Last Name',
'Learn how to<br>become a <b>sponsor</b>': 'Learn how to<br>become a <b>sponsor</b>',
'Learn how to<br>submit a <b>project</b>': 'Learn how to<br>submit a <b>project</b>',
'Level': 'Level',
'Lightning Talks': 'Lightning Talks',
'List of submitted payments': 'Lista de pagos enviados',
'Location': 'Location',
'Login': 'Conectese',
'Logout': 'Desconectese',
'Mailing Address': 'Mailing Address',
'Mailing Address Line 1': 'Dirección de correspondencia Línea 1',
'Mailing Address Line 2': 'Dirección de correspondencia Línea  2',
'Main': 'Main',
'Manage': 'Administre',
'Many categories (needs filters)': 'Many categories (needs filters)',
'Maps': 'Mapas',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': 'Transferencias de dinero',
'More Information': 'More Information',
'Name': 'Name',
'No': 'No',
'No payment due at this time': 'No necesita pago en este momento',
'Nobody registered for tutorials': 'Nadie se ha registrado para tutoriales',
'Not Attending, $0': 'No asistente, $0',
'Not Confirmed, please enter into your profile and check %s field': 'Not Confirmed, please enter into your profile and check %s field',
"Not Confirmed, please enter into your profile and check '%s' field": "Not Confirmed, please enter into your profile and check '%s' field",
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Number': 'Number',
'Open Space': 'Open Space',
'Open Spaces': 'Open Spaces',
'Option changed': 'Option changed',
'Organizer': 'Organizer',
'Other people conference fees': 'Pagos por otros',
"Other people's conference fees": 'Pagos por otros',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Partakers of %s': 'Partakers of %s',
'Password': 'Password',
'Pay by check': 'Pago con cheque',
'Pay for somebody else': 'Pago por otro',
'Payment cancelled': 'Pago cancelado',
'Payment expected': 'Pago esperado',
'Payments': 'Pagos',
'Personal Home Page': 'Página Internet Personal',
'Phone Number': 'Número de teléfono',
'Photo': 'Photo',
'Please enter your e-mail address; a new password will be sent to you.': 'Entre su dirección de correo; una nueva clave le será enviada.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': 'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacción haya sido explicitamente denegada. A continuación se encuentra el estado de su pago:',
'Please remember to fill the note field if you need more time.': 'Please remember to fill the note field if you need more time.',
'Posted': 'Posted',
'Powered by web2py': 'Powered by web2py',
'Presenter': 'Presenter',
'Preview': 'Preview',
'Profile': 'Perfil',
'Projects': 'Projects',
'Proposals': 'Proposals',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': 'Charlas propuestas',
'Prospectus': 'Prospectus',
'Publicize': 'Publicize',
'PyConAr Blog': 'PyConAr Blog',
'PyConAr Sprint Projects': 'PyConAr Sprint Projects',
'RSS': 'RSS',
'RSS/Atom feed': 'RSS/Atom feed',
'Ranking': 'Ranking',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Rating %(rating)s: %(body)s': 'Rating %(rating)s: %(body)s',
'Rating Average': 'Rating Average',
'Rating SUM)': 'Rating SUM)',
'Ratings': 'Ratings',
'Ratings Summary': 'Ratings Summary',
"Really...? I'd like to dismiss it.": "Really...? I'd like to dismiss it.",
'Register': 'Registrese',
'Register and pay for somebody else': 'Registrese y pague por otro',
'Registering or paying for others?': 'Registering or paying for others?',
'Registration %s - Confirmation': 'Registration %s - Confirmation',
'Registration Form': 'Formato de registro',
'Registration Type': 'Tipo de registro',
'Registration date': 'Registration date',
'Reset Password': 'Restaure clave',
'Restaurants': 'Restaurants',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Retrieve Username': 'Retrieve Username',
'Review Ratings': 'Review Ratings',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': '*** Review this Talk ???',
'Reviews': '*** Reviews ???',
'Room': 'Room',
'Room Sharing': 'Room Sharing',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Activities': 'Scheduled Activities',
'Scheduled Datetime': 'Scheduled Datetime',
'Scheduled Room': 'Scheduled Room',
'Scientific Track': 'Scientific Track',
'Score': 'Score',
'Search': 'Búsqueda',
'See the partakers list': 'See the partakers list',
'Seleccionar la distribución que desea instalar': 'Seleccionar la distribución que desea instalar',
'Settings': 'Settings',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'Sign-up': 'Sign-up',
'Somebody else will pay for me': 'Alguien pagará por mi',
'Speakers': 'Speakers',
'Sponsor': 'Sponsor',
'Sponsor Sign Up form': 'Sponsor Sign Up form',
'Sponsor form has errors!': 'Sponsor form has errors!',
'Sponsor sign-up form successfully processed': 'Sponsor sign-up form successfully processed',
'Sponsors': 'Sponsors',
'Sprint Projects': 'Sprint Projects',
'Sprints': 'Sprints',
'Staff': 'Staff',
'State': 'Estado',
'Stats': 'Estadísticas',
'Status': 'Status',
'Student (early), $150': 'Estudiante (temprana), $150',
'Student (on site), $250': 'Estudiante (en el sitio), $250',
'Student (regular), $200': 'Estudiante (regular), $200',
'Submit a Activity Proposal': 'Submit a Activity Proposal',
'Submit a Talk Proposal': 'Envíe una propuesta de charla',
'Submitted Sponsors': 'Submitted Sponsors',
'Subtitle': 'Subtitle',
'Summary': 'Summary',
'Summit': 'Summit',
'Sure you want to delete this object?': '¿Seguro que quiere borrar este objeto?',
'T-shirt Size': 'Tamaño de la camiseta',
'Table': 'Table',
'Talk Info': 'Información sobre la charla',
'Talk Proposal': 'Propuesta de charla',
'Talk Proposals': 'Talk Proposals',
'Thanks for joining the partakers list': 'Thanks for joining the partakers list',
'The Financial Aid request process is described here:': 'El proceso de solicitud de Ayuda Financiera es descrito aqui:',
'The map below shows the home location of all attendees who agreed to make their information public.': 'El mapa muestra el lugar de origen de todos los asistentes que aceptaron hacer pública su información.\r\n',
'There are errors in your form below': 'Su forma contiene errores',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': 'Esta información será codificada en su identificación y puede ser provista a los patrocinadores y expositores en el salón. Estos campos son opcionales a menos que se especifique lo contrario. La dirección de correspondencia es requerida para enviar los recibos de donación a PSF.',
'Time': 'Time',
'Time to Pay!': 'Hora de efectuar el pago!',
'Timetable': 'Timetable',
'Title': 'Title',
'To': 'Para',
'Total Amount Billed': 'Monto total facturado',
'Total Amount Received': 'Monto total recibido',
'Total Amount Still Due': 'Monto que todavía adeuda',
'Transfer cancelled': 'Transferencia cancelada',
'Transfers Balance From': 'Transfiere Balance De',
'Traveling': 'Traveling',
'Tutorials': 'Tutoriales',
'Tutorials Only (early), $80': 'Solo Tutoriales (temprana), $80',
'Tutorials Only (on site), $120': 'Solo Tutoriales  (en el sitio), $120',
'Tutorials Only (regular), $100': 'Solo Tutoriales  (regular), $100',
'Tutorials+food': 'Tutorials+food',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': 'Escriba en el espacio las fichas de las personas por las cuales desea pagar. Puede escribir varias fichas separadas por comas. Ellos pueden encontrar sus fichas en la página [PAGUE AHORA].',
'Unable to download because:': 'Unable to download because:',
'Unsure': 'No estoy seguro',
'Update Record': 'Actualize el registro',
'Update my project application': 'Update my project application',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': 'Actualize esta propuesta de charla',
'Upload': 'Upload',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'User Votes': 'User Votes',
'Username': 'Username',
'Value': 'Value',
'Value or record reference': 'Value or record reference',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Voting': 'Voting',
'Voting is not allowed yet': 'Voting is not allowed yet',
'Voto Aceptado!': 'Voto Aceptado!',
'WIKI format: ': 'WIKI format: ',
'Welcome to PyCon': 'Bienvenido a PyCon',
'Welcome to web2py': 'Bienvenido a web2py',
"Write a comment for the project's owner": "Write a comment for the project's owner",
'Yes. Give them your "payment token":': 'Si. Entregueles su ficha de pago.',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': 'Usted solo puede escoger un tutorial por sesión.',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien más y transferir su balance. Asegure que la dirección de correo es correcta o ellos no podrán cambiar tutoriales o actualizar el perfil. Usted puede registrar multiples asistentes uno a la vez.',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': 'Usted puede pagar los costos de conferencia de otro transfiriendo su balance. La transferencia quedará pendiente hasta que efectue el pago. Para transferir el balance coloque a continuación la ficha de pago de cada asistente, separadas por comas',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': 'Aqui usted puede registrar a alguien más y transferir su balance. Asegure que la dirección de correo es correcta, es necesaria para verificar el registro y para conectarse. Usted puede registrar multiples asistentes uno a la vez.',
'You dismissed the project': 'You dismissed the project',
'You have a credit of': 'Usted tiene un crédito por',
'You have not paid for your registration; the cost is': 'Usted no ha pagado su registro, el costo es:',
'You joined': 'You joined',
'Your Activities': 'Your Activities',
'Your Talks': 'Your Talks',
'Your balance will be updated when the check is received and cashed.': 'Su balance será actualizado cuando el cheque sea cobrado.',
'Your conference fees': 'Sus costos de conferencia',
'Your current balance': 'Su balance actual',
'Your donation': 'Su donación',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment is being processed... (read below)': 'Su pago está siendo procesado... (lea a continuación)',
'Your picture (for authors)': 'Your picture (for authors)',
"Your project's info was updated": "Your project's info was updated",
'Your request could not be processed due to maintenance issues': 'Your request could not be processed due to maintenance issues',
'Zip/Postal Code': 'Código postal',
'add author': 'add author',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'and mail it to:': 'y envíe por correo a:',
'attach': 'attach',
'author': 'author',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'boolean': 'boolean',
'break': 'break',
'by': 'by',
'cancel': 'Cancelar',
'cc': 'cc',
'close': 'close',
'comment': 'comment',
'confirm': 'confirm',
'confirmed': 'confirmed',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'data uploaded': 'Datos subidos',
'date': 'date',
'datetime': 'datetime',
'db': 'BD',
'design': 'diseño',
'done!': 'Finalizado!',
'double': 'double',
'edit': 'edit',
'email': 'email',
'extreme talk': 'extreme talk',
'extreme_talk': 'extreme_talk',
'general': 'general',
'halal': 'halal',
'info': 'Información',
'integer': 'integer',
'invalid SQL FILTER': 'Filtro SQL inválido',
'invalid SQL FILTER or UPDATE STRING': 'Filtro SQL o cadena de actualización inválidos',
'invalid request': 'Solicitud inválida',
'invalid!': ' inválido!',
'keynote': 'keynote',
'kosher': 'kosher',
'large': 'large',
'lightning talk': 'lightning talk',
'link': 'link',
'loading...': 'loading...',
'log in using social network profile': 'log in using social network profile',
'log in using username and password': 'log in using username and password',
'login using username and password': 'login using username and password',
'lost your password?': 'lost your password?',
'medium': 'medium',
"men's/2xlarge": 'hombre/2Xgrande',
"men's/3xlarge": 'hombre/3Xgrande',
"men's/large": 'hombre/grande',
"men's/medium": 'hombre/mediana',
"men's/small": 'hombre/pequeña',
"men's/xlarge": 'hombre/Xgrande',
'min': 'min',
'name': 'name',
'need to register?': 'need to register?',
'new record inserted': 'nuevos registros insertados',
'no records': 'no hay registros',
'no, thanks': 'no, thanks',
'noname': 'noname',
'normal': 'normal',
'only used for sprints)': 'only used for sprints)',
'open space': 'open space',
'open-space': 'open-space',
'panel': 'panel',
'pay now': 'pague ahora',
'plenary': 'plenary',
'poster': 'poster',
'project': 'project',
'record does not exist': 'el registro no existe',
'records deleted': 'registros borrados',
'records updated': 'registros actualizados',
'reference': 'reference',
'review': 'review',
'review:': 'review:',
'reviewers': 'reviewers',
'small': 'small',
'social': 'social',
'sprint': 'sprint',
'stand': 'stand',
'startup': 'startup',
'state': 'estado',
'string': 'string',
'summit': 'summit',
'talk': 'talk',
'text': 'text',
'this invoice': 'esta factura',
'to your payment': 'a su pago',
'tutorial': 'tutorial',
'unable to parse csv file': 'imposible convertir archivo CSV',
'unable to retrieve data': 'imposible recuperar datos',
'vegan': 'vegan',
'vegetarian': 'vegetariano',
'web2conf': 'web2conf',
"women's/large": 'mujer/grande',
"women's/medium": 'mujer/mediana',
"women's/small": 'mujer/pequeña',
'workshop': 'workshop',
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
}
