{
'%0.2f':'%0.2f',
'%Y-%m-%d':'%Y-%m-%d',
'%Y-%m-%d %H:%M:%S':'%Y-%m-%d %H:%M:%S',
'%s people have registered for PyCon 2009':'%s personas se han registrado para PyCon 2009',
'%s rows deleted':'%s filas borradas',
'%s rows updated':'%s filas actualizadas',
'(':'(',
'(%s)':'(%s)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")':'(Si paga por otros pero no asiste, registrese como "No asistente")',
'(address required for PSF donation receipt; also see %s)':'(direcci\xc3\xb3n requerida para el recibo de donaci\xc3\xb3n a PSF; vea tambi\xc3\xa9n %s)',
'(also used for attendee mapping)':'(tambi\xc3\xa9n usado para el mapeo??? de asistentes)',
'(required)':'(requerido)',
'(required, for badge)':'(requerido, para la identificaci\xc3\xb3n)',
'(see %s)':'(vea %s)',
'1 Day':'1 D\xc3\xada',
'2 Days':'2 Dias',
'3 Days':'3 Dias',
'4 Days':'4 Dias',
'; first tutorial costs $120, additional tutorials cost $80)':'; el primer tutorial cuesta $120,  tutoriales adicionales cuestan $80)',
'A money order in USD and depositable in a US bank is also acceptable.':'Un giro postal en USD depositable en un banco de EEUU tambi\xc3\xa9n es aceptable.',
'About':'Acerca de',
'About this software':'Acerca de este software',
'Accepted Talks':'Charlas aceptadas',
'Add/remove tutorials':'Agregue/remueva tutoriales',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.':'Despues de completar este formato usted recibir\xc3\xa1 un mensaje de verificaci\xc3\xb3n por correo electr\xc3\xb3nico. Siga el enlace provisto, conectese con el correo/clave que usted haya escogido a continuaci\xc3\xb3n y ser\xc3\xa1 redireccionado a un formato de pago. Usted podr\xc3\xa1 pagar con tarjeta de cr\xc3\xa9dito usando Google Checkout. Reg\xc3\xadstrese como "no asistente" para registrar y pagar por otras personas.',
'Amount paid by you':'Monto pagado por usted',
'Amount paid for you by somebody else':'Monto pagado por otro para usted',
'Are you human?':'Es usted humano?',
'Attach':'Anexe',
'Attachments':'Anexos',
'Attendee Locations':'*** Attendee Locations ???',
'Attendee registered and balance transferred':'Asistente registrado y balance  transferido',
'Attendees':'Asistentes',
'Attending Sprints':'Asistente a Sprints???',
'Badge Line 1':'Identificaci\xc3\xb3n L\xc3\xadnea 1',
'Badge Line 2':'Identificaci\xc3\xb3n L\xc3\xadnea 2',
'Badge Name':'Identificaci\xc3\xb3n Nombre',
'Badges':'Identificaciones',
'Balance transferred':'Balance  transferido',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.':'A continuaci\xc3\xb3n aparece una lista parcial de compa\xc3\xb1\xc3\xadas representadas en la conferencia, las cuales han deseado hacer p\xc3\xbablica su asistencia. La lista est\xc3\xa1 ordenada por el nombre de la compa\xc3\xb1\xc3\xada.',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.":'A continuaci\xc3\xb3n aparece una lista parcial de asistentes a la conferencia, los cuales han deseado hacer p\xc3\xbablica su asistencia. La lista est\xc3\xa1 ordenada por el nombre del asistente.',
'Below is the complete list, as accessible to managers only.':'A continuaci\xc3\xb3n aparece una lista completa, asequible solo por administradores.',
'Breakdown by person':'Detalle por persona',
'CSV for Badges':'CSV para identificaciones',
'Charts':'Diagramas',
'City':'Ciudad',
'Comments':'Comentarios',
'Companies':'Compa\xc3\xb1\xc3\xadas',
'Companies represented':'Compa\xc3\xb1\xc3\xadas representadas',
'Company Home Page':'P\xc3\xa1gina Internet de la compa\xc3\xb1\xc3\xada',
'Company Name':'Nombre de la compa\xc3\xb1\xc3\xada',
'Conference':'Conferencia',
'Conference Participants':'Participantes a la conferencia',
'Corporate/Government (early), $450':'Corporativa/Gobierno (temprano), $450',
'Corporate/Government (on site), $650':'Corporativa/Gobierno (en el sitio), $650',
'Corporate/Government (regular), $550':'Corporativa/Gobiernot (regular), $550',
'Discount Coupon':'Cup\xc3\xb3n de descuento',
'Donation to PSF':'Donaci\xc3\xb3n a PSF',
'Edit Your Financial Aid Application':'Edite su aplicativo de Ayuda Financiera',
'Edit your profile and preferences':'Edite su perfil y preferencias',
'Email verified':'Correo verificado',
'FA-(email all)':'*** FA-(email all) ???',
'FA-CSV':'*** FA-CSV ???',
'Family Name':'Apellido',
'Fees':'Costos',
'Financial Aid Online Application':'Aplicativo de Ayuda Financiera en l\xc3\xadnea',
'Financial Analysis':'An\xc3\xa1lisis Financiero',
'Financials':'Finanzas',
'Food Preference':'Preferencia en comida',
'From':'De',
'Given Name':'Nombre',
'Google Checkout Buyer Help.':'Ayuda a usuario de Google Checkout.',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ':'Google Checkout acepta Visa, MasterCard, American Express y Discover. Para m\xc3\xa1s informaci\xc3\xb3n, vea: ',
'Hello':'Hola',
'Hello World':'Hola Mundo',
'Hobbyist (early), $250':'Aficionado (temprano), $250',
'Hobbyist (on site), $450':'Aficionado (en el sitio), $450',
'Hobbyist (regular), $350':'Aficionado (regular), $350',
'Hotel where Staying':'Hotel donde se hospeda',
"How to Pay somebody else's fees":'Como pagar los costos de otro',
'How to Register somebody else and pay their fees':'Como registrar a otro y pagar sus costos',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.':"Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta p\xc3\xa1gina para esperar el cambio de estado. El monto adeudado ser\xc3\xa1 actualizado cuando el pago cambie a CARGADO. ??? english side should say 'to check for status change.'???",
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.':'Si usted tiene pagos pendientes (en estado ENVIADO) recargue esta p\xc3\xa1gina para esperar el cambio de estado. El monto adeudado ser\xc3\xa1 actualizado cuando el pago cambie a CARGADO.',
'If you intend to apply, please use the ':'Si tiene intenci\xc3\xb3n de aplicar, por favor use el',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:':'Si desea pagar con cheque, por favor env\xc3\xade un cheque canjeable en EEUU por valor de US$%0.2f girado a:',
'Include in Delegates List':'Incluya en Lista de Delegados',
'Insert New':'Inserte Nuevo',
'Invalid Query':'Consulta Inv\xc3\xa1lida',
'Invalid URL':'URL Inv\xc3\xa1lida',
'Invalid operation':'Operaci\xc3\xb3n Inv\xc3\xa1lida',
'List of submitted payments':'Lista de pagos enviados',
'Login':'Conectese',
'Logout':'Desconectese',
'Mailing Address Line 1':'Direcci\xc3\xb3n de correspondencia L\xc3\xadnea 1',
'Mailing Address Line 2':'Direcci\xc3\xb3n de correspondencia L\xc3\xadnea  2',
'Manage':'Administre',
'Maps':'Mapas',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.':'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacci\xc3\xb3n haya sido explicitamente denegada. A continuaci\xc3\xb3n se encuentra el estado de su pago:',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.':'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacci\xc3\xb3n haya sido explicitamente denegada. A continuaci\xc3\xb3n se encuentra el estado de su pago:',
'Money Transfers':'Transferencias de dinero',
'No':'No',
'No payment due at this time':'No necesita pago en este momento',
'Nobody registered for tutorials':'Nadie se ha registrado para tutoriales',
'Not Attending, $0':'No asistente, $0',
'Other people conference fees':'Pagos por otros',
"Other people's conference fees":'Pagos por otros',
'Pay by check':'Pago con cheque',
'Pay for somebody else':'Pago por otro',
'Payment cancelled':'Pago cancelado',
'Payment expected':'Pago esperado',
'Payments':'Pagos',
'Personal Home Page':'P\xc3\xa1gina Internet Personal',
'Phone Number':'N\xc3\xbamero de tel\xc3\xa9fono',
'Please enter your e-mail address; a new password will be sent to you.':'Entre su direcci\xc3\xb3n de correo; una nueva clave le ser\xc3\xa1 enviada.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.':'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacci\xc3\xb3n haya sido explicitamente denegada. A continuaci\xc3\xb3n se encuentra el estado de su pago:',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.':'Tenga en cuenta que el proceso de su pago puede tomar hasta una hora. No vuelva a pagar hasta que su transacci\xc3\xb3n haya sido explicitamente denegada. A continuaci\xc3\xb3n se encuentra el estado de su pago:',
'Profile':'Perfil',
'Proposed Talks':'Charlas propuestas',
'Register':'Registrese',
'Register and pay for somebody else':'Registrese y pague por otro',
'Registration Form':'Formato de registro',
'Registration Type':'Tipo de registro',
'Reset Password':'Restaure clave',
'Review this Talk':'*** Review this Talk ???',
'Reviews':'*** Reviews ???',
'Search':'B\xc3\xbasqueda',
'Somebody else will pay for me':'Alguien pagar\xc3\xa1 por mi',
'State':'Estado',
'Stats':'Estad\xc3\xadsticas',
'Student (early), $150':'Estudiante (temprana), $150',
'Student (on site), $250':'Estudiante (en el sitio), $250',
'Student (regular), $200':'Estudiante (regular), $200',
'Submit a Talk Proposal':'Env\xc3\xade una propuesta de charla',
'Sure you want to delete this object?':'\xc2\xbfSeguro que quiere borrar este objeto?',
'T-shirt Size':'Tama\xc3\xb1o de la camiseta',
'Talk Info':'Informaci\xc3\xb3n sobre la charla',
'Talk Proposal':'Propuesta de charla',
'The Financial Aid request process is described here:':'El proceso de solicitud de Ayuda Financiera es descrito aqui:',
'The map below shows the home location of all attendees who agreed to make their information public.':'El mapa muestra el lugar de origen de todos los asistentes que aceptaron hacer p\xc3\xbablica su informaci\xc3\xb3n.\r\n',
'There are errors in your form below':'Su forma contiene errores',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.':'Esta informaci\xc3\xb3n ser\xc3\xa1 codificada en su identificaci\xc3\xb3n y puede ser provista a los patrocinadores y expositores en el sal\xc3\xb3n. Estos campos son opcionales a menos que se especifique lo contrario. La direcci\xc3\xb3n de correspondencia es requerida para enviar los recibos de donaci\xc3\xb3n a PSF.',
'Time to Pay!':'Hora de efectuar el pago!',
'To':'Para',
'Total Amount Billed':'Monto total facturado',
'Total Amount Received':'Monto total recibido',
'Total Amount Still Due':'Monto que todav\xc3\xada adeuda',
'Transfer cancelled':'Transferencia cancelada',
'Transfers Balance From':'Transfiere Balance De',
'Tutorials':'Tutoriales',
'Tutorials Only (early), $80':'Solo Tutoriales (temprana), $80',
'Tutorials Only (on site), $120':'Solo Tutoriales  (en el sitio), $120',
'Tutorials Only (regular), $100':'Solo Tutoriales  (regular), $100',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.':'Escriba en el espacio las fichas de las personas por las cuales desea pagar. Puede escribir varias fichas separadas por comas. Ellos pueden encontrar sus fichas en la p\xc3\xa1gina [PAGUE AHORA].',
'Unsure':'No estoy seguro',
'Update Record':'Actualize el registro',
'Update this Talk Proposal':'Actualize esta propuesta de charla',
'Welcome to PyCon':'Bienvenido a PyCon',
'Welcome to web2py':'Bienvenido a web2py',
'Yes. Give them your "payment token":':'Si. Entregueles su ficha de pago.',
'You can only choose tutorial per each session':'Usted solo puede escoger un tutorial por sesi\xc3\xb3n.',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.':'Aqui usted puede registrar a alguien m\xc3\xa1s y transferir su balance. Asegure que la direcci\xc3\xb3n de correo es correcta o ellos no podr\xc3\xa1n cambiar tutoriales o actualizar el perfil. Usted puede registrar multiples asistentes uno a la vez.',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma':'Usted puede pagar los costos de conferencia de otro transfiriendo su balance. La transferencia quedar\xc3\xa1 pendiente hasta que efectue el pago. Para transferir el balance coloque a continuaci\xc3\xb3n la ficha de pago de cada asistente, separadas por comas',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.':'Aqui usted puede registrar a alguien m\xc3\xa1s y transferir su balance. Asegure que la direcci\xc3\xb3n de correo es correcta, es necesaria para verificar el registro y para conectarse. Usted puede registrar multiples asistentes uno a la vez.',
'You have a credit of':'Usted tiene un cr\xc3\xa9dito por',
'You have not paid for your registration; the cost is':'Usted no ha pagado su registro, el costo es:',
'Your balance will be updated when the check is received and cashed.':'Su balance ser\xc3\xa1 actualizado cuando el cheque sea cobrado.',
'Your conference fees':'Sus costos de conferencia',
'Your current balance':'Su balance actual',
'Your donation':'Su donaci\xc3\xb3n',
'Your payment is being processed... (read below)':'Su pago est\xc3\xa1 siendo procesado... (lea a continuaci\xc3\xb3n)',
'Zip/Postal Code':'C\xc3\xb3digo postal',
'and mail it to:':'y env\xc3\xade por correo a:',
'cancel':'Cancelar',
'data uploaded':'Datos subidos',
'db':'BD',
'design':'dise\xc3\xb1o',
'done!':'Finalizado!',
'halal':'halal',
'info':'Informaci\xc3\xb3n',
'invalid SQL FILTER':'Filtro SQL inv\xc3\xa1lido',
'invalid SQL FILTER or UPDATE STRING':'Filtro SQL o cadena de actualizaci\xc3\xb3n inv\xc3\xa1lidos',
'invalid request':'Solicitud inv\xc3\xa1lida',
'invalid!':' inv\xc3\xa1lido!',
'kosher':'kosher',
"men's/2xlarge":'hombre/2Xgrande',
"men's/3xlarge":'hombre/3Xgrande',
"men's/large":'hombre/grande',
"men's/medium":'hombre/mediana',
"men's/small":'hombre/peque\xc3\xb1a',
"men's/xlarge":'hombre/Xgrande',
'new record inserted':'nuevos registros insertados',
'no records':'no hay registros',
'normal':'normal',
'pay now':'pague ahora',
'record does not exist':'el registro no existe',
'records deleted':'registros borrados',
'records updated':'registros actualizados',
'state':'estado',
'this invoice':'esta factura',
'to your payment':'a su pago',
'unable to parse csv file':'imposible convertir archivo CSV',
'unable to retrieve data':'imposible recuperar datos',
'vegan':'vegan',
'vegetarian':'vegetariano',
"women's/large":'mujer/grande',
"women's/medium":'mujer/mediana',
"women's/small":'mujer/peque\xc3\xb1a',
}
