# coding: utf8
{
'\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n--\n%s\n': '\nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ': '    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ',
' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': ' Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'!langcode!': 'xx',
'!langname!': 'xx',
'# Reviews': '# Reviews',
'%(days)s days, %(hours)s hours, %(minutes)s minutes': '%(days)s days, %(hours)s hours, %(minutes)s minutes',
'%0.2f': '*** %0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%s days left': '%s days left',
'%s people have registered for PyCon 2009': '*** %s people have registered for PyCon 2009',
'%s Recent Tweets': '%s Recent Tweets',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s registrations so far': '%s registrations so far',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'%s submission closed on %s': '%s submission closed on %s',
'%s to %s': '%s to %s',
'%s:\n%s\n\nPlease do not respond this automated message\n%s': '%s:\n%s\n\nPlease do not respond this automated message\n%s',
'%Y-%m-%d': '*** %Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '*** %Y-%m-%d %H:%M:%S',
'(': '*** (',
'(%s)': '*** (%s)',
'(address required for PSF donation receipt; also see %s)': '*** (address required for PSF donation receipt; also see %s)',
'(airports codes, bus stations, etc.)': '(airports codes, bus stations, etc.)',
'(also used for attendee mapping)': '*** (also used for attendee mapping)',
'(cellphone)': '(cellphone)',
'(cost TBD)': '(cost TBD)',
'(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)': '(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)',
'(dates, airports codes, bus stations, etc.)': '(dates, airports codes, bus stations, etc.)',
'(discounts)': '(discounts)',
'(explain why)': '(explain why)',
'(for map)': '(for map)',
'(i.e. position)': '(i.e. position)',
'(ie. interests)': '(ie. interests)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': '*** (If paying for others but not attending yourself, register yourself as "Not Attending")',
'(if popups are blocked)': '(if popups are blocked)',
'(if you subscribte to the link, your calendar application will be automatically updated)': '(if you subscribte to the link, your calendar application will be automatically updated)',
'(in ARS pesos)': '(in ARS pesos)',
'(limited seats)': '(limited seats)',
'(logo for badge)': '(logo for badge)',
'(new filename for downloads)': '(new filename for downloads)',
'(only for registered users)': '(only for registered users)',
'(optional)': '(optional)',
'(required for speakers)': '(required for speakers)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': '*** (required)',
'(required, for badge)': '*** (required, for badge)',
'(see %s)': '*** (see %s)',
'(selecciona la distribución a instalar)': '(selecciona la distribución a instalar)',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
'(subscribte to that link to get updates in your calendar application automatically)': '(subscribte to that link to get updates in your calendar application automatically)',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'1 Day': '*** 1 Day',
'2 Days': '*** 2 Days',
'3 Days': '*** 3 Days',
'4 Days': '*** 4 Days',
'; first tutorial costs $120, additional tutorials cost $80)': '*** ; first tutorial costs $120, additional tutorials cost $80)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'@%s Recent Tweets': '@%s Recent Tweets',
'A money order in USD and depositable in a US bank is also acceptable.': '*** A money order in USD and depositable in a US bank is also acceptable.',
'A new window will open with the sample badge in PDF': 'A new window will open with the sample badge in PDF',
'A review of your activity %(activity)s has been created or updated by %(user)s.': 'A review of your activity %(activity)s has been created or updated by %(user)s.',
'About': '*** About',
'About PyConAr Sponsors': 'About PyConAr Sponsors',
'About the software of this site': 'About the software of this site',
'About this software': '*** About this software',
'Abstract': 'Abstract',
'Accepted Activities': 'Accepted Activities',
'Accepted Talks': '*** Accepted Talks',
'Access for site managers': 'Access for site managers',
'Accomodation': 'Accomodation',
'Activities': 'Activities',
'ACTIVITY': 'ACTIVITY',
'Activity': 'Activity',
'Activity %(activity)s review': 'Activity %(activity)s review',
'Activity %s Confirmed. Thank you!': 'Activity %s Confirmed. Thank you!',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add Author': 'Add Author',
'add author': 'add author',
'Add/remove tutorials': '*** Add/remove tutorials',
'Added to Reviewer Group!': 'Added to Reviewer Group!',
'Additional Donation': 'Additional Donation',
'Additional remarks': 'Additional remarks',
'Advanced': 'Advanced',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': '*** After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.',
'All registered attendees will receive free of charge:': 'All registered attendees will receive free of charge:',
'Already in the Reviewer Group!': 'Already in the Reviewer Group!',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'Amount': 'Amount',
'Amount paid by you': '*** Amount paid by you',
'Amount paid for you by somebody else': '*** Amount paid for you by somebody else',
'An error occured, please %s the page': 'An error occured, please %s the page',
'and mail it to:': '*** and mail it to:',
'Are you human?': '*** Are you human?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Articles': 'Articles',
'attach': 'attach',
'Attach': '*** Attach',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': '*** Attachments',
'Attendee Locations': '*** Attendee Locations',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': '*** Attendee registered and balance transferred',
'Attendees': '*** Attendees',
'Attending InstallFest': 'Attending InstallFest',
'Attending Sprints': '*** Attending Sprints',
'Author': 'Author',
'author': 'author',
'Authors': 'Authors',
'Average': 'Average',
'Back to inbox': 'Back to inbox',
'Back to the events list': 'Back to the events list',
'Back to the options list': 'Back to the options list',
'Back to the project list': 'Back to the project list',
'Back to the projects list': 'Back to the projects list',
'Badge': 'Badge',
'Badge Line 1': '*** Badge Line 1',
'Badge Line 2': '*** Badge Line 2',
'Badge Name': '*** Badge Name',
'badge, certificate, program guide, community magazine': 'badge, certificate, program guide, community magazine',
'badge, certificate, program guide, community magazine and special benefits': 'badge, certificate, program guide, community magazine and special benefits',
'Badges': '*** Badges',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'Balance transferred': '*** Balance transferred',
'Bank account transfer': 'Bank account transfer',
'Beginner': 'Beginner',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': '*** Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": "*** Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.",
'Below is the complete list, as accessible to managers only.': '*** Below is the complete list, as accessible to managers only.',
'Blog': 'Blog',
'Blog href': 'Blog href',
'Body': 'Body',
'Bookmark the activities you want to attend': 'Bookmark the activities you want to attend',
'boolean': 'boolean',
'Booths': 'Booths',
'break': 'break',
'Breakdown by person': '*** Breakdown by person',
'Brief': 'Brief',
'Built using': 'Built using',
'by': 'by',
'Cancel': 'Cancel',
'cancel': '*** cancel',
'Cancelled': 'Cancelled',
'Cash (or third party cash services': 'Cash (or third party cash services',
'Cash (Oxxo or 7Eleven)': 'Cash (Oxxo or 7Eleven)',
'Categories': 'Categories',
'cc': 'cc',
'Certificate': 'Certificate',
'Certificate cost is $5.-': 'Certificate cost is $5.-',
'Certificates': 'Certificates',
'Charts': '*** Charts',
'City': '*** City',
'City Tour': 'City Tour',
'click here': 'click here',
'close': 'close',
'comment': 'comment',
'Comments': '*** Comments',
'Community Booths': 'Community Booths',
'Companies': '*** Companies',
'Companies represented': '*** Companies represented',
'Company': 'Company',
'Company Home Page': '*** Company Home Page',
'Company Name': '*** Company Name',
'company, university': 'company, university',
'Complete the Sponsor form': 'Complete the Sponsor form',
'Conference': '*** Conference',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>',
'Conference events': 'Conference events',
'Conference Participants': '*** Conference Participants',
'Confirm': 'Confirm',
'confirm': 'confirm',
'Confirm attendance': 'Confirm attendance',
'Confirm my assistance': 'Confirm my assistance',
'confirmed': 'confirmed',
'Confirmed!': 'Confirmed!',
'Contact': 'Contact',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Corporate/Government (early), $450': '*** Corporate/Government (early), $450',
'Corporate/Government (on site), $650': '*** Corporate/Government (on site), $650',
'Corporate/Government (regular), $550': '*** Corporate/Government (regular), $550',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'Correct': 'Correct',
'cost TBD': 'cost TBD',
'Could not send the tweet': 'Could not send the tweet',
'Country': 'Country',
'Coupon code': 'Coupon code',
'Coupon does not exist!': 'Coupon does not exist!',
'Coupon is already used!': 'Coupon is already used!',
'Create a new account using social networks single sign-on': 'Create a new account using social networks single sign-on',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Create a traditional account using email/password': 'Create a traditional account using email/password',
'Create or update your<br><b>payment</b>': 'Create or update your<br><b>payment</b>',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Credit card': 'Credit card',
'Credited': 'Credited',
'Credited payments': 'Credited payments',
'CRUD': 'CRUD',
'CSV for Badges': '*** CSV for Badges',
'Current posted events': 'Current posted events',
'CV': 'CV',
'data uploaded': '*** data uploaded',
'date': 'date',
'Date': 'Date',
'Date and time of submission': 'Date and time of submission',
'datetime': 'datetime',
'db': '*** db',
'Deadline to join reviewers group was %s': 'Deadline to join reviewers group was %s',
'Dear attendee': 'Dear attendee',
'describe why you want to come to PyCon': 'describe why you want to come to PyCon',
'Description': 'Description',
'design': '*** design',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM': 'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM',
'DineroMail': 'DineroMail',
'DineroMail funds': 'DineroMail funds',
'Discount Coupon': '*** Discount Coupon',
'Distinguished speakers': 'Distinguished speakers',
'Donation to PSF': '*** Donation to PSF',
'Donation to PyAr': 'Donation to PyAr',
'Done!': 'Done!',
'done!': '*** done!',
'double': 'double',
'Download your bookmarks': 'Download your bookmarks',
'Duration': 'Duration',
'Duration in minutes': 'Duration in minutes',
'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.': 'Each time you submit or update your application, it is emailed to you and the Financial Aid Administrator.',
'edit': 'edit',
'Edit': 'Edit',
'Edit event': 'Edit event',
'Edit option': 'Edit option',
'Edit your Badge': 'Edit your Badge',
'Edit Your Financial Aid Application': '*** Edit Your Financial Aid Application',
'Edit your profile and preferences': '*** Edit your profile and preferences',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'email': 'email',
'Email': 'Email',
'Email verified': '*** Email verified',
'End time': 'End time',
'Entity Home Page': 'Entity Home Page',
'Entity Name': 'Entity Name',
'Error parsing request data %s': 'Error parsing request data %s',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Events': 'Events',
'Expenses': 'Expenses',
'Explore': 'Explore',
'Expo Hall': 'Expo Hall',
'Extreme': 'Extreme',
'extreme talk': 'extreme talk',
'extreme_talk': 'extreme_talk',
'FA-(email all)': '*** FA-(email all)',
'FA-CSV': '*** FA-CSV',
'Family Name': '*** Family Name',
'Fees': '*** Fees',
'File': 'File',
'Financial Aid': 'Financial Aid',
'Financial Aid Online Application': '*** Financial Aid Online Application',
'Financial Analysis': '*** Financial Analysis',
'Financials': '*** Financials',
'First Name': 'First Name',
'Following is a copy of the submitted data': 'Following is a copy of the submitted data',
'Food Preference': '*** Food Preference',
'For more information, please see': 'For more information, please see',
'Format': 'Format',
'From': '*** From',
'from %s': 'from %s',
'Full Google Calendar': 'Full Google Calendar',
'full schedule (customizable!)': 'full schedule (customizable!)',
'full schedule (reserve your seat!)': 'full schedule (reserve your seat!)',
'general': 'general',
'General Information': 'General Information',
'Given Name': '*** Given Name',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': '*** Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ',
'Google Checkout Buyer Help.': '*** Google Checkout Buyer Help.',
'Gratuito, $0': 'Gratuito, $0',
'halal': '*** halal',
'Hello': '*** Hello',
'Help': 'Help',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
'Hobbyist (early), $250': '*** Hobbyist (early), $250',
'Hobbyist (on site), $450': '*** Hobbyist (on site), $450',
'Hobbyist (regular), $350': '*** Hobbyist (regular), $350',
'Home': 'Home',
'Hotel where Staying': '*** Hotel where Staying',
"How to Pay somebody else's fees": "*** How to Pay somebody else's fees",
'How to Register somebody else and pay their fees': '*** How to Register somebody else and pay their fees',
'I need a time extension': 'I need a time extension',
'I want a certificate of attendance': 'I want a certificate of attendance',
"I'm interested (joining is optional)": "I'm interested (joining is optional)",
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': '*** If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.',
'If you have pending payments (new status), reload this page to check for status updates. ': 'If you have pending payments (new status), reload this page to check for status updates. ',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': '*** If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.',
'If you intend to apply, please use the ': '*** If you intend to apply, please use the ',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': '*** If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:',
'In order to apply for financial aid, we need a bit of information from you, in the form below.': 'In order to apply for financial aid, we need a bit of information from you, in the form below.',
'Inbox': 'Inbox',
'Include in Delegates List': '*** Include in Delegates List',
'Index': 'Index',
'info': '*** info',
'Insert New': '*** Insert New',
'Insert new': 'Insert new',
'InstallFest Hardware': 'InstallFest Hardware',
'InstallFest Operating System': 'InstallFest Operating System',
'integer': 'integer',
'Intermediate': 'Intermediate',
'Invalid account number': 'Invalid account number',
'Invalid account or password': 'Invalid account or password',
'Invalid operation': '*** Invalid operation',
'Invalid password': 'Invalid password',
'Invalid Query': 'Invalid Query',
'Invalid query type': 'Invalid query type',
'invalid request': '*** invalid request',
'invalid SQL FILTER': '*** invalid SQL FILTER',
'invalid SQL FILTER or UPDATE STRING': '*** invalid SQL FILTER or UPDATE STRING',
'Invalid URL': '*** Invalid URL',
'invalid!': '*** invalid!',
'Invoice': 'Invoice',
'Ivalid operation ID': 'Ivalid operation ID',
'Job Fair': 'Job Fair',
'Jobs': 'Jobs',
'Join': 'Join',
'keynote': 'keynote',
'Keynote': 'Keynote',
'Keynotes': 'Keynotes',
'kosher': '*** kosher',
'Language': 'Language',
'large': 'large',
'last modification: %s': 'last modification: %s',
'Last Name': 'Last Name',
'Learn how to<br>become a <b>sponsor</b>': 'Learn how to<br>become a <b>sponsor</b>',
'Learn how to<br>submit a <b>project</b>': 'Learn how to<br>submit a <b>project</b>',
'Legend:': 'Legend:',
'Level': 'Level',
'License': 'License',
'lightning talk': 'lightning talk',
'Lightning Talks': 'Lightning Talks',
'link': 'link',
'List of generated payments': 'List of generated payments',
'List of mismatching activity names voted': 'List of mismatching activity names voted',
'List of submitted payments': '*** List of submitted payments',
'loading...': 'loading...',
'Location': 'Location',
'log in using social network profile': 'log in using social network profile',
'log in using username and password': 'log in using username and password',
'Login': '*** Login',
'login using username and password': 'login using username and password',
'Logout': '*** Logout',
'lost your password?': 'lost your password?',
'Mailing Address': 'Mailing Address',
'Mailing Address Line 1': '*** Mailing Address Line 1',
'Mailing Address Line 2': '*** Mailing Address Line 2',
'Main': 'Main',
'Malformed': 'Malformed',
'Manage': '*** Manage',
'Many categories (needs filters)': 'Many categories (needs filters)',
'Maps': '*** Maps',
'Marked in schedule on %s': 'Marked in schedule on %s',
'medium': 'medium',
"men's/2xlarge": "*** men's/2xlarge",
"men's/3xlarge": "*** men's/3xlarge",
"men's/large": "*** men's/large",
"men's/medium": "*** men's/medium",
"men's/small": "*** men's/small",
"men's/xlarge": "*** men's/xlarge",
'Message': 'Message',
'Message: %(noops)s. Error: %(error)s': 'Message: %(noops)s. Error: %(error)s',
'min': 'min',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '*** Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '*** Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': '*** Money Transfers',
'more': 'more',
'More Information': 'More Information',
'name': 'name',
'Name': 'Name',
'Nearest events': 'Nearest events',
'need to register?': 'need to register?',
'New activity proposal %(activity)s': 'New activity proposal %(activity)s',
'new record inserted': '*** new record inserted',
'No': '*** No',
'No message found': 'No message found',
'No operations found': 'No operations found',
'No operations updated': 'No operations updated',
'No payment due at this time': '*** No payment due at this time',
'No payment records found for code %s': 'No payment records found for code %s',
'No payment records found for codes %s (%s)': 'No payment records found for codes %s (%s)',
'No payments!': 'No payments!',
'no records': '*** no records',
'no, thanks': 'no, thanks',
'Nobody registered for tutorials': '*** Nobody registered for tutorials',
'noname': 'noname',
'normal': '*** normal',
'Not Attending, $0': '*** Not Attending, $0',
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not Autorized!': 'Not Autorized!',
'Not Confirmed, please enter into your profile and check %s field': 'Not Confirmed, please enter into your profile and check %s field',
"Not Confirmed, please enter into your profile and check '%s' field": "Not Confirmed, please enter into your profile and check '%s' field",
'Not implemented': 'Not implemented',
'Notes': 'Notes',
'Number': 'Number',
'Nª': 'Nª',
'only used for sprints)': 'only used for sprints)',
'open space': 'open space',
'Open Space': 'Open Space',
'Open Spaces': 'Open Spaces',
'open-space': 'open-space',
'Operation number': 'Operation number',
'Option changed': 'Option changed',
'Order': 'Order',
'Organizer': 'Organizer',
'Other people conference fees': '*** Other people conference fees',
"Other people's conference fees": "*** Other people's conference fees",
'our estimate of attendance reaches the room size, last remaining seats!': 'our estimate of attendance reaches the room size, last remaining seats!',
'Page format converted!': 'Page format converted!',
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page saved': 'Page saved',
'panel': 'panel',
'paper': 'paper',
'Partakers of %s': 'Partakers of %s',
'password': 'password',
'Password': 'Password',
'Pay': 'Pay',
'Pay by check': '*** Pay by check',
'Pay for somebody else': '*** Pay for somebody else',
'pay now': '*** pay now',
'Payment cancelled': '*** Payment cancelled',
'Payment expected': '*** Payment expected',
'Payments': '*** Payments',
'Payments query result': 'Payments query result',
'Pending': 'Pending',
'Personal Home Page': '*** Personal Home Page',
'Pesos/Reales': 'Pesos/Reales',
'Phone Number': '*** Phone Number',
'Photo': 'Photo',
'Planet News': 'Planet News',
'Please enter your e-mail address; a new password will be sent to you.': '*** Please enter your e-mail address; a new password will be sent to you.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '*** Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '*** Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Please read these instructions BEFORE submitting your application.': 'Please read these instructions BEFORE submitting your application.',
'Please remember to fill the note field if you need more time.': 'Please remember to fill the note field if you need more time.',
'Please see': 'Please see',
'plenary': 'plenary',
'Posted': 'Posted',
'poster': 'poster',
'Powered by': 'Powered by',
'Powered by web2py': 'Powered by web2py',
'Presenter': 'Presenter',
'Press Release': 'Press Release',
'Preview': 'Preview',
'Privacy policy': 'Privacy policy',
'Profile': '*** Profile',
'project': 'project',
'Projects': 'Projects',
'Proposal': 'Proposal',
'Proposals': 'Proposals',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': '*** Proposed Talks',
'Prospectus': 'Prospectus',
'Publicize': 'Publicize',
'PyConAr Blog': 'PyConAr Blog',
'PyConAr Sprint Projects': 'PyConAr Sprint Projects',
'Python knowledge level': 'Python knowledge level',
'Ranking': 'Ranking',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Rating %(rating)s: %(body)s': 'Rating %(rating)s: %(body)s',
'Rating Average': 'Rating Average',
'Rating SUM)': 'Rating SUM)',
'Ratings': 'Ratings',
'Ratings Summary': 'Ratings Summary',
"Really...? I'd like to dismiss it.": "Really...? I'd like to dismiss it.",
'record does not exist': '*** record does not exist',
'records deleted': '*** records deleted',
'records updated': '*** records updated',
'reference': 'reference',
'Register': '*** Register',
'Register ': 'Register ',
'Register and pay for somebody else': '*** Register and pay for somebody else',
'Registering or paying for others?': 'Registering or paying for others?',
'Registration': 'Registration',
'Registration %s - Confirmation': 'Registration %s - Confirmation',
'Registration date': 'Registration date',
'Registration Form': '*** Registration Form',
'Registration Type': '*** Registration Type',
'reload': 'reload',
'remember my twitter password': 'remember my twitter password',
'Request payment update': 'Request payment update',
'Reset Password': '*** Reset Password',
'Restaurants': 'Restaurants',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Retrieve Username': 'Retrieve Username',
'review': 'review',
'Review Ratings': 'Review Ratings',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': '*** Review this Talk',
'review:': 'review:',
'reviewers': 'reviewers',
'Reviews': '*** Reviews',
'Room': 'Room',
'Room Sharing': 'Room Sharing',
'RSS': 'RSS',
'RSS/Atom feed': 'RSS/Atom feed',
'Sample Badge Preview': 'Sample Badge Preview',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Activities': 'Scheduled Activities',
'Scheduled Datetime': 'Scheduled Datetime',
'Scheduled Room': 'Scheduled Room',
'Science': 'Science',
'Science Track': 'Science Track',
'Scientific Track': 'Scientific Track',
'Score': 'Score',
'Search': '*** Search',
'Search payments by user name': 'Search payments by user name',
'See the partakers list': 'See the partakers list',
'See your<br>badge <b>preview</b>': 'See your<br>badge <b>preview</b>',
'Seleccionar la distribución que desea instalar': 'Seleccionar la distribución que desea instalar',
'Settings': 'Settings',
'Short Biografy and reference (required for speakers)': 'Short Biografy and reference (required for speakers)',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'sign up!': 'sign up!',
'Sign-up': 'Sign-up',
'small': 'small',
'social': 'social',
'Social networks single sign-on': 'Social networks single sign-on',
'Somebody else will pay for me': '*** Somebody else will pay for me',
'Speaker': 'Speaker',
'Speakers': 'Speakers',
'Sponsor': 'Sponsor',
'Sponsor form has errors!': 'Sponsor form has errors!',
'Sponsor Sign Up form': 'Sponsor Sign Up form',
'Sponsor sign-up form successfully processed': 'Sponsor sign-up form successfully processed',
'Sponsors': 'Sponsors',
'Sprint': 'Sprint',
'sprint': 'sprint',
'Sprint Projects': 'Sprint Projects',
'Sprints': 'Sprints',
'Staff': 'Staff',
'stand': 'stand',
'Start time': 'Start time',
'Starts in': 'Starts in',
'startup': 'startup',
'State': '*** State',
'state': '*** state',
'Stats': '*** Stats',
'Status': 'Status',
'Status: %s': 'Status: %s',
'string': 'string',
'Student (early), $150': '*** Student (early), $150',
'Student (on site), $250': '*** Student (on site), $250',
'Student (regular), $200': '*** Student (regular), $200',
'Student works contest': 'Student works contest',
'Students': 'Students',
'Subject': 'Subject',
'Submit a Activity Proposal': 'Submit a Activity Proposal',
'Submit a Talk Proposal': '*** Submit a Talk Proposal',
'Submitted Sponsors': 'Submitted Sponsors',
'Subtitle': 'Subtitle',
'Summary': 'Summary',
'Summit': 'Summit',
'summit': 'summit',
'Sure you want to delete this object?': '*** Sure you want to delete this object?',
't-shirt': 't-shirt',
'T-shirt Size': '*** T-shirt Size',
't-shirt, catering and other extra goodies': 't-shirt, catering and other extra goodies',
't-shirt, catering, closing party, pro listing (micro-sponsor: logo in badge and web site), and other extra goodies': 't-shirt, catering, closing party, pro listing (micro-sponsor: logo in badge and web site), and other extra goodies',
'Table': 'Table',
'talk': 'talk',
'Talk Info': '*** Talk Info',
'Talk Proposal': '*** Talk Proposal',
'Talk Proposals': 'Talk Proposals',
'text': 'text',
'Thanks for joining the partakers list': 'Thanks for joining the partakers list',
'The activity %(activity)s received a comment': 'The activity %(activity)s received a comment',
'The activity %(activity)s was confirmed': 'The activity %(activity)s was confirmed',
'The Financial Aid request process is described here:': '*** The Financial Aid request process is described here:',
'The map below shows the home location of all attendees who agreed to make their information public.': '*** The map below shows the home location of all attendees who agreed to make their information public.',
'The payment process has failed.': 'The payment process has failed.',
'There are errors in your form below': '*** There are errors in your form below',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': '*** This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.',
'this invoice': '*** this invoice',
'Time': 'Time',
'Time extension': 'Time extension',
'Time left': 'Time left',
'Time to Pay!': '*** Time to Pay!',
'Timeline': 'Timeline',
'Timetable': 'Timetable',
'TIP: To change the sort order of the tables, click over the column headers': 'TIP: To change the sort order of the tables, click over the column headers',
'Title': 'Title',
'To': '*** To',
'to your payment': '*** to your payment',
'Toggle Editor': 'Toggle Editor',
'Total Amount Billed': '*** Total Amount Billed',
'Total Amount Received': '*** Total Amount Received',
'Total Amount Still Due': '*** Total Amount Still Due',
'Track': 'Track',
'Transfer cancelled': '*** Transfer cancelled',
'Transfers Balance From': '*** Transfers Balance From',
'Traveling': 'Traveling',
'Tutorial': 'Tutorial',
'tutorial': 'tutorial',
'Tutorials': '*** Tutorials',
'Tutorials Only (early), $80': '*** Tutorials Only (early), $80',
'Tutorials Only (on site), $120': '*** Tutorials Only (on site), $120',
'Tutorials Only (regular), $100': '*** Tutorials Only (regular), $100',
'Tutorials+food': 'Tutorials+food',
'Tweet feature disabled (user not logged in)': 'Tweet feature disabled (user not logged in)',
'Twitter username': 'Twitter username',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': '*** Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.',
'Type of notification': 'Type of notification',
'Type of operation': 'Type of operation',
'Unable to download because:': 'Unable to download because:',
'Unable to download tweets:': 'Unable to download tweets:',
'unable to parse csv file': '*** unable to parse csv file',
'unable to retrieve data': '*** unable to retrieve data',
'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.': 'Unconfirmed activities are shown shaded until author confirm scheduled date, time and room.',
'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.': 'Unconfirmed activities are shown shaded until author confirms scheduled date, time and room.',
'Unsure': '*** Unsure',
'Update my project application': 'Update my project application',
'Update Record': '*** Update Record',
'Update result': 'Update result',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': '*** Update this Talk Proposal',
'Updated %s operations': 'Updated %s operations',
'Upload': 'Upload',
'USD': 'USD',
'user': 'user',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'User Votes': 'User Votes',
'Username': 'Username',
'Value': 'Value',
'Value or record reference': 'Value or record reference',
'vegan': '*** vegan',
'vegetarian': '*** vegetarian',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Volunteer': 'Volunteer',
'Voting': 'Voting',
'Voting is disabled': 'Voting is disabled',
'Voting is not allowed yet': 'Voting is not allowed yet',
'Voto Aceptado!': 'Voto Aceptado!',
'Warning': 'Warning',
'web2conf': 'web2conf',
'Welcome to PyCon': '*** Welcome to PyCon',
"Whats's included?": "Whats's included?",
'WIKI format: ': 'WIKI format: ',
"women's/large": "*** women's/large",
"women's/medium": "*** women's/medium",
"women's/small": "*** women's/small",
'Workshop': 'Workshop',
'workshop': 'workshop',
"Write a comment for the project's owner": "Write a comment for the project's owner",
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
'Yes. Give them your "payment token":': '*** Yes. Give them your "payment token":',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': '*** You can only choose tutorial per each session',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': '*** You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': '*** You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': '*** You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.',
'You can tweet here': 'You can tweet here',
'You can use markmin syntax here': 'You can use markmin syntax here',
'You dismissed the project': 'You dismissed the project',
'You have %s payments generated, click here to see the status': 'You have %s payments generated, click here to see the status',
'You have a credit of': '*** You have a credit of',
'You have not paid for your registration; the cost is': '*** You have not paid for your registration; the cost is',
'You have successfully finished the payment process. Thanks you.': 'You have successfully finished the payment process. Thanks you.',
'You joined': 'You joined',
'Your Activities': 'Your Activities',
'Your activity %(activity)s has been confirmed.\nYou can access the current activity information at %(link)s': 'Your activity %(activity)s has been confirmed.\nYou can access the current activity information at %(link)s',
'Your activity %(activity)s received a comment by %(user)s:\n%(comment)s\n': 'Your activity %(activity)s received a comment by %(user)s:\n%(comment)s\n',
'Your activity proposal %(activity)s has been recorded.\nYou can access the current activity information at %(link)s\nThank you': 'Your activity proposal %(activity)s has been recorded.\nYou can access the current activity information at %(link)s\nThank you',
'Your balance will be updated when the check is received and cashed.': '*** Your balance will be updated when the check is received and cashed.',
'Your conference fees': '*** Your conference fees',
'Your current balance': '*** Your current balance',
"Your current granted permisions doesn't not give access to the requested resource": "Your current granted permisions doesn't not give access to the requested resource",
'Your donation': '*** Your donation',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment has been generated!': 'Your payment has been generated!',
'Your payment is being processed... (read below)': '*** Your payment is being processed... (read below)',
'Your picture (100px)': 'Your picture (100px)',
'Your picture (for authors)': 'Your picture (for authors)',
'Your picture 100px': 'Your picture 100px',
"Your project's info was updated": "Your project's info was updated",
'Your request could not be processed due to maintenance issues': 'Your request could not be processed due to maintenance issues',
'Your Talks': 'Your Talks',
'Zip/Postal Code': '*** Zip/Postal Code',
}
