# coding: utf8
{
'                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio to the event, click on the following link:\n\n%s\n\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registratio, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo complete your registration, click on the following link:\n\n%s\n\n--\n%s\n',
'                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n': '                                              \nDear Attendee,\n\nTo proceed with your registration and verify your email, click on the following link:\n\n%s\n\n--\n%s\n',
'    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ': '    %s:\n\n    %s\n\n\n    Please do not respond this automated message\n    %s\n    ',
'# Reviews': '# Reviews',
'%0.2f': '*** %0.2f',
'%5d Completed Registrations': '%5d Completed Registrations',
'%5d Pending Registrations': '%5d Pending Registrations',
'%5d Total Paid and Pending Registrations': '%5d Total Paid and Pending Registrations',
'%Y-%m-%d': '*** %Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '*** %Y-%m-%d %H:%M:%S',
'%s Recent Tweets': '%s Recent Tweets',
'%s Registration Confirmation': '%s Registration Confirmation',
'%s Registration Password': '%s Registration Password',
'%s people have registered for PyCon 2009': '*** %s people have registered for PyCon 2009',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'(': '*** (',
'(%s)': '*** (%s)',
'(If paying for others but not attending yourself, register yourself as "Not Attending")': '*** (If paying for others but not attending yourself, register yourself as "Not Attending")',
'(address required for PSF donation receipt; also see %s)': '*** (address required for PSF donation receipt; also see %s)',
'(also used for attendee mapping)': '*** (also used for attendee mapping)',
'(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)': '(datallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM)',
'(new filename for downloads)': '(new filename for downloads)',
'(required if you need a certificate)': '(required if you need a certificate)',
'(required)': '*** (required)',
'(required, for badge)': '*** (required, for badge)',
'(see %s)': '*** (see %s)',
'(selecciona la distribución a instalar)': '(selecciona la distribución a instalar)',
'(seleccione su preferencia de charlas para estimar cupo de asistentes; ': '(seleccione su preferencia de charlas para estimar cupo de asistentes; ',
'(seleccione su preferencia de charlas para la organización del evento; ': '(seleccione su preferencia de charlas para la organización del evento; ',
', la disponibilidad y horarios pueden variar sin previo aviso)': ', la disponibilidad y horarios pueden variar sin previo aviso)',
'1 Day': '*** 1 Day',
'2 Days': '*** 2 Days',
'3 Days': '*** 3 Days',
'4 Days': '*** 4 Days',
'; first tutorial costs $120, additional tutorials cost $80)': '*** ; first tutorial costs $120, additional tutorials cost $80)',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: %s)</font>',
'<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>': '<b><font color="red">Applications are no longer being accepted.</b><br>(Financial Aid Application deadline: 23 February 2009)</font>',
'A money order in USD and depositable in a US bank is also acceptable.': '*** A money order in USD and depositable in a US bank is also acceptable.',
'ACTIVITY': 'ACTIVITY',
'About': '*** About',
'About PyConAr Sponsors': 'About PyConAr Sponsors',
'About the software of this site': 'About the software of this site',
'About this software': '*** About this software',
'Abstract': 'Abstract',
'Accepted Activities': 'Accepted Activities',
'Accepted Talks': '*** Accepted Talks',
'Access for site managers': 'Access for site managers',
'Activities': 'Activities',
'Activity': 'Activity',
'Activity %s Confirmed. Thank you!': 'Activity %s Confirmed. Thank you!',
'Activity Info': 'Activity Info',
'Activity Proposal': 'Activity Proposal',
'Add Author': 'Add Author',
'Add a comment on this Activity': 'Add a comment on this Activity',
'Add a comment on this Talk': 'Add a comment on this Talk',
'Add/remove tutorials': '*** Add/remove tutorials',
'Advanced': 'Advanced',
'After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.': '*** After completing this form you will receive a verification message by email. Follow the link therein, login with the email/password you chose below and you will be redirected to a payment form. You will be able to pay by credit card using Google Checkout. Register as non-attending in order to register and pay for other people.',
'Amount paid by you': '*** Amount paid by you',
'Amount paid for you by somebody else': '*** Amount paid for you by somebody else',
'Are you human?': '*** Are you human?',
'Articles': 'Articles',
'Attach': '*** Attach',
'Attach a file to this Activity': 'Attach a file to this Activity',
'Attach a file to this Talk': 'Attach a file to this Talk',
'Attachments': '*** Attachments',
'Attendee Locations': '*** Attendee Locations',
'Attendee Mail-List': 'Attendee Mail-List',
'Attendee registered and balance transferred': '*** Attendee registered and balance transferred',
'Attendees': '*** Attendees',
'Attending InstallFest': 'Attending InstallFest',
'Attending Sprints': '*** Attending Sprints',
'Author': 'Author',
'Authors': 'Authors',
'Average': 'Average',
'Back to the options list': 'Back to the options list',
'Badge Line 1': '*** Badge Line 1',
'Badge Line 2': '*** Badge Line 2',
'Badge Name': '*** Badge Name',
'Badges': '*** Badges',
'Balance transferred': '*** Balance transferred',
'Beginner': 'Beginner',
'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.': 'Below is a complete list of companies representede at the conference.  Some companies do not wish to make their attendance publie.  This list is accessible by managers only.',
'Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.': '*** Below is a partial list of companies represented at the conference, who wished to make their attendance public.  The list is sorted by company name.',
"Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.": "*** Below is a partial list of conference attendees, showing everyone who wished to make their attendance public.  The list is sorted by the attendee's name.",
'Below is the complete list, as accessible to managers only.': '*** Below is the complete list, as accessible to managers only.',
'Blog': 'Blog',
'Blog href': 'Blog href',
'Body': 'Body',
'Breakdown by person': '*** Breakdown by person',
'Brief': 'Brief',
'CRUD': 'CRUD',
'CSV for Badges': '*** CSV for Badges',
'CV': 'CV',
'Cancel': 'Cancel',
'Categories': 'Categories',
'Certificate': 'Certificate',
'Certificate cost is $5.-': 'Certificate cost is $5.-',
'Certificates': 'Certificates',
'Charts': '*** Charts',
'City': '*** City',
'Comments': '*** Comments',
'Companies': '*** Companies',
'Companies represented': '*** Companies represented',
'Company': 'Company',
'Company Home Page': '*** Company Home Page',
'Company Name': '*** Company Name',
'Conference': '*** Conference',
'Conference Participants': '*** Conference Participants',
'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>': 'Conference description<b>dates</b> city (organized by <a href="#">users group</a>). <br/>\nMore info: <a href="#">blog</a>&nbsp; Contact: <a href="#">mail address</a>',
'Confirm attendance': 'Confirm attendance',
'Confirmed!': 'Confirmed!',
'Contact': 'Contact',
'Contacto con Auspiciantes': 'Contacto con Auspiciantes',
'Corporate/Government (early), $450': '*** Corporate/Government (early), $450',
'Corporate/Government (on site), $650': '*** Corporate/Government (on site), $650',
'Corporate/Government (regular), $550': '*** Corporate/Government (regular), $550',
'Country': 'Country',
'Create a non-attending registration for yourself first!': 'Create a non-attending registration for yourself first!',
'Created By': 'Created By',
'Created On': 'Created On',
'Created Signature': 'Created Signature',
'Date': 'Date',
'Dear attendee': 'Dear attendee',
'Description': 'Description',
'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto': 'Desmarcar si no desea que los Auspiciantes de la conferencia tengan acceso a sus datos de contacto',
'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM': 'Detallar un inventario del equipo, a efectos del ingreso al recinto y facilitar la instalación. Incluir: Placa de red, video, sonido, módem (marcas, modelos, configuración); CPU (Procesador); Memoria RAM',
'Discount Coupon': '*** Discount Coupon',
'Donation to PSF': '*** Donation to PSF',
'Duration': 'Duration',
'Edit': 'Edit',
'Edit Your Financial Aid Application': '*** Edit Your Financial Aid Application',
'Edit option': 'Edit option',
'Edit your profile and preferences': '*** Edit your profile and preferences',
'El Costo de Certificado es $x.-': 'El Costo de Certificado es $x.-',
'Email': 'Email',
'Email verified': '*** Email verified',
'Event': 'Event',
'Event Proposal': 'Event Proposal',
'Expenses': 'Expenses',
'Explore': 'Explore',
'FA-(email all)': '*** FA-(email all)',
'FA-CSV': '*** FA-CSV',
'Family Name': '*** Family Name',
'Fees': '*** Fees',
'File': 'File',
'Financial Aid Online Application': '*** Financial Aid Online Application',
'Financial Analysis': '*** Financial Analysis',
'Financials': '*** Financials',
'First Name': 'First Name',
'Food Preference': '*** Food Preference',
'Format': 'Format',
'From': '*** From',
'General Information': 'General Information',
'Given Name': '*** Given Name',
'Google Checkout Buyer Help.': '*** Google Checkout Buyer Help.',
'Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ': '*** Google Checkout accepts Visa, MasterCard, American Express and Discover. For more information, see ',
'Gratuito, $0': 'Gratuito, $0',
'Hello': '*** Hello',
'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.': 'Here is a partial list of conference attendees, showing everyone who wished to make their attendance public.',
'History': 'History',
'Hobbyist (early), $250': '*** Hobbyist (early), $250',
'Hobbyist (on site), $450': '*** Hobbyist (on site), $450',
'Hobbyist (regular), $350': '*** Hobbyist (regular), $350',
'Hotel where Staying': '*** Hotel where Staying',
"How to Pay somebody else's fees": "*** How to Pay somebody else's fees",
'How to Register somebody else and pay their fees': '*** How to Register somebody else and pay their fees',
'I want a certificate of attendance': 'I want a certificate of attendance',
'ID': 'ID',
'Id': 'Id',
'If checked, your Name, Company and Location will be displayed publicly': 'If checked, your Name, Company and Location will be displayed publicly',
'If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.': '*** If you have pedning payments (SUBMITTED status) reload this page to change for status change. Your due amount will be updated when the payment is CHARGED.',
'If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.': '*** If you have pending payments (SUBMITTED status), reload this page to check for status updates. The amount due will be updated when the payment is CHARGED.',
'If you intend to apply, please use the ': '*** If you intend to apply, please use the ',
'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:': 'If you want you can upload your CV to be available to our Sponsors in further laboral searchs:',
'If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:': '*** If you wish to pay by check, please send a check drawn on a US bank for US$%0.2f payable to:',
'Include in Delegates List': '*** Include in Delegates List',
'Index': 'Index',
'Insert New': '*** Insert New',
'Insert new': 'Insert new',
'InstallFest Hardware': 'InstallFest Hardware',
'InstallFest Operating System': 'InstallFest Operating System',
'Intermediate': 'Intermediate',
'Invalid Query': 'Invalid Query',
'Invalid URL': '*** Invalid URL',
'Invalid operation': '*** Invalid operation',
'Jobs': 'Jobs',
'Language': 'Language',
'Last Name': 'Last Name',
'Learn how to<br>become a <b>sponsor</b>': 'Learn how to<br>become a <b>sponsor</b>',
'Level': 'Level',
'Lightning Talks': 'Lightning Talks',
'List of submitted payments': '*** List of submitted payments',
'Location': 'Location',
'Login': '*** Login',
'Logout': '*** Logout',
'Mailing Address': 'Mailing Address',
'Mailing Address Line 1': '*** Mailing Address Line 1',
'Mailing Address Line 2': '*** Mailing Address Line 2',
'Main': 'Main',
'Manage': '*** Manage',
'Many categories (needs filters)': 'Many categories (needs filters)',
'Maps': '*** Maps',
'Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '*** Mind that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '*** Mind that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money Transfers': '*** Money Transfers',
'More Information': 'More Information',
'Name': 'Name',
'No': '*** No',
'No payment due at this time': '*** No payment due at this time',
'Nobody registered for tutorials': '*** Nobody registered for tutorials',
'Not Attending, $0': '*** Not Attending, $0',
'Not Confirmed, please enter into your profile and check %s field': 'Not Confirmed, please enter into your profile and check %s field',
"Not Confirmed, please enter into your profile and check '%s' field": "Not Confirmed, please enter into your profile and check '%s' field",
'Not authorized to view a event if not own!': 'Not authorized to view a event if not own!',
'Not implemented': 'Not implemented',
'Number': 'Number',
'Open Space': 'Open Space',
'Open Spaces': 'Open Spaces',
'Option changed': 'Option changed',
'Organizer': 'Organizer',
'Other people conference fees': '*** Other people conference fees',
"Other people's conference fees": "*** Other people's conference fees",
'Page History': 'Page History',
'Page Not Found': 'Page Not Found',
'Page Not Found!': 'Page Not Found!',
'Page Preview': 'Page Preview',
'Page format converted!': 'Page format converted!',
'Page saved': 'Page saved',
'Password': 'Password',
'Pay by check': '*** Pay by check',
'Pay for somebody else': '*** Pay for somebody else',
'Payment cancelled': '*** Payment cancelled',
'Payment expected': '*** Payment expected',
'Payments': '*** Payments',
'Personal Home Page': '*** Personal Home Page',
'Phone Number': '*** Phone Number',
'Photo': 'Photo',
'Please enter your e-mail address; a new password will be sent to you.': '*** Please enter your e-mail address; a new password will be sent to you.',
'Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '*** Please note that a submitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.': '*** Please note that a sumitted payment may take time to be processed. It may take up to one hour to process a payment. Do not pay twice unless your payment is explicitly declined. You can find the status of your payments below.',
'Posted': 'Posted',
'Powered by web2py': 'Powered by web2py',
'Presenter': 'Presenter',
'Preview': 'Preview',
'Profile': '*** Profile',
'Projects': 'Projects',
'Propose talk': 'Propose talk',
'Proposed Activities': 'Proposed Activities',
'Proposed Talks': '*** Proposed Talks',
'Prospectus': 'Prospectus',
'PyConAr Blog': 'PyConAr Blog',
'RSS': 'RSS',
'RSS/Atom feed': 'RSS/Atom feed',
'Ranking': 'Ranking',
'Rating': 'Rating',
'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s': 'Rating %(rating)s from user %(created_signature)s on %(created_on)s, says: %(body)s',
'Rating %(rating)s: %(body)s': 'Rating %(rating)s: %(body)s',
'Rating Average': 'Rating Average',
'Rating SUM)': 'Rating SUM)',
'Ratings': 'Ratings',
'Ratings Summary': 'Ratings Summary',
'Register': '*** Register',
'Register and pay for somebody else': '*** Register and pay for somebody else',
'Registering or paying for others?': 'Registering or paying for others?',
'Registration %s - Confirmation': 'Registration %s - Confirmation',
'Registration Form': '*** Registration Form',
'Registration Type': '*** Registration Type',
'Registration date': 'Registration date',
'Reset Password': '*** Reset Password',
'Resume (Bio)': 'Resume (Bio)',
'Resume (CV)': 'Resume (CV)',
'Review Ratings': 'Review Ratings',
'Review this Activity': 'Review this Activity',
'Review this Event': 'Review this Event',
'Review this Talk': '*** Review this Talk',
'Reviews': '*** Reviews',
'Room': 'Room',
'Save': 'Save',
'Schedule': 'Schedule',
'Scheduled Activities': 'Scheduled Activities',
'Scheduled Datetime': 'Scheduled Datetime',
'Scheduled Room': 'Scheduled Room',
'Score': 'Score',
'Search': '*** Search',
'Seleccionar la distribución que desea instalar': 'Seleccionar la distribución que desea instalar',
'Settings': 'Settings',
'Short Biography and references (for authors)': 'Short Biography and references (for authors)',
'Somebody else will pay for me': '*** Somebody else will pay for me',
'Speakers': 'Speakers',
'Sponsor': 'Sponsor',
'Sponsors': 'Sponsors',
'Sprints': 'Sprints',
'Staff': 'Staff',
'State': '*** State',
'Stats': '*** Stats',
'Status': 'Status',
'Student (early), $150': '*** Student (early), $150',
'Student (on site), $250': '*** Student (on site), $250',
'Student (regular), $200': '*** Student (regular), $200',
'Submit a Activity Proposal': 'Submit a Activity Proposal',
'Submit a Talk Proposal': '*** Submit a Talk Proposal',
'Subtitle': 'Subtitle',
'Summit': 'Summit',
'Sure you want to delete this object?': '*** Sure you want to delete this object?',
'T-shirt Size': '*** T-shirt Size',
'Table': 'Table',
'Talk Info': '*** Talk Info',
'Talk Proposal': '*** Talk Proposal',
'Talk Proposals': 'Talk Proposals',
'The Financial Aid request process is described here:': '*** The Financial Aid request process is described here:',
'The map below shows the home location of all attendees who agreed to make their information public.': '*** The map below shows the home location of all attendees who agreed to make their information public.',
'There are errors in your form below': '*** There are errors in your form below',
'This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.': '*** This information will be encoded on your badge and can be provided to sponsors and exhibitors in the expo hall. These fields are optional unless otherwise noted. Mailing address information is required to send receipts for PSF donations.',
'Time': 'Time',
'Time to Pay!': '*** Time to Pay!',
'Timetable': 'Timetable',
'Title': 'Title',
'To': '*** To',
'Total Amount Billed': '*** Total Amount Billed',
'Total Amount Received': '*** Total Amount Received',
'Total Amount Still Due': '*** Total Amount Still Due',
'Transfer cancelled': '*** Transfer cancelled',
'Transfers Balance From': '*** Transfers Balance From',
'Traveling': 'Traveling',
'Tutorials': '*** Tutorials',
'Tutorials Only (early), $80': '*** Tutorials Only (early), $80',
'Tutorials Only (on site), $120': '*** Tutorials Only (on site), $120',
'Tutorials Only (regular), $100': '*** Tutorials Only (regular), $100',
'Tutorials+food': 'Tutorials+food',
'Type': 'Type',
'Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.': '*** Type in the box the tokens of the people you want to pay the balance from. You can insert multiple tokens separated by a comma. They can find their tokens on the [PAY NOW] page.',
'Unable to download because:': 'Unable to download because:',
'Unsure': '*** Unsure',
'Update Record': '*** Update Record',
'Update this Activity Proposal': 'Update this Activity Proposal',
'Update this Talk Proposal': '*** Update this Talk Proposal',
'User': 'User',
'User %(created_signature)s on %(created_on)s says: %(body)s': 'User %(created_signature)s on %(created_on)s says: %(body)s',
'User Votes': 'User Votes',
'Value': 'Value',
'Value or record reference': 'Value or record reference',
'Venue': 'Venue',
'Video': 'Video',
'View': 'View',
'Viewing page version: %s': 'Viewing page version: %s',
'Voting': 'Voting',
'Voting is not allowed yet': 'Voting is not allowed yet',
'Voto Aceptado!': 'Voto Aceptado!',
'WIKI format: ': 'WIKI format: ',
'Welcome to PyCon': '*** Welcome to PyCon',
'Yes. Give them your "payment token":': '*** Yes. Give them your "payment token":',
'You can only choose one tutorial per each session': 'You can only choose one tutorial per each session',
'You can only choose tutorial per each session': '*** You can only choose tutorial per each session',
'You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.': '*** You can pay register somebody else here and transfer their balance. Make sure the email address is correct or they will be unable to change tutorials of update profile. You can register multiple attendees one at the time.',
'You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma': '*** You can pay somebody else\'s conference fees by transferring their balance. The transfer is pending until you pay your conference fees. To transfer the balance type below the "payment token" for the registrants, separated by a comma',
'You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.': '*** You can register somebody else here and transfer their balance. Be sure their email address is correct - it is required to verify registration and to log on. You can register multiple attendees one at the time.',
'You have a credit of': '*** You have a credit of',
'You have not paid for your registration; the cost is': '*** You have not paid for your registration; the cost is',
'Your Activities': 'Your Activities',
'Your Talks': 'Your Talks',
'Your balance will be updated when the check is received and cashed.': '*** Your balance will be updated when the check is received and cashed.',
'Your conference fees': '*** Your conference fees',
'Your current balance': '*** Your current balance',
'Your donation': '*** Your donation',
'Your new password is %(password)s': 'Your new password is %(password)s',
'Your payment is being processed... (read below)': '*** Your payment is being processed... (read below)',
'Your picture (for authors)': 'Your picture (for authors)',
'Your request could not be processed due to maintenance issues': 'Your request could not be processed due to maintenance issues',
'Zip/Postal Code': '*** Zip/Postal Code',
'add author': 'add author',
'alta calidad /medium': 'alta calidad /medium',
'alta calidad/large': 'alta calidad/large',
'alta calidad/small': 'alta calidad/small',
'alta calidad/xlarge': 'alta calidad/xlarge',
'alta calidad/xxlarge': 'alta calidad/xxlarge',
'alta calidad/xxxlarge': 'alta calidad/xxxlarge',
'and mail it to:': '*** and mail it to:',
'attach': 'attach',
'author': 'author',
'baja calidad /medium': 'baja calidad /medium',
'baja calidad/large': 'baja calidad/large',
'baja calidad/small': 'baja calidad/small',
'baja calidad/xlarge': 'baja calidad/xlarge',
'baja calidad/xxlarge': 'baja calidad/xxlarge',
'baja calidad/xxxlarge': 'baja calidad/xxxlarge',
'boolean': 'boolean',
'break': 'break',
'by': 'by',
'cancel': '*** cancel',
'cc': 'cc',
'close': 'close',
'comment': 'comment',
'confirm': 'confirm',
'confirmed': 'confirmed',
'corporation, university, user group, etc.': 'corporation, university, user group, etc.',
'data uploaded': '*** data uploaded',
'date': 'date',
'datetime': 'datetime',
'db': '*** db',
'design': '*** design',
'done!': '*** done!',
'double': 'double',
'edit': 'edit',
'email': 'email',
'extreme_talk': 'extreme_talk',
'general': 'general',
'halal': '*** halal',
'info': '*** info',
'integer': 'integer',
'invalid SQL FILTER': '*** invalid SQL FILTER',
'invalid SQL FILTER or UPDATE STRING': '*** invalid SQL FILTER or UPDATE STRING',
'invalid request': '*** invalid request',
'invalid!': '*** invalid!',
'keynote': 'keynote',
'kosher': '*** kosher',
'large': 'large',
'lightning talk': 'lightning talk',
'link': 'link',
'loading...': 'loading...',
'lost your password?': 'lost your password?',
'medium': 'medium',
"men's/2xlarge": "*** men's/2xlarge",
"men's/3xlarge": "*** men's/3xlarge",
"men's/large": "*** men's/large",
"men's/medium": "*** men's/medium",
"men's/small": "*** men's/small",
"men's/xlarge": "*** men's/xlarge",
'min': 'min',
'name': 'name',
'need to register?': 'need to register?',
'new record inserted': '*** new record inserted',
'no records': '*** no records',
'no, thanks': 'no, thanks',
'noname': 'noname',
'normal': '*** normal',
'open-space': 'open-space',
'panel': 'panel',
'pay now': '*** pay now',
'plenary': 'plenary',
'poster': 'poster',
'project': 'project',
'record does not exist': '*** record does not exist',
'records deleted': '*** records deleted',
'records updated': '*** records updated',
'reference': 'reference',
'review': 'review',
'review:': 'review:',
'reviewers': 'reviewers',
'small': 'small',
'social': 'social',
'stand': 'stand',
'startup': 'startup',
'state': '*** state',
'string': 'string',
'summit': 'summit',
'talk': 'talk',
'text': 'text',
'this invoice': '*** this invoice',
'to your payment': '*** to your payment',
'tutorial': 'tutorial',
'unable to parse csv file': '*** unable to parse csv file',
'unable to retrieve data': '*** unable to retrieve data',
'vegan': '*** vegan',
'vegetarian': '*** vegetarian',
'web2conf': 'web2conf',
"women's/large": "*** women's/large",
"women's/medium": "*** women's/medium",
"women's/small": "*** women's/small",
'xlarge': 'xlarge',
'xxlarge': 'xxlarge',
'xxxlarge': 'xxxlarge',
}
