<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- 
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<title>Expense Report</title>

	<page>
		<marginBottom>".5 in"</marginBottom>
		<marginLeft>".5 in"</marginLeft>
		<marginRight>".5 in"</marginRight>
		<marginTop>".25 in"</marginTop>
		<orientation>"portrait"</orientation>
		<size>"letter"</size>
	</page>

	<Variables></Variables>

	<groups>
		<Group>
			<expr>self.expense_form_id</expr>
			<startOnNewPage>True</startOnNewPage>
			<GroupHeader>
				<Objects></Objects>
			</GroupHeader>
			<GroupFooter>
				<Height>100</Height>
				<Objects>
					<String>
						<align>"left"</align>
						<expr>self.Record["first_name"] + ' ' + self.Record["last_name"]</expr>
						<fontSize>10</fontSize>
						<Height>'9 pt'</Height>
						<Width>300</Width>
						<x>'80.0 pt'</x>
						<y>'50.0 pt'</y>
					</String>
					<String>
						<align>"left"</align>
						<expr>self.Record["total"]</expr>
						<fontSize>10</fontSize>
						<height>10</height>
						<Width>40</Width>
						<x>480</x>
						<y>'75.0 pt'</y>
					</String>
					<String>
						<align>"left"</align>
						<expr>"Approved By" </expr>
						<fontName>"Helvetica"</fontName>
						<FontSize>10</FontSize>
						<hAnchor>"left"</hAnchor>
						<height>15.96</height>
						<name>title</name>
						<valign>"top"</valign>
						<width>'180.0 pt'</width>
						<x>0</x>
						<y>'0.0721 in'</y>
					</String>
					<String>
						<align>"left"</align>
						<expr>"Submitted by" </expr>
						<fontName>"Helvetica"</fontName>
						<FontSize>10</FontSize>
						<hAnchor>"left"</hAnchor>
						<height>15.96</height>
						<name>title</name>
						<valign>"top"</valign>
						<width>'180.0 pt'</width>
						<x>0</x>
						<y>'1.1555 in'</y>
					</String>
					<String>
						<align>"left"</align>
						<expr>"Date" </expr>
						<fontName>"Helvetica"</fontName>
						<FontSize>10</FontSize>
						<hAnchor>"left"</hAnchor>
						<Height>10</Height>
						<name>title</name>
						<valign>"top"</valign>
						<width>'70.0 pt'</width>
						<x>0</x>
						<y>'50 pt'</y>
					</String>
				</Objects>
			</GroupFooter>
		</Group>
		<Group>
			<expr>self.receipt_no</expr>
			<startOnNewPage>False</startOnNewPage>
			<GroupHeader>
				<Objects></Objects>
			</GroupHeader>
			<GroupFooter>
				<Height>1.0</Height>
				<Objects></Objects>
			</GroupFooter>
		</Group>
	</groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<pageHeader>
		<Height>200</Height>
		<objects>
			<String>
				<align>"left"</align>
				<expr>"Expense Form" </expr>
				<fontName>"Helvetica"</fontName>
				<fontSize>14</fontSize>
				<hAnchor>"left"</hAnchor>
				<height>15.96</height>
				<name>title</name>
				<valign>"top"</valign>
				<width>'180.0 pt'</width>
				<x>0</x>
				<y>'2.4057 in'</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["event"]</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<width>'180.0 pt'</width>
				<x>'190.0 pt'</x>
				<y>'180.0 pt'</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["person_id"]</expr>
				<fontSize>10</fontSize>
				<Height>'9 pt'</Height>
				<width>50</width>
				<x>10</x>
				<y>155</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["first_name"] + ' ' + self.Record["last_name"]</expr>
				<fontSize>10</fontSize>
				<Height>'9 pt'</Height>
				<Width>300</Width>
				<x>10</x>
				<y>140</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["email"]</expr>
				<fontSize>10</fontSize>
				<Height>'9 pt'</Height>
				<width>300</width>
				<x>10</x>
				<y>35</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["address1"]</expr>
				<fontSize>10</fontSize>
				<Height>'9 pt'</Height>
				<width>300</width>
				<x>10</x>
				<y>'115.0 pt'</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["address2"]</expr>
				<fontSize>10</fontSize>
				<Height>'9 pt'</Height>
				<width>300</width>
				<x>10</x>
				<y>'104.0 pt'</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["city"]</expr>
				<fontSize>10</fontSize>
				<Height>'9 pt'</Height>
				<Width>120</Width>
				<x>10</x>
				<y>'92.0 pt'</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["state"]</expr>
				<fontSize>10</fontSize>
				<Height>'9 pt'</Height>
				<Width>30</Width>
				<x>'135.0 pt'</x>
				<y>'92.0 pt'</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["country"]</expr>
				<fontSize>10</fontSize>
				<Height>'9 pt'</Height>
				<width>300</width>
				<x>10</x>
				<y>80</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["zip_code"]</expr>
				<fontSize>10</fontSize>
				<Height>'9 pt'</Height>
				<Width>80</Width>
				<x>190</x>
				<y>92</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["phone_number"]</expr>
				<fontSize>10</fontSize>
				<Height>'9 pt'</Height>
				<width>300</width>
				<x>10</x>
				<y>65</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["company_name"]</expr>
				<fontSize>10</fontSize>
				<Height>'9 pt'</Height>
				<width>300</width>
				<x>10</x>
				<y>55</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>"#"</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>20</Width>
				<x>10</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>"item"</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>15</Width>
				<x>65</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>"receipt"</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>25</Width>
				<x>85</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>"acct_code"</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>40</Width>
				<x>115</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>"description"</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>300</Width>
				<x>160</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>"serial_no"</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>80</Width>
				<x>300</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>"location"</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>60</Width>
				<x>400</x>
				<y>5</y>
			</String>
			<String>
				<align>"right"</align>
				<expr>"amount"</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>40</Width>
				<x>480</x>
				<y>5</y>
			</String>
		</objects>
	</pageHeader>

	<detail>
		<Height>11</Height>
		<objects>
			<String>
				<align>"left"</align>
				<expr>"[   ]    [   ]"</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>60</Width>
				<x>10</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["receipt_no"]</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>15</Width>
				<x>65</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["id"]</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>25</Width>
				<x>85</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["acct_code"]</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>40</Width>
				<x>115</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["description"]</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>300</Width>
				<x>160</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["serial_no"]</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>80</Width>
				<x>300</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["location"]</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>60</Width>
				<x>400</x>
				<y>5</y>
			</String>
			<String>
				<align>"left"</align>
				<expr>self.Record["amount"]</expr>
				<fontSize>10</fontSize>
				<height>10</height>
				<Width>40</Width>
				<x>480</x>
				<y>5</y>
			</String>
		</objects>
	</detail>

	<PageFooter>
		<Height>15</Height>
		<Objects></Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

</Report>
